modname:ae2stuff

patch:id=patch0,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=1.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=1.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=1.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%encoder,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%encoder,data=9,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch8,patch5=patch9
patchblock:id=%encoder,data=10,patch0=patch6,patch1=patch1,patch2=patch10,patch3=patch3,patch4=patch11,patch5=patch12
patchblock:id=%encoder,data=11,patch0=patch0,patch1=patch7,patch2=patch10,patch3=patch3,patch4=patch11,patch5=patch12
patchblock:id=%encoder,data=12,patch0=patch13,patch1=patch14,patch2=patch10,patch3=patch3,patch4=patch11,patch5=patch12
patchblock:id=%encoder,data=13,patch0=patch15,patch1=patch16,patch2=patch10,patch3=patch3,patch4=patch11,patch5=patch12
patchblock:id=%encoder,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%encoder,data=1,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch8,patch5=patch9
patchblock:id=%encoder,data=2,patch0=patch6,patch1=patch1,patch2=patch10,patch3=patch3,patch4=patch11,patch5=patch12
patchblock:id=%encoder,data=3,patch0=patch0,patch1=patch7,patch2=patch10,patch3=patch3,patch4=patch11,patch5=patch12
patchblock:id=%encoder,data=4,patch0=patch13,patch1=patch14,patch2=patch10,patch3=patch3,patch4=patch11,patch5=patch12
patchblock:id=%encoder,data=5,patch0=patch15,patch1=patch16,patch2=patch10,patch3=patch3,patch4=patch11,patch5=patch12
patchblock:id=%grower,data=1,patch0=patch6,patch1=patch1,patch2=patch10,patch3=patch3,patch4=patch11,patch5=patch12
patchblock:id=%grower,data=0,patch0=patch6,patch1=patch1,patch2=patch10,patch3=patch3,patch4=patch11,patch5=patch12
patchblock:id=%inscriber,data=1,patch0=patch6,patch1=patch1,patch2=patch10,patch3=patch3,patch4=patch11,patch5=patch12
patchblock:id=%inscriber,data=0,patch0=patch6,patch1=patch1,patch2=patch10,patch3=patch3,patch4=patch11,patch5=patch12
patchblock:id=%wireless,data=1,patch0=patch6,patch1=patch1,patch2=patch10,patch3=patch3,patch4=patch11,patch5=patch12
patchblock:id=%wireless,data=0,patch0=patch6,patch1=patch1,patch2=patch10,patch3=patch3,patch4=patch11,patch5=patch12
