modname:architecturecraft

patch:id=patch0,Ox=-0.054609,Oy=1.003906,Oz=-0.062500,Ux=-0.054609,Uy=1.003906,Uz=0.561244,Vx=0.944143,Vy=1.003906,Vz=-0.062500,Umin=0.062500,Umax=0.125000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch1,Ox=0.632813,Oy=1.003906,Oz=0.984375,Ux=0.632813,Uy=1.003906,Uz=0.976484,Vx=0.570391,Vy=1.003906,Vz=0.984375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch2,Ox=0.570391,Oy=1.003906,Oz=0.984375,Ux=0.570391,Uy=1.003906,Uz=0.937500,Vx=0.562500,Vy=1.003906,Vz=0.984375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch3,Ox=0.007891,Oy=1.003906,Oz=-0.078125,Ux=0.007891,Uy=1.003906,Uz=0.545619,Vx=1.006643,Vy=1.003906,Vz=-0.078125,Umin=0.125000,Umax=0.187500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch4,Ox=0.632813,Oy=1.003906,Oz=1.031250,Ux=0.632813,Uy=1.003906,Uz=1.023359,Vx=0.570391,Vy=1.003906,Vz=1.031250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch5,Ox=0.570391,Oy=1.003906,Oz=1.031250,Ux=0.570391,Uy=1.003906,Uz=0.984375,Vx=0.562500,Vy=1.003906,Vz=1.031250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch6,Ox=-0.054609,Oy=1.003906,Oz=-0.093750,Ux=-0.054609,Uy=1.003906,Uz=0.529994,Vx=0.944143,Vy=1.003906,Vz=-0.093750,Umin=0.187500,Umax=0.250000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch7,Ox=0.632813,Oy=1.003906,Oz=1.078125,Ux=0.632813,Uy=1.003906,Uz=1.070234,Vx=0.570391,Vy=1.003906,Vz=1.078125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch8,Ox=0.570391,Oy=1.003906,Oz=1.078125,Ux=0.570391,Uy=1.003906,Uz=1.031250,Vx=0.562500,Vy=1.003906,Vz=1.078125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch9,Ox=-0.054609,Oy=1.003906,Oz=-0.359375,Ux=-0.054609,Uy=1.003906,Uz=0.264369,Vx=0.944143,Vy=1.003906,Vz=-0.359375,Umin=0.500000,Umax=0.562500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch10,Ox=0.632813,Oy=1.003906,Oz=1.125000,Ux=0.632813,Uy=1.003906,Uz=1.117109,Vx=0.570391,Vy=1.003906,Vz=1.125000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch11,Ox=0.570391,Oy=1.003906,Oz=1.125000,Ux=0.570391,Uy=1.003906,Uz=1.078125,Vx=0.562500,Vy=1.003906,Vz=1.125000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch12,Ox=-0.054609,Oy=1.003906,Oz=0.757734,Ux=0.007813,Uy=1.003906,Uz=0.757734,Vx=-0.054609,Vy=1.003906,Vz=0.750000,Umin=0.562500,Umax=0.562500,Vmin=0.562500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.562500,visibility=top
patch:id=patch13,Ox=0.632813,Oy=1.003906,Oz=1.140625,Ux=0.632813,Uy=1.003906,Uz=1.132734,Vx=0.570391,Vy=1.003906,Vz=1.140625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch14,Ox=0.570391,Oy=1.003906,Oz=1.140625,Ux=0.570391,Uy=1.003906,Uz=1.125000,Vx=0.562500,Vy=1.003906,Vz=1.140625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch15,Ox=0.257891,Oy=1.003906,Oz=0.726484,Ux=0.320313,Uy=1.003906,Uz=0.726484,Vx=0.257891,Vy=1.003906,Vz=0.703125,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch16,Ox=0.632813,Oy=1.003906,Oz=1.171875,Ux=0.632813,Uy=1.003906,Uz=1.163984,Vx=0.570391,Vy=1.003906,Vz=1.171875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch17,Ox=0.570391,Oy=1.003906,Oz=1.171875,Ux=0.570391,Uy=1.003906,Uz=1.140625,Vx=0.562500,Vy=1.003906,Vz=1.171875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch18,Ox=-0.054609,Oy=1.003906,Oz=-0.078125,Ux=-0.054609,Uy=1.003906,Uz=0.545619,Vx=0.944143,Vy=1.003906,Vz=-0.078125,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch19,Ox=0.632813,Oy=1.003906,Oz=1.218750,Ux=0.632813,Uy=1.003906,Uz=1.210859,Vx=0.570391,Vy=1.003906,Vz=1.218750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch20,Ox=0.570391,Oy=1.003906,Oz=1.218750,Ux=0.570391,Uy=1.003906,Uz=1.171875,Vx=0.562500,Vy=1.003906,Vz=1.218750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch21,Ox=-0.054609,Oy=1.003906,Oz=0.093750,Ux=-0.054609,Uy=1.003906,Uz=0.717494,Vx=0.944143,Vy=1.003906,Vz=0.093750,Umin=0.187500,Umax=0.250000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch22,Ox=0.632813,Oy=1.003906,Oz=1.265625,Ux=0.632813,Uy=1.003906,Uz=1.257734,Vx=0.570391,Vy=1.003906,Vz=1.265625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch23,Ox=0.570391,Oy=1.003906,Oz=1.265625,Ux=0.570391,Uy=1.003906,Uz=1.218750,Vx=0.562500,Vy=1.003906,Vz=1.265625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch24,Ox=0.257891,Oy=1.003906,Oz=0.851484,Ux=0.320313,Uy=1.003906,Uz=0.851484,Vx=0.257891,Vy=1.003906,Vz=0.828125,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch25,Ox=0.632813,Oy=1.003906,Oz=1.296875,Ux=0.632813,Uy=1.003906,Uz=1.288984,Vx=0.570391,Vy=1.003906,Vz=1.296875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch26,Ox=0.570391,Oy=1.003906,Oz=1.296875,Ux=0.570391,Uy=1.003906,Uz=1.265625,Vx=0.562500,Vy=1.003906,Vz=1.296875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch27,Ox=0.007891,Oy=1.003906,Oz=0.046875,Ux=0.007891,Uy=1.003906,Uz=0.670619,Vx=1.006643,Vy=1.003906,Vz=0.046875,Umin=0.312500,Umax=0.375000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch28,Ox=0.632813,Oy=1.003906,Oz=1.343750,Ux=0.632813,Uy=1.003906,Uz=1.335859,Vx=0.570391,Vy=1.003906,Vz=1.343750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch29,Ox=0.570391,Oy=1.003906,Oz=1.343750,Ux=0.570391,Uy=1.003906,Uz=1.296875,Vx=0.562500,Vy=1.003906,Vz=1.343750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch30,Ox=0.007891,Oy=1.003906,Oz=0.281250,Ux=0.007891,Uy=1.003906,Uz=0.904994,Vx=1.006643,Vy=1.003906,Vz=0.281250,Umin=0.125000,Umax=0.187500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch31,Ox=0.632813,Oy=1.003906,Oz=1.390625,Ux=0.632813,Uy=1.003906,Uz=1.382734,Vx=0.570391,Vy=1.003906,Vz=1.390625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch32,Ox=0.570391,Oy=1.003906,Oz=1.390625,Ux=0.570391,Uy=1.003906,Uz=1.343750,Vx=0.562500,Vy=1.003906,Vz=1.390625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch33,Ox=-0.054609,Oy=1.003906,Oz=0.140625,Ux=-0.054609,Uy=1.003906,Uz=0.764369,Vx=0.944143,Vy=1.003906,Vz=0.140625,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch34,Ox=0.632813,Oy=1.003906,Oz=1.437500,Ux=0.632813,Uy=1.003906,Uz=1.429609,Vx=0.570391,Vy=1.003906,Vz=1.437500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch35,Ox=0.570391,Oy=1.003906,Oz=1.437500,Ux=0.570391,Uy=1.003906,Uz=1.390625,Vx=0.562500,Vy=1.003906,Vz=1.437500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch36,Ox=-0.054609,Oy=1.003906,Oz=0.312500,Ux=-0.054609,Uy=1.003906,Uz=0.936244,Vx=0.944143,Vy=1.003906,Vz=0.312500,Umin=0.187500,Umax=0.250000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch37,Ox=0.632813,Oy=1.003906,Oz=1.484375,Ux=0.632813,Uy=1.003906,Uz=1.476484,Vx=0.570391,Vy=1.003906,Vz=1.484375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch38,Ox=0.570391,Oy=1.003906,Oz=1.484375,Ux=0.570391,Uy=1.003906,Uz=1.437500,Vx=0.562500,Vy=1.003906,Vz=1.484375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch39,Ox=0.007891,Oy=1.003906,Oz=0.421875,Ux=0.007891,Uy=1.003906,Uz=1.045619,Vx=1.006643,Vy=1.003906,Vz=0.421875,Umin=0.125000,Umax=0.187500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch40,Ox=0.632813,Oy=1.003906,Oz=1.531250,Ux=0.632813,Uy=1.003906,Uz=1.523359,Vx=0.570391,Vy=1.003906,Vz=1.531250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch41,Ox=0.570391,Oy=1.003906,Oz=1.531250,Ux=0.570391,Uy=1.003906,Uz=1.484375,Vx=0.562500,Vy=1.003906,Vz=1.531250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch42,Ox=-0.054609,Oy=1.003906,Oz=0.531250,Ux=-0.054609,Uy=1.003906,Uz=1.154994,Vx=0.944143,Vy=1.003906,Vz=0.531250,Umin=0.062500,Umax=0.125000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch43,Ox=0.632813,Oy=1.003906,Oz=1.578125,Ux=0.632813,Uy=1.003906,Uz=1.570234,Vx=0.570391,Vy=1.003906,Vz=1.578125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch44,Ox=0.570391,Oy=1.003906,Oz=1.578125,Ux=0.570391,Uy=1.003906,Uz=1.531250,Vx=0.562500,Vy=1.003906,Vz=1.578125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch45,Ox=0.132891,Oy=1.003906,Oz=1.234297,Ux=0.195313,Uy=1.003906,Uz=1.234297,Vx=0.132891,Vy=1.003906,Vz=1.203125,Umin=0.375000,Umax=0.375000,Vmin=0.562500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.562500,visibility=top
patch:id=patch46,Ox=0.632813,Oy=1.003906,Oz=1.617188,Ux=0.632813,Uy=1.003906,Uz=1.609297,Vx=0.570391,Vy=1.003906,Vz=1.617188,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch47,Ox=0.570391,Oy=1.003906,Oz=1.617188,Ux=0.570391,Uy=1.003906,Uz=1.578125,Vx=0.562500,Vy=1.003906,Vz=1.617188,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch48,Ox=0.257891,Oy=1.003906,Oz=1.203047,Ux=0.320313,Uy=1.003906,Uz=1.203047,Vx=0.257891,Vy=1.003906,Vz=1.179688,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch49,Ox=0.632813,Oy=1.003906,Oz=1.648438,Ux=0.632813,Uy=1.003906,Uz=1.640547,Vx=0.570391,Vy=1.003906,Vz=1.648438,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch50,Ox=0.570391,Oy=1.003906,Oz=1.648438,Ux=0.570391,Uy=1.003906,Uz=1.617188,Vx=0.562500,Vy=1.003906,Vz=1.648438,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch51,Ox=-0.117109,Oy=1.003906,Oz=1.468672,Ux=-0.054687,Uy=1.003906,Uz=1.468672,Vx=-0.117109,Vy=1.003906,Vz=1.460938,Umin=0.625000,Umax=0.625000,Vmin=0.750000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.750000,visibility=top
patch:id=patch52,Ox=0.632813,Oy=1.003906,Oz=1.664063,Ux=0.632813,Uy=1.003906,Uz=1.656172,Vx=0.570391,Vy=1.003906,Vz=1.664063,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch53,Ox=0.570391,Oy=1.003906,Oz=1.664063,Ux=0.570391,Uy=1.003906,Uz=1.648438,Vx=0.562500,Vy=1.003906,Vz=1.664063,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch54,Ox=0.007891,Oy=1.003906,Oz=0.539063,Ux=0.007891,Uy=1.003906,Uz=1.162807,Vx=1.006643,Vy=1.003906,Vz=0.539063,Umin=0.187500,Umax=0.250000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch55,Ox=0.632813,Oy=1.003906,Oz=1.710938,Ux=0.632813,Uy=1.003906,Uz=1.703047,Vx=0.570391,Vy=1.003906,Vz=1.710938,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch56,Ox=0.570391,Oy=1.003906,Oz=1.710938,Ux=0.570391,Uy=1.003906,Uz=1.664063,Vx=0.562500,Vy=1.003906,Vz=1.710938,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch57,Ox=-0.054609,Oy=1.003906,Oz=0.710938,Ux=-0.054609,Uy=1.003906,Uz=1.334682,Vx=0.944143,Vy=1.003906,Vz=0.710938,Umin=0.062500,Umax=0.125000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch58,Ox=0.632813,Oy=1.003906,Oz=1.757813,Ux=0.632813,Uy=1.003906,Uz=1.749922,Vx=0.570391,Vy=1.003906,Vz=1.757813,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch59,Ox=0.570391,Oy=1.003906,Oz=1.757813,Ux=0.570391,Uy=1.003906,Uz=1.710938,Vx=0.562500,Vy=1.003906,Vz=1.757813,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch60,Ox=0.007891,Oy=1.003906,Oz=0.382813,Ux=0.007891,Uy=1.003906,Uz=1.006557,Vx=1.006643,Vy=1.003906,Vz=0.382813,Umin=0.437500,Umax=0.500000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch61,Ox=0.632813,Oy=1.003906,Oz=1.804688,Ux=0.632813,Uy=1.003906,Uz=1.796797,Vx=0.570391,Vy=1.003906,Vz=1.804688,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch62,Ox=0.570391,Oy=1.003906,Oz=1.804688,Ux=0.570391,Uy=1.003906,Uz=1.757813,Vx=0.562500,Vy=1.003906,Vz=1.804688,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch63,Ox=-0.054609,Oy=1.003906,Oz=0.742188,Ux=-0.054609,Uy=1.003906,Uz=1.365932,Vx=0.944143,Vy=1.003906,Vz=0.742188,Umin=0.125000,Umax=0.187500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch64,Ox=0.632813,Oy=1.003906,Oz=1.851563,Ux=0.632813,Uy=1.003906,Uz=1.843672,Vx=0.570391,Vy=1.003906,Vz=1.851563,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch65,Ox=0.570391,Oy=1.003906,Oz=1.851563,Ux=0.570391,Uy=1.003906,Uz=1.804688,Vx=0.562500,Vy=1.003906,Vz=1.851563,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch66,Ox=-0.054609,Oy=1.003906,Oz=0.601563,Ux=-0.054609,Uy=1.003906,Uz=1.225307,Vx=0.944143,Vy=1.003906,Vz=0.601563,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch67,Ox=0.632813,Oy=1.003906,Oz=1.898438,Ux=0.632813,Uy=1.003906,Uz=1.890547,Vx=0.570391,Vy=1.003906,Vz=1.898438,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch68,Ox=0.570391,Oy=1.003906,Oz=1.898438,Ux=0.570391,Uy=1.003906,Uz=1.851563,Vx=0.562500,Vy=1.003906,Vz=1.898438,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch69,Ox=-0.124922,Oy=1.003906,Oz=-0.875000,Ux=-0.124922,Uy=1.003906,Uz=-0.251256,Vx=0.873830,Vy=1.003906,Vz=-0.875000,Umin=0.875000,Umax=0.937500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch70,Ox=0.562500,Oy=1.003906,Oz=0.984375,Ux=0.562500,Uy=1.003906,Uz=0.976484,Vx=0.500078,Vy=1.003906,Vz=0.984375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch71,Ox=0.500078,Oy=1.003906,Oz=0.984375,Ux=0.500078,Uy=1.003906,Uz=0.937500,Vx=0.492188,Vy=1.003906,Vz=0.984375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch72,Ox=-0.124922,Oy=1.003906,Oz=-0.140625,Ux=-0.124922,Uy=1.003906,Uz=0.483119,Vx=0.873830,Vy=1.003906,Vz=-0.140625,Umin=0.187500,Umax=0.250000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch73,Ox=0.562500,Oy=1.003906,Oz=1.031250,Ux=0.562500,Uy=1.003906,Uz=1.023359,Vx=0.500078,Vy=1.003906,Vz=1.031250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch74,Ox=0.500078,Oy=1.003906,Oz=1.031250,Ux=0.500078,Uy=1.003906,Uz=0.984375,Vx=0.492188,Vy=1.003906,Vz=1.031250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch75,Ox=-0.124922,Oy=1.003906,Oz=-0.406250,Ux=-0.124922,Uy=1.003906,Uz=0.217494,Vx=0.873830,Vy=1.003906,Vz=-0.406250,Umin=0.500000,Umax=0.562500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch76,Ox=0.562500,Oy=1.003906,Oz=1.078125,Ux=0.562500,Uy=1.003906,Uz=1.070234,Vx=0.500078,Vy=1.003906,Vz=1.078125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch77,Ox=0.500078,Oy=1.003906,Oz=1.078125,Ux=0.500078,Uy=1.003906,Uz=1.031250,Vx=0.492188,Vy=1.003906,Vz=1.078125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch78,Ox=-0.374922,Oy=1.003906,Oz=-0.046875,Ux=-0.374922,Uy=1.003906,Uz=0.576869,Vx=0.623830,Vy=1.003906,Vz=-0.046875,Umin=0.187500,Umax=0.250000,Vmin=0.812500,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.812500,visibility=top
patch:id=patch79,Ox=0.562500,Oy=1.003906,Oz=1.125000,Ux=0.562500,Uy=1.003906,Uz=1.117109,Vx=0.500078,Vy=1.003906,Vz=1.125000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch80,Ox=0.500078,Oy=1.003906,Oz=1.125000,Ux=0.500078,Uy=1.003906,Uz=1.078125,Vx=0.492188,Vy=1.003906,Vz=1.125000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch81,Ox=0.062578,Oy=1.003906,Oz=0.781172,Ux=0.125000,Uy=1.003906,Uz=0.781172,Vx=0.062578,Vy=1.003906,Vz=0.750000,Umin=0.375000,Umax=0.375000,Vmin=0.562500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.562500,visibility=top
patch:id=patch82,Ox=0.562500,Oy=1.003906,Oz=1.164063,Ux=0.562500,Uy=1.003906,Uz=1.156172,Vx=0.500078,Vy=1.003906,Vz=1.164063,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch83,Ox=0.500078,Oy=1.003906,Oz=1.164063,Ux=0.500078,Uy=1.003906,Uz=1.125000,Vx=0.492188,Vy=1.003906,Vz=1.164063,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch84,Ox=-0.124922,Oy=1.003906,Oz=0.164063,Ux=-0.124922,Uy=1.003906,Uz=0.787807,Vx=0.873830,Vy=1.003906,Vz=0.164063,Umin=0.062500,Umax=0.125000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch85,Ox=0.562500,Oy=1.003906,Oz=1.210938,Ux=0.562500,Uy=1.003906,Uz=1.203047,Vx=0.500078,Vy=1.003906,Vz=1.210938,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch86,Ox=0.500078,Oy=1.003906,Oz=1.210938,Ux=0.500078,Uy=1.003906,Uz=1.164063,Vx=0.492188,Vy=1.003906,Vz=1.210938,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch87,Ox=-0.124922,Oy=1.003906,Oz=0.085938,Ux=-0.124922,Uy=1.003906,Uz=0.709682,Vx=0.873830,Vy=1.003906,Vz=0.085938,Umin=0.187500,Umax=0.250000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch88,Ox=0.562500,Oy=1.003906,Oz=1.257813,Ux=0.562500,Uy=1.003906,Uz=1.249922,Vx=0.500078,Vy=1.003906,Vz=1.257813,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch89,Ox=0.500078,Oy=1.003906,Oz=1.257813,Ux=0.500078,Uy=1.003906,Uz=1.210938,Vx=0.492188,Vy=1.003906,Vz=1.257813,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch90,Ox=-0.124922,Oy=1.003906,Oz=0.890547,Ux=-0.062500,Uy=1.003906,Uz=0.890547,Vx=-0.124922,Vy=1.003906,Vz=0.882813,Umin=0.562500,Umax=0.562500,Vmin=0.562500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.562500,visibility=top
patch:id=patch91,Ox=0.562500,Oy=1.003906,Oz=1.273438,Ux=0.562500,Uy=1.003906,Uz=1.265547,Vx=0.500078,Vy=1.003906,Vz=1.273438,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch92,Ox=0.500078,Oy=1.003906,Oz=1.273438,Ux=0.500078,Uy=1.003906,Uz=1.257813,Vx=0.492188,Vy=1.003906,Vz=1.273438,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch93,Ox=-0.124922,Oy=1.003906,Oz=-0.539062,Ux=-0.124922,Uy=1.003906,Uz=0.084682,Vx=0.873830,Vy=1.003906,Vz=-0.539062,Umin=0.875000,Umax=0.937500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch94,Ox=0.562500,Oy=1.003906,Oz=1.320313,Ux=0.562500,Uy=1.003906,Uz=1.312422,Vx=0.500078,Vy=1.003906,Vz=1.320313,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch95,Ox=0.500078,Oy=1.003906,Oz=1.320313,Ux=0.500078,Uy=1.003906,Uz=1.273438,Vx=0.492188,Vy=1.003906,Vz=1.320313,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch96,Ox=-0.124922,Oy=1.003906,Oz=-0.054687,Ux=-0.124922,Uy=1.003906,Uz=0.569057,Vx=0.873830,Vy=1.003906,Vz=-0.054687,Umin=0.437500,Umax=0.500000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch97,Ox=0.562500,Oy=1.003906,Oz=1.367188,Ux=0.562500,Uy=1.003906,Uz=1.359297,Vx=0.500078,Vy=1.003906,Vz=1.367188,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch98,Ox=0.500078,Oy=1.003906,Oz=1.367188,Ux=0.500078,Uy=1.003906,Uz=1.320313,Vx=0.492188,Vy=1.003906,Vz=1.367188,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch99,Ox=-0.312422,Oy=1.003906,Oz=-0.382812,Ux=-0.312422,Uy=1.003906,Uz=0.240932,Vx=0.686330,Vy=1.003906,Vz=-0.382812,Umin=0.812500,Umax=0.875000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch100,Ox=0.562500,Oy=1.003906,Oz=1.414063,Ux=0.562500,Uy=1.003906,Uz=1.406172,Vx=0.500078,Vy=1.003906,Vz=1.414063,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch101,Ox=0.500078,Oy=1.003906,Oz=1.414063,Ux=0.500078,Uy=1.003906,Uz=1.367188,Vx=0.492188,Vy=1.003906,Vz=1.414063,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch102,Ox=-0.062422,Oy=1.003906,Oz=0.039063,Ux=-0.062422,Uy=1.003906,Uz=0.662807,Vx=0.936330,Vy=1.003906,Vz=0.039063,Umin=0.437500,Umax=0.500000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch103,Ox=0.562500,Oy=1.003906,Oz=1.460938,Ux=0.562500,Uy=1.003906,Uz=1.453047,Vx=0.500078,Vy=1.003906,Vz=1.460938,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch104,Ox=0.500078,Oy=1.003906,Oz=1.460938,Ux=0.500078,Uy=1.003906,Uz=1.414063,Vx=0.492188,Vy=1.003906,Vz=1.460938,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch105,Ox=-0.124922,Oy=1.003906,Oz=0.210938,Ux=-0.124922,Uy=1.003906,Uz=0.834682,Vx=0.873830,Vy=1.003906,Vz=0.210938,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch106,Ox=0.562500,Oy=1.003906,Oz=1.507813,Ux=0.562500,Uy=1.003906,Uz=1.499922,Vx=0.500078,Vy=1.003906,Vz=1.507813,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch107,Ox=0.500078,Oy=1.003906,Oz=1.507813,Ux=0.500078,Uy=1.003906,Uz=1.460938,Vx=0.492188,Vy=1.003906,Vz=1.507813,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch108,Ox=-0.062422,Oy=1.003906,Oz=0.382813,Ux=-0.062422,Uy=1.003906,Uz=1.006557,Vx=0.936330,Vy=1.003906,Vz=0.382813,Umin=0.187500,Umax=0.250000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch109,Ox=0.562500,Oy=1.003906,Oz=1.554688,Ux=0.562500,Uy=1.003906,Uz=1.546797,Vx=0.500078,Vy=1.003906,Vz=1.554688,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch110,Ox=0.500078,Oy=1.003906,Oz=1.554688,Ux=0.500078,Uy=1.003906,Uz=1.507813,Vx=0.492188,Vy=1.003906,Vz=1.554688,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch111,Ox=0.187578,Oy=1.003906,Oz=1.140547,Ux=0.250000,Uy=1.003906,Uz=1.140547,Vx=0.187578,Vy=1.003906,Vz=1.117188,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch112,Ox=0.562500,Oy=1.003906,Oz=1.585938,Ux=0.562500,Uy=1.003906,Uz=1.578047,Vx=0.500078,Vy=1.003906,Vz=1.585938,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch113,Ox=0.500078,Oy=1.003906,Oz=1.585938,Ux=0.500078,Uy=1.003906,Uz=1.554688,Vx=0.492188,Vy=1.003906,Vz=1.585938,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch114,Ox=-0.124922,Oy=1.003906,Oz=0.164063,Ux=-0.124922,Uy=1.003906,Uz=0.787807,Vx=0.873830,Vy=1.003906,Vz=0.164063,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch115,Ox=-0.124922,Oy=1.003906,Oz=0.460938,Ux=-0.124922,Uy=1.003906,Uz=1.084682,Vx=0.873830,Vy=1.003906,Vz=0.460938,Umin=0.062500,Umax=0.125000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch116,Ox=-0.062422,Oy=1.003906,Oz=0.289063,Ux=-0.062422,Uy=1.003906,Uz=0.912807,Vx=0.936330,Vy=1.003906,Vz=0.289063,Umin=0.187500,Umax=0.250000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch117,Ox=-0.124922,Oy=1.003906,Oz=-0.414062,Ux=-0.124922,Uy=1.003906,Uz=0.209682,Vx=0.873830,Vy=1.003906,Vz=-0.414062,Umin=0.937500,Umax=1.000000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch118,Ox=-0.062422,Oy=1.003906,Oz=0.257813,Ux=-0.062422,Uy=1.003906,Uz=0.881557,Vx=0.936330,Vy=1.003906,Vz=0.257813,Umin=0.312500,Umax=0.375000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch119,Ox=-0.124922,Oy=1.003906,Oz=0.148438,Ux=-0.124922,Uy=1.003906,Uz=0.772182,Vx=0.873830,Vy=1.003906,Vz=0.148438,Umin=0.500000,Umax=0.562500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch120,Ox=0.562500,Oy=1.003906,Oz=1.632813,Ux=0.562500,Uy=1.003906,Uz=1.624922,Vx=0.500078,Vy=1.003906,Vz=1.632813,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch121,Ox=0.500078,Oy=1.003906,Oz=1.632813,Ux=0.500078,Uy=1.003906,Uz=1.585938,Vx=0.492188,Vy=1.003906,Vz=1.632813,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch122,Ox=-0.124922,Oy=1.003906,Oz=-0.398437,Ux=-0.124922,Uy=1.003906,Uz=0.225307,Vx=0.873830,Vy=1.003906,Vz=-0.398437,Umin=0.875000,Umax=0.937500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch123,Ox=-0.062422,Oy=1.003906,Oz=0.445313,Ux=-0.062422,Uy=1.003906,Uz=1.069057,Vx=0.936330,Vy=1.003906,Vz=0.445313,Umin=0.125000,Umax=0.187500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch124,Ox=-0.054609,Oy=1.003906,Oz=0.273438,Ux=-0.054609,Uy=1.003906,Uz=0.897182,Vx=0.944143,Vy=1.003906,Vz=0.273438,Umin=0.500000,Umax=0.562500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch125,Ox=-0.054609,Oy=1.003906,Oz=0.757813,Ux=-0.054609,Uy=1.003906,Uz=1.381557,Vx=0.944143,Vy=1.003906,Vz=0.757813,Umin=0.062500,Umax=0.125000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch126,Ox=0.007891,Oy=1.003906,Oz=0.867188,Ux=0.007891,Uy=1.003906,Uz=1.490932,Vx=1.006643,Vy=1.003906,Vz=0.867188,Umin=0.000000,Umax=0.062500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch127,Ox=-0.374922,Oy=1.003906,Oz=-0.187500,Ux=-0.374922,Uy=1.003906,Uz=0.436244,Vx=0.623830,Vy=1.003906,Vz=-0.187500,Umin=0.187500,Umax=0.250000,Vmin=0.812500,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.812500,visibility=top
patch:id=patch128,Ox=-0.312422,Oy=1.003906,Oz=0.624922,Ux=-0.250000,Uy=1.003906,Uz=0.624922,Vx=-0.312422,Vy=1.003906,Vz=0.609375,Umin=0.750000,Umax=0.750000,Vmin=0.562500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.562500,visibility=top
patch:id=patch129,Ox=0.562500,Oy=1.003906,Oz=1.007813,Ux=0.562500,Uy=1.003906,Uz=0.999922,Vx=0.500078,Vy=1.003906,Vz=1.007813,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch130,Ox=0.500078,Oy=1.003906,Oz=1.007813,Ux=0.500078,Uy=1.003906,Uz=0.984375,Vx=0.492188,Vy=1.003906,Vz=1.007813,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch131,Ox=-0.124922,Oy=1.003906,Oz=0.640547,Ux=-0.062500,Uy=1.003906,Uz=0.640547,Vx=-0.124922,Vy=1.003906,Vz=0.632813,Umin=0.562500,Umax=0.562500,Vmin=0.562500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.562500,visibility=top
patch:id=patch132,Ox=0.562500,Oy=1.003906,Oz=1.023438,Ux=0.562500,Uy=1.003906,Uz=1.015547,Vx=0.500078,Vy=1.003906,Vz=1.023438,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch133,Ox=0.500078,Oy=1.003906,Oz=1.023438,Ux=0.500078,Uy=1.003906,Uz=1.007813,Vx=0.492188,Vy=1.003906,Vz=1.023438,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch134,Ox=-0.124922,Oy=1.003906,Oz=-0.351562,Ux=-0.124922,Uy=1.003906,Uz=0.272182,Vx=0.873830,Vy=1.003906,Vz=-0.351562,Umin=0.437500,Umax=0.500000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch135,Ox=0.562500,Oy=1.003906,Oz=1.070313,Ux=0.562500,Uy=1.003906,Uz=1.062422,Vx=0.500078,Vy=1.003906,Vz=1.070313,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch136,Ox=0.500078,Oy=1.003906,Oz=1.070313,Ux=0.500078,Uy=1.003906,Uz=1.023438,Vx=0.492188,Vy=1.003906,Vz=1.070313,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch137,Ox=-0.124922,Oy=1.003906,Oz=-0.367187,Ux=-0.124922,Uy=1.003906,Uz=0.256557,Vx=0.873830,Vy=1.003906,Vz=-0.367187,Umin=0.500000,Umax=0.562500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch138,Ox=0.562500,Oy=1.003906,Oz=1.117188,Ux=0.562500,Uy=1.003906,Uz=1.109297,Vx=0.500078,Vy=1.003906,Vz=1.117188,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch139,Ox=0.500078,Oy=1.003906,Oz=1.117188,Ux=0.500078,Uy=1.003906,Uz=1.070313,Vx=0.492188,Vy=1.003906,Vz=1.117188,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch140,Ox=0.187578,Oy=1.003906,Oz=0.703047,Ux=0.250000,Uy=1.003906,Uz=0.703047,Vx=0.187578,Vy=1.003906,Vz=0.679688,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch141,Ox=0.562500,Oy=1.003906,Oz=1.148438,Ux=0.562500,Uy=1.003906,Uz=1.140547,Vx=0.500078,Vy=1.003906,Vz=1.148438,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch142,Ox=0.500078,Oy=1.003906,Oz=1.148438,Ux=0.500078,Uy=1.003906,Uz=1.117188,Vx=0.492188,Vy=1.003906,Vz=1.148438,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch143,Ox=-0.312422,Oy=1.003906,Oz=-0.601562,Ux=-0.312422,Uy=1.003906,Uz=0.022182,Vx=0.686330,Vy=1.003906,Vz=-0.601562,Umin=0.812500,Umax=0.875000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch144,Ox=0.562500,Oy=1.003906,Oz=1.195313,Ux=0.562500,Uy=1.003906,Uz=1.187422,Vx=0.500078,Vy=1.003906,Vz=1.195313,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch145,Ox=0.500078,Oy=1.003906,Oz=1.195313,Ux=0.500078,Uy=1.003906,Uz=1.148438,Vx=0.492188,Vy=1.003906,Vz=1.195313,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch146,Ox=-0.312422,Oy=1.003906,Oz=0.257813,Ux=-0.312422,Uy=1.003906,Uz=0.881557,Vx=0.686330,Vy=1.003906,Vz=0.257813,Umin=0.000000,Umax=0.062500,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch147,Ox=0.562500,Oy=1.003906,Oz=1.242188,Ux=0.562500,Uy=1.003906,Uz=1.234297,Vx=0.500078,Vy=1.003906,Vz=1.242188,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch148,Ox=0.500078,Oy=1.003906,Oz=1.242188,Ux=0.500078,Uy=1.003906,Uz=1.195313,Vx=0.492188,Vy=1.003906,Vz=1.242188,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch149,Ox=-0.312422,Oy=1.003906,Oz=0.195313,Ux=-0.312422,Uy=1.003906,Uz=0.819057,Vx=0.686330,Vy=1.003906,Vz=0.195313,Umin=0.062500,Umax=0.125000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch150,Ox=-0.312422,Oy=1.003906,Oz=0.132813,Ux=-0.312422,Uy=1.003906,Uz=0.756557,Vx=0.686330,Vy=1.003906,Vz=0.132813,Umin=0.125000,Umax=0.187500,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch151,Ox=-0.312422,Oy=1.003906,Oz=0.070313,Ux=-0.312422,Uy=1.003906,Uz=0.694057,Vx=0.686330,Vy=1.003906,Vz=0.070313,Umin=0.187500,Umax=0.250000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch152,Ox=-0.312422,Oy=1.003906,Oz=0.007813,Ux=-0.312422,Uy=1.003906,Uz=0.631557,Vx=0.686330,Vy=1.003906,Vz=0.007813,Umin=0.250000,Umax=0.312500,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch153,Ox=-0.312422,Oy=1.003906,Oz=-0.054687,Ux=-0.312422,Uy=1.003906,Uz=0.569057,Vx=0.686330,Vy=1.003906,Vz=-0.054687,Umin=0.312500,Umax=0.375000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch154,Ox=-0.312422,Oy=1.003906,Oz=-0.117187,Ux=-0.312422,Uy=1.003906,Uz=0.506557,Vx=0.686330,Vy=1.003906,Vz=-0.117187,Umin=0.375000,Umax=0.437500,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch155,Ox=-0.312422,Oy=1.003906,Oz=-0.179687,Ux=-0.312422,Uy=1.003906,Uz=0.444057,Vx=0.686330,Vy=1.003906,Vz=-0.179687,Umin=0.437500,Umax=0.500000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch156,Ox=-0.312422,Oy=1.003906,Oz=-0.242187,Ux=-0.312422,Uy=1.003906,Uz=0.381557,Vx=0.686330,Vy=1.003906,Vz=-0.242187,Umin=0.500000,Umax=0.562500,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch157,Ox=-0.312422,Oy=1.003906,Oz=-0.304687,Ux=-0.312422,Uy=1.003906,Uz=0.319057,Vx=0.686330,Vy=1.003906,Vz=-0.304687,Umin=0.562500,Umax=0.625000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch158,Ox=-0.312422,Oy=1.003906,Oz=0.304688,Ux=-0.312422,Uy=1.003906,Uz=0.928432,Vx=0.686330,Vy=1.003906,Vz=0.304688,Umin=0.000000,Umax=0.062500,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch159,Ox=0.562500,Oy=1.003906,Oz=1.289063,Ux=0.562500,Uy=1.003906,Uz=1.281172,Vx=0.500078,Vy=1.003906,Vz=1.289063,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch160,Ox=0.500078,Oy=1.003906,Oz=1.289063,Ux=0.500078,Uy=1.003906,Uz=1.242188,Vx=0.492188,Vy=1.003906,Vz=1.289063,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch161,Ox=-0.312422,Oy=1.003906,Oz=0.242188,Ux=-0.312422,Uy=1.003906,Uz=0.865932,Vx=0.686330,Vy=1.003906,Vz=0.242188,Umin=0.062500,Umax=0.125000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch162,Ox=-0.312422,Oy=1.003906,Oz=0.179688,Ux=-0.312422,Uy=1.003906,Uz=0.803432,Vx=0.686330,Vy=1.003906,Vz=0.179688,Umin=0.125000,Umax=0.187500,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch163,Ox=-0.312422,Oy=1.003906,Oz=0.117188,Ux=-0.312422,Uy=1.003906,Uz=0.740932,Vx=0.686330,Vy=1.003906,Vz=0.117188,Umin=0.187500,Umax=0.250000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch164,Ox=-0.312422,Oy=1.003906,Oz=0.054688,Ux=-0.312422,Uy=1.003906,Uz=0.678432,Vx=0.686330,Vy=1.003906,Vz=0.054688,Umin=0.250000,Umax=0.312500,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch165,Ox=-0.312422,Oy=1.003906,Oz=-0.007812,Ux=-0.312422,Uy=1.003906,Uz=0.615932,Vx=0.686330,Vy=1.003906,Vz=-0.007812,Umin=0.312500,Umax=0.375000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patchblock:id=%sawbench,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch57,patch58=patch58,patch59=patch59,patch60=patch60,patch61=patch61,patch62=patch62,patch63=patch63,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch69,patch70=patch70,patch71=patch71,patch72=patch72,patch73=patch73,patch74=patch74,patch75=patch75,patch76=patch76,patch77=patch77,patch78=patch78,patch79=patch79,patch80=patch80,patch81=patch81,patch82=patch82,patch83=patch83,patch84=patch84,patch85=patch85,patch86=patch86,patch87=patch87,patch88=patch88,patch89=patch89,patch90=patch90,patch91=patch91,patch92=patch92,patch93=patch93,patch94=patch94,patch95=patch95,patch96=patch96,patch97=patch97,patch98=patch98,patch99=patch99,patch100=patch100,patch101=patch101,patch102=patch102,patch103=patch103,patch104=patch104,patch105=patch105,patch106=patch106,patch107=patch107,patch108=patch108,patch109=patch109,patch110=patch110,patch111=patch111,patch112=patch112,patch113=patch113
patchblock:id=%sawbench,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch57,patch58=patch58,patch59=patch59,patch60=patch60,patch61=patch61,patch62=patch62,patch63=patch63,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch69,patch70=patch70,patch71=patch71,patch72=patch72,patch73=patch73,patch74=patch74,patch75=patch75,patch76=patch76,patch77=patch77,patch78=patch78,patch79=patch79,patch80=patch80,patch81=patch81,patch82=patch82,patch83=patch83,patch84=patch84,patch85=patch85,patch86=patch86,patch87=patch87,patch88=patch88,patch89=patch89,patch90=patch90,patch91=patch91,patch92=patch92,patch93=patch93,patch94=patch94,patch95=patch95,patch96=patch96,patch97=patch97,patch98=patch98,patch99=patch99,patch100=patch100,patch101=patch101,patch102=patch114,patch103=patch103,patch104=patch104,patch105=patch115,patch106=patch106,patch107=patch107,patch108=patch108,patch109=patch109,patch110=patch110,patch111=patch111,patch112=patch112,patch113=patch113
patchblock:id=%sawbench,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch57,patch58=patch58,patch59=patch59,patch60=patch60,patch61=patch61,patch62=patch62,patch63=patch63,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch69,patch70=patch70,patch71=patch71,patch72=patch72,patch73=patch73,patch74=patch74,patch75=patch75,patch76=patch76,patch77=patch77,patch78=patch78,patch79=patch79,patch80=patch80,patch81=patch81,patch82=patch82,patch83=patch83,patch84=patch84,patch85=patch85,patch86=patch86,patch87=patch87,patch88=patch88,patch89=patch89,patch90=patch90,patch91=patch91,patch92=patch92,patch93=patch93,patch94=patch94,patch95=patch95,patch96=patch96,patch97=patch97,patch98=patch98,patch99=patch99,patch100=patch100,patch101=patch101,patch102=patch116,patch103=patch103,patch104=patch104,patch105=patch117,patch106=patch106,patch107=patch107,patch108=patch118,patch109=patch109,patch110=patch110,patch111=patch111,patch112=patch112,patch113=patch113,patch114=patch119,patch115=patch120,patch116=patch121
patchblock:id=%sawbench,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch57,patch58=patch58,patch59=patch59,patch60=patch60,patch61=patch61,patch62=patch62,patch63=patch63,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch69,patch70=patch70,patch71=patch71,patch72=patch72,patch73=patch73,patch74=patch74,patch75=patch75,patch76=patch76,patch77=patch77,patch78=patch78,patch79=patch79,patch80=patch80,patch81=patch81,patch82=patch82,patch83=patch83,patch84=patch84,patch85=patch85,patch86=patch86,patch87=patch87,patch88=patch88,patch89=patch89,patch90=patch90,patch91=patch91,patch92=patch92,patch93=patch93,patch94=patch94,patch95=patch95,patch96=patch96,patch97=patch97,patch98=patch98,patch99=patch99,patch100=patch100,patch101=patch101,patch102=patch122,patch103=patch103,patch104=patch104,patch105=patch117,patch106=patch106,patch107=patch107,patch108=patch123,patch109=patch109,patch110=patch110,patch111=patch111,patch112=patch112,patch113=patch113,patch114=patch119,patch115=patch120,patch116=patch121
patchblock:id=%shape,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch124,patch58=patch58,patch59=patch59,patch60=patch125,patch61=patch61,patch62=patch62,patch63=patch126,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch127,patch70=patch70,patch71=patch71,patch72=patch128,patch73=patch129,patch74=patch130,patch75=patch131,patch76=patch132,patch77=patch133,patch78=patch134,patch79=patch135,patch80=patch136,patch81=patch137,patch82=patch138,patch83=patch139,patch84=patch140,patch85=patch141,patch86=patch142,patch87=patch143,patch88=patch144,patch89=patch145,patch90=patch146,patch91=patch147,patch92=patch148
patchblock:id=%shape,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch124,patch58=patch58,patch59=patch59,patch60=patch125,patch61=patch61,patch62=patch62,patch63=patch126,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch127,patch70=patch70,patch71=patch71,patch72=patch128,patch73=patch129,patch74=patch130,patch75=patch131,patch76=patch132,patch77=patch133,patch78=patch134,patch79=patch135,patch80=patch136,patch81=patch137,patch82=patch138,patch83=patch139,patch84=patch140,patch85=patch141,patch86=patch142,patch87=patch143,patch88=patch144,patch89=patch145,patch90=patch149,patch91=patch147,patch92=patch148
patchblock:id=%shape,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch124,patch58=patch58,patch59=patch59,patch60=patch125,patch61=patch61,patch62=patch62,patch63=patch126,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch127,patch70=patch70,patch71=patch71,patch72=patch128,patch73=patch129,patch74=patch130,patch75=patch131,patch76=patch132,patch77=patch133,patch78=patch134,patch79=patch135,patch80=patch136,patch81=patch137,patch82=patch138,patch83=patch139,patch84=patch140,patch85=patch141,patch86=patch142,patch87=patch143,patch88=patch144,patch89=patch145,patch90=patch150,patch91=patch147,patch92=patch148
patchblock:id=%shape,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch124,patch58=patch58,patch59=patch59,patch60=patch125,patch61=patch61,patch62=patch62,patch63=patch126,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch127,patch70=patch70,patch71=patch71,patch72=patch128,patch73=patch129,patch74=patch130,patch75=patch131,patch76=patch132,patch77=patch133,patch78=patch134,patch79=patch135,patch80=patch136,patch81=patch137,patch82=patch138,patch83=patch139,patch84=patch140,patch85=patch141,patch86=patch142,patch87=patch143,patch88=patch144,patch89=patch145,patch90=patch151,patch91=patch147,patch92=patch148
patchblock:id=%shape,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch124,patch58=patch58,patch59=patch59,patch60=patch125,patch61=patch61,patch62=patch62,patch63=patch126,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch127,patch70=patch70,patch71=patch71,patch72=patch128,patch73=patch129,patch74=patch130,patch75=patch131,patch76=patch132,patch77=patch133,patch78=patch134,patch79=patch135,patch80=patch136,patch81=patch137,patch82=patch138,patch83=patch139,patch84=patch140,patch85=patch141,patch86=patch142,patch87=patch143,patch88=patch144,patch89=patch145,patch90=patch152,patch91=patch147,patch92=patch148
patchblock:id=%shape,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch124,patch58=patch58,patch59=patch59,patch60=patch125,patch61=patch61,patch62=patch62,patch63=patch126,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch127,patch70=patch70,patch71=patch71,patch72=patch128,patch73=patch129,patch74=patch130,patch75=patch131,patch76=patch132,patch77=patch133,patch78=patch134,patch79=patch135,patch80=patch136,patch81=patch137,patch82=patch138,patch83=patch139,patch84=patch140,patch85=patch141,patch86=patch142,patch87=patch143,patch88=patch144,patch89=patch145,patch90=patch153,patch91=patch147,patch92=patch148
patchblock:id=%shape,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch124,patch58=patch58,patch59=patch59,patch60=patch125,patch61=patch61,patch62=patch62,patch63=patch126,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch127,patch70=patch70,patch71=patch71,patch72=patch128,patch73=patch129,patch74=patch130,patch75=patch131,patch76=patch132,patch77=patch133,patch78=patch134,patch79=patch135,patch80=patch136,patch81=patch137,patch82=patch138,patch83=patch139,patch84=patch140,patch85=patch141,patch86=patch142,patch87=patch143,patch88=patch144,patch89=patch145,patch90=patch154,patch91=patch147,patch92=patch148
patchblock:id=%shape,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch124,patch58=patch58,patch59=patch59,patch60=patch125,patch61=patch61,patch62=patch62,patch63=patch126,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch127,patch70=patch70,patch71=patch71,patch72=patch128,patch73=patch129,patch74=patch130,patch75=patch131,patch76=patch132,patch77=patch133,patch78=patch134,patch79=patch135,patch80=patch136,patch81=patch137,patch82=patch138,patch83=patch139,patch84=patch140,patch85=patch141,patch86=patch142,patch87=patch143,patch88=patch144,patch89=patch145,patch90=patch155,patch91=patch147,patch92=patch148
patchblock:id=%shape,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch124,patch58=patch58,patch59=patch59,patch60=patch125,patch61=patch61,patch62=patch62,patch63=patch126,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch127,patch70=patch70,patch71=patch71,patch72=patch128,patch73=patch129,patch74=patch130,patch75=patch131,patch76=patch132,patch77=patch133,patch78=patch134,patch79=patch135,patch80=patch136,patch81=patch137,patch82=patch138,patch83=patch139,patch84=patch140,patch85=patch141,patch86=patch142,patch87=patch143,patch88=patch144,patch89=patch145,patch90=patch156,patch91=patch147,patch92=patch148
patchblock:id=%shape,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch124,patch58=patch58,patch59=patch59,patch60=patch125,patch61=patch61,patch62=patch62,patch63=patch126,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch127,patch70=patch70,patch71=patch71,patch72=patch128,patch73=patch129,patch74=patch130,patch75=patch131,patch76=patch132,patch77=patch133,patch78=patch134,patch79=patch135,patch80=patch136,patch81=patch137,patch82=patch138,patch83=patch139,patch84=patch140,patch85=patch141,patch86=patch142,patch87=patch143,patch88=patch144,patch89=patch145,patch90=patch157,patch91=patch147,patch92=patch148
patchblock:id=%shape,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch124,patch58=patch58,patch59=patch59,patch60=patch125,patch61=patch61,patch62=patch62,patch63=patch126,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch127,patch70=patch70,patch71=patch71,patch72=patch128,patch73=patch129,patch74=patch130,patch75=patch131,patch76=patch132,patch77=patch133,patch78=patch134,patch79=patch135,patch80=patch136,patch81=patch137,patch82=patch138,patch83=patch139,patch84=patch140,patch85=patch141,patch86=patch142,patch87=patch143,patch88=patch144,patch89=patch145,patch90=patch149,patch91=patch147,patch92=patch148,patch93=patch158,patch94=patch159,patch95=patch160
patchblock:id=%shape,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch124,patch58=patch58,patch59=patch59,patch60=patch125,patch61=patch61,patch62=patch62,patch63=patch126,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch127,patch70=patch70,patch71=patch71,patch72=patch128,patch73=patch129,patch74=patch130,patch75=patch131,patch76=patch132,patch77=patch133,patch78=patch134,patch79=patch135,patch80=patch136,patch81=patch137,patch82=patch138,patch83=patch139,patch84=patch140,patch85=patch141,patch86=patch142,patch87=patch143,patch88=patch144,patch89=patch145,patch90=patch149,patch91=patch147,patch92=patch148,patch93=patch161,patch94=patch159,patch95=patch160
patchblock:id=%shape,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch124,patch58=patch58,patch59=patch59,patch60=patch125,patch61=patch61,patch62=patch62,patch63=patch126,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch127,patch70=patch70,patch71=patch71,patch72=patch128,patch73=patch129,patch74=patch130,patch75=patch131,patch76=patch132,patch77=patch133,patch78=patch134,patch79=patch135,patch80=patch136,patch81=patch137,patch82=patch138,patch83=patch139,patch84=patch140,patch85=patch141,patch86=patch142,patch87=patch143,patch88=patch144,patch89=patch145,patch90=patch149,patch91=patch147,patch92=patch148,patch93=patch162,patch94=patch159,patch95=patch160
patchblock:id=%shape,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch124,patch58=patch58,patch59=patch59,patch60=patch125,patch61=patch61,patch62=patch62,patch63=patch126,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch127,patch70=patch70,patch71=patch71,patch72=patch128,patch73=patch129,patch74=patch130,patch75=patch131,patch76=patch132,patch77=patch133,patch78=patch134,patch79=patch135,patch80=patch136,patch81=patch137,patch82=patch138,patch83=patch139,patch84=patch140,patch85=patch141,patch86=patch142,patch87=patch143,patch88=patch144,patch89=patch145,patch90=patch149,patch91=patch147,patch92=patch148,patch93=patch163,patch94=patch159,patch95=patch160
patchblock:id=%shape,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch124,patch58=patch58,patch59=patch59,patch60=patch125,patch61=patch61,patch62=patch62,patch63=patch126,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch127,patch70=patch70,patch71=patch71,patch72=patch128,patch73=patch129,patch74=patch130,patch75=patch131,patch76=patch132,patch77=patch133,patch78=patch134,patch79=patch135,patch80=patch136,patch81=patch137,patch82=patch138,patch83=patch139,patch84=patch140,patch85=patch141,patch86=patch142,patch87=patch143,patch88=patch144,patch89=patch145,patch90=patch149,patch91=patch147,patch92=patch148,patch93=patch164,patch94=patch159,patch95=patch160
patchblock:id=%shape,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch124,patch58=patch58,patch59=patch59,patch60=patch125,patch61=patch61,patch62=patch62,patch63=patch126,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch127,patch70=patch70,patch71=patch71,patch72=patch128,patch73=patch129,patch74=patch130,patch75=patch131,patch76=patch132,patch77=patch133,patch78=patch134,patch79=patch135,patch80=patch136,patch81=patch137,patch82=patch138,patch83=patch139,patch84=patch140,patch85=patch141,patch86=patch142,patch87=patch143,patch88=patch144,patch89=patch145,patch90=patch149,patch91=patch147,patch92=patch148,patch93=patch165,patch94=patch159,patch95=patch160
