modname:bigreactors

patch:id=patch0,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=1.000000,Oy=1.000000,Oz=0.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=1.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.000000,Oy=0.888889,Oz=1.000000,Ux=1.000000,Uy=0.888889,Uz=1.000000,Vx=0.000000,Vy=0.888889,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.000000,Oy=0.887889,Oz=1.000000,Ux=0.000000,Uy=0.887889,Uz=0.000000,Vx=1.000000,Vy=0.887889,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=1.500000,Oy=0.000000,Oz=0.001000,Ux=1.500000,Uy=0.888889,Uz=0.001000,Vx=0.500000,Vy=0.000000,Vz=0.001000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch15,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.888889,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=-0.500000,Oy=0.000000,Oz=0.999000,Ux=-0.500000,Uy=0.888889,Uz=0.999000,Vx=0.500000,Vy=0.000000,Vz=0.999000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch17,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.888889,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.001000,Oy=0.000000,Oz=-0.500000,Ux=0.001000,Uy=0.888889,Uz=-0.500000,Vx=0.001000,Vy=0.000000,Vz=0.500000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch19,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.888889,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.999000,Oy=0.000000,Oz=1.500000,Ux=0.999000,Uy=0.888889,Uz=1.500000,Vx=0.999000,Vy=0.000000,Vz=0.500000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch21,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.888889,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%oreyellorite,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%oreanglesite,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%orebenitoite,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%blockyellorium,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%blockcyanite,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%blockgraphite,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%blockblutonium,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%blockludicrite,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%blocksteel,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%reactorcasing,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%reactorglass,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%reactorcontroller,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%reactorpowertaprf,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%reactorpowertaptesla,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%reactoraccessport,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%reactorcoolantport,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%reactorcontrolrod,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%reactorrednetport,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%reactorcomputerport,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%reactorredstoneport,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%reactorfuelrod,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%reactorcreativecoolantport,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%turbineglass,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%turbinehousing,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%turbinecontroller,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%turbinepowertaprf,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%turbinepowertaptesla,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%turbinecomputerport,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%turbinefluidport,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%turbinebearing,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%turbinerotorshaft,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%turbinerotorblade,data=0,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch4,patch5=patch10
patchblock:id=%turbinecreativesteamgenerator,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%yellorium,data=0,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%yellorium,data=1,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%yellorium,data=2,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%yellorium,data=3,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%yellorium,data=4,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%yellorium,data=5,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%yellorium,data=6,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%yellorium,data=7,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%yellorium,data=8,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%yellorium,data=9,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%yellorium,data=10,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%yellorium,data=11,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%yellorium,data=12,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%yellorium,data=13,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%yellorium,data=14,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%yellorium,data=15,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%cyanite,data=0,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%cyanite,data=1,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%cyanite,data=2,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%cyanite,data=3,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%cyanite,data=4,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%cyanite,data=5,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%cyanite,data=6,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%cyanite,data=7,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%cyanite,data=8,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%cyanite,data=9,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%cyanite,data=10,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%cyanite,data=11,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%cyanite,data=12,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%cyanite,data=13,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%cyanite,data=14,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
patchblock:id=%cyanite,data=15,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16,patch6=patch17,patch7=patch18,patch8=patch19,patch9=patch20,patch10=patch21
