modname:chickenchunks

patch:id=patch0,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.000000,Oy=0.750000,Oz=1.000000,Ux=1.000000,Uy=0.750000,Uz=1.000000,Vx=0.000000,Vy=0.750000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.250000,Umax=0.750000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch7,Ox=0.000000,Oy=0.437500,Oz=1.000000,Ux=1.000000,Uy=0.437500,Uz=1.000000,Vx=0.000000,Vy=0.437500,Vz=0.000000,Umin=0.250000,Umax=0.750000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch8,Ox=1.000000,Oy=0.000000,Oz=0.250000,Ux=0.000000,Uy=0.000000,Uz=0.250000,Vx=1.000000,Vy=1.000000,Vz=0.250000,Umin=0.250000,Umax=0.750000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.000000,Oy=0.000000,Oz=0.750000,Ux=1.000000,Uy=0.000000,Uz=0.750000,Vx=0.000000,Vy=1.000000,Vz=0.750000,Umin=0.250000,Umax=0.750000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.250000,Oy=0.000000,Oz=0.000000,Ux=0.250000,Uy=0.000000,Uz=1.000000,Vx=0.250000,Vy=1.000000,Vz=0.000000,Umin=0.250000,Umax=0.750000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.750000,Oy=0.000000,Oz=1.000000,Ux=0.750000,Uy=0.000000,Uz=0.000000,Vx=0.750000,Vy=1.000000,Vz=1.000000,Umin=0.250000,Umax=0.750000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patchblock:id=%chunk_loader,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%chunk_loader,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
