modname:chiselsandbits

patch:id=patch0,Ox=1.000000,Oy=0.125000,Oz=0.000000,Ux=0.000000,Uy=0.125000,Uz=0.000000,Vx=1.000000,Vy=0.125000,Vz=1.000000,Umin=0.125000,Umax=0.375000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch1,Ox=1.000000,Oy=0.125000,Oz=0.000000,Ux=0.000000,Uy=0.125000,Uz=0.000000,Vx=1.000000,Vy=0.125000,Vz=1.000000,Umin=0.625000,Umax=0.875000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch2,Ox=1.000000,Oy=0.125000,Oz=0.000000,Ux=0.000000,Uy=0.125000,Uz=0.000000,Vx=1.000000,Vy=0.125000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=1.000000,Oy=0.125000,Oz=0.000000,Ux=0.000000,Uy=0.125000,Uz=0.000000,Vx=1.000000,Vy=0.125000,Vz=1.000000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch4,Ox=1.000000,Oy=0.125000,Oz=0.000000,Ux=0.000000,Uy=0.125000,Uz=0.000000,Vx=1.000000,Vy=0.125000,Vz=1.000000,Umin=0.000000,Umax=0.125000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch5,Ox=1.000000,Oy=0.375000,Oz=0.000000,Ux=0.000000,Uy=0.375000,Uz=0.000000,Vx=1.000000,Vy=0.375000,Vz=1.000000,Umin=0.375000,Umax=0.625000,Vmin=0.875000,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.875000,visibility=top
patch:id=patch6,Ox=0.875000,Oy=0.875000,Oz=0.750000,Ux=0.875000,Uy=0.875000,Uz=0.875000,Vx=0.125000,Vy=0.875000,Vz=0.750000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=1.750000,Oy=0.875000,Oz=-0.125000,Ux=1.750000,Uy=0.875000,Uz=0.000000,Vx=1.000000,Vy=0.875000,Vz=-0.125000,Umin=0.125000,Umax=0.125000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch8,Ox=1.125000,Oy=0.875000,Oz=0.125000,Ux=1.125000,Uy=0.875000,Uz=0.875000,Vx=1.000000,Vy=0.875000,Vz=0.125000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch9,Ox=0.250000,Oy=0.875000,Oz=-0.750000,Ux=0.250000,Uy=0.875000,Uz=0.000000,Vx=0.125000,Vy=0.875000,Vz=-0.750000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch10,Ox=0.875000,Oy=1.000000,Oz=1.875000,Ux=0.875000,Uy=1.000000,Uz=0.875000,Vx=0.875000,Vy=0.000000,Vz=1.875000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch11,Ox=0.875000,Oy=1.000000,Oz=0.125000,Ux=0.875000,Uy=1.000000,Uz=-0.875000,Vx=0.875000,Vy=0.000000,Vz=0.125000,Umin=0.000000,Umax=0.125000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch12,Ox=0.875000,Oy=0.125000,Oz=1.000000,Ux=0.875000,Uy=0.125000,Uz=0.000000,Vx=0.875000,Vy=-0.875000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.875000,Oy=1.875000,Oz=1.000000,Ux=0.875000,Uy=1.875000,Uz=0.000000,Vx=0.875000,Vy=0.875000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch14,Ox=0.375000,Oy=0.500000,Oz=1.812500,Ux=0.375000,Uy=0.500000,Uz=0.812500,Vx=0.375000,Vy=-0.500000,Vz=1.812500,Umin=0.875000,Umax=0.937500,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch15,Ox=0.625000,Oy=0.437500,Oz=1.062500,Ux=0.625000,Uy=0.187500,Uz=1.062500,Vx=0.625000,Vy=0.437500,Vz=1.000000,Umin=0.062500,Umax=0.062500,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch16,Ox=0.125000,Oy=0.875000,Oz=1.125000,Ux=0.125000,Uy=0.125000,Uz=1.125000,Vx=0.125000,Vy=0.875000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch17,Ox=0.125000,Oy=1.750000,Oz=0.250000,Ux=0.125000,Uy=1.000000,Uz=0.250000,Vx=0.125000,Vy=1.750000,Vz=0.125000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch18,Ox=0.125000,Oy=0.250000,Oz=0.875000,Ux=0.125000,Uy=0.125000,Uz=0.875000,Vx=0.125000,Vy=0.250000,Vz=0.125000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.125000,Oy=1.125000,Oz=1.750000,Ux=0.125000,Uy=1.000000,Uz=1.750000,Vx=0.125000,Vy=1.125000,Vz=1.000000,Umin=0.125000,Umax=0.125000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch20,Ox=0.875000,Oy=0.250000,Oz=0.875000,Ux=0.875000,Uy=0.125000,Uz=0.875000,Vx=0.125000,Vy=0.250000,Vz=0.875000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=1.750000,Oy=1.125000,Oz=0.875000,Ux=1.750000,Uy=1.000000,Uz=0.875000,Vx=1.000000,Vy=1.125000,Vz=0.875000,Umin=0.125000,Umax=0.125000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch22,Ox=1.125000,Oy=0.875000,Oz=0.875000,Ux=1.125000,Uy=0.125000,Uz=0.875000,Vx=1.000000,Vy=0.875000,Vz=0.875000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch23,Ox=0.750000,Oy=0.562500,Oz=0.875000,Ux=0.750000,Uy=0.500000,Uz=0.875000,Vx=0.500000,Vy=0.562500,Vz=0.875000,Umin=0.375000,Umax=0.375000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch24,Ox=0.250000,Oy=1.750000,Oz=0.875000,Ux=0.250000,Uy=1.000000,Uz=0.875000,Vx=0.125000,Vy=1.750000,Vz=0.875000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch25,Ox=0.812500,Oy=0.687500,Oz=0.875000,Ux=0.812500,Uy=0.562500,Uz=0.875000,Vx=0.750000,Vy=0.687500,Vz=0.875000,Umin=0.375000,Umax=0.375000,Vmin=0.187500,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.187500,visibility=top
patch:id=patch26,Ox=0.625000,Oy=0.875000,Oz=0.875000,Ux=0.625000,Uy=0.750000,Uz=0.875000,Vx=0.562500,Vy=0.875000,Vz=0.875000,Umin=0.562500,Umax=0.562500,Vmin=0.187500,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.187500,visibility=top
patch:id=patch27,Ox=0.937500,Oy=0.750000,Oz=0.875000,Ux=0.937500,Uy=0.687500,Uz=0.875000,Vx=0.687500,Vy=0.750000,Vz=0.875000,Umin=0.375000,Umax=0.375000,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch28,Ox=1.000000,Oy=0.125000,Oz=0.125000,Ux=0.000000,Uy=0.125000,Uz=0.125000,Vx=1.000000,Vy=-0.875000,Vz=0.125000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch29,Ox=1.000000,Oy=1.875000,Oz=0.125000,Ux=0.000000,Uy=1.875000,Uz=0.125000,Vx=1.000000,Vy=0.875000,Vz=0.125000,Umin=0.125000,Umax=0.875000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch30,Ox=1.875000,Oy=1.000000,Oz=0.125000,Ux=0.875000,Uy=1.000000,Uz=0.125000,Vx=1.875000,Vy=0.000000,Vz=0.125000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch31,Ox=0.125000,Oy=1.000000,Oz=0.125000,Ux=-0.875000,Uy=1.000000,Uz=0.125000,Vx=0.125000,Vy=0.000000,Vz=0.125000,Umin=0.000000,Umax=0.125000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch32,Ox=0.562500,Oy=0.500000,Oz=1.937500,Ux=0.562500,Uy=0.500000,Uz=0.937500,Vx=0.562500,Vy=-0.500000,Vz=1.937500,Umin=0.937500,Umax=1.000000,Vmin=0.187500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.187500,visibility=top
patch:id=patch33,Ox=0.375000,Oy=0.500000,Oz=1.937500,Ux=0.375000,Uy=0.500000,Uz=0.937500,Vx=0.375000,Vy=-0.500000,Vz=1.937500,Umin=0.937500,Umax=1.000000,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch34,Ox=0.625000,Oy=0.375000,Oz=1.125000,Ux=0.625000,Uy=0.125000,Uz=1.125000,Vx=0.625000,Vy=0.375000,Vz=1.062500,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch35,Ox=0.437500,Oy=0.312500,Oz=1.187500,Ux=0.437500,Uy=0.187500,Uz=1.187500,Vx=0.437500,Vy=0.312500,Vz=1.125000,Umin=0.000000,Umax=0.000000,Vmin=0.187500,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.187500,visibility=top
patch:id=patch36,Ox=1.000000,Oy=0.187500,Oz=0.000000,Ux=0.000000,Uy=0.187500,Uz=0.000000,Vx=1.000000,Vy=0.187500,Vz=1.000000,Umin=0.437500,Umax=0.562500,Vmin=0.937500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.937500,visibility=top
patch:id=patch37,Ox=1.000000,Oy=0.375000,Oz=0.000000,Ux=0.000000,Uy=0.375000,Uz=0.000000,Vx=1.000000,Vy=0.375000,Vz=1.000000,Umin=0.375000,Umax=0.625000,Vmin=0.937500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.937500,visibility=top
patch:id=patch38,Ox=0.562500,Oy=0.312500,Oz=0.500000,Ux=0.562500,Uy=0.312500,Uz=0.562500,Vx=0.437500,Vy=0.312500,Vz=0.500000,Umin=0.437500,Umax=0.437500,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch39,Ox=0.750000,Oy=0.750000,Oz=0.875000,Ux=0.750000,Uy=0.625000,Uz=0.875000,Vx=0.625000,Vy=0.750000,Vz=0.875000,Umin=0.437500,Umax=0.437500,Vmin=0.187500,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.187500,visibility=top
patch:id=patch40,Ox=1.000000,Oy=0.500000,Oz=0.937500,Ux=0.000000,Uy=0.500000,Uz=0.937500,Vx=1.000000,Vy=-0.500000,Vz=0.937500,Umin=0.437500,Umax=0.562500,Vmin=0.187500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.187500,visibility=top
patch:id=patch41,Ox=0.625000,Oy=0.000000,Oz=0.000000,Ux=0.625000,Uy=0.000000,Uz=1.000000,Vx=0.625000,Vy=1.000000,Vz=0.000000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch42,Ox=0.125000,Oy=0.000000,Oz=0.000000,Ux=0.125000,Uy=0.000000,Uz=1.000000,Vx=0.125000,Vy=1.000000,Vz=0.000000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch43,Ox=0.125000,Oy=0.000000,Oz=0.000000,Ux=0.125000,Uy=0.000000,Uz=1.000000,Vx=0.125000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.125000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch44,Ox=0.125000,Oy=0.000000,Oz=0.000000,Ux=0.125000,Uy=0.000000,Uz=1.000000,Vx=0.125000,Vy=1.000000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch45,Ox=0.125000,Oy=0.000000,Oz=0.000000,Ux=0.125000,Uy=0.000000,Uz=1.000000,Vx=0.125000,Vy=1.000000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch46,Ox=0.875000,Oy=1.000000,Oz=0.875000,Ux=0.875000,Uy=1.000000,Uz=1.000000,Vx=0.875000,Vy=0.250000,Vz=0.875000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch47,Ox=0.875000,Oy=1.000000,Oz=-0.875000,Ux=0.875000,Uy=1.000000,Uz=-0.750000,Vx=0.875000,Vy=0.250000,Vz=-0.875000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch48,Ox=0.875000,Oy=0.125000,Oz=0.000000,Ux=0.875000,Uy=0.125000,Uz=0.750000,Vx=0.875000,Vy=0.000000,Vz=0.000000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch49,Ox=0.875000,Oy=1.875000,Oz=0.000000,Ux=0.875000,Uy=1.875000,Uz=0.750000,Vx=0.875000,Vy=1.750000,Vz=0.000000,Umin=0.125000,Umax=0.125000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch50,Ox=0.375000,Oy=0.500000,Oz=0.875000,Ux=0.375000,Uy=0.500000,Uz=1.000000,Vx=0.375000,Vy=0.250000,Vz=0.875000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch51,Ox=0.000000,Oy=0.875000,Oz=1.875000,Ux=1.000000,Uy=0.875000,Uz=1.875000,Vx=0.000000,Vy=0.875000,Vz=0.875000,Umin=0.125000,Umax=0.875000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch52,Ox=0.000000,Oy=0.875000,Oz=0.125000,Ux=1.000000,Uy=0.875000,Uz=0.125000,Vx=0.000000,Vy=0.875000,Vz=-0.875000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch53,Ox=0.875000,Oy=0.875000,Oz=1.000000,Ux=1.875000,Uy=0.875000,Uz=1.000000,Vx=0.875000,Vy=0.875000,Vz=0.000000,Umin=0.000000,Umax=0.125000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch54,Ox=-0.875000,Oy=0.875000,Oz=1.000000,Ux=0.125000,Uy=0.875000,Uz=1.000000,Vx=-0.875000,Vy=0.875000,Vz=0.000000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch55,Ox=1.000000,Oy=0.125000,Oz=1.000000,Ux=0.750000,Uy=0.125000,Uz=1.000000,Vx=1.000000,Vy=0.125000,Vz=0.875000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch56,Ox=1.000000,Oy=0.125000,Oz=1.000000,Ux=0.750000,Uy=0.125000,Uz=1.000000,Vx=1.000000,Vy=0.125000,Vz=0.875000,Umin=0.625000,Umax=0.625000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch57,Ox=1.000000,Oy=0.125000,Oz=1.000000,Ux=0.250000,Uy=0.125000,Uz=1.000000,Vx=1.000000,Vy=0.125000,Vz=0.875000,Umin=0.125000,Umax=0.125000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch58,Ox=1.000000,Oy=0.125000,Oz=1.000000,Ux=0.875000,Uy=0.125000,Uz=1.000000,Vx=1.000000,Vy=0.125000,Vz=0.250000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch59,Ox=1.000000,Oy=0.125000,Oz=1.000000,Ux=0.875000,Uy=0.125000,Uz=1.000000,Vx=1.000000,Vy=0.125000,Vz=0.250000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch60,Ox=1.000000,Oy=0.375000,Oz=1.000000,Ux=0.750000,Uy=0.375000,Uz=1.000000,Vx=1.000000,Vy=0.375000,Vz=0.875000,Umin=0.375000,Umax=0.375000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch61,Ox=0.000000,Oy=0.125000,Oz=0.125000,Ux=0.750000,Uy=0.125000,Uz=0.125000,Vx=0.000000,Vy=0.000000,Vz=0.125000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch62,Ox=0.000000,Oy=1.875000,Oz=0.125000,Ux=0.750000,Uy=1.875000,Uz=0.125000,Vx=0.000000,Vy=1.750000,Vz=0.125000,Umin=0.125000,Umax=0.125000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch63,Ox=0.875000,Oy=1.000000,Oz=0.125000,Ux=1.000000,Uy=1.000000,Uz=0.125000,Vx=0.875000,Vy=0.250000,Vz=0.125000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch64,Ox=-0.875000,Oy=1.000000,Oz=0.125000,Ux=-0.750000,Uy=1.000000,Uz=0.125000,Vx=-0.875000,Vy=0.250000,Vz=0.125000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch65,Ox=0.000000,Oy=0.000000,Oz=0.875000,Ux=1.000000,Uy=0.000000,Uz=0.875000,Vx=0.000000,Vy=1.000000,Vz=0.875000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch66,Ox=0.000000,Oy=0.000000,Oz=0.875000,Ux=1.000000,Uy=0.000000,Uz=0.875000,Vx=0.000000,Vy=1.000000,Vz=0.875000,Umin=0.125000,Umax=0.875000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch67,Ox=0.000000,Oy=0.000000,Oz=0.875000,Ux=1.000000,Uy=0.000000,Uz=0.875000,Vx=0.000000,Vy=1.000000,Vz=0.875000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch68,Ox=0.000000,Oy=0.000000,Oz=0.875000,Ux=1.000000,Uy=0.000000,Uz=0.875000,Vx=0.000000,Vy=1.000000,Vz=0.875000,Umin=0.375000,Umax=0.625000,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch69,Ox=0.000000,Oy=0.000000,Oz=0.875000,Ux=1.000000,Uy=0.000000,Uz=0.875000,Vx=0.000000,Vy=1.000000,Vz=0.875000,Umin=0.000000,Umax=0.125000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch70,Ox=1.000000,Oy=0.000000,Oz=0.875000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=0.875000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch71,Ox=1.875000,Oy=0.000000,Oz=0.000000,Ux=1.875000,Uy=0.000000,Uz=0.125000,Vx=0.875000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch72,Ox=1.125000,Oy=0.000000,Oz=0.125000,Ux=1.125000,Uy=0.000000,Uz=0.875000,Vx=1.000000,Vy=0.000000,Vz=0.125000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch73,Ox=0.250000,Oy=0.000000,Oz=-0.750000,Ux=0.250000,Uy=0.000000,Uz=0.000000,Vx=0.125000,Vy=0.000000,Vz=-0.750000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch74,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=0.250000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=0.000000,Vz=0.250000,Umin=0.125000,Umax=0.125000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch75,Ox=1.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch76,Ox=1.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch77,Ox=1.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.125000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch78,Ox=1.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch79,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch80,Ox=1.000000,Oy=0.125000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.125000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch81,Ox=1.875000,Oy=1.000000,Oz=0.000000,Ux=1.875000,Uy=0.875000,Uz=0.000000,Vx=0.875000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch82,Ox=1.125000,Oy=0.875000,Oz=0.000000,Ux=1.125000,Uy=0.125000,Uz=0.000000,Vx=1.000000,Vy=0.875000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch83,Ox=0.250000,Oy=1.750000,Oz=0.000000,Ux=0.250000,Uy=1.000000,Uz=0.000000,Vx=0.125000,Vy=1.750000,Vz=0.000000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch84,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=0.750000,Uy=1.000000,Uz=0.000000,Vx=0.000000,Vy=0.250000,Vz=0.000000,Umin=0.125000,Umax=0.125000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch85,Ox=1.000000,Oy=0.125000,Oz=1.000000,Ux=0.000000,Uy=0.125000,Uz=1.000000,Vx=1.000000,Vy=-0.875000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch86,Ox=1.000000,Oy=1.875000,Oz=1.000000,Ux=0.000000,Uy=1.875000,Uz=1.000000,Vx=1.000000,Vy=0.875000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch87,Ox=1.875000,Oy=1.000000,Oz=1.000000,Ux=0.875000,Uy=1.000000,Uz=1.000000,Vx=1.875000,Vy=0.000000,Vz=1.000000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch88,Ox=0.125000,Oy=1.000000,Oz=1.000000,Ux=-0.875000,Uy=1.000000,Uz=1.000000,Vx=0.125000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.125000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch89,Ox=1.000000,Oy=0.312500,Oz=1.000000,Ux=0.000000,Uy=0.312500,Uz=1.000000,Vx=1.000000,Vy=-0.687500,Vz=1.000000,Umin=0.375000,Umax=0.625000,Vmin=0.125000,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.125000,visibility=top
patch:id=patch90,Ox=1.187500,Oy=0.500000,Oz=1.000000,Ux=0.187500,Uy=0.500000,Uz=1.000000,Vx=1.187500,Vy=-0.500000,Vz=1.000000,Umin=0.562500,Umax=0.625000,Vmin=0.187500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.187500,visibility=top
patch:id=patch91,Ox=0.812500,Oy=0.500000,Oz=1.000000,Ux=-0.187500,Uy=0.500000,Uz=1.000000,Vx=0.812500,Vy=-0.500000,Vz=1.000000,Umin=0.375000,Umax=0.437500,Vmin=0.187500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.187500,visibility=top
patch:id=patch92,Ox=1.000000,Oy=0.687500,Oz=1.000000,Ux=0.000000,Uy=0.687500,Uz=1.000000,Vx=1.000000,Vy=-0.312500,Vz=1.000000,Umin=0.375000,Umax=0.625000,Vmin=0.312500,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.312500,visibility=top
patch:id=patch93,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.625000,Umax=0.875000,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch94,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.125000,Umax=0.375000,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch95,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.375000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.375000,visibility=top
patch:id=patch96,Ox=0.000000,Oy=1.000000,Oz=1.875000,Ux=0.000000,Uy=1.000000,Uz=0.875000,Vx=0.000000,Vy=0.000000,Vz=1.875000,Umin=0.875000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch97,Ox=0.000000,Oy=1.000000,Oz=0.125000,Ux=0.000000,Uy=1.000000,Uz=-0.875000,Vx=0.000000,Vy=0.000000,Vz=0.125000,Umin=0.000000,Umax=0.125000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch98,Ox=0.000000,Oy=0.125000,Oz=1.000000,Ux=0.000000,Uy=0.125000,Uz=0.000000,Vx=0.000000,Vy=-0.875000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch99,Ox=0.000000,Oy=1.875000,Oz=1.000000,Ux=0.000000,Uy=1.875000,Uz=0.000000,Vx=0.000000,Vy=0.875000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch100,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch101,Ox=1.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=1.000000,Vz=0.875000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch102,Ox=1.000000,Oy=1.875000,Oz=0.125000,Ux=1.000000,Uy=0.875000,Uz=0.125000,Vx=1.000000,Vy=1.875000,Vz=0.000000,Umin=0.875000,Umax=0.875000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch103,Ox=1.000000,Oy=0.250000,Oz=0.875000,Ux=1.000000,Uy=0.125000,Uz=0.875000,Vx=1.000000,Vy=0.250000,Vz=0.125000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch104,Ox=1.000000,Oy=1.125000,Oz=1.750000,Ux=1.000000,Uy=1.000000,Uz=1.750000,Vx=1.000000,Vy=1.125000,Vz=1.000000,Umin=0.125000,Umax=0.125000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch105,Ox=1.000000,Oy=1.000000,Oz=0.000000,Ux=1.000000,Uy=1.000000,Uz=0.750000,Vx=1.000000,Vy=0.250000,Vz=0.000000,Umin=0.125000,Umax=0.125000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch106,Ox=0.000000,Oy=0.125000,Oz=1.000000,Ux=1.000000,Uy=0.125000,Uz=1.000000,Vx=0.000000,Vy=0.125000,Vz=0.000000,Umin=0.125000,Umax=0.375000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch107,Ox=0.000000,Oy=0.125000,Oz=1.000000,Ux=1.000000,Uy=0.125000,Uz=1.000000,Vx=0.000000,Vy=0.125000,Vz=0.000000,Umin=0.625000,Umax=0.875000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch108,Ox=0.000000,Oy=0.125000,Oz=1.000000,Ux=1.000000,Uy=0.125000,Uz=1.000000,Vx=0.000000,Vy=0.125000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch109,Ox=0.000000,Oy=0.125000,Oz=1.000000,Ux=1.000000,Uy=0.125000,Uz=1.000000,Vx=0.000000,Vy=0.125000,Vz=0.000000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch110,Ox=0.000000,Oy=0.125000,Oz=1.000000,Ux=1.000000,Uy=0.125000,Uz=1.000000,Vx=0.000000,Vy=0.125000,Vz=0.000000,Umin=0.000000,Umax=0.125000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch111,Ox=0.000000,Oy=0.375000,Oz=1.000000,Ux=1.000000,Uy=0.375000,Uz=1.000000,Vx=0.000000,Vy=0.375000,Vz=0.000000,Umin=0.375000,Umax=0.625000,Vmin=0.875000,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.875000,visibility=top
patch:id=patch112,Ox=0.125000,Oy=0.875000,Oz=0.250000,Ux=0.125000,Uy=0.875000,Uz=0.125000,Vx=0.875000,Vy=0.875000,Vz=0.250000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch113,Ox=-0.750000,Oy=0.875000,Oz=1.125000,Ux=-0.750000,Uy=0.875000,Uz=1.000000,Vx=0.000000,Vy=0.875000,Vz=1.125000,Umin=0.125000,Umax=0.125000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch114,Ox=-0.125000,Oy=0.875000,Oz=0.875000,Ux=-0.125000,Uy=0.875000,Uz=0.125000,Vx=0.000000,Vy=0.875000,Vz=0.875000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch115,Ox=0.750000,Oy=0.875000,Oz=1.750000,Ux=0.750000,Uy=0.875000,Uz=1.000000,Vx=0.875000,Vy=0.875000,Vz=1.750000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch116,Ox=0.125000,Oy=1.000000,Oz=-0.875000,Ux=0.125000,Uy=1.000000,Uz=0.125000,Vx=0.125000,Vy=0.000000,Vz=-0.875000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch117,Ox=0.125000,Oy=1.000000,Oz=0.875000,Ux=0.125000,Uy=1.000000,Uz=1.875000,Vx=0.125000,Vy=0.000000,Vz=0.875000,Umin=0.000000,Umax=0.125000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch118,Ox=0.125000,Oy=0.125000,Oz=0.000000,Ux=0.125000,Uy=0.125000,Uz=1.000000,Vx=0.125000,Vy=-0.875000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch119,Ox=0.125000,Oy=1.875000,Oz=0.000000,Ux=0.125000,Uy=1.875000,Uz=1.000000,Vx=0.125000,Vy=0.875000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch120,Ox=0.625000,Oy=0.500000,Oz=-0.812500,Ux=0.625000,Uy=0.500000,Uz=0.187500,Vx=0.625000,Vy=-0.500000,Vz=-0.812500,Umin=0.875000,Umax=0.937500,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch121,Ox=0.375000,Oy=0.437500,Oz=-0.062500,Ux=0.375000,Uy=0.187500,Uz=-0.062500,Vx=0.375000,Vy=0.437500,Vz=0.000000,Umin=0.062500,Umax=0.062500,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch122,Ox=0.875000,Oy=0.875000,Oz=-0.125000,Ux=0.875000,Uy=0.125000,Uz=-0.125000,Vx=0.875000,Vy=0.875000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch123,Ox=0.875000,Oy=1.750000,Oz=0.750000,Ux=0.875000,Uy=1.000000,Uz=0.750000,Vx=0.875000,Vy=1.750000,Vz=0.875000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch124,Ox=0.875000,Oy=0.250000,Oz=0.125000,Ux=0.875000,Uy=0.125000,Uz=0.125000,Vx=0.875000,Vy=0.250000,Vz=0.875000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch125,Ox=0.875000,Oy=1.125000,Oz=-0.750000,Ux=0.875000,Uy=1.000000,Uz=-0.750000,Vx=0.875000,Vy=1.125000,Vz=0.000000,Umin=0.125000,Umax=0.125000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch126,Ox=0.125000,Oy=0.250000,Oz=0.125000,Ux=0.125000,Uy=0.125000,Uz=0.125000,Vx=0.875000,Vy=0.250000,Vz=0.125000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch127,Ox=-0.750000,Oy=1.125000,Oz=0.125000,Ux=-0.750000,Uy=1.000000,Uz=0.125000,Vx=0.000000,Vy=1.125000,Vz=0.125000,Umin=0.125000,Umax=0.125000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch128,Ox=-0.125000,Oy=0.875000,Oz=0.125000,Ux=-0.125000,Uy=0.125000,Uz=0.125000,Vx=0.000000,Vy=0.875000,Vz=0.125000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch129,Ox=0.250000,Oy=0.562500,Oz=0.125000,Ux=0.250000,Uy=0.500000,Uz=0.125000,Vx=0.500000,Vy=0.562500,Vz=0.125000,Umin=0.375000,Umax=0.375000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch130,Ox=0.750000,Oy=1.750000,Oz=0.125000,Ux=0.750000,Uy=1.000000,Uz=0.125000,Vx=0.875000,Vy=1.750000,Vz=0.125000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch131,Ox=0.187500,Oy=0.687500,Oz=0.125000,Ux=0.187500,Uy=0.562500,Uz=0.125000,Vx=0.250000,Vy=0.687500,Vz=0.125000,Umin=0.375000,Umax=0.375000,Vmin=0.187500,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.187500,visibility=top
patch:id=patch132,Ox=0.375000,Oy=0.875000,Oz=0.125000,Ux=0.375000,Uy=0.750000,Uz=0.125000,Vx=0.437500,Vy=0.875000,Vz=0.125000,Umin=0.562500,Umax=0.562500,Vmin=0.187500,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.187500,visibility=top
patch:id=patch133,Ox=0.062500,Oy=0.750000,Oz=0.125000,Ux=0.062500,Uy=0.687500,Uz=0.125000,Vx=0.312500,Vy=0.750000,Vz=0.125000,Umin=0.375000,Umax=0.375000,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch134,Ox=0.000000,Oy=0.125000,Oz=0.875000,Ux=1.000000,Uy=0.125000,Uz=0.875000,Vx=0.000000,Vy=-0.875000,Vz=0.875000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch135,Ox=0.000000,Oy=1.875000,Oz=0.875000,Ux=1.000000,Uy=1.875000,Uz=0.875000,Vx=0.000000,Vy=0.875000,Vz=0.875000,Umin=0.125000,Umax=0.875000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch136,Ox=-0.875000,Oy=1.000000,Oz=0.875000,Ux=0.125000,Uy=1.000000,Uz=0.875000,Vx=-0.875000,Vy=0.000000,Vz=0.875000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch137,Ox=0.875000,Oy=1.000000,Oz=0.875000,Ux=1.875000,Uy=1.000000,Uz=0.875000,Vx=0.875000,Vy=0.000000,Vz=0.875000,Umin=0.000000,Umax=0.125000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch138,Ox=0.437500,Oy=0.500000,Oz=-0.937500,Ux=0.437500,Uy=0.500000,Uz=0.062500,Vx=0.437500,Vy=-0.500000,Vz=-0.937500,Umin=0.937500,Umax=1.000000,Vmin=0.187500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.187500,visibility=top
patch:id=patch139,Ox=0.625000,Oy=0.500000,Oz=-0.937500,Ux=0.625000,Uy=0.500000,Uz=0.062500,Vx=0.625000,Vy=-0.500000,Vz=-0.937500,Umin=0.937500,Umax=1.000000,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch140,Ox=0.375000,Oy=0.375000,Oz=-0.125000,Ux=0.375000,Uy=0.125000,Uz=-0.125000,Vx=0.375000,Vy=0.375000,Vz=-0.062500,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch141,Ox=0.562500,Oy=0.312500,Oz=-0.187500,Ux=0.562500,Uy=0.187500,Uz=-0.187500,Vx=0.562500,Vy=0.312500,Vz=-0.125000,Umin=0.000000,Umax=0.000000,Vmin=0.187500,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.187500,visibility=top
patch:id=patch142,Ox=0.000000,Oy=0.187500,Oz=1.000000,Ux=1.000000,Uy=0.187500,Uz=1.000000,Vx=0.000000,Vy=0.187500,Vz=0.000000,Umin=0.437500,Umax=0.562500,Vmin=0.937500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.937500,visibility=top
patch:id=patch143,Ox=0.000000,Oy=0.375000,Oz=1.000000,Ux=1.000000,Uy=0.375000,Uz=1.000000,Vx=0.000000,Vy=0.375000,Vz=0.000000,Umin=0.375000,Umax=0.625000,Vmin=0.937500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.937500,visibility=top
patch:id=patch144,Ox=0.437500,Oy=0.312500,Oz=0.500000,Ux=0.437500,Uy=0.312500,Uz=0.437500,Vx=0.562500,Vy=0.312500,Vz=0.500000,Umin=0.437500,Umax=0.437500,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch145,Ox=0.250000,Oy=0.750000,Oz=0.125000,Ux=0.250000,Uy=0.625000,Uz=0.125000,Vx=0.375000,Vy=0.750000,Vz=0.125000,Umin=0.437500,Umax=0.437500,Vmin=0.187500,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.187500,visibility=top
patch:id=patch146,Ox=0.000000,Oy=0.500000,Oz=0.062500,Ux=1.000000,Uy=0.500000,Uz=0.062500,Vx=0.000000,Vy=-0.500000,Vz=0.062500,Umin=0.437500,Umax=0.562500,Vmin=0.187500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.187500,visibility=top
patch:id=patch147,Ox=0.375000,Oy=0.000000,Oz=1.000000,Ux=0.375000,Uy=0.000000,Uz=0.000000,Vx=0.375000,Vy=1.000000,Vz=1.000000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch148,Ox=0.875000,Oy=0.000000,Oz=1.000000,Ux=0.875000,Uy=0.000000,Uz=0.000000,Vx=0.875000,Vy=1.000000,Vz=1.000000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch149,Ox=0.875000,Oy=0.000000,Oz=1.000000,Ux=0.875000,Uy=0.000000,Uz=0.000000,Vx=0.875000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.125000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch150,Ox=0.875000,Oy=0.000000,Oz=1.000000,Ux=0.875000,Uy=0.000000,Uz=0.000000,Vx=0.875000,Vy=1.000000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch151,Ox=0.875000,Oy=0.000000,Oz=1.000000,Ux=0.875000,Uy=0.000000,Uz=0.000000,Vx=0.875000,Vy=1.000000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch152,Ox=0.125000,Oy=1.000000,Oz=0.125000,Ux=0.125000,Uy=1.000000,Uz=0.000000,Vx=0.125000,Vy=0.250000,Vz=0.125000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch153,Ox=0.125000,Oy=1.000000,Oz=1.875000,Ux=0.125000,Uy=1.000000,Uz=1.750000,Vx=0.125000,Vy=0.250000,Vz=1.875000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch154,Ox=0.125000,Oy=0.125000,Oz=1.000000,Ux=0.125000,Uy=0.125000,Uz=0.250000,Vx=0.125000,Vy=0.000000,Vz=1.000000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch155,Ox=0.125000,Oy=1.875000,Oz=1.000000,Ux=0.125000,Uy=1.875000,Uz=0.250000,Vx=0.125000,Vy=1.750000,Vz=1.000000,Umin=0.125000,Umax=0.125000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch156,Ox=0.625000,Oy=0.500000,Oz=0.125000,Ux=0.625000,Uy=0.500000,Uz=0.000000,Vx=0.625000,Vy=0.250000,Vz=0.125000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch157,Ox=0.000000,Oy=0.875000,Oz=1.000000,Ux=1.000000,Uy=0.875000,Uz=1.000000,Vx=0.000000,Vy=0.875000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch158,Ox=0.000000,Oy=0.875000,Oz=1.000000,Ux=1.000000,Uy=0.875000,Uz=1.000000,Vx=0.000000,Vy=0.875000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch159,Ox=0.000000,Oy=0.875000,Oz=1.000000,Ux=1.000000,Uy=0.875000,Uz=1.000000,Vx=0.000000,Vy=0.875000,Vz=0.000000,Umin=0.000000,Umax=0.125000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch160,Ox=0.000000,Oy=0.875000,Oz=1.000000,Ux=1.000000,Uy=0.875000,Uz=1.000000,Vx=0.000000,Vy=0.875000,Vz=0.000000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch161,Ox=0.500000,Oy=0.125000,Oz=0.125000,Ux=0.250000,Uy=0.125000,Uz=0.125000,Vx=0.500000,Vy=0.125000,Vz=0.000000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch162,Ox=1.500000,Oy=0.125000,Oz=0.125000,Ux=1.250000,Uy=0.125000,Uz=0.125000,Vx=1.500000,Vy=0.125000,Vz=0.000000,Umin=0.625000,Umax=0.625000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch163,Ox=1.000000,Oy=0.125000,Oz=1.875000,Ux=0.250000,Uy=0.125000,Uz=1.875000,Vx=1.000000,Vy=0.125000,Vz=1.750000,Umin=0.125000,Umax=0.125000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch164,Ox=1.875000,Oy=0.125000,Oz=1.000000,Ux=1.750000,Uy=0.125000,Uz=1.000000,Vx=1.875000,Vy=0.125000,Vz=0.250000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch165,Ox=0.125000,Oy=0.125000,Oz=1.000000,Ux=0.000000,Uy=0.125000,Uz=1.000000,Vx=0.125000,Vy=0.125000,Vz=0.250000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch166,Ox=1.000000,Oy=0.375000,Oz=0.125000,Ux=0.750000,Uy=0.375000,Uz=0.125000,Vx=1.000000,Vy=0.375000,Vz=0.000000,Umin=0.375000,Umax=0.375000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch167,Ox=1.000000,Oy=0.125000,Oz=0.875000,Ux=0.250000,Uy=0.125000,Uz=0.875000,Vx=1.000000,Vy=0.000000,Vz=0.875000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch168,Ox=1.000000,Oy=1.875000,Oz=0.875000,Ux=0.250000,Uy=1.875000,Uz=0.875000,Vx=1.000000,Vy=1.750000,Vz=0.875000,Umin=0.125000,Umax=0.125000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch169,Ox=0.125000,Oy=1.000000,Oz=0.875000,Ux=0.000000,Uy=1.000000,Uz=0.875000,Vx=0.125000,Vy=0.250000,Vz=0.875000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch170,Ox=1.875000,Oy=1.000000,Oz=0.875000,Ux=1.750000,Uy=1.000000,Uz=0.875000,Vx=1.875000,Vy=0.250000,Vz=0.875000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch171,Ox=1.000000,Oy=0.000000,Oz=0.125000,Ux=0.000000,Uy=0.000000,Uz=0.125000,Vx=1.000000,Vy=1.000000,Vz=0.125000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch172,Ox=1.000000,Oy=0.000000,Oz=0.125000,Ux=0.000000,Uy=0.000000,Uz=0.125000,Vx=1.000000,Vy=1.000000,Vz=0.125000,Umin=0.125000,Umax=0.875000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch173,Ox=1.000000,Oy=0.000000,Oz=0.125000,Ux=0.000000,Uy=0.000000,Uz=0.125000,Vx=1.000000,Vy=1.000000,Vz=0.125000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch174,Ox=1.000000,Oy=0.000000,Oz=0.125000,Ux=0.000000,Uy=0.000000,Uz=0.125000,Vx=1.000000,Vy=1.000000,Vz=0.125000,Umin=0.375000,Umax=0.625000,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch175,Ox=1.000000,Oy=0.000000,Oz=0.125000,Ux=0.000000,Uy=0.000000,Uz=0.125000,Vx=1.000000,Vy=1.000000,Vz=0.125000,Umin=0.000000,Umax=0.125000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch176,Ox=0.000000,Oy=0.000000,Oz=0.125000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=0.125000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch177,Ox=-0.875000,Oy=0.000000,Oz=1.000000,Ux=-0.875000,Uy=0.000000,Uz=0.875000,Vx=0.125000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch178,Ox=-0.125000,Oy=0.000000,Oz=0.875000,Ux=-0.125000,Uy=0.000000,Uz=0.125000,Vx=0.000000,Vy=0.000000,Vz=0.875000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch179,Ox=0.750000,Oy=0.000000,Oz=1.750000,Ux=0.750000,Uy=0.000000,Uz=1.000000,Vx=0.875000,Vy=0.000000,Vz=1.750000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch180,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch181,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch182,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.125000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch183,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch184,Ox=0.000000,Oy=0.125000,Oz=0.000000,Ux=1.000000,Uy=0.125000,Uz=0.000000,Vx=0.000000,Vy=-0.875000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch185,Ox=0.000000,Oy=1.875000,Oz=0.000000,Ux=1.000000,Uy=1.875000,Uz=0.000000,Vx=0.000000,Vy=0.875000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch186,Ox=-0.875000,Oy=1.000000,Oz=0.000000,Ux=0.125000,Uy=1.000000,Uz=0.000000,Vx=-0.875000,Vy=0.000000,Vz=0.000000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch187,Ox=0.875000,Oy=1.000000,Oz=0.000000,Ux=1.875000,Uy=1.000000,Uz=0.000000,Vx=0.875000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=0.125000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch188,Ox=0.000000,Oy=0.312500,Oz=0.000000,Ux=1.000000,Uy=0.312500,Uz=0.000000,Vx=0.000000,Vy=-0.687500,Vz=0.000000,Umin=0.375000,Umax=0.625000,Vmin=0.125000,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.125000,visibility=top
patch:id=patch189,Ox=-0.187500,Oy=0.500000,Oz=0.000000,Ux=0.812500,Uy=0.500000,Uz=0.000000,Vx=-0.187500,Vy=-0.500000,Vz=0.000000,Umin=0.562500,Umax=0.625000,Vmin=0.187500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.187500,visibility=top
patch:id=patch190,Ox=0.187500,Oy=0.500000,Oz=0.000000,Ux=1.187500,Uy=0.500000,Uz=0.000000,Vx=0.187500,Vy=-0.500000,Vz=0.000000,Umin=0.375000,Umax=0.437500,Vmin=0.187500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.187500,visibility=top
patch:id=patch191,Ox=0.000000,Oy=0.687500,Oz=0.000000,Ux=1.000000,Uy=0.687500,Uz=0.000000,Vx=0.000000,Vy=-0.312500,Vz=0.000000,Umin=0.375000,Umax=0.625000,Vmin=0.312500,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.312500,visibility=top
patch:id=patch192,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.625000,Umax=0.875000,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch193,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.125000,Umax=0.375000,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch194,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.375000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.375000,visibility=top
patch:id=patch195,Ox=0.000000,Oy=0.125000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=0.125000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch196,Ox=-0.875000,Oy=1.000000,Oz=1.000000,Ux=-0.875000,Uy=0.875000,Uz=1.000000,Vx=0.125000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch197,Ox=-0.125000,Oy=0.875000,Oz=1.000000,Ux=-0.125000,Uy=0.125000,Uz=1.000000,Vx=0.000000,Vy=0.875000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch198,Ox=0.750000,Oy=1.750000,Oz=1.000000,Ux=0.750000,Uy=1.000000,Uz=1.000000,Vx=0.875000,Vy=1.750000,Vz=1.000000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch199,Ox=1.000000,Oy=1.000000,Oz=1.000000,Ux=0.250000,Uy=1.000000,Uz=1.000000,Vx=1.000000,Vy=0.250000,Vz=1.000000,Umin=0.125000,Umax=0.125000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch200,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=1.000000,Vz=0.125000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch201,Ox=0.000000,Oy=1.875000,Oz=0.875000,Ux=0.000000,Uy=0.875000,Uz=0.875000,Vx=0.000000,Vy=1.875000,Vz=1.000000,Umin=0.875000,Umax=0.875000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch202,Ox=0.000000,Oy=0.250000,Oz=0.125000,Ux=0.000000,Uy=0.125000,Uz=0.125000,Vx=0.000000,Vy=0.250000,Vz=0.875000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch203,Ox=0.000000,Oy=1.125000,Oz=-0.750000,Ux=0.000000,Uy=1.000000,Uz=-0.750000,Vx=0.000000,Vy=1.125000,Vz=0.000000,Umin=0.125000,Umax=0.125000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch204,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=0.000000,Uy=1.000000,Uz=0.250000,Vx=0.000000,Vy=0.250000,Vz=1.000000,Umin=0.125000,Umax=0.125000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch205,Ox=1.000000,Oy=1.000000,Oz=-0.875000,Ux=1.000000,Uy=1.000000,Uz=0.125000,Vx=1.000000,Vy=0.000000,Vz=-0.875000,Umin=0.875000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch206,Ox=1.000000,Oy=1.000000,Oz=0.875000,Ux=1.000000,Uy=1.000000,Uz=1.875000,Vx=1.000000,Vy=0.000000,Vz=0.875000,Umin=0.000000,Umax=0.125000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch207,Ox=1.000000,Oy=0.125000,Oz=0.000000,Ux=1.000000,Uy=0.125000,Uz=1.000000,Vx=1.000000,Vy=-0.875000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch208,Ox=1.000000,Oy=1.875000,Oz=0.000000,Ux=1.000000,Uy=1.875000,Uz=1.000000,Vx=1.000000,Vy=0.875000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch209,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch210,Ox=0.000000,Oy=0.125000,Oz=0.000000,Ux=0.000000,Uy=0.125000,Uz=1.000000,Vx=1.000000,Vy=0.125000,Vz=0.000000,Umin=0.125000,Umax=0.375000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch211,Ox=0.000000,Oy=0.125000,Oz=0.000000,Ux=0.000000,Uy=0.125000,Uz=1.000000,Vx=1.000000,Vy=0.125000,Vz=0.000000,Umin=0.625000,Umax=0.875000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch212,Ox=0.000000,Oy=0.125000,Oz=0.000000,Ux=0.000000,Uy=0.125000,Uz=1.000000,Vx=1.000000,Vy=0.125000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch213,Ox=0.000000,Oy=0.125000,Oz=0.000000,Ux=0.000000,Uy=0.125000,Uz=1.000000,Vx=1.000000,Vy=0.125000,Vz=0.000000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch214,Ox=0.000000,Oy=0.125000,Oz=0.000000,Ux=0.000000,Uy=0.125000,Uz=1.000000,Vx=1.000000,Vy=0.125000,Vz=0.000000,Umin=0.000000,Umax=0.125000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch215,Ox=0.000000,Oy=0.375000,Oz=0.000000,Ux=0.000000,Uy=0.375000,Uz=1.000000,Vx=1.000000,Vy=0.375000,Vz=0.000000,Umin=0.375000,Umax=0.625000,Vmin=0.875000,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.875000,visibility=top
patch:id=patch216,Ox=0.750000,Oy=0.875000,Oz=0.125000,Ux=0.875000,Uy=0.875000,Uz=0.125000,Vx=0.750000,Vy=0.875000,Vz=0.875000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch217,Ox=-0.125000,Oy=0.875000,Oz=-0.750000,Ux=0.000000,Uy=0.875000,Uz=-0.750000,Vx=-0.125000,Vy=0.875000,Vz=0.000000,Umin=0.125000,Umax=0.125000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch218,Ox=0.125000,Oy=0.875000,Oz=-0.125000,Ux=0.875000,Uy=0.875000,Uz=-0.125000,Vx=0.125000,Vy=0.875000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch219,Ox=-0.750000,Oy=0.875000,Oz=0.750000,Ux=0.000000,Uy=0.875000,Uz=0.750000,Vx=-0.750000,Vy=0.875000,Vz=0.875000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch220,Ox=1.812500,Oy=0.500000,Oz=0.625000,Ux=0.812500,Uy=0.500000,Uz=0.625000,Vx=1.812500,Vy=-0.500000,Vz=0.625000,Umin=0.875000,Umax=0.937500,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch221,Ox=1.062500,Oy=0.437500,Oz=0.375000,Ux=1.062500,Uy=0.187500,Uz=0.375000,Vx=1.000000,Vy=0.437500,Vz=0.375000,Umin=0.062500,Umax=0.062500,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch222,Ox=0.875000,Oy=0.562500,Oz=0.250000,Ux=0.875000,Uy=0.500000,Uz=0.250000,Vx=0.875000,Vy=0.562500,Vz=0.500000,Umin=0.375000,Umax=0.375000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch223,Ox=0.875000,Oy=0.687500,Oz=0.187500,Ux=0.875000,Uy=0.562500,Uz=0.187500,Vx=0.875000,Vy=0.687500,Vz=0.250000,Umin=0.375000,Umax=0.375000,Vmin=0.187500,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.187500,visibility=top
patch:id=patch224,Ox=0.875000,Oy=0.875000,Oz=0.375000,Ux=0.875000,Uy=0.750000,Uz=0.375000,Vx=0.875000,Vy=0.875000,Vz=0.437500,Umin=0.562500,Umax=0.562500,Vmin=0.187500,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.187500,visibility=top
patch:id=patch225,Ox=0.875000,Oy=0.750000,Oz=0.062500,Ux=0.875000,Uy=0.687500,Uz=0.062500,Vx=0.875000,Vy=0.750000,Vz=0.312500,Umin=0.375000,Umax=0.375000,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch226,Ox=1.937500,Oy=0.500000,Oz=0.437500,Ux=0.937500,Uy=0.500000,Uz=0.437500,Vx=1.937500,Vy=-0.500000,Vz=0.437500,Umin=0.937500,Umax=1.000000,Vmin=0.187500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.187500,visibility=top
patch:id=patch227,Ox=1.937500,Oy=0.500000,Oz=0.625000,Ux=0.937500,Uy=0.500000,Uz=0.625000,Vx=1.937500,Vy=-0.500000,Vz=0.625000,Umin=0.937500,Umax=1.000000,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch228,Ox=1.125000,Oy=0.375000,Oz=0.375000,Ux=1.125000,Uy=0.125000,Uz=0.375000,Vx=1.062500,Vy=0.375000,Vz=0.375000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch229,Ox=1.187500,Oy=0.312500,Oz=0.562500,Ux=1.187500,Uy=0.187500,Uz=0.562500,Vx=1.125000,Vy=0.312500,Vz=0.562500,Umin=0.000000,Umax=0.000000,Vmin=0.187500,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.187500,visibility=top
patch:id=patch230,Ox=0.000000,Oy=0.187500,Oz=0.000000,Ux=0.000000,Uy=0.187500,Uz=1.000000,Vx=1.000000,Vy=0.187500,Vz=0.000000,Umin=0.437500,Umax=0.562500,Vmin=0.937500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.937500,visibility=top
patch:id=patch231,Ox=0.000000,Oy=0.375000,Oz=0.000000,Ux=0.000000,Uy=0.375000,Uz=1.000000,Vx=1.000000,Vy=0.375000,Vz=0.000000,Umin=0.375000,Umax=0.625000,Vmin=0.937500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.937500,visibility=top
patch:id=patch232,Ox=0.500000,Oy=0.312500,Oz=0.437500,Ux=0.562500,Uy=0.312500,Uz=0.437500,Vx=0.500000,Vy=0.312500,Vz=0.562500,Umin=0.437500,Umax=0.437500,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch233,Ox=0.875000,Oy=0.750000,Oz=0.250000,Ux=0.875000,Uy=0.625000,Uz=0.250000,Vx=0.875000,Vy=0.750000,Vz=0.375000,Umin=0.437500,Umax=0.437500,Vmin=0.187500,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.187500,visibility=top
patch:id=patch234,Ox=0.937500,Oy=0.500000,Oz=0.000000,Ux=0.937500,Uy=0.500000,Uz=1.000000,Vx=0.937500,Vy=-0.500000,Vz=0.000000,Umin=0.437500,Umax=0.562500,Vmin=0.187500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.187500,visibility=top
patch:id=patch235,Ox=0.000000,Oy=0.000000,Oz=0.375000,Ux=1.000000,Uy=0.000000,Uz=0.375000,Vx=0.000000,Vy=1.000000,Vz=0.375000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch236,Ox=0.875000,Oy=0.500000,Oz=0.625000,Ux=1.000000,Uy=0.500000,Uz=0.625000,Vx=0.875000,Vy=0.250000,Vz=0.625000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch237,Ox=0.875000,Oy=0.875000,Oz=0.875000,Ux=1.000000,Uy=0.875000,Uz=0.875000,Vx=0.875000,Vy=0.875000,Vz=0.125000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch238,Ox=0.000000,Oy=0.875000,Oz=0.875000,Ux=0.125000,Uy=0.875000,Uz=0.875000,Vx=0.000000,Vy=0.875000,Vz=0.125000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch239,Ox=0.125000,Oy=0.875000,Oz=0.125000,Ux=0.875000,Uy=0.875000,Uz=0.125000,Vx=0.125000,Vy=0.875000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch240,Ox=0.125000,Oy=0.875000,Oz=1.000000,Ux=0.875000,Uy=0.875000,Uz=1.000000,Vx=0.125000,Vy=0.875000,Vz=0.875000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch241,Ox=1.125000,Oy=0.125000,Oz=0.375000,Ux=1.000000,Uy=0.125000,Uz=0.375000,Vx=1.125000,Vy=0.125000,Vz=0.125000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch242,Ox=1.625000,Oy=0.125000,Oz=0.875000,Ux=1.500000,Uy=0.125000,Uz=0.875000,Vx=1.625000,Vy=0.125000,Vz=0.625000,Umin=0.625000,Umax=0.625000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch243,Ox=0.250000,Oy=0.125000,Oz=1.750000,Ux=0.125000,Uy=0.125000,Uz=1.750000,Vx=0.250000,Vy=0.125000,Vz=1.000000,Umin=0.125000,Umax=0.125000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch244,Ox=1.750000,Oy=0.125000,Oz=1.125000,Ux=1.000000,Uy=0.125000,Uz=1.125000,Vx=1.750000,Vy=0.125000,Vz=1.000000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch245,Ox=0.875000,Oy=0.125000,Oz=0.250000,Ux=0.125000,Uy=0.125000,Uz=0.250000,Vx=0.875000,Vy=0.125000,Vz=0.125000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch246,Ox=1.375000,Oy=0.375000,Oz=0.625000,Ux=1.250000,Uy=0.375000,Uz=0.625000,Vx=1.375000,Vy=0.375000,Vz=0.375000,Umin=0.375000,Umax=0.375000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch247,Ox=0.875000,Oy=0.000000,Oz=1.000000,Ux=0.875000,Uy=0.000000,Uz=0.000000,Vx=0.875000,Vy=1.000000,Vz=1.000000,Umin=0.375000,Umax=0.625000,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch248,Ox=0.875000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.875000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch249,Ox=0.000000,Oy=0.000000,Oz=-0.875000,Ux=0.125000,Uy=0.000000,Uz=-0.875000,Vx=0.000000,Vy=0.000000,Vz=0.125000,Umin=0.000000,Umax=0.000000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch250,Ox=0.125000,Oy=0.000000,Oz=-0.125000,Ux=0.875000,Uy=0.000000,Uz=-0.125000,Vx=0.125000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch251,Ox=-0.750000,Oy=0.000000,Oz=0.750000,Ux=0.000000,Uy=0.000000,Uz=0.750000,Vx=-0.750000,Vy=0.000000,Vz=0.875000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch252,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch253,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch254,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.125000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch255,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch256,Ox=1.000000,Oy=1.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.875000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch257,Ox=0.125000,Oy=1.875000,Oz=0.000000,Ux=0.125000,Uy=0.875000,Uz=0.000000,Vx=0.000000,Vy=1.875000,Vz=0.000000,Umin=0.875000,Umax=0.875000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch258,Ox=0.875000,Oy=0.250000,Oz=0.000000,Ux=0.875000,Uy=0.125000,Uz=0.000000,Vx=0.125000,Vy=0.250000,Vz=0.000000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch259,Ox=1.750000,Oy=1.125000,Oz=0.000000,Ux=1.750000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=1.125000,Vz=0.000000,Umin=0.125000,Umax=0.125000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch260,Ox=1.875000,Oy=1.000000,Oz=1.000000,Ux=0.875000,Uy=1.000000,Uz=1.000000,Vx=1.875000,Vy=0.000000,Vz=1.000000,Umin=0.875000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch261,Ox=0.125000,Oy=1.000000,Oz=1.000000,Ux=-0.875000,Uy=1.000000,Uz=1.000000,Vx=0.125000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.125000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch262,Ox=1.000000,Oy=0.125000,Oz=1.000000,Ux=0.000000,Uy=0.125000,Uz=1.000000,Vx=1.000000,Vy=-0.875000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch263,Ox=1.000000,Oy=1.875000,Oz=1.000000,Ux=0.000000,Uy=1.875000,Uz=1.000000,Vx=1.000000,Vy=0.875000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch264,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch265,Ox=0.000000,Oy=0.125000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.125000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch266,Ox=0.000000,Oy=1.000000,Oz=-0.875000,Ux=0.000000,Uy=0.875000,Uz=-0.875000,Vx=0.000000,Vy=1.000000,Vz=0.125000,Umin=0.000000,Umax=0.000000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch267,Ox=0.000000,Oy=0.875000,Oz=-0.125000,Ux=0.000000,Uy=0.125000,Uz=-0.125000,Vx=0.000000,Vy=0.875000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch268,Ox=0.000000,Oy=1.750000,Oz=0.750000,Ux=0.000000,Uy=1.000000,Uz=0.750000,Vx=0.000000,Vy=1.750000,Vz=0.875000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch269,Ox=1.000000,Oy=0.125000,Oz=0.000000,Ux=1.000000,Uy=0.125000,Uz=1.000000,Vx=1.000000,Vy=-0.875000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch270,Ox=1.000000,Oy=1.875000,Oz=0.000000,Ux=1.000000,Uy=1.875000,Uz=1.000000,Vx=1.000000,Vy=0.875000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch271,Ox=1.000000,Oy=1.000000,Oz=-0.875000,Ux=1.000000,Uy=1.000000,Uz=0.125000,Vx=1.000000,Vy=0.000000,Vz=-0.875000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch272,Ox=1.000000,Oy=1.000000,Oz=0.875000,Ux=1.000000,Uy=1.000000,Uz=1.875000,Vx=1.000000,Vy=0.000000,Vz=0.875000,Umin=0.000000,Umax=0.125000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch273,Ox=1.000000,Oy=0.312500,Oz=0.000000,Ux=1.000000,Uy=0.312500,Uz=1.000000,Vx=1.000000,Vy=-0.687500,Vz=0.000000,Umin=0.375000,Umax=0.625000,Vmin=0.125000,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.125000,visibility=top
patch:id=patch274,Ox=1.000000,Oy=0.500000,Oz=-0.187500,Ux=1.000000,Uy=0.500000,Uz=0.812500,Vx=1.000000,Vy=-0.500000,Vz=-0.187500,Umin=0.562500,Umax=0.625000,Vmin=0.187500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.187500,visibility=top
patch:id=patch275,Ox=1.000000,Oy=0.500000,Oz=0.187500,Ux=1.000000,Uy=0.500000,Uz=1.187500,Vx=1.000000,Vy=-0.500000,Vz=0.187500,Umin=0.375000,Umax=0.437500,Vmin=0.187500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.187500,visibility=top
patch:id=patch276,Ox=1.000000,Oy=0.687500,Oz=0.000000,Ux=1.000000,Uy=0.687500,Uz=1.000000,Vx=1.000000,Vy=-0.312500,Vz=0.000000,Umin=0.375000,Umax=0.625000,Vmin=0.312500,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.312500,visibility=top
patch:id=patch277,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.625000,Umax=0.875000,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch278,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.125000,Umax=0.375000,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch279,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.375000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.375000,visibility=top
patch:id=patch280,Ox=1.000000,Oy=0.125000,Oz=1.000000,Ux=1.000000,Uy=0.125000,Uz=0.000000,Vx=0.000000,Vy=0.125000,Vz=1.000000,Umin=0.125000,Umax=0.375000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch281,Ox=1.000000,Oy=0.125000,Oz=1.000000,Ux=1.000000,Uy=0.125000,Uz=0.000000,Vx=0.000000,Vy=0.125000,Vz=1.000000,Umin=0.625000,Umax=0.875000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch282,Ox=1.000000,Oy=0.125000,Oz=1.000000,Ux=1.000000,Uy=0.125000,Uz=0.000000,Vx=0.000000,Vy=0.125000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch283,Ox=1.000000,Oy=0.125000,Oz=1.000000,Ux=1.000000,Uy=0.125000,Uz=0.000000,Vx=0.000000,Vy=0.125000,Vz=1.000000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch284,Ox=1.000000,Oy=0.125000,Oz=1.000000,Ux=1.000000,Uy=0.125000,Uz=0.000000,Vx=0.000000,Vy=0.125000,Vz=1.000000,Umin=0.000000,Umax=0.125000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch285,Ox=1.000000,Oy=0.375000,Oz=1.000000,Ux=1.000000,Uy=0.375000,Uz=0.000000,Vx=0.000000,Vy=0.375000,Vz=1.000000,Umin=0.375000,Umax=0.625000,Vmin=0.875000,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.875000,visibility=top
patch:id=patch286,Ox=0.250000,Oy=0.875000,Oz=0.875000,Ux=0.125000,Uy=0.875000,Uz=0.875000,Vx=0.250000,Vy=0.875000,Vz=0.125000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch287,Ox=1.125000,Oy=0.875000,Oz=1.750000,Ux=1.000000,Uy=0.875000,Uz=1.750000,Vx=1.125000,Vy=0.875000,Vz=1.000000,Umin=0.125000,Umax=0.125000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch288,Ox=0.875000,Oy=0.875000,Oz=1.125000,Ux=0.125000,Uy=0.875000,Uz=1.125000,Vx=0.875000,Vy=0.875000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch289,Ox=1.750000,Oy=0.875000,Oz=0.250000,Ux=1.000000,Uy=0.875000,Uz=0.250000,Vx=1.750000,Vy=0.875000,Vz=0.125000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch290,Ox=-0.812500,Oy=0.500000,Oz=0.375000,Ux=0.187500,Uy=0.500000,Uz=0.375000,Vx=-0.812500,Vy=-0.500000,Vz=0.375000,Umin=0.875000,Umax=0.937500,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch291,Ox=-0.062500,Oy=0.437500,Oz=0.625000,Ux=-0.062500,Uy=0.187500,Uz=0.625000,Vx=0.000000,Vy=0.437500,Vz=0.625000,Umin=0.062500,Umax=0.062500,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch292,Ox=0.125000,Oy=0.562500,Oz=0.750000,Ux=0.125000,Uy=0.500000,Uz=0.750000,Vx=0.125000,Vy=0.562500,Vz=0.500000,Umin=0.375000,Umax=0.375000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch293,Ox=0.125000,Oy=0.687500,Oz=0.812500,Ux=0.125000,Uy=0.562500,Uz=0.812500,Vx=0.125000,Vy=0.687500,Vz=0.750000,Umin=0.375000,Umax=0.375000,Vmin=0.187500,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.187500,visibility=top
patch:id=patch294,Ox=0.125000,Oy=0.875000,Oz=0.625000,Ux=0.125000,Uy=0.750000,Uz=0.625000,Vx=0.125000,Vy=0.875000,Vz=0.562500,Umin=0.562500,Umax=0.562500,Vmin=0.187500,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.187500,visibility=top
patch:id=patch295,Ox=0.125000,Oy=0.750000,Oz=0.937500,Ux=0.125000,Uy=0.687500,Uz=0.937500,Vx=0.125000,Vy=0.750000,Vz=0.687500,Umin=0.375000,Umax=0.375000,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch296,Ox=-0.937500,Oy=0.500000,Oz=0.562500,Ux=0.062500,Uy=0.500000,Uz=0.562500,Vx=-0.937500,Vy=-0.500000,Vz=0.562500,Umin=0.937500,Umax=1.000000,Vmin=0.187500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.187500,visibility=top
patch:id=patch297,Ox=-0.937500,Oy=0.500000,Oz=0.375000,Ux=0.062500,Uy=0.500000,Uz=0.375000,Vx=-0.937500,Vy=-0.500000,Vz=0.375000,Umin=0.937500,Umax=1.000000,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch298,Ox=-0.125000,Oy=0.375000,Oz=0.625000,Ux=-0.125000,Uy=0.125000,Uz=0.625000,Vx=-0.062500,Vy=0.375000,Vz=0.625000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch299,Ox=-0.187500,Oy=0.312500,Oz=0.437500,Ux=-0.187500,Uy=0.187500,Uz=0.437500,Vx=-0.125000,Vy=0.312500,Vz=0.437500,Umin=0.000000,Umax=0.000000,Vmin=0.187500,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.187500,visibility=top
patch:id=patch300,Ox=1.000000,Oy=0.187500,Oz=1.000000,Ux=1.000000,Uy=0.187500,Uz=0.000000,Vx=0.000000,Vy=0.187500,Vz=1.000000,Umin=0.437500,Umax=0.562500,Vmin=0.937500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.937500,visibility=top
patch:id=patch301,Ox=1.000000,Oy=0.375000,Oz=1.000000,Ux=1.000000,Uy=0.375000,Uz=0.000000,Vx=0.000000,Vy=0.375000,Vz=1.000000,Umin=0.375000,Umax=0.625000,Vmin=0.937500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.937500,visibility=top
patch:id=patch302,Ox=0.500000,Oy=0.312500,Oz=0.562500,Ux=0.437500,Uy=0.312500,Uz=0.562500,Vx=0.500000,Vy=0.312500,Vz=0.437500,Umin=0.437500,Umax=0.437500,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch303,Ox=0.125000,Oy=0.750000,Oz=0.750000,Ux=0.125000,Uy=0.625000,Uz=0.750000,Vx=0.125000,Vy=0.750000,Vz=0.625000,Umin=0.437500,Umax=0.437500,Vmin=0.187500,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.187500,visibility=top
patch:id=patch304,Ox=0.062500,Oy=0.500000,Oz=1.000000,Ux=0.062500,Uy=0.500000,Uz=0.000000,Vx=0.062500,Vy=-0.500000,Vz=1.000000,Umin=0.437500,Umax=0.562500,Vmin=0.187500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.187500,visibility=top
patch:id=patch305,Ox=1.000000,Oy=0.000000,Oz=0.625000,Ux=0.000000,Uy=0.000000,Uz=0.625000,Vx=1.000000,Vy=1.000000,Vz=0.625000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch306,Ox=0.125000,Oy=0.500000,Oz=0.375000,Ux=0.000000,Uy=0.500000,Uz=0.375000,Vx=0.125000,Vy=0.250000,Vz=0.375000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch307,Ox=0.250000,Oy=0.125000,Oz=0.875000,Ux=0.125000,Uy=0.125000,Uz=0.875000,Vx=0.250000,Vy=0.125000,Vz=0.625000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch308,Ox=0.750000,Oy=0.125000,Oz=0.375000,Ux=0.625000,Uy=0.125000,Uz=0.375000,Vx=0.750000,Vy=0.125000,Vz=0.125000,Umin=0.625000,Umax=0.625000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch309,Ox=1.125000,Oy=0.125000,Oz=1.750000,Ux=1.000000,Uy=0.125000,Uz=1.750000,Vx=1.125000,Vy=0.125000,Vz=1.000000,Umin=0.125000,Umax=0.125000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch310,Ox=1.750000,Oy=0.125000,Oz=0.250000,Ux=1.000000,Uy=0.125000,Uz=0.250000,Vx=1.750000,Vy=0.125000,Vz=0.125000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch311,Ox=0.875000,Oy=0.125000,Oz=1.125000,Ux=0.125000,Uy=0.125000,Uz=1.125000,Vx=0.875000,Vy=0.125000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch312,Ox=0.500000,Oy=0.375000,Oz=0.625000,Ux=0.375000,Uy=0.375000,Uz=0.625000,Vx=0.500000,Vy=0.375000,Vz=0.375000,Umin=0.375000,Umax=0.375000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch313,Ox=0.125000,Oy=0.000000,Oz=0.000000,Ux=0.125000,Uy=0.000000,Uz=1.000000,Vx=0.125000,Vy=1.000000,Vz=0.000000,Umin=0.375000,Umax=0.625000,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch314,Ox=0.125000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.125000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch315,Ox=1.000000,Oy=0.000000,Oz=1.875000,Ux=0.875000,Uy=0.000000,Uz=1.875000,Vx=1.000000,Vy=0.000000,Vz=0.875000,Umin=0.000000,Umax=0.000000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch316,Ox=0.875000,Oy=0.000000,Oz=1.125000,Ux=0.125000,Uy=0.000000,Uz=1.125000,Vx=0.875000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch317,Ox=1.750000,Oy=0.000000,Oz=0.250000,Ux=1.000000,Uy=0.000000,Uz=0.250000,Vx=1.750000,Vy=0.000000,Vz=0.125000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch318,Ox=1.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch319,Ox=1.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch320,Ox=1.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.125000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch321,Ox=1.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch322,Ox=-0.875000,Oy=1.000000,Oz=0.000000,Ux=0.125000,Uy=1.000000,Uz=0.000000,Vx=-0.875000,Vy=0.000000,Vz=0.000000,Umin=0.875000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch323,Ox=0.875000,Oy=1.000000,Oz=0.000000,Ux=1.875000,Uy=1.000000,Uz=0.000000,Vx=0.875000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=0.125000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch324,Ox=0.000000,Oy=0.125000,Oz=0.000000,Ux=1.000000,Uy=0.125000,Uz=0.000000,Vx=0.000000,Vy=-0.875000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch325,Ox=0.000000,Oy=1.875000,Oz=0.000000,Ux=1.000000,Uy=1.875000,Uz=0.000000,Vx=0.000000,Vy=0.875000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch326,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch327,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.125000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch328,Ox=0.875000,Oy=1.875000,Oz=1.000000,Ux=0.875000,Uy=0.875000,Uz=1.000000,Vx=1.000000,Vy=1.875000,Vz=1.000000,Umin=0.875000,Umax=0.875000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch329,Ox=0.125000,Oy=0.250000,Oz=1.000000,Ux=0.125000,Uy=0.125000,Uz=1.000000,Vx=0.875000,Vy=0.250000,Vz=1.000000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch330,Ox=-0.750000,Oy=1.125000,Oz=1.000000,Ux=-0.750000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.125000,Vz=1.000000,Umin=0.125000,Umax=0.125000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch331,Ox=0.000000,Oy=0.125000,Oz=1.000000,Ux=0.000000,Uy=0.125000,Uz=0.000000,Vx=0.000000,Vy=-0.875000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch332,Ox=0.000000,Oy=1.875000,Oz=1.000000,Ux=0.000000,Uy=1.875000,Uz=0.000000,Vx=0.000000,Vy=0.875000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch333,Ox=0.000000,Oy=1.000000,Oz=1.875000,Ux=0.000000,Uy=1.000000,Uz=0.875000,Vx=0.000000,Vy=0.000000,Vz=1.875000,Umin=0.875000,Umax=1.000000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch334,Ox=0.000000,Oy=1.000000,Oz=0.125000,Ux=0.000000,Uy=1.000000,Uz=-0.875000,Vx=0.000000,Vy=0.000000,Vz=0.125000,Umin=0.000000,Umax=0.125000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch335,Ox=0.000000,Oy=0.312500,Oz=1.000000,Ux=0.000000,Uy=0.312500,Uz=0.000000,Vx=0.000000,Vy=-0.687500,Vz=1.000000,Umin=0.375000,Umax=0.625000,Vmin=0.125000,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.125000,visibility=top
patch:id=patch336,Ox=0.000000,Oy=0.500000,Oz=1.187500,Ux=0.000000,Uy=0.500000,Uz=0.187500,Vx=0.000000,Vy=-0.500000,Vz=1.187500,Umin=0.562500,Umax=0.625000,Vmin=0.187500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.187500,visibility=top
patch:id=patch337,Ox=0.000000,Oy=0.500000,Oz=0.812500,Ux=0.000000,Uy=0.500000,Uz=-0.187500,Vx=0.000000,Vy=-0.500000,Vz=0.812500,Umin=0.375000,Umax=0.437500,Vmin=0.187500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.187500,visibility=top
patch:id=patch338,Ox=0.000000,Oy=0.687500,Oz=1.000000,Ux=0.000000,Uy=0.687500,Uz=0.000000,Vx=0.000000,Vy=-0.312500,Vz=1.000000,Umin=0.375000,Umax=0.625000,Vmin=0.312500,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.312500,visibility=top
patch:id=patch339,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.625000,Umax=0.875000,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch340,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.125000,Umax=0.375000,Vmin=0.125000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.125000,visibility=top
patch:id=patch341,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.375000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.375000,visibility=top
patch:id=patch342,Ox=1.000000,Oy=0.125000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=0.125000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch343,Ox=1.000000,Oy=1.000000,Oz=1.875000,Ux=1.000000,Uy=0.875000,Uz=1.875000,Vx=1.000000,Vy=1.000000,Vz=0.875000,Umin=0.000000,Umax=0.000000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch344,Ox=1.000000,Oy=0.875000,Oz=1.125000,Ux=1.000000,Uy=0.125000,Uz=1.125000,Vx=1.000000,Vy=0.875000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch345,Ox=1.000000,Oy=1.750000,Oz=0.250000,Ux=1.000000,Uy=1.000000,Uz=0.250000,Vx=1.000000,Vy=1.750000,Vz=0.125000,Umin=0.875000,Umax=0.875000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patchblock:id=%bittank,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch57,patch58=patch58,patch59=patch59,patch60=patch60,patch61=patch61,patch62=patch62,patch63=patch63,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch69,patch70=patch70,patch71=patch71,patch72=patch72,patch73=patch73,patch74=patch74,patch75=patch75,patch76=patch76,patch77=patch77,patch78=patch78,patch79=patch79,patch80=patch80,patch81=patch81,patch82=patch82,patch83=patch83,patch84=patch84,patch85=patch85,patch86=patch86,patch87=patch87,patch88=patch88,patch89=patch89,patch90=patch90,patch91=patch91,patch92=patch92,patch93=patch93,patch94=patch94,patch95=patch95,patch96=patch96,patch97=patch97,patch98=patch98,patch99=patch99,patch100=patch100,patch101=patch101,patch102=patch102,patch103=patch103,patch104=patch104,patch105=patch105
patchblock:id=%bittank,data=1,patch0=patch106,patch1=patch107,patch2=patch108,patch3=patch109,patch4=patch110,patch5=patch111,patch6=patch112,patch7=patch113,patch8=patch114,patch9=patch115,patch10=patch116,patch11=patch117,patch12=patch118,patch13=patch119,patch14=patch120,patch15=patch121,patch16=patch122,patch17=patch123,patch18=patch124,patch19=patch125,patch20=patch126,patch21=patch127,patch22=patch128,patch23=patch129,patch24=patch130,patch25=patch131,patch26=patch132,patch27=patch133,patch28=patch134,patch29=patch135,patch30=patch136,patch31=patch137,patch32=patch138,patch33=patch139,patch34=patch140,patch35=patch141,patch36=patch142,patch37=patch143,patch38=patch144,patch39=patch145,patch40=patch146,patch41=patch147,patch42=patch148,patch43=patch149,patch44=patch150,patch45=patch151,patch46=patch152,patch47=patch153,patch48=patch154,patch49=patch155,patch50=patch156,patch51=patch157,patch52=patch158,patch53=patch159,patch54=patch160,patch55=patch161,patch56=patch162,patch57=patch163,patch58=patch164,patch59=patch165,patch60=patch166,patch61=patch167,patch62=patch168,patch63=patch169,patch64=patch170,patch65=patch171,patch66=patch172,patch67=patch173,patch68=patch174,patch69=patch175,patch70=patch176,patch71=patch177,patch72=patch178,patch73=patch179,patch74=patch74,patch75=patch180,patch76=patch181,patch77=patch182,patch78=patch183,patch79=patch79,patch80=patch184,patch81=patch185,patch82=patch186,patch83=patch187,patch84=patch188,patch85=patch189,patch86=patch190,patch87=patch191,patch88=patch192,patch89=patch193,patch90=patch194,patch91=patch195,patch92=patch196,patch93=patch197,patch94=patch198,patch95=patch199,patch96=patch200,patch97=patch201,patch98=patch202,patch99=patch203,patch100=patch204,patch101=patch205,patch102=patch206,patch103=patch207,patch104=patch208,patch105=patch209
patchblock:id=%bittank,data=3,patch0=patch210,patch1=patch211,patch2=patch212,patch3=patch213,patch4=patch214,patch5=patch215,patch6=patch216,patch7=patch217,patch8=patch218,patch9=patch219,patch10=patch30,patch11=patch31,patch12=patch28,patch13=patch29,patch14=patch220,patch15=patch221,patch16=patch22,patch17=patch24,patch18=patch20,patch19=patch21,patch20=patch124,patch21=patch125,patch22=patch122,patch23=patch222,patch24=patch123,patch25=patch223,patch26=patch224,patch27=patch225,patch28=patch118,patch29=patch119,patch30=patch116,patch31=patch117,patch32=patch226,patch33=patch227,patch34=patch228,patch35=patch229,patch36=patch230,patch37=patch231,patch38=patch232,patch39=patch233,patch40=patch234,patch41=patch235,patch42=patch67,patch43=patch69,patch44=patch65,patch45=patch66,patch46=patch63,patch47=patch64,patch48=patch61,patch49=patch62,patch50=patch236,patch51=patch237,patch52=patch238,patch53=patch239,patch54=patch240,patch55=patch241,patch56=patch242,patch57=patch243,patch58=patch244,patch59=patch245,patch60=patch246,patch61=patch154,patch62=patch155,patch63=patch152,patch64=patch153,patch65=patch150,patch66=patch151,patch67=patch148,patch68=patch247,patch69=patch149,patch70=patch248,patch71=patch249,patch72=patch250,patch73=patch251,patch74=patch74,patch75=patch252,patch76=patch253,patch77=patch254,patch78=patch255,patch79=patch79,patch80=patch256,patch81=patch257,patch82=patch258,patch83=patch259,patch84=patch84,patch85=patch260,patch86=patch261,patch87=patch262,patch88=patch263,patch89=patch264,patch90=patch265,patch91=patch266,patch92=patch267,patch93=patch268,patch94=patch204,patch95=patch269,patch96=patch270,patch97=patch271,patch98=patch272,patch99=patch273,patch100=patch274,patch101=patch275,patch102=patch276,patch103=patch277,patch104=patch278,patch105=patch279
patchblock:id=%bittank,data=2,patch0=patch280,patch1=patch281,patch2=patch282,patch3=patch283,patch4=patch284,patch5=patch285,patch6=patch286,patch7=patch287,patch8=patch288,patch9=patch289,patch10=patch136,patch11=patch137,patch12=patch134,patch13=patch135,patch14=patch290,patch15=patch291,patch16=patch128,patch17=patch130,patch18=patch126,patch19=patch127,patch20=patch18,patch21=patch19,patch22=patch16,patch23=patch292,patch24=patch17,patch25=patch293,patch26=patch294,patch27=patch295,patch28=patch12,patch29=patch13,patch30=patch10,patch31=patch11,patch32=patch296,patch33=patch297,patch34=patch298,patch35=patch299,patch36=patch300,patch37=patch301,patch38=patch302,patch39=patch303,patch40=patch304,patch41=patch305,patch42=patch173,patch43=patch175,patch44=patch171,patch45=patch172,patch46=patch169,patch47=patch170,patch48=patch167,patch49=patch168,patch50=patch306,patch51=patch238,patch52=patch237,patch53=patch240,patch54=patch239,patch55=patch307,patch56=patch308,patch57=patch309,patch58=patch310,patch59=patch311,patch60=patch312,patch61=patch48,patch62=patch49,patch63=patch46,patch64=patch47,patch65=patch44,patch66=patch45,patch67=patch42,patch68=patch313,patch69=patch43,patch70=patch314,patch71=patch315,patch72=patch316,patch73=patch317,patch74=patch74,patch75=patch318,patch76=patch319,patch77=patch320,patch78=patch321,patch79=patch79,patch80=patch322,patch81=patch323,patch82=patch324,patch83=patch325,patch84=patch326,patch85=patch327,patch86=patch328,patch87=patch329,patch88=patch330,patch89=patch199,patch90=patch331,patch91=patch332,patch92=patch333,patch93=patch334,patch94=patch335,patch95=patch336,patch96=patch337,patch97=patch338,patch98=patch339,patch99=patch340,patch100=patch341,patch101=patch342,patch102=patch343,patch103=patch344,patch104=patch345,patch105=patch105
patchblock:id=%chiseled_wood,data=1
patchblock:id=%chiseled_wood,data=0
patchblock:id=%chiseled_rock,data=1
patchblock:id=%chiseled_rock,data=0
patchblock:id=%chiseled_iron,data=1
patchblock:id=%chiseled_iron,data=0
patchblock:id=%chiseled_cloth,data=1
patchblock:id=%chiseled_cloth,data=0
patchblock:id=%chiseled_ice,data=1
patchblock:id=%chiseled_ice,data=0
patchblock:id=%chiseled_packedice,data=1
patchblock:id=%chiseled_packedice,data=0
patchblock:id=%chiseled_clay,data=1
patchblock:id=%chiseled_clay,data=0
patchblock:id=%chiseled_glass,data=1
patchblock:id=%chiseled_glass,data=0
patchblock:id=%chiseled_sand,data=1
patchblock:id=%chiseled_sand,data=0
patchblock:id=%chiseled_ground,data=1
patchblock:id=%chiseled_ground,data=0
patchblock:id=%chiseled_grass,data=1
patchblock:id=%chiseled_grass,data=0
patchblock:id=%chiseled_snow,data=1
patchblock:id=%chiseled_snow,data=0
patchblock:id=%chiseled_fluid,data=1
patchblock:id=%chiseled_fluid,data=0
patchblock:id=%chiseled_leaves,data=1
patchblock:id=%chiseled_leaves,data=0
