modname:conarm

patch:id=patch0,Ox=0.000000,Oy=0.750000,Oz=0.000000,Ux=1.000000,Uy=0.750000,Uz=0.000000,Vx=0.000000,Vy=0.750000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=-0.750000,Oy=0.000000,Oz=0.250000,Ux=0.250000,Uy=0.000000,Uz=0.250000,Vx=-0.750000,Vy=1.000000,Vz=0.250000,Umin=0.750000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.250000,Oy=0.000000,Oz=0.250000,Ux=0.250000,Uy=0.000000,Uz=-0.750000,Vx=0.250000,Vy=1.000000,Vz=0.250000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.750000,Oy=0.000000,Oz=0.250000,Ux=1.750000,Uy=0.000000,Uz=0.250000,Vx=0.750000,Vy=1.000000,Vz=0.250000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.750000,Oy=0.000000,Oz=-0.750000,Ux=0.750000,Uy=0.000000,Uz=0.250000,Vx=0.750000,Vy=1.000000,Vz=-0.750000,Umin=0.750000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=1.750000,Oy=0.000000,Oz=0.750000,Ux=0.750000,Uy=0.000000,Uz=0.750000,Vx=1.750000,Vy=1.000000,Vz=0.750000,Umin=0.750000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.750000,Oy=0.000000,Oz=0.750000,Ux=0.750000,Uy=0.000000,Uz=1.750000,Vx=0.750000,Vy=1.000000,Vz=0.750000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=0.250000,Oy=0.000000,Oz=0.750000,Ux=-0.750000,Uy=0.000000,Uz=0.750000,Vx=0.250000,Vy=1.000000,Vz=0.750000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.250000,Oy=0.000000,Oz=1.750000,Ux=0.250000,Uy=0.000000,Uz=0.750000,Vx=0.250000,Vy=1.000000,Vz=1.750000,Umin=0.750000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.250000,VmaxAtUMax=0.250000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.750000,Umax=1.000000,Vmin=0.000000,Vmax=0.250000,VmaxAtUMax=0.250000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.750000,Umax=1.000000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch12,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.250000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch13,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.000000,Oy=1.937500,Oz=0.000000,Ux=1.000000,Uy=1.937500,Uz=0.000000,Vx=0.000000,Vy=0.937500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.937500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.937500,visibility=top
patch:id=patch15,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.750000,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.750000,visibility=top
patch:id=patch16,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.750000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.000000,Oy=0.937500,Oz=1.000000,Ux=1.000000,Uy=0.937500,Uz=1.000000,Vx=0.000000,Vy=1.937500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.750000,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.750000,visibility=top
patch:id=patch20,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.750000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.000000,Oy=0.937500,Oz=1.000000,Ux=0.000000,Uy=1.937500,Uz=1.000000,Vx=0.000000,Vy=0.937500,Vz=0.000000,Umin=0.000000,Umax=0.062500,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.750000,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.750000,visibility=top
patch:id=patch24,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.750000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=1.000000,Oy=1.937500,Oz=1.000000,Ux=1.000000,Uy=0.937500,Uz=1.000000,Vx=1.000000,Vy=1.937500,Vz=0.000000,Umin=0.937500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch27,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.750000,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.750000,visibility=top
patch:id=patch28,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.750000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch29,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch30,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch31,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch32,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch33,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch34,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch35,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch36,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch37,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch38,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%armorforge,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29
patchblock:id=%armorstation,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch30,patch15=patch16,patch16=patch17,patch17=patch31,patch18=patch20,patch19=patch21,patch20=patch32,patch21=patch24,patch22=patch25,patch23=patch33,patch24=patch28,patch25=patch29
patchblock:id=%soft_obsidian,data=0,patch0=patch34,patch1=patch13,patch2=patch35,patch3=patch36,patch4=patch37,patch5=patch38
patchblock:id=%soft_obsidian,data=1,patch0=patch34,patch1=patch13,patch2=patch35,patch3=patch36,patch4=patch37,patch5=patch38
patchblock:id=%soft_obsidian,data=2,patch0=patch34,patch1=patch13,patch2=patch35,patch3=patch36,patch4=patch37,patch5=patch38
patchblock:id=%soft_obsidian,data=3,patch0=patch34,patch1=patch13,patch2=patch35,patch3=patch36,patch4=patch37,patch5=patch38
