modname:conarm

texture:id=txt0001,filename=assets/minecraft/textures/blocks/iron_block.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/blocks/planks_oak.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/conarm/textures/blocks/armorforge_top.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/conarm/textures/blocks/armorstation_top.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/tconstruct/textures/blocks/table_side.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/conarm/textures/blocks/soft_obsidian_1.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/minecraft/textures/blocks/obsidian.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/conarm/textures/blocks/soft_obsidian_3.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/conarm/textures/blocks/soft_obsidian_2.png,xcount=1,ycount=1
block:id=%armorforge,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0002,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0002,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0002,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,stdrot=true
block:id=%armorstation,data=0,patch0=0:txt0003,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0005,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,stdrot=true
block:id=%soft_obsidian,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%soft_obsidian,data=1,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%soft_obsidian,data=2,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
block:id=%soft_obsidian,data=3,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
