modname:hatstand

patch:id=patch0,Ox=-0.025000,Oy=0.150000,Oz=1.025000,Ux=1.041667,Uy=0.150000,Uz=1.025000,Vx=-0.025000,Vy=0.150000,Vz=-0.041667,Umin=0.125000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch1,Ox=1.025000,Oy=0.000000,Oz=0.100000,Ux=-0.041667,Uy=0.000000,Uz=0.100000,Vx=1.025000,Vy=1.200000,Vz=0.100000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=-0.025000,Oy=0.000000,Oz=0.900000,Ux=1.041667,Uy=0.000000,Uz=0.900000,Vx=-0.025000,Vy=1.200000,Vz=0.900000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.100000,Oy=0.000000,Oz=-0.025000,Ux=0.100000,Uy=0.000000,Uz=1.041667,Vx=0.100000,Vy=1.200000,Vz=-0.025000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.900000,Oy=0.000000,Oz=1.025000,Ux=0.900000,Uy=0.000000,Uz=-0.041667,Vx=0.900000,Vy=1.200000,Vz=1.025000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.012500,Oy=0.800000,Oz=0.987500,Ux=0.812500,Uy=0.800000,Uz=0.987500,Vx=0.012500,Vy=0.800000,Vz=0.187500,Umin=0.437500,Umax=0.562500,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch6,Ox=0.987500,Oy=0.025000,Oz=0.450000,Ux=0.187500,Uy=0.025000,Uz=0.450000,Vx=0.987500,Vy=0.825000,Vz=0.450000,Umin=0.437500,Umax=0.562500,Vmin=0.125000,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.125000,visibility=top
patch:id=patch7,Ox=0.012500,Oy=0.025000,Oz=0.550000,Ux=0.812500,Uy=0.025000,Uz=0.550000,Vx=0.012500,Vy=0.825000,Vz=0.550000,Umin=0.437500,Umax=0.562500,Vmin=0.125000,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.125000,visibility=top
patch:id=patch8,Ox=0.450000,Oy=0.025000,Oz=0.012500,Ux=0.450000,Uy=0.025000,Uz=0.812500,Vx=0.450000,Vy=0.825000,Vz=0.012500,Umin=0.437500,Umax=0.562500,Vmin=0.125000,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.125000,visibility=top
patch:id=patch9,Ox=0.550000,Oy=0.025000,Oz=0.987500,Ux=0.550000,Uy=0.025000,Uz=0.187500,Vx=0.550000,Vy=0.825000,Vz=0.987500,Umin=0.437500,Umax=0.562500,Vmin=0.125000,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.125000,visibility=top
patch:id=patch10,Ox=-0.025000,Oy=0.000000,Oz=-0.025000,Ux=1.041667,Uy=0.000000,Uz=-0.025000,Vx=-0.025000,Vy=0.000000,Vz=1.041667,Umin=0.125000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch11,Ox=0.012500,Oy=0.150000,Oz=0.012500,Ux=0.812500,Uy=0.150000,Uz=0.012500,Vx=0.012500,Vy=0.150000,Vz=0.812500,Umin=0.437500,Umax=0.562500,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patchblock:id=%hatstand,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11
