modname:immersivetech

texture:id=txt0001,filename=assets/immersivetech/textures/blocks/metal_multiblock_distiller.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/immersivetech/textures/blocks/fluid/dist_water_flow.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/immersivetech/textures/blocks/fluid/dist_water_still.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/immersivetech/textures/blocks/metal_multiblock_solar_reflector.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/immersivetech/textures/blocks/metal_multiblock_solar_tower.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/mekanism/textures/blocks/liquid/liquidsteam.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/immersivetech/textures/blocks/metal_multiblock_boiler.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/immersivetech/textures/blocks/metal_multiblock_steam_turbine.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/immersivetech/textures/blocks/stone_multiblock_coke_oven_advanced.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/immersivetech/textures/blocks/metal_multiblock_alternator.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/immersivetech/textures/blocks/metal_device_coke_oven_preheater.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/immersivetech/textures/blocks/connectors_connector_timer.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/immersivetech/textures/blocks/stone_decoration_cokebrick_reinforced.png,xcount=1,ycount=1
block:id=%metal_multiblock,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=0:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=0:txt0001,patch67=0:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=0:txt0001,patch73=0:txt0001,patch74=0:txt0001,patch75=0:txt0001,patch76=0:txt0001,patch77=0:txt0001,patch78=0:txt0001,patch79=0:txt0001,patch80=0:txt0001,patch81=0:txt0001,patch82=0:txt0001,patch83=0:txt0001,patch84=0:txt0001,patch85=0:txt0001,patch86=0:txt0001,patch87=0:txt0001,patch88=0:txt0001,patch89=0:txt0001,patch90=0:txt0001,patch91=0:txt0001,patch92=0:txt0001,patch93=0:txt0001,patch94=0:txt0001,patch95=0:txt0001,patch96=0:txt0001,patch97=0:txt0001,patch98=0:txt0001,patch99=0:txt0001,patch100=0:txt0001,patch101=0:txt0001,patch102=0:txt0001,patch103=0:txt0001,patch104=0:txt0001,patch105=0:txt0001,patch106=0:txt0001,patch107=0:txt0001,patch108=0:txt0001,patch109=0:txt0001,patch110=0:txt0001,patch111=0:txt0001,patch112=0:txt0001,patch113=0:txt0001,patch114=0:txt0001,patch115=0:txt0001,patch116=0:txt0001,patch117=0:txt0001,patch118=0:txt0001,patch119=0:txt0001,patch120=0:txt0001,patch121=0:txt0001,patch122=0:txt0001,patch123=0:txt0001,patch124=0:txt0001,patch125=0:txt0001,patch126=0:txt0001,patch127=0:txt0001,patch128=0:txt0001,patch129=0:txt0001,patch130=0:txt0001,patch131=0:txt0001,patch132=0:txt0001,patch133=0:txt0001,patch134=0:txt0001,patch135=0:txt0001,patch136=0:txt0001,patch137=0:txt0001,patch138=0:txt0001,patch139=0:txt0001,patch140=0:txt0001,patch141=0:txt0001,stdrot=true
block:id=%metal_multiblock,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,stdrot=true
block:id=%metal_multiblock,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0003,patch39=0:txt0003,patch40=0:txt0003,patch41=0:txt0003,patch42=0:txt0003,patch43=0:txt0003,patch44=0:txt0003,patch45=0:txt0003,patch46=0:txt0003,patch47=0:txt0003,patch48=0:txt0003,patch49=0:txt0003,patch50=0:txt0003,patch51=0:txt0003,patch52=0:txt0003,patch53=0:txt0003,patch54=0:txt0003,patch55=0:txt0003,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0003,patch68=0:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=0:txt0003,patch81=0:txt0003,patch82=0:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=0:txt0003,patch87=0:txt0003,patch88=0:txt0003,patch89=0:txt0003,patch90=0:txt0003,patch91=0:txt0003,patch92=0:txt0003,patch93=0:txt0003,patch94=0:txt0003,patch95=0:txt0003,patch96=0:txt0003,patch97=0:txt0003,patch98=0:txt0003,patch99=0:txt0003,patch100=0:txt0003,patch101=0:txt0003,patch102=0:txt0003,patch103=0:txt0003,patch104=0:txt0003,patch105=0:txt0003,patch106=0:txt0003,patch107=0:txt0003,patch108=0:txt0003,patch109=0:txt0003,patch110=0:txt0003,patch111=0:txt0003,patch112=0:txt0003,patch113=0:txt0003,patch114=0:txt0003,patch115=0:txt0003,patch116=0:txt0003,patch117=0:txt0003,patch118=0:txt0003,patch119=0:txt0003,patch120=0:txt0003,patch121=0:txt0003,patch122=0:txt0003,patch123=0:txt0003,patch124=0:txt0003,patch125=0:txt0003,patch126=0:txt0003,patch127=0:txt0003,patch128=0:txt0003,patch129=0:txt0003,patch130=0:txt0003,patch131=0:txt0003,patch132=0:txt0003,patch133=0:txt0003,patch134=0:txt0003,patch135=0:txt0003,patch136=0:txt0003,patch137=0:txt0003,patch138=0:txt0003,patch139=0:txt0003,patch140=0:txt0003,patch141=0:txt0003,patch142=0:txt0003,patch143=0:txt0003,patch144=0:txt0003,patch145=0:txt0003,patch146=0:txt0003,patch147=0:txt0003,patch148=0:txt0003,patch149=0:txt0003,stdrot=true
block:id=%metal_multiblock,data=3,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=0:txt0004,patch40=0:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0004,patch44=0:txt0004,patch45=0:txt0004,patch46=0:txt0004,patch47=0:txt0004,patch48=0:txt0004,patch49=0:txt0004,patch50=0:txt0004,patch51=0:txt0004,patch52=0:txt0004,patch53=0:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=0:txt0004,patch57=0:txt0004,patch58=0:txt0004,patch59=0:txt0004,patch60=0:txt0004,patch61=0:txt0004,patch62=0:txt0004,patch63=0:txt0004,patch64=0:txt0004,patch65=0:txt0004,patch66=0:txt0004,patch67=0:txt0004,patch68=0:txt0004,patch69=0:txt0004,patch70=0:txt0004,patch71=0:txt0004,patch72=0:txt0004,patch73=0:txt0004,patch74=0:txt0004,patch75=0:txt0004,patch76=0:txt0004,patch77=0:txt0004,patch78=0:txt0004,patch79=0:txt0004,patch80=0:txt0004,patch81=0:txt0004,stdrot=true
block:id=%metal_multiblock,data=4,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,stdrot=true
block:id=%metal_multiblock,data=5,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=0:txt0006,patch58=0:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=0:txt0006,patch64=0:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=0:txt0006,patch70=0:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=0:txt0006,patch76=0:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=0:txt0006,patch81=0:txt0006,patch82=0:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=0:txt0006,patch86=0:txt0006,patch87=0:txt0006,patch88=0:txt0006,patch89=0:txt0006,patch90=0:txt0006,patch91=0:txt0006,patch92=0:txt0006,patch93=0:txt0006,patch94=0:txt0006,patch95=0:txt0006,patch96=0:txt0006,patch97=0:txt0006,patch98=0:txt0006,patch99=0:txt0006,patch100=0:txt0006,patch101=0:txt0006,patch102=0:txt0006,patch103=0:txt0006,patch104=0:txt0006,patch105=0:txt0006,patch106=0:txt0006,patch107=0:txt0006,patch108=0:txt0006,patch109=0:txt0006,patch110=0:txt0006,patch111=0:txt0006,patch112=0:txt0006,patch113=0:txt0006,patch114=0:txt0006,patch115=0:txt0006,patch116=0:txt0006,patch117=0:txt0006,patch118=0:txt0006,patch119=0:txt0006,patch120=0:txt0006,patch121=0:txt0006,patch122=0:txt0006,patch123=0:txt0006,patch124=0:txt0006,patch125=0:txt0006,patch126=0:txt0006,patch127=0:txt0006,patch128=0:txt0006,patch129=0:txt0006,patch130=0:txt0006,patch131=0:txt0006,patch132=0:txt0006,patch133=0:txt0006,patch134=0:txt0006,patch135=0:txt0006,patch136=0:txt0006,patch137=0:txt0006,patch138=0:txt0006,patch139=0:txt0006,patch140=0:txt0006,patch141=0:txt0006,patch142=0:txt0006,patch143=0:txt0006,patch144=0:txt0006,patch145=0:txt0006,patch146=0:txt0006,patch147=0:txt0006,patch148=0:txt0006,patch149=0:txt0006,patch150=0:txt0006,patch151=0:txt0006,patch152=0:txt0006,patch153=0:txt0006,patch154=0:txt0006,patch155=0:txt0006,patch156=0:txt0006,patch157=0:txt0006,patch158=0:txt0006,patch159=0:txt0006,patch160=0:txt0006,patch161=0:txt0006,patch162=0:txt0006,patch163=0:txt0006,patch164=0:txt0006,patch165=0:txt0006,patch166=0:txt0006,patch167=0:txt0006,patch168=0:txt0006,patch169=0:txt0006,patch170=0:txt0006,patch171=0:txt0006,patch172=0:txt0006,stdrot=true
block:id=%stone_multiblock,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,stdrot=true
block:id=%connectors,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,patch15=0:txt0008,patch16=0:txt0008,patch17=0:txt0008,patch18=0:txt0008,patch19=0:txt0008,patch20=0:txt0008,patch21=0:txt0008,patch22=0:txt0008,patch23=0:txt0008,patch24=0:txt0008,patch25=0:txt0008,patch26=0:txt0008,patch27=0:txt0008,patch28=0:txt0008,patch29=0:txt0008,patch30=0:txt0008,patch31=0:txt0008,patch32=0:txt0008,patch33=0:txt0008,patch34=0:txt0008,patch35=0:txt0008,patch36=0:txt0008,patch37=0:txt0008,patch38=0:txt0008,patch39=0:txt0008,patch40=0:txt0008,patch41=0:txt0008,patch42=0:txt0008,patch43=0:txt0008,patch44=0:txt0008,patch45=0:txt0008,patch46=0:txt0008,patch47=0:txt0008,patch48=0:txt0008,patch49=0:txt0008,patch50=0:txt0008,patch51=0:txt0008,patch52=0:txt0008,patch53=0:txt0008,patch54=0:txt0008,patch55=0:txt0008,patch56=0:txt0008,patch57=0:txt0008,patch58=0:txt0008,patch59=0:txt0008,patch60=0:txt0008,patch61=0:txt0008,patch62=0:txt0008,patch63=0:txt0008,patch64=0:txt0008,patch65=0:txt0008,patch66=0:txt0008,patch67=0:txt0008,patch68=0:txt0008,patch69=0:txt0008,patch70=0:txt0008,patch71=0:txt0008,patch72=0:txt0008,patch73=0:txt0008,patch74=0:txt0008,patch75=0:txt0008,patch76=0:txt0008,patch77=0:txt0008,patch78=0:txt0008,patch79=0:txt0008,patch80=0:txt0008,patch81=0:txt0008,patch82=0:txt0008,patch83=0:txt0008,patch84=0:txt0008,patch85=0:txt0008,patch86=0:txt0008,patch87=0:txt0008,patch88=0:txt0008,patch89=0:txt0008,patch90=0:txt0008,patch91=0:txt0008,patch92=0:txt0008,patch93=0:txt0008,patch94=0:txt0008,patch95=0:txt0008,patch96=0:txt0008,patch97=0:txt0008,patch98=0:txt0008,patch99=0:txt0008,patch100=0:txt0008,patch101=0:txt0008,patch102=0:txt0008,patch103=0:txt0008,patch104=0:txt0008,patch105=0:txt0008,patch106=0:txt0008,patch107=0:txt0008,patch108=0:txt0008,patch109=0:txt0008,patch110=0:txt0008,patch111=0:txt0008,patch112=0:txt0008,patch113=0:txt0008,patch114=0:txt0008,patch115=0:txt0008,patch116=0:txt0008,patch117=0:txt0008,patch118=0:txt0008,patch119=0:txt0008,patch120=0:txt0008,patch121=0:txt0008,patch122=0:txt0008,patch123=0:txt0008,patch124=0:txt0008,stdrot=true
block:id=%metal_device,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=0:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=0:txt0009,patch20=0:txt0009,patch21=0:txt0009,patch22=0:txt0009,patch23=0:txt0009,patch24=0:txt0009,patch25=0:txt0009,patch26=0:txt0009,patch27=0:txt0009,patch28=0:txt0009,patch29=0:txt0009,patch30=0:txt0009,patch31=0:txt0009,patch32=0:txt0009,patch33=0:txt0009,patch34=0:txt0009,patch35=0:txt0009,patch36=0:txt0009,patch37=0:txt0009,patch38=0:txt0009,patch39=0:txt0009,patch40=0:txt0009,patch41=0:txt0009,patch42=0:txt0009,patch43=0:txt0009,patch44=0:txt0009,patch45=0:txt0009,patch46=0:txt0009,patch47=0:txt0009,patch48=0:txt0009,patch49=0:txt0009,patch50=0:txt0009,patch51=0:txt0009,patch52=0:txt0009,patch53=0:txt0009,patch54=0:txt0009,patch55=0:txt0009,patch56=0:txt0009,patch57=0:txt0009,patch58=0:txt0009,patch59=0:txt0009,patch60=0:txt0009,patch61=0:txt0009,patch62=0:txt0009,patch63=0:txt0009,patch64=0:txt0009,patch65=0:txt0009,patch66=0:txt0009,patch67=0:txt0009,patch68=0:txt0009,patch69=0:txt0009,patch70=0:txt0009,patch71=0:txt0009,patch72=0:txt0009,patch73=0:txt0009,patch74=0:txt0009,patch75=0:txt0009,patch76=0:txt0009,patch77=0:txt0009,patch78=0:txt0009,patch79=0:txt0009,patch80=0:txt0009,patch81=0:txt0009,patch82=0:txt0009,patch83=0:txt0009,patch84=0:txt0009,patch85=0:txt0009,patch86=0:txt0009,patch87=0:txt0009,patch88=0:txt0009,patch89=0:txt0009,patch90=0:txt0009,patch91=0:txt0009,patch92=0:txt0009,patch93=0:txt0009,patch94=0:txt0009,patch95=0:txt0009,patch96=0:txt0009,patch97=0:txt0009,patch98=0:txt0009,patch99=0:txt0009,patch100=0:txt0009,patch101=0:txt0009,patch102=0:txt0009,patch103=0:txt0009,patch104=0:txt0009,patch105=0:txt0009,stdrot=true
block:id=%stone_decoration,data=0,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,stdrot=true
block:id=%fluiddistwater,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,stdrot=true
block:id=%fluiddistwater,data=1,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,stdrot=true
block:id=%fluiddistwater,data=2,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,stdrot=true
block:id=%fluiddistwater,data=3,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,stdrot=true
block:id=%fluiddistwater,data=4,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,stdrot=true
block:id=%fluiddistwater,data=5,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,stdrot=true
block:id=%fluiddistwater,data=6,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,stdrot=true
block:id=%fluiddistwater,data=7,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,stdrot=true
block:id=%fluiddistwater,data=8,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,stdrot=true
block:id=%fluiddistwater,data=9,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,stdrot=true
block:id=%fluiddistwater,data=10,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,stdrot=true
block:id=%fluiddistwater,data=11,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,stdrot=true
block:id=%fluiddistwater,data=12,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,stdrot=true
block:id=%fluiddistwater,data=13,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,stdrot=true
block:id=%fluiddistwater,data=14,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,stdrot=true
block:id=%fluiddistwater,data=15,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,stdrot=true
block:id=%fluidsteam,data=0,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,stdrot=true
block:id=%fluidsteam,data=1,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,stdrot=true
block:id=%fluidsteam,data=2,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,stdrot=true
block:id=%fluidsteam,data=3,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,stdrot=true
block:id=%fluidsteam,data=4,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,stdrot=true
block:id=%fluidsteam,data=5,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,stdrot=true
block:id=%fluidsteam,data=6,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,stdrot=true
block:id=%fluidsteam,data=7,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,stdrot=true
block:id=%fluidsteam,data=8,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,stdrot=true
block:id=%fluidsteam,data=9,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,stdrot=true
block:id=%fluidsteam,data=10,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,stdrot=true
block:id=%fluidsteam,data=11,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,stdrot=true
block:id=%fluidsteam,data=12,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,stdrot=true
block:id=%fluidsteam,data=13,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,stdrot=true
block:id=%fluidsteam,data=14,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,stdrot=true
block:id=%fluidsteam,data=15,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,stdrot=true
