modname:immersivecables

texture:id=txt0001,filename=assets/immersivecables/textures/blocks/coil_block_fluix_top.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/immersivecables/textures/blocks/transformer_fluix_side_online.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/immersivecables/textures/blocks/transformer_fluix_top_online.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/immersivecables/textures/blocks/coil_block_fluix_dense_top.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/immersivecables/textures/blocks/transformer_fluix_dense_top_light.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/immersivecables/textures/blocks/coil_block_fluix.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/immersivecables/textures/blocks/relay_fluix.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/immersivecables/textures/blocks/coil_block_quartz_top.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/immersivecables/textures/blocks/relay_fluix_dense.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/immersivecables/textures/blocks/coil_block_fluix_dense.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/immersivecables/textures/blocks/transformer_fluix_dense_side_light.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/immersivecables/textures/blocks/coil_block_refined_top.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/immersivecables/textures/blocks/coil_block_quartz.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/immersivecables/textures/blocks/connector_quartz.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/immersivecables/textures/blocks/transformer_fluix_top_light.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/immersivecables/textures/blocks/coil_block_refined.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/immersivecables/textures/blocks/transformer_fluix_side_light.png,xcount=1,ycount=1
block:id=%coil_block,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%coil_block,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%coil_block,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%coil_block,data=3,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
block:id=%transformer_fluix,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,stdrot=true
block:id=%transformer_fluix,data=1,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0016,patch30=0:txt0016,patch31=0:txt0016,patch32=0:txt0016,patch33=0:txt0016,patch34=0:txt0016,patch35=0:txt0016,patch36=0:txt0016,patch37=0:txt0016,stdrot=true
block:id=%transformer_fluix,data=2,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,stdrot=true
block:id=%transformer_fluix,data=3,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0016,patch30=0:txt0016,patch31=0:txt0016,patch32=0:txt0016,patch33=0:txt0016,patch34=0:txt0016,patch35=0:txt0016,patch36=0:txt0016,patch37=0:txt0016,stdrot=true
block:id=%transformer_fluix,data=4,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,stdrot=true
block:id=%transformer_fluix,data=5,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0016,patch30=0:txt0016,patch31=0:txt0016,patch32=0:txt0016,patch33=0:txt0016,patch34=0:txt0016,patch35=0:txt0016,patch36=0:txt0016,patch37=0:txt0016,stdrot=true
block:id=%transformer_fluix,data=6,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,stdrot=true
block:id=%transformer_fluix,data=7,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0016,patch30=0:txt0016,patch31=0:txt0016,patch32=0:txt0016,patch33=0:txt0016,patch34=0:txt0016,patch35=0:txt0016,patch36=0:txt0016,patch37=0:txt0016,stdrot=true
block:id=%transformer_fluix,data=8,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,stdrot=true
block:id=%transformer_fluix,data=9,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0016,patch30=0:txt0016,patch31=0:txt0016,patch32=0:txt0016,patch33=0:txt0016,patch34=0:txt0016,patch35=0:txt0016,patch36=0:txt0016,patch37=0:txt0016,stdrot=true
block:id=%transformer_fluix,data=10,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,stdrot=true
block:id=%transformer_fluix,data=11,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0016,patch30=0:txt0016,patch31=0:txt0016,patch32=0:txt0016,patch33=0:txt0016,patch34=0:txt0016,patch35=0:txt0016,patch36=0:txt0016,patch37=0:txt0016,stdrot=true
block:id=%relay_fluix,data=0,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,patch40=0:txt0013,stdrot=true
block:id=%relay_fluix,data=1,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0016,patch30=0:txt0016,patch31=0:txt0016,patch32=0:txt0016,patch33=0:txt0016,patch34=0:txt0016,patch35=0:txt0016,patch36=0:txt0016,patch37=0:txt0016,patch38=0:txt0016,patch39=0:txt0016,patch40=0:txt0016,patch41=0:txt0016,patch42=0:txt0016,patch43=0:txt0016,patch44=0:txt0016,patch45=0:txt0016,patch46=0:txt0016,patch47=0:txt0016,patch48=0:txt0016,patch49=0:txt0016,patch50=0:txt0016,patch51=0:txt0016,patch52=0:txt0016,patch53=0:txt0016,patch54=0:txt0016,patch55=0:txt0016,stdrot=true
block:id=%relay_fluix,data=2,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,patch40=0:txt0013,stdrot=true
block:id=%relay_fluix,data=3,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0016,patch30=0:txt0016,patch31=0:txt0016,patch32=0:txt0016,patch33=0:txt0016,patch34=0:txt0016,patch35=0:txt0016,patch36=0:txt0016,patch37=0:txt0016,patch38=0:txt0016,patch39=0:txt0016,patch40=0:txt0016,patch41=0:txt0016,patch42=0:txt0016,patch43=0:txt0016,patch44=0:txt0016,patch45=0:txt0016,patch46=0:txt0016,patch47=0:txt0016,patch48=0:txt0016,patch49=0:txt0016,patch50=0:txt0016,patch51=0:txt0016,patch52=0:txt0016,patch53=0:txt0016,patch54=0:txt0016,patch55=0:txt0016,stdrot=true
block:id=%relay_fluix,data=4,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,patch40=0:txt0013,stdrot=true
block:id=%relay_fluix,data=5,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0016,patch30=0:txt0016,patch31=0:txt0016,patch32=0:txt0016,patch33=0:txt0016,patch34=0:txt0016,patch35=0:txt0016,patch36=0:txt0016,patch37=0:txt0016,patch38=0:txt0016,patch39=0:txt0016,patch40=0:txt0016,patch41=0:txt0016,patch42=0:txt0016,patch43=0:txt0016,patch44=0:txt0016,patch45=0:txt0016,patch46=0:txt0016,patch47=0:txt0016,patch48=0:txt0016,patch49=0:txt0016,patch50=0:txt0016,patch51=0:txt0016,patch52=0:txt0016,patch53=0:txt0016,patch54=0:txt0016,patch55=0:txt0016,stdrot=true
block:id=%relay_fluix,data=6,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,patch40=0:txt0013,stdrot=true
block:id=%relay_fluix,data=7,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0016,patch30=0:txt0016,patch31=0:txt0016,patch32=0:txt0016,patch33=0:txt0016,patch34=0:txt0016,patch35=0:txt0016,patch36=0:txt0016,patch37=0:txt0016,patch38=0:txt0016,patch39=0:txt0016,patch40=0:txt0016,patch41=0:txt0016,patch42=0:txt0016,patch43=0:txt0016,patch44=0:txt0016,patch45=0:txt0016,patch46=0:txt0016,patch47=0:txt0016,patch48=0:txt0016,patch49=0:txt0016,patch50=0:txt0016,patch51=0:txt0016,patch52=0:txt0016,patch53=0:txt0016,patch54=0:txt0016,patch55=0:txt0016,stdrot=true
block:id=%relay_fluix,data=8,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,patch40=0:txt0013,stdrot=true
block:id=%relay_fluix,data=9,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0016,patch30=0:txt0016,patch31=0:txt0016,patch32=0:txt0016,patch33=0:txt0016,patch34=0:txt0016,patch35=0:txt0016,patch36=0:txt0016,patch37=0:txt0016,patch38=0:txt0016,patch39=0:txt0016,patch40=0:txt0016,patch41=0:txt0016,patch42=0:txt0016,patch43=0:txt0016,patch44=0:txt0016,patch45=0:txt0016,patch46=0:txt0016,patch47=0:txt0016,patch48=0:txt0016,patch49=0:txt0016,patch50=0:txt0016,patch51=0:txt0016,patch52=0:txt0016,patch53=0:txt0016,patch54=0:txt0016,patch55=0:txt0016,stdrot=true
block:id=%relay_fluix,data=10,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,patch40=0:txt0013,stdrot=true
block:id=%relay_fluix,data=11,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0016,patch30=0:txt0016,patch31=0:txt0016,patch32=0:txt0016,patch33=0:txt0016,patch34=0:txt0016,patch35=0:txt0016,patch36=0:txt0016,patch37=0:txt0016,patch38=0:txt0016,patch39=0:txt0016,patch40=0:txt0016,patch41=0:txt0016,patch42=0:txt0016,patch43=0:txt0016,patch44=0:txt0016,patch45=0:txt0016,patch46=0:txt0016,patch47=0:txt0016,patch48=0:txt0016,patch49=0:txt0016,patch50=0:txt0016,patch51=0:txt0016,patch52=0:txt0016,patch53=0:txt0016,patch54=0:txt0016,patch55=0:txt0016,stdrot=true
block:id=%connector_quartz,data=0,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,stdrot=true
block:id=%connector_quartz,data=1,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,stdrot=true
block:id=%connector_quartz,data=2,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,stdrot=true
block:id=%connector_quartz,data=3,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,stdrot=true
block:id=%connector_quartz,data=4,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,stdrot=true
block:id=%connector_quartz,data=5,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,stdrot=true
