modname:industrialforegoing

patch:id=patch0,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=1.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=1.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.437500,Oy=0.062500,Oz=-0.125000,Ux=0.562500,Uy=0.062500,Uz=-0.125000,Vx=0.437500,Vy=0.062500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.437500,Oy=0.312500,Oz=0.000000,Ux=0.562500,Uy=0.312500,Uz=0.000000,Vx=0.437500,Vy=0.312500,Vz=-0.125000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.562500,Oy=-0.562500,Oz=-0.125000,Ux=-0.437500,Uy=-0.562500,Uz=-0.125000,Vx=0.562500,Vy=0.437500,Vz=-0.125000,Umin=0.000000,Umax=0.125000,Vmin=0.625000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.625000,visibility=top
patch:id=patch15,Ox=0.437500,Oy=-0.562500,Oz=0.000000,Ux=1.437500,Uy=-0.562500,Uz=0.000000,Vx=0.437500,Vy=0.437500,Vz=0.000000,Umin=0.000000,Umax=0.125000,Vmin=0.625000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.625000,visibility=top
patch:id=patch16,Ox=0.437500,Oy=-0.562500,Oz=-0.250000,Ux=0.437500,Uy=-0.562500,Uz=0.750000,Vx=0.437500,Vy=0.437500,Vz=-0.250000,Umin=0.125000,Umax=0.250000,Vmin=0.625000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.625000,visibility=top
patch:id=patch17,Ox=0.562500,Oy=-0.562500,Oz=0.125000,Ux=0.562500,Uy=-0.562500,Uz=-0.875000,Vx=0.562500,Vy=0.437500,Vz=0.125000,Umin=0.125000,Umax=0.250000,Vmin=0.625000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.625000,visibility=top
patch:id=patch18,Ox=0.562500,Oy=0.062500,Oz=1.125000,Ux=0.437500,Uy=0.062500,Uz=1.125000,Vx=0.562500,Vy=0.062500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.562500,Oy=0.312500,Oz=1.000000,Ux=0.437500,Uy=0.312500,Uz=1.000000,Vx=0.562500,Vy=0.312500,Vz=1.125000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.437500,Oy=-0.562500,Oz=1.125000,Ux=1.437500,Uy=-0.562500,Uz=1.125000,Vx=0.437500,Vy=0.437500,Vz=1.125000,Umin=0.000000,Umax=0.125000,Vmin=0.625000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.625000,visibility=top
patch:id=patch21,Ox=0.562500,Oy=-0.562500,Oz=1.000000,Ux=-0.437500,Uy=-0.562500,Uz=1.000000,Vx=0.562500,Vy=0.437500,Vz=1.000000,Umin=0.000000,Umax=0.125000,Vmin=0.625000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.625000,visibility=top
patch:id=patch22,Ox=0.562500,Oy=-0.562500,Oz=1.250000,Ux=0.562500,Uy=-0.562500,Uz=0.250000,Vx=0.562500,Vy=0.437500,Vz=1.250000,Umin=0.125000,Umax=0.250000,Vmin=0.625000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.625000,visibility=top
patch:id=patch23,Ox=0.437500,Oy=-0.562500,Oz=0.875000,Ux=0.437500,Uy=-0.562500,Uz=1.875000,Vx=0.437500,Vy=0.437500,Vz=0.875000,Umin=0.125000,Umax=0.250000,Vmin=0.625000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.625000,visibility=top
patch:id=patch24,Ox=-0.125000,Oy=0.062500,Oz=0.562500,Ux=-0.125000,Uy=0.062500,Uz=0.437500,Vx=0.000000,Vy=0.062500,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=0.000000,Oy=0.312500,Oz=0.562500,Ux=0.000000,Uy=0.312500,Uz=0.437500,Vx=-0.125000,Vy=0.312500,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=-0.125000,Oy=-0.562500,Oz=0.437500,Ux=-0.125000,Uy=-0.562500,Uz=1.437500,Vx=-0.125000,Vy=0.437500,Vz=0.437500,Umin=0.000000,Umax=0.125000,Vmin=0.625000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.625000,visibility=top
patch:id=patch27,Ox=0.000000,Oy=-0.562500,Oz=0.562500,Ux=0.000000,Uy=-0.562500,Uz=-0.437500,Vx=0.000000,Vy=0.437500,Vz=0.562500,Umin=0.000000,Umax=0.125000,Vmin=0.625000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.625000,visibility=top
patch:id=patch28,Ox=-0.250000,Oy=-0.562500,Oz=0.562500,Ux=0.750000,Uy=-0.562500,Uz=0.562500,Vx=-0.250000,Vy=0.437500,Vz=0.562500,Umin=0.125000,Umax=0.250000,Vmin=0.625000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.625000,visibility=top
patch:id=patch29,Ox=0.125000,Oy=-0.562500,Oz=0.437500,Ux=-0.875000,Uy=-0.562500,Uz=0.437500,Vx=0.125000,Vy=0.437500,Vz=0.437500,Umin=0.125000,Umax=0.250000,Vmin=0.625000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.625000,visibility=top
patch:id=patch30,Ox=1.125000,Oy=0.062500,Oz=0.437500,Ux=1.125000,Uy=0.062500,Uz=0.562500,Vx=1.000000,Vy=0.062500,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch31,Ox=1.000000,Oy=0.312500,Oz=0.437500,Ux=1.000000,Uy=0.312500,Uz=0.562500,Vx=1.125000,Vy=0.312500,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch32,Ox=1.125000,Oy=-0.562500,Oz=0.562500,Ux=1.125000,Uy=-0.562500,Uz=-0.437500,Vx=1.125000,Vy=0.437500,Vz=0.562500,Umin=0.000000,Umax=0.125000,Vmin=0.625000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.625000,visibility=top
patch:id=patch33,Ox=1.000000,Oy=-0.562500,Oz=0.437500,Ux=1.000000,Uy=-0.562500,Uz=1.437500,Vx=1.000000,Vy=0.437500,Vz=0.437500,Umin=0.000000,Umax=0.125000,Vmin=0.625000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.625000,visibility=top
patch:id=patch34,Ox=1.250000,Oy=-0.562500,Oz=0.437500,Ux=0.250000,Uy=-0.562500,Uz=0.437500,Vx=1.250000,Vy=0.437500,Vz=0.437500,Umin=0.125000,Umax=0.250000,Vmin=0.625000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.625000,visibility=top
patch:id=patch35,Ox=0.875000,Oy=-0.562500,Oz=0.562500,Ux=1.875000,Uy=-0.562500,Uz=0.562500,Vx=0.875000,Vy=0.437500,Vz=0.562500,Umin=0.125000,Umax=0.250000,Vmin=0.625000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.625000,visibility=top
patch:id=patch36,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch37,Ox=0.000000,Oy=0.888889,Oz=1.000000,Ux=1.000000,Uy=0.888889,Uz=1.000000,Vx=0.000000,Vy=0.888889,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch38,Ox=0.000000,Oy=0.887889,Oz=1.000000,Ux=0.000000,Uy=0.887889,Uz=0.000000,Vx=1.000000,Vy=0.887889,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch39,Ox=1.500000,Oy=0.000000,Oz=0.001000,Ux=1.500000,Uy=0.888889,Uz=0.001000,Vx=0.500000,Vy=0.000000,Vz=0.001000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch40,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.888889,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch41,Ox=-0.500000,Oy=0.000000,Oz=0.999000,Ux=-0.500000,Uy=0.888889,Uz=0.999000,Vx=0.500000,Vy=0.000000,Vz=0.999000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch42,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.888889,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch43,Ox=0.001000,Oy=0.000000,Oz=-0.500000,Ux=0.001000,Uy=0.888889,Uz=-0.500000,Vx=0.001000,Vy=0.000000,Vz=0.500000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch44,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.888889,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch45,Ox=0.999000,Oy=0.000000,Oz=1.500000,Ux=0.999000,Uy=0.888889,Uz=1.500000,Vx=0.999000,Vy=0.000000,Vz=0.500000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch46,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.888889,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch47,Ox=0.000000,Oy=0.125000,Oz=0.000000,Ux=1.000000,Uy=0.125000,Uz=0.000000,Vx=0.000000,Vy=0.125000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch48,Ox=0.000000,Oy=0.875000,Oz=1.000000,Ux=1.000000,Uy=0.875000,Uz=1.000000,Vx=0.000000,Vy=0.875000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.937500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.937500,visibility=top
patch:id=patch49,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch50,Ox=0.000000,Oy=0.000000,Oz=0.062500,Ux=1.000000,Uy=0.000000,Uz=0.062500,Vx=0.000000,Vy=1.000000,Vz=0.062500,Umin=0.125000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch51,Ox=0.125000,Oy=0.125000,Oz=0.000000,Ux=0.125000,Uy=0.125000,Uz=1.000000,Vx=0.125000,Vy=1.125000,Vz=0.000000,Umin=0.000000,Umax=0.062500,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch52,Ox=0.875000,Oy=0.125000,Oz=1.000000,Ux=0.875000,Uy=0.125000,Uz=0.000000,Vx=0.875000,Vy=1.125000,Vz=1.000000,Umin=0.937500,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch53,Ox=1.000000,Oy=0.125000,Oz=1.000000,Ux=0.000000,Uy=0.125000,Uz=1.000000,Vx=1.000000,Vy=0.125000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch54,Ox=1.000000,Oy=0.875000,Oz=0.000000,Ux=0.000000,Uy=0.875000,Uz=0.000000,Vx=1.000000,Vy=0.875000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.937500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.937500,visibility=top
patch:id=patch55,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch56,Ox=1.000000,Oy=0.000000,Oz=0.937500,Ux=0.000000,Uy=0.000000,Uz=0.937500,Vx=1.000000,Vy=1.000000,Vz=0.937500,Umin=0.125000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch57,Ox=0.875000,Oy=0.125000,Oz=1.000000,Ux=0.875000,Uy=0.125000,Uz=0.000000,Vx=0.875000,Vy=1.125000,Vz=1.000000,Umin=0.000000,Umax=0.062500,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch58,Ox=0.125000,Oy=0.125000,Oz=0.000000,Ux=0.125000,Uy=0.125000,Uz=1.000000,Vx=0.125000,Vy=1.125000,Vz=0.000000,Umin=0.937500,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch59,Ox=0.000000,Oy=0.125000,Oz=1.000000,Ux=0.000000,Uy=0.125000,Uz=0.000000,Vx=1.000000,Vy=0.125000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch60,Ox=1.000000,Oy=0.875000,Oz=1.000000,Ux=1.000000,Uy=0.875000,Uz=0.000000,Vx=0.000000,Vy=0.875000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.937500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.937500,visibility=top
patch:id=patch61,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch62,Ox=0.062500,Oy=0.000000,Oz=1.000000,Ux=0.062500,Uy=0.000000,Uz=0.000000,Vx=0.062500,Vy=1.000000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch63,Ox=0.000000,Oy=0.125000,Oz=0.875000,Ux=1.000000,Uy=0.125000,Uz=0.875000,Vx=0.000000,Vy=1.125000,Vz=0.875000,Umin=0.000000,Umax=0.062500,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch64,Ox=1.000000,Oy=0.125000,Oz=0.125000,Ux=0.000000,Uy=0.125000,Uz=0.125000,Vx=1.000000,Vy=1.125000,Vz=0.125000,Umin=0.937500,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch65,Ox=1.000000,Oy=0.125000,Oz=0.000000,Ux=1.000000,Uy=0.125000,Uz=1.000000,Vx=0.000000,Vy=0.125000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch66,Ox=0.000000,Oy=0.875000,Oz=0.000000,Ux=0.000000,Uy=0.875000,Uz=1.000000,Vx=1.000000,Vy=0.875000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.937500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.937500,visibility=top
patch:id=patch67,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch68,Ox=0.937500,Oy=0.000000,Oz=0.000000,Ux=0.937500,Uy=0.000000,Uz=1.000000,Vx=0.937500,Vy=1.000000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch69,Ox=1.000000,Oy=0.125000,Oz=0.125000,Ux=0.000000,Uy=0.125000,Uz=0.125000,Vx=1.000000,Vy=1.125000,Vz=0.125000,Umin=0.000000,Umax=0.062500,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch70,Ox=0.000000,Oy=0.125000,Oz=0.875000,Ux=1.000000,Uy=0.125000,Uz=0.875000,Vx=0.000000,Vy=1.125000,Vz=0.875000,Umin=0.937500,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patchblock:id=%petrified_fuel_generator,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%petrified_fuel_generator,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%petrified_fuel_generator,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%petrified_fuel_generator,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%enchantment_refiner,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%enchantment_refiner,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%enchantment_refiner,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%enchantment_refiner,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%enchantment_extractor,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%enchantment_extractor,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%enchantment_extractor,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%enchantment_extractor,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%enchantment_aplicator,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%enchantment_aplicator,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%enchantment_aplicator,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%enchantment_aplicator,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%mob_relocator,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%mob_relocator,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%mob_relocator,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%mob_relocator,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%potion_enervator,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%potion_enervator,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%potion_enervator,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%potion_enervator,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%animal_independence_selector,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%animal_independence_selector,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%animal_independence_selector,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%animal_independence_selector,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%animal_stock_increaser,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%animal_stock_increaser,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%animal_stock_increaser,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%animal_stock_increaser,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crop_sower,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crop_sower,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crop_sower,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crop_sower,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crop_enrich_material_injector,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crop_enrich_material_injector,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crop_enrich_material_injector,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crop_enrich_material_injector,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crop_recolector,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crop_recolector,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crop_recolector,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crop_recolector,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%black_hole_unit,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%black_hole_unit,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%black_hole_unit,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%black_hole_unit,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%water_condensator,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%water_condensator,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%water_condensator,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%water_condensator,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%water_resources_collector,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%water_resources_collector,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%water_resources_collector,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%water_resources_collector,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%animal_resource_harvester,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%animal_resource_harvester,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%animal_resource_harvester,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%animal_resource_harvester,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%mob_slaughter_factory,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%mob_slaughter_factory,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%mob_slaughter_factory,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%mob_slaughter_factory,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%mob_duplicator,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%mob_duplicator,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%mob_duplicator,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%mob_duplicator,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%block_destroyer,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%block_destroyer,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%block_destroyer,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%block_destroyer,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%block_placer,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%block_placer,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%block_placer,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%block_placer,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%tree_fluid_extractor,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%tree_fluid_extractor,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%tree_fluid_extractor,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%tree_fluid_extractor,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%latex_processing_unit,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%latex_processing_unit,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%latex_processing_unit,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%latex_processing_unit,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%sewage_composter_solidifier,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%sewage_composter_solidifier,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%sewage_composter_solidifier,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%sewage_composter_solidifier,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%animal_byproduct_recolector,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%animal_byproduct_recolector,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%animal_byproduct_recolector,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%animal_byproduct_recolector,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%sludge_refiner,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%sludge_refiner,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%sludge_refiner,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%sludge_refiner,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%mob_detector,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%mob_detector,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%mob_detector,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%mob_detector,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%lava_fabricator,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%lava_fabricator,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%lava_fabricator,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%lava_fabricator,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%bioreactor,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%bioreactor,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%bioreactor,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%bioreactor,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%biofuel_generator,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%biofuel_generator,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%biofuel_generator,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%biofuel_generator,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%laser_base,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%laser_base,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%laser_base,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%laser_base,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%laser_drill,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%laser_drill,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%laser_drill,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%laser_drill,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore_processor,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore_processor,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore_processor,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore_processor,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%black_hole_controller,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%black_hole_controller,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%black_hole_controller,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%black_hole_controller,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%black_hole_controller_reworked,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%black_hole_controller_reworked,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%black_hole_controller_reworked,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%black_hole_controller_reworked,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%dye_mixer,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%dye_mixer,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%dye_mixer,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%dye_mixer,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%enchantment_invoker,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%enchantment_invoker,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%enchantment_invoker,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%enchantment_invoker,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%spores_recreator,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%spores_recreator,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%spores_recreator,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%spores_recreator,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%animal_growth_increaser,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%animal_growth_increaser,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%animal_growth_increaser,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%animal_growth_increaser,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%material_stonework_factory,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%material_stonework_factory,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%material_stonework_factory,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%material_stonework_factory,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%black_hole_tank,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch2,patch7=patch3,patch8=patch4,patch9=patch5
patchblock:id=%black_hole_tank,data=3,patch0=patch6,patch1=patch7,patch2=patch3,patch3=patch2,patch4=patch5,patch5=patch4,patch6=patch3,patch7=patch2,patch8=patch5,patch9=patch4
patchblock:id=%black_hole_tank,data=4,patch0=patch8,patch1=patch9,patch2=patch4,patch3=patch5,patch4=patch3,patch5=patch2,patch6=patch4,patch7=patch5,patch8=patch3,patch9=patch2
patchblock:id=%black_hole_tank,data=5,patch0=patch10,patch1=patch11,patch2=patch5,patch3=patch4,patch4=patch2,patch5=patch3,patch6=patch5,patch7=patch4,patch8=patch2,patch9=patch3
patchblock:id=%resourceful_furnace,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%resourceful_furnace,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%resourceful_furnace,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%resourceful_furnace,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%villager_trade_exchanger,data=2,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17,patch6=patch6,patch7=patch1,patch8=patch2,patch9=patch3,patch10=patch4,patch11=patch5
patchblock:id=%villager_trade_exchanger,data=3,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23,patch6=patch0,patch7=patch7,patch8=patch3,patch9=patch2,patch10=patch5,patch11=patch4
patchblock:id=%villager_trade_exchanger,data=4,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27,patch4=patch28,patch5=patch29,patch6=patch10,patch7=patch9,patch8=patch4,patch9=patch5,patch10=patch3,patch11=patch2
patchblock:id=%villager_trade_exchanger,data=5,patch0=patch30,patch1=patch31,patch2=patch32,patch3=patch33,patch4=patch34,patch5=patch35,patch6=patch8,patch7=patch11,patch8=patch5,patch9=patch4,patch10=patch2,patch11=patch3
patchblock:id=%energy_field_provider,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%energy_field_provider,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%energy_field_provider,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%energy_field_provider,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%oredictionary_converter,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%oredictionary_converter,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%oredictionary_converter,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%oredictionary_converter,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%protein_reactor,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%protein_reactor,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%protein_reactor,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%protein_reactor,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%protein_generator,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%protein_generator,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%protein_generator,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%protein_generator,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%hydrator,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%hydrator,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%hydrator,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%hydrator,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%wither_builder,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%wither_builder,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%wither_builder,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%wither_builder,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%fluid_pump,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%fluid_pump,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%fluid_pump,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%fluid_pump,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%fluid_crafter,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%fluid_crafter,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%fluid_crafter,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%fluid_crafter,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%plant_interactor,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%plant_interactor,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%plant_interactor,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%plant_interactor,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%item_splitter,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%item_splitter,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%item_splitter,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%item_splitter,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%fluiddictionary_converter,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%fluiddictionary_converter,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%fluiddictionary_converter,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%fluiddictionary_converter,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%froster,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%froster,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%froster,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%froster,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore_washer,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore_washer,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore_washer,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore_washer,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore_fermenter,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore_fermenter,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore_fermenter,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore_fermenter,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore_sieve,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore_sieve,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore_sieve,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore_sieve,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%pitiful_fuel_generator,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%pitiful_fuel_generator,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%pitiful_fuel_generator,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%pitiful_fuel_generator,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%essence,data=0,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%essence,data=1,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%essence,data=2,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%essence,data=3,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%essence,data=4,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%essence,data=5,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%essence,data=6,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%essence,data=7,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%essence,data=8,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%essence,data=9,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%essence,data=10,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%essence,data=11,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%essence,data=12,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%essence,data=13,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%essence,data=14,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%essence,data=15,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%milk,data=0,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%milk,data=1,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%milk,data=2,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%milk,data=3,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%milk,data=4,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%milk,data=5,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%milk,data=6,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%milk,data=7,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%milk,data=8,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%milk,data=9,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%milk,data=10,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%milk,data=11,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%milk,data=12,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%milk,data=13,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%milk,data=14,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%milk,data=15,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%meat,data=0,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%meat,data=1,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%meat,data=2,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%meat,data=3,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%meat,data=4,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%meat,data=5,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%meat,data=6,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%meat,data=7,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%meat,data=8,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%meat,data=9,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%meat,data=10,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%meat,data=11,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%meat,data=12,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%meat,data=13,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%meat,data=14,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%meat,data=15,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%latex,data=0,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%latex,data=1,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%latex,data=2,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%latex,data=3,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%latex,data=4,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%latex,data=5,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%latex,data=6,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%latex,data=7,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%latex,data=8,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%latex,data=9,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%latex,data=10,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%latex,data=11,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%latex,data=12,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%latex,data=13,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%latex,data=14,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%latex,data=15,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sewage,data=0,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sewage,data=1,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sewage,data=2,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sewage,data=3,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sewage,data=4,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sewage,data=5,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sewage,data=6,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sewage,data=7,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sewage,data=8,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sewage,data=9,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sewage,data=10,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sewage,data=11,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sewage,data=12,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sewage,data=13,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sewage,data=14,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sewage,data=15,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sludge,data=0,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sludge,data=1,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sludge,data=2,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sludge,data=3,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sludge,data=4,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sludge,data=5,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sludge,data=6,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sludge,data=7,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sludge,data=8,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sludge,data=9,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sludge,data=10,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sludge,data=11,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sludge,data=12,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sludge,data=13,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sludge,data=14,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%sludge,data=15,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%biofuel,data=0,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%biofuel,data=1,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%biofuel,data=2,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%biofuel,data=3,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%biofuel,data=4,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%biofuel,data=5,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%biofuel,data=6,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%biofuel,data=7,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%biofuel,data=8,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%biofuel,data=9,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%biofuel,data=10,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%biofuel,data=11,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%biofuel,data=12,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%biofuel,data=13,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%biofuel,data=14,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%biofuel,data=15,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.pink_slime,data=0,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.pink_slime,data=1,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.pink_slime,data=2,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.pink_slime,data=3,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.pink_slime,data=4,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.pink_slime,data=5,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.pink_slime,data=6,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.pink_slime,data=7,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.pink_slime,data=8,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.pink_slime,data=9,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.pink_slime,data=10,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.pink_slime,data=11,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.pink_slime,data=12,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.pink_slime,data=13,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.pink_slime,data=14,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.pink_slime,data=15,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.protein,data=0,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.protein,data=1,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.protein,data=2,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.protein,data=3,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.protein,data=4,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.protein,data=5,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.protein,data=6,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.protein,data=7,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.protein,data=8,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.protein,data=9,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.protein,data=10,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.protein,data=11,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.protein,data=12,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.protein,data=13,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.protein,data=14,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%if.protein,data=15,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46
patchblock:id=%conveyor,data=2
patchblock:id=%conveyor,data=3
patchblock:id=%conveyor,data=4
patchblock:id=%conveyor,data=5
patchblock:id=%black_hole_label,data=2,patch0=patch47,patch1=patch48,patch2=patch49,patch3=patch50,patch4=patch51,patch5=patch52
patchblock:id=%black_hole_label,data=3,patch0=patch53,patch1=patch54,patch2=patch55,patch3=patch56,patch4=patch57,patch5=patch58
patchblock:id=%black_hole_label,data=4,patch0=patch59,patch1=patch60,patch2=patch61,patch3=patch62,patch4=patch63,patch5=patch64
patchblock:id=%black_hole_label,data=5,patch0=patch65,patch1=patch66,patch2=patch67,patch3=patch68,patch4=patch69,patch5=patch70
