modname:mysticalagradditions

patch:id=patch0,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.000000,Oy=0.888889,Oz=1.000000,Ux=1.000000,Uy=0.888889,Uz=1.000000,Vx=0.000000,Vy=0.888889,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.000000,Oy=0.887889,Oz=1.000000,Ux=0.000000,Uy=0.887889,Uz=0.000000,Vx=1.000000,Vy=0.887889,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=1.500000,Oy=0.000000,Oz=0.001000,Ux=1.500000,Uy=0.888889,Uz=0.001000,Vx=0.500000,Vy=0.000000,Vz=0.001000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch4,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.888889,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=-0.500000,Oy=0.000000,Oz=0.999000,Ux=-0.500000,Uy=0.888889,Uz=0.999000,Vx=0.500000,Vy=0.000000,Vz=0.999000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch6,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.888889,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=0.001000,Oy=0.000000,Oz=-0.500000,Ux=0.001000,Uy=0.888889,Uz=-0.500000,Vx=0.001000,Vy=0.000000,Vz=0.500000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch8,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.888889,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.999000,Oy=0.000000,Oz=1.500000,Ux=0.999000,Uy=0.888889,Uz=1.500000,Vx=0.999000,Vy=0.000000,Vz=0.500000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch10,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.888889,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.000000,Oy=0.750000,Oz=0.000000,Ux=1.000000,Uy=0.750000,Uz=0.000000,Vx=0.000000,Vy=0.750000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=-0.750000,Oy=0.000000,Oz=0.250000,Ux=0.250000,Uy=0.000000,Uz=0.250000,Vx=-0.750000,Vy=1.000000,Vz=0.250000,Umin=0.750000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.250000,Oy=0.000000,Oz=0.250000,Ux=0.250000,Uy=0.000000,Uz=-0.750000,Vx=0.250000,Vy=1.000000,Vz=0.250000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.750000,Oy=0.000000,Oz=0.250000,Ux=1.750000,Uy=0.000000,Uz=0.250000,Vx=0.750000,Vy=1.000000,Vz=0.250000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.750000,Oy=0.000000,Oz=-0.750000,Ux=0.750000,Uy=0.000000,Uz=0.250000,Vx=0.750000,Vy=1.000000,Vz=-0.750000,Umin=0.750000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=1.750000,Oy=0.000000,Oz=0.750000,Ux=0.750000,Uy=0.000000,Uz=0.750000,Vx=1.750000,Vy=1.000000,Vz=0.750000,Umin=0.750000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.750000,Oy=0.000000,Oz=0.750000,Ux=0.750000,Uy=0.000000,Uz=1.750000,Vx=0.750000,Vy=1.000000,Vz=0.750000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=0.250000,Oy=0.000000,Oz=0.750000,Ux=-0.750000,Uy=0.000000,Uz=0.750000,Vx=0.250000,Vy=1.000000,Vz=0.750000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=0.250000,Oy=0.000000,Oz=1.750000,Ux=0.250000,Uy=0.000000,Uz=0.750000,Vx=0.250000,Vy=1.000000,Vz=1.750000,Umin=0.750000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.250000,VmaxAtUMax=0.250000,VminAtUMax=0.000000,visibility=top
patch:id=patch27,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.750000,Umax=1.000000,Vmin=0.000000,Vmax=0.250000,VmaxAtUMax=0.250000,VminAtUMax=0.000000,visibility=top
patch:id=patch28,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.750000,Umax=1.000000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch29,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.250000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch30,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch31,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.750000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch32,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch33,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch34,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.750000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch35,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch36,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch37,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch38,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.750000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch39,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch40,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.750000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch41,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch42,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch43,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch44,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch45,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%molten_soulium,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_soulium,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_soulium,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_soulium,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_soulium,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_soulium,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_soulium,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_soulium,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_soulium,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_soulium,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_soulium,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_soulium,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_soulium,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_soulium,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_soulium,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_soulium,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_base_essence,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_base_essence,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_base_essence,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_base_essence,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_base_essence,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_base_essence,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_base_essence,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_base_essence,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_base_essence,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_base_essence,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_base_essence,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_base_essence,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_base_essence,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_base_essence,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_base_essence,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_base_essence,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_inferium,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_inferium,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_inferium,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_inferium,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_inferium,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_inferium,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_inferium,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_inferium,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_inferium,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_inferium,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_inferium,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_inferium,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_inferium,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_inferium,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_inferium,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_inferium,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_prudentium,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_prudentium,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_prudentium,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_prudentium,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_prudentium,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_prudentium,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_prudentium,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_prudentium,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_prudentium,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_prudentium,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_prudentium,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_prudentium,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_prudentium,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_prudentium,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_prudentium,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_prudentium,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_intermedium,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_intermedium,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_intermedium,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_intermedium,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_intermedium,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_intermedium,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_intermedium,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_intermedium,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_intermedium,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_intermedium,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_intermedium,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_intermedium,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_intermedium,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_intermedium,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_intermedium,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_intermedium,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_superium,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_superium,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_superium,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_superium,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_superium,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_superium,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_superium,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_superium,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_superium,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_superium,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_superium,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_superium,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_superium,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_superium,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_superium,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_superium,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_supremium,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_supremium,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_supremium,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_supremium,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_supremium,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_supremium,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_supremium,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_supremium,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_supremium,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_supremium,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_supremium,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_supremium,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_supremium,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_supremium,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_supremium,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%molten_supremium,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%storage,data=0,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16
patchblock:id=%storage,data=1,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16
patchblock:id=%storage,data=2,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16
patchblock:id=%special,data=0,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16
patchblock:id=%special,data=1,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16
patchblock:id=%special,data=2,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16
patchblock:id=%special,data=3,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16
patchblock:id=%special,data=4,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16
patchblock:id=%special,data=5,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14,patch4=patch15,patch5=patch16
patchblock:id=%tinkering_table,data=0,patch0=patch17,patch1=patch18,patch2=patch19,patch3=patch20,patch4=patch21,patch5=patch22,patch6=patch23,patch7=patch24,patch8=patch25,patch9=patch26,patch10=patch27,patch11=patch28,patch12=patch29,patch13=patch12,patch14=patch30,patch15=patch31,patch16=patch32,patch17=patch33,patch18=patch34,patch19=patch35,patch20=patch36,patch21=patch37,patch22=patch38,patch23=patch39,patch24=patch40,patch25=patch41
patchblock:id=%tier6_inferium_crop,data=0,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%tier6_inferium_crop,data=1,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%tier6_inferium_crop,data=2,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%tier6_inferium_crop,data=3,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%tier6_inferium_crop,data=4,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%tier6_inferium_crop,data=5,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%tier6_inferium_crop,data=6,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%tier6_inferium_crop,data=7,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%nether_star_crop,data=0,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%nether_star_crop,data=1,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%nether_star_crop,data=2,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%nether_star_crop,data=3,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%nether_star_crop,data=4,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%nether_star_crop,data=5,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%nether_star_crop,data=6,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%nether_star_crop,data=7,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%dragon_egg_crop,data=0,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%dragon_egg_crop,data=1,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%dragon_egg_crop,data=2,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%dragon_egg_crop,data=3,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%dragon_egg_crop,data=4,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%dragon_egg_crop,data=5,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%dragon_egg_crop,data=6,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%dragon_egg_crop,data=7,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%awakened_draconium_crop,data=0,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%awakened_draconium_crop,data=1,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%awakened_draconium_crop,data=2,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%awakened_draconium_crop,data=3,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%awakened_draconium_crop,data=4,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%awakened_draconium_crop,data=5,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%awakened_draconium_crop,data=6,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%awakened_draconium_crop,data=7,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%neutronium_crop,data=0,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%neutronium_crop,data=1,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%neutronium_crop,data=2,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%neutronium_crop,data=3,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%neutronium_crop,data=4,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%neutronium_crop,data=5,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%neutronium_crop,data=6,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
patchblock:id=%neutronium_crop,data=7,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45
