modname:mysticalagradditions

texture:id=txt0001,filename=assets/tconstruct/textures/blocks/fluids/molten_metal.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/mysticalagriculture/textures/blocks/crop0.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/mysticalagriculture/textures/blocks/tinkering_table_top.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/mysticalagradditions/textures/blocks/storage_essence.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/mysticalagriculture/textures/blocks/crop2.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/tconstruct/textures/blocks/fluids/molten_metal_flow.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/mysticalagriculture/textures/blocks/crop1.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/mysticalagradditions/textures/blocks/storage_coal.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/mysticalagriculture/textures/blocks/crop4.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/mysticalagradditions/textures/blocks/storage_ingot.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/mysticalagriculture/textures/blocks/crop3.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/mysticalagradditions/textures/blocks/special_dragon_egg.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/mysticalagradditions/textures/blocks/nether_star_crop.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/mysticalagradditions/textures/blocks/special_nether_star.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/mysticalagriculture/textures/blocks/inferium_crop.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/mysticalagradditions/textures/blocks/special_neutronium.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/mysticalagradditions/textures/blocks/special_awakened_draconium.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/mysticalagradditions/textures/blocks/dragon_egg_crop.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/mysticalagriculture/textures/blocks/tinkering_table_side.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/mysticalagradditions/textures/blocks/neutronium_crop.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/mysticalagradditions/textures/blocks/awakened_draconium_crop.png,xcount=1,ycount=1
block:id=%molten_soulium,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_soulium,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_soulium,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_soulium,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_soulium,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_soulium,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_soulium,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_soulium,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_soulium,data=8,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_soulium,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_soulium,data=10,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_soulium,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_soulium,data=12,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_soulium,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_soulium,data=14,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_soulium,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_base_essence,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_base_essence,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_base_essence,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_base_essence,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_base_essence,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_base_essence,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_base_essence,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_base_essence,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_base_essence,data=8,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_base_essence,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_base_essence,data=10,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_base_essence,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_base_essence,data=12,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_base_essence,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_base_essence,data=14,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_base_essence,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_inferium,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_inferium,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_inferium,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_inferium,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_inferium,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_inferium,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_inferium,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_inferium,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_inferium,data=8,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_inferium,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_inferium,data=10,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_inferium,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_inferium,data=12,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_inferium,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_inferium,data=14,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_inferium,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_prudentium,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_prudentium,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_prudentium,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_prudentium,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_prudentium,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_prudentium,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_prudentium,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_prudentium,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_prudentium,data=8,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_prudentium,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_prudentium,data=10,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_prudentium,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_prudentium,data=12,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_prudentium,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_prudentium,data=14,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_prudentium,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_intermedium,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_intermedium,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_intermedium,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_intermedium,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_intermedium,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_intermedium,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_intermedium,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_intermedium,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_intermedium,data=8,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_intermedium,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_intermedium,data=10,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_intermedium,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_intermedium,data=12,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_intermedium,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_intermedium,data=14,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_intermedium,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_superium,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_superium,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_superium,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_superium,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_superium,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_superium,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_superium,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_superium,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_superium,data=8,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_superium,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_superium,data=10,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_superium,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_superium,data=12,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_superium,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_superium,data=14,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_superium,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_supremium,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_supremium,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_supremium,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_supremium,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_supremium,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_supremium,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_supremium,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_supremium,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_supremium,data=8,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_supremium,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_supremium,data=10,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_supremium,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_supremium,data=12,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_supremium,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_supremium,data=14,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%molten_supremium,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,stdrot=true
block:id=%storage,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%storage,data=1,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%storage,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%special,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%special,data=1,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%special,data=2,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%special,data=3,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%special,data=4,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
block:id=%special,data=5,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%tinkering_table,data=0,patch0=0:txt0010,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0011,patch14=0:txt0010,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0010,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0010,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0010,patch24=0:txt0004,patch25=0:txt0004,stdrot=true
block:id=%tier6_inferium_crop,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,stdrot=true
block:id=%tier6_inferium_crop,data=1,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,stdrot=true
block:id=%tier6_inferium_crop,data=2,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,stdrot=true
block:id=%tier6_inferium_crop,data=3,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,stdrot=true
block:id=%tier6_inferium_crop,data=4,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,stdrot=true
block:id=%tier6_inferium_crop,data=5,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,stdrot=true
block:id=%tier6_inferium_crop,data=6,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,stdrot=true
block:id=%tier6_inferium_crop,data=7,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,stdrot=true
block:id=%nether_star_crop,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,stdrot=true
block:id=%nether_star_crop,data=1,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,stdrot=true
block:id=%nether_star_crop,data=2,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,stdrot=true
block:id=%nether_star_crop,data=3,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,stdrot=true
block:id=%nether_star_crop,data=4,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,stdrot=true
block:id=%nether_star_crop,data=5,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,stdrot=true
block:id=%nether_star_crop,data=6,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,stdrot=true
block:id=%nether_star_crop,data=7,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,stdrot=true
block:id=%dragon_egg_crop,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,stdrot=true
block:id=%dragon_egg_crop,data=1,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,stdrot=true
block:id=%dragon_egg_crop,data=2,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,stdrot=true
block:id=%dragon_egg_crop,data=3,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,stdrot=true
block:id=%dragon_egg_crop,data=4,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,stdrot=true
block:id=%dragon_egg_crop,data=5,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,stdrot=true
block:id=%dragon_egg_crop,data=6,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,stdrot=true
block:id=%dragon_egg_crop,data=7,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,stdrot=true
block:id=%awakened_draconium_crop,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,stdrot=true
block:id=%awakened_draconium_crop,data=1,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,stdrot=true
block:id=%awakened_draconium_crop,data=2,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,stdrot=true
block:id=%awakened_draconium_crop,data=3,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,stdrot=true
block:id=%awakened_draconium_crop,data=4,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,stdrot=true
block:id=%awakened_draconium_crop,data=5,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,stdrot=true
block:id=%awakened_draconium_crop,data=6,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,stdrot=true
block:id=%awakened_draconium_crop,data=7,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,stdrot=true
block:id=%neutronium_crop,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,stdrot=true
block:id=%neutronium_crop,data=1,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,stdrot=true
block:id=%neutronium_crop,data=2,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,stdrot=true
block:id=%neutronium_crop,data=3,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,stdrot=true
block:id=%neutronium_crop,data=4,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,stdrot=true
block:id=%neutronium_crop,data=5,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,stdrot=true
block:id=%neutronium_crop,data=6,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,stdrot=true
block:id=%neutronium_crop,data=7,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,stdrot=true
