modname:omlib

patch:id=patch0,Ox=0.015703,Oy=1.003906,Oz=-0.937500,Ux=0.015703,Uy=1.003906,Uz=-0.313756,Vx=1.014455,Vy=1.003906,Vz=-0.937500,Umin=0.937500,Umax=1.000000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch1,Ox=0.703125,Oy=1.003906,Oz=0.984375,Ux=0.703125,Uy=1.003906,Uz=0.976484,Vx=0.640703,Vy=1.003906,Vz=0.984375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch2,Ox=0.640703,Oy=1.003906,Oz=0.984375,Ux=0.640703,Uy=1.003906,Uz=0.937500,Vx=0.632813,Vy=1.003906,Vz=0.984375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch3,Ox=0.015703,Oy=1.003906,Oz=-0.765625,Ux=0.015703,Uy=1.003906,Uz=-0.141881,Vx=1.014455,Vy=1.003906,Vz=-0.765625,Umin=0.812500,Umax=0.875000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch4,Ox=0.703125,Oy=1.003906,Oz=1.031250,Ux=0.703125,Uy=1.003906,Uz=1.023359,Vx=0.640703,Vy=1.003906,Vz=1.031250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch5,Ox=0.640703,Oy=1.003906,Oz=1.031250,Ux=0.640703,Uy=1.003906,Uz=0.984375,Vx=0.632813,Vy=1.003906,Vz=1.031250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch6,Ox=-0.171797,Oy=1.003906,Oz=0.671797,Ux=-0.109375,Uy=1.003906,Uz=0.671797,Vx=-0.171797,Vy=1.003906,Vz=0.656250,Umin=0.750000,Umax=0.750000,Vmin=0.562500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.562500,visibility=top
patch:id=patch7,Ox=0.703125,Oy=1.003906,Oz=1.054688,Ux=0.703125,Uy=1.003906,Uz=1.046797,Vx=0.640703,Vy=1.003906,Vz=1.054688,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch8,Ox=0.640703,Oy=1.003906,Oz=1.054688,Ux=0.640703,Uy=1.003906,Uz=1.031250,Vx=0.632813,Vy=1.003906,Vz=1.054688,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch9,Ox=0.015703,Oy=1.003906,Oz=0.687422,Ux=0.078125,Uy=1.003906,Uz=0.687422,Vx=0.015703,Vy=1.003906,Vz=0.679688,Umin=0.562500,Umax=0.562500,Vmin=0.562500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.562500,visibility=top
patch:id=patch10,Ox=0.703125,Oy=1.003906,Oz=1.070313,Ux=0.703125,Uy=1.003906,Uz=1.062422,Vx=0.640703,Vy=1.003906,Vz=1.070313,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch11,Ox=0.640703,Oy=1.003906,Oz=1.070313,Ux=0.640703,Uy=1.003906,Uz=1.054688,Vx=0.632813,Vy=1.003906,Vz=1.070313,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch12,Ox=0.015703,Oy=1.003906,Oz=0.007813,Ux=0.015703,Uy=1.003906,Uz=0.631557,Vx=1.014455,Vy=1.003906,Vz=0.007813,Umin=0.125000,Umax=0.187500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch13,Ox=0.703125,Oy=1.003906,Oz=1.117188,Ux=0.703125,Uy=1.003906,Uz=1.109297,Vx=0.640703,Vy=1.003906,Vz=1.117188,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch14,Ox=0.640703,Oy=1.003906,Oz=1.117188,Ux=0.640703,Uy=1.003906,Uz=1.070313,Vx=0.632813,Vy=1.003906,Vz=1.117188,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch15,Ox=-0.046797,Oy=1.003906,Oz=0.937422,Ux=0.015625,Uy=1.003906,Uz=0.937422,Vx=-0.046797,Vy=1.003906,Vz=0.929688,Umin=0.625000,Umax=0.625000,Vmin=0.750000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.750000,visibility=top
patch:id=patch16,Ox=0.703125,Oy=1.003906,Oz=1.132813,Ux=0.703125,Uy=1.003906,Uz=1.124922,Vx=0.640703,Vy=1.003906,Vz=1.132813,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch17,Ox=0.640703,Oy=1.003906,Oz=1.132813,Ux=0.640703,Uy=1.003906,Uz=1.117188,Vx=0.632813,Vy=1.003906,Vz=1.132813,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch18,Ox=0.015703,Oy=1.003906,Oz=-0.679687,Ux=0.015703,Uy=1.003906,Uz=-0.055943,Vx=1.014455,Vy=1.003906,Vz=-0.679687,Umin=0.875000,Umax=0.937500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch19,Ox=0.703125,Oy=1.003906,Oz=1.179688,Ux=0.703125,Uy=1.003906,Uz=1.171797,Vx=0.640703,Vy=1.003906,Vz=1.179688,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch20,Ox=0.640703,Oy=1.003906,Oz=1.179688,Ux=0.640703,Uy=1.003906,Uz=1.132813,Vx=0.632813,Vy=1.003906,Vz=1.179688,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch21,Ox=0.015703,Oy=1.003906,Oz=-0.070312,Ux=0.015703,Uy=1.003906,Uz=0.553432,Vx=1.014455,Vy=1.003906,Vz=-0.070312,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch22,Ox=0.703125,Oy=1.003906,Oz=1.226563,Ux=0.703125,Uy=1.003906,Uz=1.218672,Vx=0.640703,Vy=1.003906,Vz=1.226563,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch23,Ox=0.640703,Oy=1.003906,Oz=1.226563,Ux=0.640703,Uy=1.003906,Uz=1.179688,Vx=0.632813,Vy=1.003906,Vz=1.226563,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch24,Ox=0.328203,Oy=1.003906,Oz=0.812422,Ux=0.390625,Uy=1.003906,Uz=0.812422,Vx=0.328203,Vy=1.003906,Vz=0.789063,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch25,Ox=0.703125,Oy=1.003906,Oz=1.257813,Ux=0.703125,Uy=1.003906,Uz=1.249922,Vx=0.640703,Vy=1.003906,Vz=1.257813,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch26,Ox=0.640703,Oy=1.003906,Oz=1.257813,Ux=0.640703,Uy=1.003906,Uz=1.226563,Vx=0.632813,Vy=1.003906,Vz=1.257813,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch27,Ox=0.078203,Oy=1.003906,Oz=-0.117187,Ux=0.078203,Uy=1.003906,Uz=0.506557,Vx=1.076955,Vy=1.003906,Vz=-0.117187,Umin=0.437500,Umax=0.500000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch28,Ox=0.703125,Oy=1.003906,Oz=1.304688,Ux=0.703125,Uy=1.003906,Uz=1.296797,Vx=0.640703,Vy=1.003906,Vz=1.304688,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch29,Ox=0.640703,Oy=1.003906,Oz=1.304688,Ux=0.640703,Uy=1.003906,Uz=1.257813,Vx=0.632813,Vy=1.003906,Vz=1.304688,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch30,Ox=0.015703,Oy=1.003906,Oz=-0.570312,Ux=0.015703,Uy=1.003906,Uz=0.053432,Vx=1.014455,Vy=1.003906,Vz=-0.570312,Umin=0.937500,Umax=1.000000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch31,Ox=0.703125,Oy=1.003906,Oz=1.351563,Ux=0.703125,Uy=1.003906,Uz=1.343672,Vx=0.640703,Vy=1.003906,Vz=1.351563,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch32,Ox=0.640703,Oy=1.003906,Oz=1.351563,Ux=0.640703,Uy=1.003906,Uz=1.304688,Vx=0.632813,Vy=1.003906,Vz=1.351563,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch33,Ox=0.078203,Oy=1.003906,Oz=0.289063,Ux=0.078203,Uy=1.003906,Uz=0.912807,Vx=1.076955,Vy=1.003906,Vz=0.289063,Umin=0.125000,Umax=0.187500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch34,Ox=0.703125,Oy=1.003906,Oz=1.398438,Ux=0.703125,Uy=1.003906,Uz=1.390547,Vx=0.640703,Vy=1.003906,Vz=1.398438,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch35,Ox=0.640703,Oy=1.003906,Oz=1.398438,Ux=0.640703,Uy=1.003906,Uz=1.351563,Vx=0.632813,Vy=1.003906,Vz=1.398438,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch36,Ox=-0.109297,Oy=1.003906,Oz=1.054609,Ux=-0.046875,Uy=1.003906,Uz=1.054609,Vx=-0.109297,Vy=1.003906,Vz=1.023438,Umin=0.687500,Umax=0.687500,Vmin=0.562500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.562500,visibility=top
patch:id=patch37,Ox=0.703125,Oy=1.003906,Oz=1.437500,Ux=0.703125,Uy=1.003906,Uz=1.429609,Vx=0.640703,Vy=1.003906,Vz=1.437500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch38,Ox=0.640703,Oy=1.003906,Oz=1.437500,Ux=0.640703,Uy=1.003906,Uz=1.398438,Vx=0.632813,Vy=1.003906,Vz=1.437500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch39,Ox=-0.046797,Oy=1.003906,Oz=-0.437500,Ux=-0.046797,Uy=1.003906,Uz=0.186244,Vx=0.951955,Vy=1.003906,Vz=-0.437500,Umin=0.937500,Umax=1.000000,Vmin=0.625000,Vmax=0.687500,VmaxAtUMax=0.687500,VminAtUMax=0.625000,visibility=top
patch:id=patch40,Ox=0.703125,Oy=1.003906,Oz=1.484375,Ux=0.703125,Uy=1.003906,Uz=1.476484,Vx=0.640703,Vy=1.003906,Vz=1.484375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch41,Ox=0.640703,Oy=1.003906,Oz=1.484375,Ux=0.640703,Uy=1.003906,Uz=1.437500,Vx=0.632813,Vy=1.003906,Vz=1.484375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch42,Ox=0.015703,Oy=1.003906,Oz=0.359375,Ux=0.015703,Uy=1.003906,Uz=0.983119,Vx=1.014455,Vy=1.003906,Vz=0.359375,Umin=0.187500,Umax=0.250000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch43,Ox=0.703125,Oy=1.003906,Oz=1.531250,Ux=0.703125,Uy=1.003906,Uz=1.523359,Vx=0.640703,Vy=1.003906,Vz=1.531250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch44,Ox=0.640703,Oy=1.003906,Oz=1.531250,Ux=0.640703,Uy=1.003906,Uz=1.484375,Vx=0.632813,Vy=1.003906,Vz=1.531250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch45,Ox=0.015703,Oy=1.003906,Oz=0.531250,Ux=0.015703,Uy=1.003906,Uz=1.154994,Vx=1.014455,Vy=1.003906,Vz=0.531250,Umin=0.062500,Umax=0.125000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch46,Ox=0.703125,Oy=1.003906,Oz=1.578125,Ux=0.703125,Uy=1.003906,Uz=1.570234,Vx=0.640703,Vy=1.003906,Vz=1.578125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch47,Ox=0.640703,Oy=1.003906,Oz=1.578125,Ux=0.640703,Uy=1.003906,Uz=1.531250,Vx=0.632813,Vy=1.003906,Vz=1.578125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch48,Ox=0.015703,Oy=1.003906,Oz=0.515625,Ux=0.015703,Uy=1.003906,Uz=1.139369,Vx=1.014455,Vy=1.003906,Vz=0.515625,Umin=0.125000,Umax=0.187500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch49,Ox=0.703125,Oy=1.003906,Oz=1.625000,Ux=0.703125,Uy=1.003906,Uz=1.617109,Vx=0.640703,Vy=1.003906,Vz=1.625000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch50,Ox=0.640703,Oy=1.003906,Oz=1.625000,Ux=0.640703,Uy=1.003906,Uz=1.578125,Vx=0.632813,Vy=1.003906,Vz=1.625000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch51,Ox=-0.171797,Oy=1.003906,Oz=1.265547,Ux=-0.109375,Uy=1.003906,Uz=1.265547,Vx=-0.171797,Vy=1.003906,Vz=1.250000,Umin=0.750000,Umax=0.750000,Vmin=0.562500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.562500,visibility=top
patch:id=patch52,Ox=0.703125,Oy=1.003906,Oz=1.648438,Ux=0.703125,Uy=1.003906,Uz=1.640547,Vx=0.640703,Vy=1.003906,Vz=1.648438,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch53,Ox=0.640703,Oy=1.003906,Oz=1.648438,Ux=0.640703,Uy=1.003906,Uz=1.625000,Vx=0.632813,Vy=1.003906,Vz=1.648438,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch54,Ox=0.015703,Oy=1.003906,Oz=0.398438,Ux=0.015703,Uy=1.003906,Uz=1.022182,Vx=1.014455,Vy=1.003906,Vz=0.398438,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch55,Ox=0.703125,Oy=1.003906,Oz=1.695313,Ux=0.703125,Uy=1.003906,Uz=1.687422,Vx=0.640703,Vy=1.003906,Vz=1.695313,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch56,Ox=0.640703,Oy=1.003906,Oz=1.695313,Ux=0.640703,Uy=1.003906,Uz=1.648438,Vx=0.632813,Vy=1.003906,Vz=1.695313,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch57,Ox=-0.234297,Oy=1.003906,Oz=0.570313,Ux=-0.234297,Uy=1.003906,Uz=1.194057,Vx=0.764455,Vy=1.003906,Vz=0.570313,Umin=0.187500,Umax=0.250000,Vmin=0.812500,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.812500,visibility=top
patch:id=patch58,Ox=0.703125,Oy=1.003906,Oz=1.742188,Ux=0.703125,Uy=1.003906,Uz=1.734297,Vx=0.640703,Vy=1.003906,Vz=1.742188,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch59,Ox=0.640703,Oy=1.003906,Oz=1.742188,Ux=0.640703,Uy=1.003906,Uz=1.695313,Vx=0.632813,Vy=1.003906,Vz=1.742188,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch60,Ox=0.015703,Oy=1.003906,Oz=0.554688,Ux=0.015703,Uy=1.003906,Uz=1.178432,Vx=1.014455,Vy=1.003906,Vz=0.554688,Umin=0.250000,Umax=0.312500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch61,Ox=0.703125,Oy=1.003906,Oz=1.789063,Ux=0.703125,Uy=1.003906,Uz=1.781172,Vx=0.640703,Vy=1.003906,Vz=1.789063,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch62,Ox=0.640703,Oy=1.003906,Oz=1.789063,Ux=0.640703,Uy=1.003906,Uz=1.742188,Vx=0.632813,Vy=1.003906,Vz=1.789063,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch63,Ox=0.015703,Oy=1.003906,Oz=-0.085937,Ux=0.015703,Uy=1.003906,Uz=0.537807,Vx=1.014455,Vy=1.003906,Vz=-0.085937,Umin=0.937500,Umax=1.000000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch64,Ox=0.703125,Oy=1.003906,Oz=1.835938,Ux=0.703125,Uy=1.003906,Uz=1.828047,Vx=0.640703,Vy=1.003906,Vz=1.835938,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch65,Ox=0.640703,Oy=1.003906,Oz=1.835938,Ux=0.640703,Uy=1.003906,Uz=1.789063,Vx=0.632813,Vy=1.003906,Vz=1.835938,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch66,Ox=0.078203,Oy=1.003906,Oz=0.460938,Ux=0.078203,Uy=1.003906,Uz=1.084682,Vx=1.076955,Vy=1.003906,Vz=0.460938,Umin=0.437500,Umax=0.500000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch67,Ox=0.703125,Oy=1.003906,Oz=1.882813,Ux=0.703125,Uy=1.003906,Uz=1.874922,Vx=0.640703,Vy=1.003906,Vz=1.882813,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch68,Ox=0.640703,Oy=1.003906,Oz=1.882813,Ux=0.640703,Uy=1.003906,Uz=1.835938,Vx=0.632813,Vy=1.003906,Vz=1.882813,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch69,Ox=0.015703,Oy=1.003906,Oz=0.070313,Ux=0.015703,Uy=1.003906,Uz=0.694057,Vx=1.014455,Vy=1.003906,Vz=0.070313,Umin=0.875000,Umax=0.937500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch70,Ox=0.703125,Oy=1.003906,Oz=1.929688,Ux=0.703125,Uy=1.003906,Uz=1.921797,Vx=0.640703,Vy=1.003906,Vz=1.929688,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch71,Ox=0.640703,Oy=1.003906,Oz=1.929688,Ux=0.640703,Uy=1.003906,Uz=1.882813,Vx=0.632813,Vy=1.003906,Vz=1.929688,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch72,Ox=-0.242109,Oy=1.003906,Oz=-0.812500,Ux=-0.242109,Uy=1.003906,Uz=-0.188756,Vx=0.756643,Vy=1.003906,Vz=-0.812500,Umin=0.812500,Umax=0.875000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch73,Ox=0.632813,Oy=1.003906,Oz=0.984375,Ux=0.632813,Uy=1.003906,Uz=0.976484,Vx=0.570391,Vy=1.003906,Vz=0.984375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch74,Ox=0.570391,Oy=1.003906,Oz=0.984375,Ux=0.570391,Uy=1.003906,Uz=0.937500,Vx=0.562500,Vy=1.003906,Vz=0.984375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch75,Ox=0.257891,Oy=1.003906,Oz=0.570234,Ux=0.320313,Uy=1.003906,Uz=0.570234,Vx=0.257891,Vy=1.003906,Vz=0.546875,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch76,Ox=0.632813,Oy=1.003906,Oz=1.015625,Ux=0.632813,Uy=1.003906,Uz=1.007734,Vx=0.570391,Vy=1.003906,Vz=1.015625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch77,Ox=0.570391,Oy=1.003906,Oz=1.015625,Ux=0.570391,Uy=1.003906,Uz=0.984375,Vx=0.562500,Vy=1.003906,Vz=1.015625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch78,Ox=0.007891,Oy=1.003906,Oz=-0.046875,Ux=0.007891,Uy=1.003906,Uz=0.576869,Vx=1.006643,Vy=1.003906,Vz=-0.046875,Umin=0.125000,Umax=0.187500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch79,Ox=0.632813,Oy=1.003906,Oz=1.062500,Ux=0.632813,Uy=1.003906,Uz=1.054609,Vx=0.570391,Vy=1.003906,Vz=1.062500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch80,Ox=0.570391,Oy=1.003906,Oz=1.062500,Ux=0.570391,Uy=1.003906,Uz=1.015625,Vx=0.562500,Vy=1.003906,Vz=1.062500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch81,Ox=0.007891,Oy=1.003906,Oz=-0.187500,Ux=0.007891,Uy=1.003906,Uz=0.436244,Vx=1.006643,Vy=1.003906,Vz=-0.187500,Umin=0.312500,Umax=0.375000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch82,Ox=0.632813,Oy=1.003906,Oz=1.109375,Ux=0.632813,Uy=1.003906,Uz=1.101484,Vx=0.570391,Vy=1.003906,Vz=1.109375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch83,Ox=0.570391,Oy=1.003906,Oz=1.109375,Ux=0.570391,Uy=1.003906,Uz=1.062500,Vx=0.562500,Vy=1.003906,Vz=1.109375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch84,Ox=-0.054609,Oy=1.003906,Oz=-0.140625,Ux=-0.054609,Uy=1.003906,Uz=0.483119,Vx=0.944143,Vy=1.003906,Vz=-0.140625,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch85,Ox=0.632813,Oy=1.003906,Oz=1.156250,Ux=0.632813,Uy=1.003906,Uz=1.148359,Vx=0.570391,Vy=1.003906,Vz=1.156250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch86,Ox=0.570391,Oy=1.003906,Oz=1.156250,Ux=0.570391,Uy=1.003906,Uz=1.109375,Vx=0.562500,Vy=1.003906,Vz=1.156250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch87,Ox=-0.242109,Oy=1.003906,Oz=1.038984,Ux=-0.179687,Uy=1.003906,Uz=1.038984,Vx=-0.242109,Vy=1.003906,Vz=1.031250,Umin=0.750000,Umax=0.750000,Vmin=0.812500,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.812500,visibility=top
patch:id=patch88,Ox=0.632813,Oy=1.003906,Oz=1.171875,Ux=0.632813,Uy=1.003906,Uz=1.163984,Vx=0.570391,Vy=1.003906,Vz=1.171875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch89,Ox=0.570391,Oy=1.003906,Oz=1.171875,Ux=0.570391,Uy=1.003906,Uz=1.156250,Vx=0.562500,Vy=1.003906,Vz=1.171875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch90,Ox=-0.054609,Oy=1.003906,Oz=-0.078125,Ux=-0.054609,Uy=1.003906,Uz=0.545619,Vx=0.944143,Vy=1.003906,Vz=-0.078125,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch91,Ox=0.632813,Oy=1.003906,Oz=1.218750,Ux=0.632813,Uy=1.003906,Uz=1.210859,Vx=0.570391,Vy=1.003906,Vz=1.218750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch92,Ox=0.570391,Oy=1.003906,Oz=1.218750,Ux=0.570391,Uy=1.003906,Uz=1.171875,Vx=0.562500,Vy=1.003906,Vz=1.218750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch93,Ox=-0.054609,Oy=1.003906,Oz=0.218750,Ux=-0.054609,Uy=1.003906,Uz=0.842494,Vx=0.944143,Vy=1.003906,Vz=0.218750,Umin=0.062500,Umax=0.125000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch94,Ox=0.632813,Oy=1.003906,Oz=1.265625,Ux=0.632813,Uy=1.003906,Uz=1.257734,Vx=0.570391,Vy=1.003906,Vz=1.265625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch95,Ox=0.570391,Oy=1.003906,Oz=1.265625,Ux=0.570391,Uy=1.003906,Uz=1.218750,Vx=0.562500,Vy=1.003906,Vz=1.265625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch96,Ox=0.007891,Oy=1.003906,Oz=0.140625,Ux=0.007891,Uy=1.003906,Uz=0.764369,Vx=1.006643,Vy=1.003906,Vz=0.140625,Umin=0.187500,Umax=0.250000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch97,Ox=0.632813,Oy=1.003906,Oz=1.312500,Ux=0.632813,Uy=1.003906,Uz=1.304609,Vx=0.570391,Vy=1.003906,Vz=1.312500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch98,Ox=0.570391,Oy=1.003906,Oz=1.312500,Ux=0.570391,Uy=1.003906,Uz=1.265625,Vx=0.562500,Vy=1.003906,Vz=1.312500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch99,Ox=0.257891,Oy=1.003906,Oz=0.898359,Ux=0.320313,Uy=1.003906,Uz=0.898359,Vx=0.257891,Vy=1.003906,Vz=0.875000,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch100,Ox=0.632813,Oy=1.003906,Oz=1.343750,Ux=0.632813,Uy=1.003906,Uz=1.335859,Vx=0.570391,Vy=1.003906,Vz=1.343750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch101,Ox=0.570391,Oy=1.003906,Oz=1.343750,Ux=0.570391,Uy=1.003906,Uz=1.312500,Vx=0.562500,Vy=1.003906,Vz=1.343750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch102,Ox=-0.242109,Oy=1.003906,Oz=-0.406250,Ux=-0.242109,Uy=1.003906,Uz=0.217494,Vx=0.756643,Vy=1.003906,Vz=-0.406250,Umin=0.812500,Umax=0.875000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch103,Ox=0.632813,Oy=1.003906,Oz=1.390625,Ux=0.632813,Uy=1.003906,Uz=1.382734,Vx=0.570391,Vy=1.003906,Vz=1.390625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch104,Ox=0.570391,Oy=1.003906,Oz=1.390625,Ux=0.570391,Uy=1.003906,Uz=1.343750,Vx=0.562500,Vy=1.003906,Vz=1.390625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch105,Ox=0.257891,Oy=1.003906,Oz=0.976484,Ux=0.320313,Uy=1.003906,Uz=0.976484,Vx=0.257891,Vy=1.003906,Vz=0.953125,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch106,Ox=0.632813,Oy=1.003906,Oz=1.421875,Ux=0.632813,Uy=1.003906,Uz=1.413984,Vx=0.570391,Vy=1.003906,Vz=1.421875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch107,Ox=0.570391,Oy=1.003906,Oz=1.421875,Ux=0.570391,Uy=1.003906,Uz=1.390625,Vx=0.562500,Vy=1.003906,Vz=1.421875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch108,Ox=0.007891,Oy=1.003906,Oz=0.359375,Ux=0.007891,Uy=1.003906,Uz=0.983119,Vx=1.006643,Vy=1.003906,Vz=0.359375,Umin=0.125000,Umax=0.187500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch109,Ox=0.632813,Oy=1.003906,Oz=1.468750,Ux=0.632813,Uy=1.003906,Uz=1.460859,Vx=0.570391,Vy=1.003906,Vz=1.468750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch110,Ox=0.570391,Oy=1.003906,Oz=1.468750,Ux=0.570391,Uy=1.003906,Uz=1.421875,Vx=0.562500,Vy=1.003906,Vz=1.468750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch111,Ox=0.007891,Oy=1.003906,Oz=0.218750,Ux=0.007891,Uy=1.003906,Uz=0.842494,Vx=1.006643,Vy=1.003906,Vz=0.218750,Umin=0.312500,Umax=0.375000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch112,Ox=0.632813,Oy=1.003906,Oz=1.515625,Ux=0.632813,Uy=1.003906,Uz=1.507734,Vx=0.570391,Vy=1.003906,Vz=1.515625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch113,Ox=0.570391,Oy=1.003906,Oz=1.515625,Ux=0.570391,Uy=1.003906,Uz=1.468750,Vx=0.562500,Vy=1.003906,Vz=1.515625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch114,Ox=-0.054609,Oy=1.003906,Oz=0.265625,Ux=-0.054609,Uy=1.003906,Uz=0.889369,Vx=0.944143,Vy=1.003906,Vz=0.265625,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch115,Ox=0.632813,Oy=1.003906,Oz=1.562500,Ux=0.632813,Uy=1.003906,Uz=1.554609,Vx=0.570391,Vy=1.003906,Vz=1.562500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch116,Ox=0.570391,Oy=1.003906,Oz=1.562500,Ux=0.570391,Uy=1.003906,Uz=1.515625,Vx=0.562500,Vy=1.003906,Vz=1.562500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch117,Ox=-0.242109,Oy=1.003906,Oz=1.445234,Ux=-0.179687,Uy=1.003906,Uz=1.445234,Vx=-0.242109,Vy=1.003906,Vz=1.437500,Umin=0.750000,Umax=0.750000,Vmin=0.812500,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.812500,visibility=top
patch:id=patch118,Ox=0.632813,Oy=1.003906,Oz=1.578125,Ux=0.632813,Uy=1.003906,Uz=1.570234,Vx=0.570391,Vy=1.003906,Vz=1.578125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch119,Ox=0.570391,Oy=1.003906,Oz=1.578125,Ux=0.570391,Uy=1.003906,Uz=1.562500,Vx=0.562500,Vy=1.003906,Vz=1.578125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch120,Ox=-0.054609,Oy=1.003906,Oz=-0.234375,Ux=-0.054609,Uy=1.003906,Uz=0.389369,Vx=0.944143,Vy=1.003906,Vz=-0.234375,Umin=0.875000,Umax=0.937500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch121,Ox=0.632813,Oy=1.003906,Oz=1.625000,Ux=0.632813,Uy=1.003906,Uz=1.617109,Vx=0.570391,Vy=1.003906,Vz=1.625000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch122,Ox=0.570391,Oy=1.003906,Oz=1.625000,Ux=0.570391,Uy=1.003906,Uz=1.578125,Vx=0.562500,Vy=1.003906,Vz=1.625000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch123,Ox=-0.054609,Oy=1.003906,Oz=-0.250000,Ux=-0.054609,Uy=1.003906,Uz=0.373744,Vx=0.944143,Vy=1.003906,Vz=-0.250000,Umin=0.937500,Umax=1.000000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch124,Ox=0.632813,Oy=1.003906,Oz=1.671875,Ux=0.632813,Uy=1.003906,Uz=1.663984,Vx=0.570391,Vy=1.003906,Vz=1.671875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch125,Ox=0.570391,Oy=1.003906,Oz=1.671875,Ux=0.570391,Uy=1.003906,Uz=1.625000,Vx=0.562500,Vy=1.003906,Vz=1.671875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch126,Ox=0.007891,Oy=1.003906,Oz=0.609375,Ux=0.007891,Uy=1.003906,Uz=1.233119,Vx=1.006643,Vy=1.003906,Vz=0.609375,Umin=0.125000,Umax=0.187500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch127,Ox=0.632813,Oy=1.003906,Oz=1.718750,Ux=0.632813,Uy=1.003906,Uz=1.710859,Vx=0.570391,Vy=1.003906,Vz=1.718750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch128,Ox=0.570391,Oy=1.003906,Oz=1.718750,Ux=0.570391,Uy=1.003906,Uz=1.671875,Vx=0.562500,Vy=1.003906,Vz=1.718750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch129,Ox=0.257891,Oy=1.003906,Oz=1.304609,Ux=0.320313,Uy=1.003906,Uz=1.304609,Vx=0.257891,Vy=1.003906,Vz=1.281250,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch130,Ox=0.632813,Oy=1.003906,Oz=1.750000,Ux=0.632813,Uy=1.003906,Uz=1.742109,Vx=0.570391,Vy=1.003906,Vz=1.750000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch131,Ox=0.570391,Oy=1.003906,Oz=1.750000,Ux=0.570391,Uy=1.003906,Uz=1.718750,Vx=0.562500,Vy=1.003906,Vz=1.750000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch132,Ox=-0.054609,Oy=1.003906,Oz=0.312500,Ux=-0.054609,Uy=1.003906,Uz=0.936244,Vx=0.944143,Vy=1.003906,Vz=0.312500,Umin=0.500000,Umax=0.562500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch133,Ox=0.632813,Oy=1.003906,Oz=1.796875,Ux=0.632813,Uy=1.003906,Uz=1.788984,Vx=0.570391,Vy=1.003906,Vz=1.796875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch134,Ox=0.570391,Oy=1.003906,Oz=1.796875,Ux=0.570391,Uy=1.003906,Uz=1.750000,Vx=0.562500,Vy=1.003906,Vz=1.796875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch135,Ox=-0.242109,Oy=1.003906,Oz=0.046875,Ux=-0.242109,Uy=1.003906,Uz=0.670619,Vx=0.756643,Vy=1.003906,Vz=0.046875,Umin=0.812500,Umax=0.875000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch136,Ox=0.632813,Oy=1.003906,Oz=1.843750,Ux=0.632813,Uy=1.003906,Uz=1.835859,Vx=0.570391,Vy=1.003906,Vz=1.843750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch137,Ox=0.570391,Oy=1.003906,Oz=1.843750,Ux=0.570391,Uy=1.003906,Uz=1.796875,Vx=0.562500,Vy=1.003906,Vz=1.843750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch138,Ox=0.257891,Oy=1.003906,Oz=1.429609,Ux=0.320313,Uy=1.003906,Uz=1.429609,Vx=0.257891,Vy=1.003906,Vz=1.406250,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch139,Ox=0.632813,Oy=1.003906,Oz=1.875000,Ux=0.632813,Uy=1.003906,Uz=1.867109,Vx=0.570391,Vy=1.003906,Vz=1.875000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch140,Ox=0.570391,Oy=1.003906,Oz=1.875000,Ux=0.570391,Uy=1.003906,Uz=1.843750,Vx=0.562500,Vy=1.003906,Vz=1.875000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch141,Ox=0.007891,Oy=1.003906,Oz=0.812500,Ux=0.007891,Uy=1.003906,Uz=1.436244,Vx=1.006643,Vy=1.003906,Vz=0.812500,Umin=0.125000,Umax=0.187500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch142,Ox=0.632813,Oy=1.003906,Oz=1.921875,Ux=0.632813,Uy=1.003906,Uz=1.913984,Vx=0.570391,Vy=1.003906,Vz=1.921875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch143,Ox=0.570391,Oy=1.003906,Oz=1.921875,Ux=0.570391,Uy=1.003906,Uz=1.875000,Vx=0.562500,Vy=1.003906,Vz=1.921875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch144,Ox=-0.062422,Oy=1.003906,Oz=-0.312500,Ux=-0.062422,Uy=1.003906,Uz=0.311244,Vx=0.936330,Vy=1.003906,Vz=-0.312500,Umin=0.312500,Umax=0.375000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch145,Ox=0.562500,Oy=1.003906,Oz=0.984375,Ux=0.562500,Uy=1.003906,Uz=0.976484,Vx=0.500078,Vy=1.003906,Vz=0.984375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch146,Ox=0.500078,Oy=1.003906,Oz=0.984375,Ux=0.500078,Uy=1.003906,Uz=0.937500,Vx=0.492188,Vy=1.003906,Vz=0.984375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch147,Ox=-0.124922,Oy=1.003906,Oz=-0.265625,Ux=-0.124922,Uy=1.003906,Uz=0.358119,Vx=0.873830,Vy=1.003906,Vz=-0.265625,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch148,Ox=0.562500,Oy=1.003906,Oz=1.031250,Ux=0.562500,Uy=1.003906,Uz=1.023359,Vx=0.500078,Vy=1.003906,Vz=1.031250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch149,Ox=0.500078,Oy=1.003906,Oz=1.031250,Ux=0.500078,Uy=1.003906,Uz=0.984375,Vx=0.492188,Vy=1.003906,Vz=1.031250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch150,Ox=-0.312422,Oy=1.003906,Oz=0.913984,Ux=-0.250000,Uy=1.003906,Uz=0.913984,Vx=-0.312422,Vy=1.003906,Vz=0.906250,Umin=0.750000,Umax=0.750000,Vmin=0.812500,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.812500,visibility=top
patch:id=patch151,Ox=0.562500,Oy=1.003906,Oz=1.046875,Ux=0.562500,Uy=1.003906,Uz=1.038984,Vx=0.500078,Vy=1.003906,Vz=1.046875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch152,Ox=0.500078,Oy=1.003906,Oz=1.046875,Ux=0.500078,Uy=1.003906,Uz=1.031250,Vx=0.492188,Vy=1.003906,Vz=1.046875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch153,Ox=-0.062422,Oy=1.003906,Oz=-0.078125,Ux=-0.062422,Uy=1.003906,Uz=0.545619,Vx=0.936330,Vy=1.003906,Vz=-0.078125,Umin=0.187500,Umax=0.250000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch154,Ox=0.562500,Oy=1.003906,Oz=1.093750,Ux=0.562500,Uy=1.003906,Uz=1.085859,Vx=0.500078,Vy=1.003906,Vz=1.093750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch155,Ox=0.500078,Oy=1.003906,Oz=1.093750,Ux=0.500078,Uy=1.003906,Uz=1.046875,Vx=0.492188,Vy=1.003906,Vz=1.093750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch156,Ox=-0.124922,Oy=1.003906,Oz=-0.781250,Ux=-0.124922,Uy=1.003906,Uz=-0.157506,Vx=0.873830,Vy=1.003906,Vz=-0.781250,Umin=0.937500,Umax=1.000000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch157,Ox=0.562500,Oy=1.003906,Oz=1.140625,Ux=0.562500,Uy=1.003906,Uz=1.132734,Vx=0.500078,Vy=1.003906,Vz=1.140625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch158,Ox=0.500078,Oy=1.003906,Oz=1.140625,Ux=0.500078,Uy=1.003906,Uz=1.093750,Vx=0.492188,Vy=1.003906,Vz=1.140625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch159,Ox=-0.062422,Oy=1.003906,Oz=-0.109375,Ux=-0.062422,Uy=1.003906,Uz=0.514369,Vx=0.936330,Vy=1.003906,Vz=-0.109375,Umin=0.312500,Umax=0.375000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch160,Ox=0.562500,Oy=1.003906,Oz=1.187500,Ux=0.562500,Uy=1.003906,Uz=1.179609,Vx=0.500078,Vy=1.003906,Vz=1.187500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch161,Ox=0.500078,Oy=1.003906,Oz=1.187500,Ux=0.500078,Uy=1.003906,Uz=1.140625,Vx=0.492188,Vy=1.003906,Vz=1.187500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch162,Ox=0.187578,Oy=1.003906,Oz=0.773359,Ux=0.250000,Uy=1.003906,Uz=0.773359,Vx=0.187578,Vy=1.003906,Vz=0.750000,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch163,Ox=0.562500,Oy=1.003906,Oz=1.218750,Ux=0.562500,Uy=1.003906,Uz=1.210859,Vx=0.500078,Vy=1.003906,Vz=1.218750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch164,Ox=0.500078,Oy=1.003906,Oz=1.218750,Ux=0.500078,Uy=1.003906,Uz=1.187500,Vx=0.492188,Vy=1.003906,Vz=1.218750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch165,Ox=-0.124922,Oy=1.003906,Oz=-0.218750,Ux=-0.124922,Uy=1.003906,Uz=0.404994,Vx=0.873830,Vy=1.003906,Vz=-0.218750,Umin=0.500000,Umax=0.562500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch166,Ox=0.562500,Oy=1.003906,Oz=1.265625,Ux=0.562500,Uy=1.003906,Uz=1.257734,Vx=0.500078,Vy=1.003906,Vz=1.265625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch167,Ox=0.500078,Oy=1.003906,Oz=1.265625,Ux=0.500078,Uy=1.003906,Uz=1.218750,Vx=0.492188,Vy=1.003906,Vz=1.265625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch168,Ox=-0.312422,Oy=1.003906,Oz=-0.484375,Ux=-0.312422,Uy=1.003906,Uz=0.139369,Vx=0.686330,Vy=1.003906,Vz=-0.484375,Umin=0.812500,Umax=0.875000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch169,Ox=0.562500,Oy=1.003906,Oz=1.312500,Ux=0.562500,Uy=1.003906,Uz=1.304609,Vx=0.500078,Vy=1.003906,Vz=1.312500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch170,Ox=0.500078,Oy=1.003906,Oz=1.312500,Ux=0.500078,Uy=1.003906,Uz=1.265625,Vx=0.492188,Vy=1.003906,Vz=1.312500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch171,Ox=0.187578,Oy=1.003906,Oz=0.898359,Ux=0.250000,Uy=1.003906,Uz=0.898359,Vx=0.187578,Vy=1.003906,Vz=0.875000,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch172,Ox=0.562500,Oy=1.003906,Oz=1.343750,Ux=0.562500,Uy=1.003906,Uz=1.335859,Vx=0.500078,Vy=1.003906,Vz=1.343750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch173,Ox=0.500078,Oy=1.003906,Oz=1.343750,Ux=0.500078,Uy=1.003906,Uz=1.312500,Vx=0.492188,Vy=1.003906,Vz=1.343750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch174,Ox=-0.062422,Oy=1.003906,Oz=0.281250,Ux=-0.062422,Uy=1.003906,Uz=0.904994,Vx=0.936330,Vy=1.003906,Vz=0.281250,Umin=0.125000,Umax=0.187500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch175,Ox=0.562500,Oy=1.003906,Oz=1.390625,Ux=0.562500,Uy=1.003906,Uz=1.382734,Vx=0.500078,Vy=1.003906,Vz=1.390625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch176,Ox=0.500078,Oy=1.003906,Oz=1.390625,Ux=0.500078,Uy=1.003906,Uz=1.343750,Vx=0.492188,Vy=1.003906,Vz=1.390625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch177,Ox=-0.062422,Oy=1.003906,Oz=0.140625,Ux=-0.062422,Uy=1.003906,Uz=0.764369,Vx=0.936330,Vy=1.003906,Vz=0.140625,Umin=0.312500,Umax=0.375000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch178,Ox=0.562500,Oy=1.003906,Oz=1.437500,Ux=0.562500,Uy=1.003906,Uz=1.429609,Vx=0.500078,Vy=1.003906,Vz=1.437500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch179,Ox=0.500078,Oy=1.003906,Oz=1.437500,Ux=0.500078,Uy=1.003906,Uz=1.390625,Vx=0.492188,Vy=1.003906,Vz=1.437500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch180,Ox=-0.124922,Oy=1.003906,Oz=0.187500,Ux=-0.124922,Uy=1.003906,Uz=0.811244,Vx=0.873830,Vy=1.003906,Vz=0.187500,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch181,Ox=0.562500,Oy=1.003906,Oz=1.484375,Ux=0.562500,Uy=1.003906,Uz=1.476484,Vx=0.500078,Vy=1.003906,Vz=1.484375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch182,Ox=0.500078,Oy=1.003906,Oz=1.484375,Ux=0.500078,Uy=1.003906,Uz=1.437500,Vx=0.492188,Vy=1.003906,Vz=1.484375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch183,Ox=-0.312422,Oy=1.003906,Oz=1.367109,Ux=-0.250000,Uy=1.003906,Uz=1.367109,Vx=-0.312422,Vy=1.003906,Vz=1.359375,Umin=0.750000,Umax=0.750000,Vmin=0.812500,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.812500,visibility=top
patch:id=patch184,Ox=0.562500,Oy=1.003906,Oz=1.500000,Ux=0.562500,Uy=1.003906,Uz=1.492109,Vx=0.500078,Vy=1.003906,Vz=1.500000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch185,Ox=0.500078,Oy=1.003906,Oz=1.500000,Ux=0.500078,Uy=1.003906,Uz=1.484375,Vx=0.492188,Vy=1.003906,Vz=1.500000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch186,Ox=-0.062422,Oy=1.003906,Oz=0.250000,Ux=-0.062422,Uy=1.003906,Uz=0.873744,Vx=0.936330,Vy=1.003906,Vz=0.250000,Umin=0.312500,Umax=0.375000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch187,Ox=0.562500,Oy=1.003906,Oz=1.546875,Ux=0.562500,Uy=1.003906,Uz=1.538984,Vx=0.500078,Vy=1.003906,Vz=1.546875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch188,Ox=0.500078,Oy=1.003906,Oz=1.546875,Ux=0.500078,Uy=1.003906,Uz=1.500000,Vx=0.492188,Vy=1.003906,Vz=1.546875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch189,Ox=-0.062422,Oy=1.003906,Oz=0.609375,Ux=-0.062422,Uy=1.003906,Uz=1.233119,Vx=0.936330,Vy=1.003906,Vz=0.609375,Umin=0.000000,Umax=0.062500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch190,Ox=0.562500,Oy=1.003906,Oz=1.593750,Ux=0.562500,Uy=1.003906,Uz=1.585859,Vx=0.500078,Vy=1.003906,Vz=1.593750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch191,Ox=0.500078,Oy=1.003906,Oz=1.593750,Ux=0.500078,Uy=1.003906,Uz=1.546875,Vx=0.492188,Vy=1.003906,Vz=1.593750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch192,Ox=-0.312422,Oy=1.003906,Oz=-0.156250,Ux=-0.312422,Uy=1.003906,Uz=0.467494,Vx=0.686330,Vy=1.003906,Vz=-0.156250,Umin=0.812500,Umax=0.875000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch193,Ox=0.562500,Oy=1.003906,Oz=1.640625,Ux=0.562500,Uy=1.003906,Uz=1.632734,Vx=0.500078,Vy=1.003906,Vz=1.640625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch194,Ox=0.500078,Oy=1.003906,Oz=1.640625,Ux=0.500078,Uy=1.003906,Uz=1.593750,Vx=0.492188,Vy=1.003906,Vz=1.640625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch195,Ox=0.187578,Oy=1.003906,Oz=1.226484,Ux=0.250000,Uy=1.003906,Uz=1.226484,Vx=0.187578,Vy=1.003906,Vz=1.203125,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch196,Ox=0.562500,Oy=1.003906,Oz=1.671875,Ux=0.562500,Uy=1.003906,Uz=1.663984,Vx=0.500078,Vy=1.003906,Vz=1.671875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch197,Ox=0.500078,Oy=1.003906,Oz=1.671875,Ux=0.500078,Uy=1.003906,Uz=1.640625,Vx=0.492188,Vy=1.003906,Vz=1.671875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch198,Ox=-0.062422,Oy=1.003906,Oz=0.609375,Ux=-0.062422,Uy=1.003906,Uz=1.233119,Vx=0.936330,Vy=1.003906,Vz=0.609375,Umin=0.125000,Umax=0.187500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch199,Ox=0.562500,Oy=1.003906,Oz=1.718750,Ux=0.562500,Uy=1.003906,Uz=1.710859,Vx=0.500078,Vy=1.003906,Vz=1.718750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch200,Ox=0.500078,Oy=1.003906,Oz=1.718750,Ux=0.500078,Uy=1.003906,Uz=1.671875,Vx=0.492188,Vy=1.003906,Vz=1.718750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch201,Ox=-0.062422,Oy=1.003906,Oz=0.468750,Ux=-0.062422,Uy=1.003906,Uz=1.092494,Vx=0.936330,Vy=1.003906,Vz=0.468750,Umin=0.312500,Umax=0.375000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch202,Ox=0.562500,Oy=1.003906,Oz=1.765625,Ux=0.562500,Uy=1.003906,Uz=1.757734,Vx=0.500078,Vy=1.003906,Vz=1.765625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch203,Ox=0.500078,Oy=1.003906,Oz=1.765625,Ux=0.500078,Uy=1.003906,Uz=1.718750,Vx=0.492188,Vy=1.003906,Vz=1.765625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch204,Ox=-0.124922,Oy=1.003906,Oz=0.515625,Ux=-0.124922,Uy=1.003906,Uz=1.139369,Vx=0.873830,Vy=1.003906,Vz=0.515625,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch205,Ox=0.562500,Oy=1.003906,Oz=1.812500,Ux=0.562500,Uy=1.003906,Uz=1.804609,Vx=0.500078,Vy=1.003906,Vz=1.812500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch206,Ox=0.500078,Oy=1.003906,Oz=1.812500,Ux=0.500078,Uy=1.003906,Uz=1.765625,Vx=0.492188,Vy=1.003906,Vz=1.812500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch207,Ox=-0.312422,Oy=1.003906,Oz=1.695234,Ux=-0.250000,Uy=1.003906,Uz=1.695234,Vx=-0.312422,Vy=1.003906,Vz=1.687500,Umin=0.750000,Umax=0.750000,Vmin=0.812500,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.812500,visibility=top
patch:id=patch208,Ox=0.562500,Oy=1.003906,Oz=1.828125,Ux=0.562500,Uy=1.003906,Uz=1.820234,Vx=0.500078,Vy=1.003906,Vz=1.828125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch209,Ox=0.500078,Oy=1.003906,Oz=1.828125,Ux=0.500078,Uy=1.003906,Uz=1.812500,Vx=0.492188,Vy=1.003906,Vz=1.828125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch210,Ox=-0.062422,Oy=1.003906,Oz=0.453125,Ux=-0.062422,Uy=1.003906,Uz=1.076869,Vx=0.936330,Vy=1.003906,Vz=0.453125,Umin=0.437500,Umax=0.500000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch211,Ox=0.562500,Oy=1.003906,Oz=1.875000,Ux=0.562500,Uy=1.003906,Uz=1.867109,Vx=0.500078,Vy=1.003906,Vz=1.875000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch212,Ox=0.500078,Oy=1.003906,Oz=1.875000,Ux=0.500078,Uy=1.003906,Uz=1.828125,Vx=0.492188,Vy=1.003906,Vz=1.875000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch213,Ox=-0.124922,Oy=1.003906,Oz=0.625000,Ux=-0.124922,Uy=1.003906,Uz=1.248744,Vx=0.873830,Vy=1.003906,Vz=0.625000,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch214,Ox=0.562500,Oy=1.003906,Oz=1.921875,Ux=0.562500,Uy=1.003906,Uz=1.913984,Vx=0.500078,Vy=1.003906,Vz=1.921875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch215,Ox=0.500078,Oy=1.003906,Oz=1.921875,Ux=0.500078,Uy=1.003906,Uz=1.875000,Vx=0.492188,Vy=1.003906,Vz=1.921875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch216,Ox=-0.132734,Oy=1.003906,Oz=-0.187500,Ux=-0.132734,Uy=1.003906,Uz=0.436244,Vx=0.866018,Vy=1.003906,Vz=-0.187500,Umin=0.187500,Umax=0.250000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch217,Ox=0.492188,Oy=1.003906,Oz=0.984375,Ux=0.492188,Uy=1.003906,Uz=0.976484,Vx=0.429766,Vy=1.003906,Vz=0.984375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch218,Ox=0.429766,Oy=1.003906,Oz=0.984375,Ux=0.429766,Uy=1.003906,Uz=0.937500,Vx=0.421875,Vy=1.003906,Vz=0.984375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch219,Ox=0.117266,Oy=1.003906,Oz=0.570234,Ux=0.179688,Uy=1.003906,Uz=0.570234,Vx=0.117266,Vy=1.003906,Vz=0.546875,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch220,Ox=0.492188,Oy=1.003906,Oz=1.015625,Ux=0.492188,Uy=1.003906,Uz=1.007734,Vx=0.429766,Vy=1.003906,Vz=1.015625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch221,Ox=0.429766,Oy=1.003906,Oz=1.015625,Ux=0.429766,Uy=1.003906,Uz=0.984375,Vx=0.421875,Vy=1.003906,Vz=1.015625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch222,Ox=-0.382734,Oy=1.003906,Oz=-0.734375,Ux=-0.382734,Uy=1.003906,Uz=-0.110631,Vx=0.616018,Vy=1.003906,Vz=-0.734375,Umin=0.812500,Umax=0.875000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch223,Ox=0.492188,Oy=1.003906,Oz=1.062500,Ux=0.492188,Uy=1.003906,Uz=1.054609,Vx=0.429766,Vy=1.003906,Vz=1.062500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch224,Ox=0.429766,Oy=1.003906,Oz=1.062500,Ux=0.429766,Uy=1.003906,Uz=1.015625,Vx=0.421875,Vy=1.003906,Vz=1.062500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch225,Ox=0.117266,Oy=1.003906,Oz=0.648359,Ux=0.179688,Uy=1.003906,Uz=0.648359,Vx=0.117266,Vy=1.003906,Vz=0.625000,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch226,Ox=0.492188,Oy=1.003906,Oz=1.093750,Ux=0.492188,Uy=1.003906,Uz=1.085859,Vx=0.429766,Vy=1.003906,Vz=1.093750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch227,Ox=0.429766,Oy=1.003906,Oz=1.093750,Ux=0.429766,Uy=1.003906,Uz=1.062500,Vx=0.421875,Vy=1.003906,Vz=1.093750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch228,Ox=-0.132734,Oy=1.003906,Oz=0.031250,Ux=-0.132734,Uy=1.003906,Uz=0.654994,Vx=0.866018,Vy=1.003906,Vz=0.031250,Umin=0.125000,Umax=0.187500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch229,Ox=0.492188,Oy=1.003906,Oz=1.140625,Ux=0.492188,Uy=1.003906,Uz=1.132734,Vx=0.429766,Vy=1.003906,Vz=1.140625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch230,Ox=0.429766,Oy=1.003906,Oz=1.140625,Ux=0.429766,Uy=1.003906,Uz=1.093750,Vx=0.421875,Vy=1.003906,Vz=1.140625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch231,Ox=-0.132734,Oy=1.003906,Oz=-0.109375,Ux=-0.132734,Uy=1.003906,Uz=0.514369,Vx=0.866018,Vy=1.003906,Vz=-0.109375,Umin=0.312500,Umax=0.375000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch232,Ox=0.492188,Oy=1.003906,Oz=1.187500,Ux=0.492188,Uy=1.003906,Uz=1.179609,Vx=0.429766,Vy=1.003906,Vz=1.187500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch233,Ox=0.429766,Oy=1.003906,Oz=1.187500,Ux=0.429766,Uy=1.003906,Uz=1.140625,Vx=0.421875,Vy=1.003906,Vz=1.187500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch234,Ox=-0.195234,Oy=1.003906,Oz=-0.062500,Ux=-0.195234,Uy=1.003906,Uz=0.561244,Vx=0.803518,Vy=1.003906,Vz=-0.062500,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch235,Ox=0.492188,Oy=1.003906,Oz=1.234375,Ux=0.492188,Uy=1.003906,Uz=1.226484,Vx=0.429766,Vy=1.003906,Vz=1.234375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch236,Ox=0.429766,Oy=1.003906,Oz=1.234375,Ux=0.429766,Uy=1.003906,Uz=1.187500,Vx=0.421875,Vy=1.003906,Vz=1.234375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patchblock:id=%network_cable,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch57,patch58=patch58,patch59=patch59,patch60=patch60,patch61=patch61,patch62=patch62,patch63=patch63,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch69,patch70=patch70,patch71=patch71,patch72=patch72,patch73=patch73,patch74=patch74,patch75=patch75,patch76=patch76,patch77=patch77,patch78=patch78,patch79=patch79,patch80=patch80,patch81=patch81,patch82=patch82,patch83=patch83,patch84=patch84,patch85=patch85,patch86=patch86,patch87=patch87,patch88=patch88,patch89=patch89,patch90=patch90,patch91=patch91,patch92=patch92,patch93=patch93,patch94=patch94,patch95=patch95,patch96=patch96,patch97=patch97,patch98=patch98,patch99=patch99,patch100=patch100,patch101=patch101,patch102=patch102,patch103=patch103,patch104=patch104,patch105=patch105,patch106=patch106,patch107=patch107,patch108=patch108,patch109=patch109,patch110=patch110,patch111=patch111,patch112=patch112,patch113=patch113,patch114=patch114,patch115=patch115,patch116=patch116,patch117=patch117,patch118=patch118,patch119=patch119,patch120=patch120,patch121=patch121,patch122=patch122,patch123=patch123,patch124=patch124,patch125=patch125,patch126=patch126,patch127=patch127,patch128=patch128,patch129=patch129,patch130=patch130,patch131=patch131,patch132=patch132,patch133=patch133,patch134=patch134,patch135=patch135,patch136=patch136,patch137=patch137,patch138=patch138,patch139=patch139,patch140=patch140,patch141=patch141,patch142=patch142,patch143=patch143,patch144=patch144,patch145=patch145,patch146=patch146,patch147=patch147,patch148=patch148,patch149=patch149,patch150=patch150,patch151=patch151,patch152=patch152,patch153=patch153,patch154=patch154,patch155=patch155,patch156=patch156,patch157=patch157,patch158=patch158,patch159=patch159,patch160=patch160,patch161=patch161,patch162=patch162,patch163=patch163,patch164=patch164,patch165=patch165,patch166=patch166,patch167=patch167,patch168=patch168,patch169=patch169,patch170=patch170,patch171=patch171,patch172=patch172,patch173=patch173,patch174=patch174,patch175=patch175,patch176=patch176,patch177=patch177,patch178=patch178,patch179=patch179,patch180=patch180,patch181=patch181,patch182=patch182,patch183=patch183,patch184=patch184,patch185=patch185,patch186=patch186,patch187=patch187,patch188=patch188,patch189=patch189,patch190=patch190,patch191=patch191,patch192=patch192,patch193=patch193,patch194=patch194,patch195=patch195,patch196=patch196,patch197=patch197,patch198=patch198,patch199=patch199,patch200=patch200,patch201=patch201,patch202=patch202,patch203=patch203,patch204=patch204,patch205=patch205,patch206=patch206,patch207=patch207,patch208=patch208,patch209=patch209,patch210=patch210,patch211=patch211,patch212=patch212,patch213=patch213,patch214=patch214,patch215=patch215,patch216=patch216,patch217=patch217,patch218=patch218,patch219=patch219,patch220=patch220,patch221=patch221,patch222=patch222,patch223=patch223,patch224=patch224,patch225=patch225,patch226=patch226,patch227=patch227,patch228=patch228,patch229=patch229,patch230=patch230,patch231=patch231,patch232=patch232,patch233=patch233,patch234=patch234,patch235=patch235,patch236=patch236
