modname:ompd

texture:id=txt0001,filename=assets/ompd/textures/blocks/hardened_tier_one.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/ompd/textures/blocks/fence_tier_five.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/ompd/textures/blocks/hardened_tier_three.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/ompd/textures/blocks/hardened_tier_two.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/ompd/textures/blocks/hardened_tier_five.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/ompd/textures/blocks/hardened_tier_four.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/ompd/textures/blocks/fence_tier_one.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/ompd/textures/blocks/fence_top.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/ompd/textures/blocks/fence_tier_three.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/ompd/textures/blocks/fence_tier_two.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/ompd/textures/blocks/fence_tier_four.png,xcount=1,ycount=1
block:id=%hardened,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%hardened,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%hardened,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%hardened,data=3,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%hardened,data=4,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%fence,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0007,patch3=0:txt0006,patch4=0:txt0007,patch5=0:txt0006,patch6=0:txt0007,patch7=0:txt0006,patch8=0:txt0007,patch9=0:txt0006,patch10=0:txt0007,patch11=0:txt0006,patch12=0:txt0007,patch13=0:txt0006,patch14=0:txt0007,patch15=0:txt0006,patch16=0:txt0007,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,stdrot=true
block:id=%fence,data=1,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0008,patch3=0:txt0006,patch4=0:txt0008,patch5=0:txt0006,patch6=0:txt0008,patch7=0:txt0006,patch8=0:txt0008,patch9=0:txt0006,patch10=0:txt0008,patch11=0:txt0006,patch12=0:txt0008,patch13=0:txt0006,patch14=0:txt0008,patch15=0:txt0006,patch16=0:txt0008,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,stdrot=true
block:id=%fence,data=2,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0009,patch3=0:txt0006,patch4=0:txt0009,patch5=0:txt0006,patch6=0:txt0009,patch7=0:txt0006,patch8=0:txt0009,patch9=0:txt0006,patch10=0:txt0009,patch11=0:txt0006,patch12=0:txt0009,patch13=0:txt0006,patch14=0:txt0009,patch15=0:txt0006,patch16=0:txt0009,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,stdrot=true
block:id=%fence,data=3,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0010,patch3=0:txt0006,patch4=0:txt0010,patch5=0:txt0006,patch6=0:txt0010,patch7=0:txt0006,patch8=0:txt0010,patch9=0:txt0006,patch10=0:txt0010,patch11=0:txt0006,patch12=0:txt0010,patch13=0:txt0006,patch14=0:txt0010,patch15=0:txt0006,patch16=0:txt0010,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,stdrot=true
block:id=%fence,data=4,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0011,patch3=0:txt0006,patch4=0:txt0011,patch5=0:txt0006,patch6=0:txt0011,patch7=0:txt0006,patch8=0:txt0011,patch9=0:txt0006,patch10=0:txt0011,patch11=0:txt0006,patch12=0:txt0011,patch13=0:txt0006,patch14=0:txt0011,patch15=0:txt0006,patch16=0:txt0011,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,stdrot=true
block:id=%wall,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,stdrot=true
block:id=%wall,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,stdrot=true
block:id=%wall,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,stdrot=true
block:id=%wall,data=3,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,stdrot=true
block:id=%wall,data=4,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,stdrot=true
block:id=%camo_trap,data=0,stdrot=true
block:id=%camo_trap,data=1,stdrot=true
block:id=%camo_trap,data=2,stdrot=true
