modname:ompd

patch:id=patch0,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.437500,Umax=0.562500,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch7,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.437500,Umax=0.562500,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch8,Ox=0.437500,Oy=-0.562500,Oz=0.437500,Ux=0.437500,Uy=0.437500,Uz=0.437500,Vx=0.437500,Vy=-0.562500,Vz=0.000000,Umin=0.562500,Umax=0.562500,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.000000,Oy=0.000000,Oz=-0.562500,Ux=1.000000,Uy=0.000000,Uz=-0.562500,Vx=0.000000,Vy=0.000000,Vz=0.437500,Umin=0.437500,Umax=0.562500,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch10,Ox=0.562500,Oy=0.000000,Oz=1.000000,Ux=0.562500,Uy=0.000000,Uz=0.000000,Vx=0.562500,Vy=1.000000,Vz=1.000000,Umin=0.562500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.437500,Umax=0.562500,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch12,Ox=0.000000,Oy=0.000000,Oz=0.437500,Ux=0.000000,Uy=1.000000,Uz=0.437500,Vx=0.437500,Vy=0.000000,Vz=0.437500,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=0.000000,Umin=0.437500,Umax=0.562500,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch14,Ox=0.000000,Oy=0.000000,Oz=0.562500,Ux=1.000000,Uy=0.000000,Uz=0.562500,Vx=0.000000,Vy=1.000000,Vz=0.562500,Umin=0.000000,Umax=0.437500,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=-0.562500,Oy=1.000000,Oz=0.000000,Ux=-0.562500,Uy=1.000000,Uz=1.000000,Vx=0.437500,Vy=1.000000,Vz=0.000000,Umin=0.437500,Umax=0.562500,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch16,Ox=0.562500,Oy=-0.562500,Oz=0.437500,Ux=0.562500,Uy=0.437500,Uz=0.437500,Vx=1.000000,Vy=-0.562500,Vz=0.437500,Umin=0.562500,Umax=0.562500,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=1.562500,Oy=0.000000,Oz=0.000000,Ux=1.562500,Uy=0.000000,Uz=1.000000,Vx=0.562500,Vy=0.000000,Vz=0.000000,Umin=0.437500,Umax=0.562500,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch18,Ox=0.000000,Oy=0.000000,Oz=0.562500,Ux=1.000000,Uy=0.000000,Uz=0.562500,Vx=0.000000,Vy=1.000000,Vz=0.562500,Umin=0.562500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.437500,Umax=0.562500,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch20,Ox=0.437500,Oy=0.000000,Oz=1.000000,Ux=0.437500,Uy=1.000000,Uz=1.000000,Vx=0.437500,Vy=0.000000,Vz=0.562500,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.437500,Umax=0.562500,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch22,Ox=0.562500,Oy=0.000000,Oz=1.000000,Ux=0.562500,Uy=0.000000,Uz=0.000000,Vx=0.562500,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.437500,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.000000,Oy=1.000000,Oz=1.562500,Ux=1.000000,Uy=1.000000,Uz=1.562500,Vx=0.000000,Vy=1.000000,Vz=0.562500,Umin=0.437500,Umax=0.562500,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch24,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.437500,Umax=0.562500,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.437500,Umax=0.562500,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.437500,Umax=0.562500,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch27,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.437500,Umax=0.562500,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch28,Ox=0.250000,Oy=0.000000,Oz=0.000000,Ux=0.250000,Uy=0.000000,Uz=1.000000,Vx=0.250000,Vy=1.000000,Vz=0.000000,Umin=0.250000,Umax=0.750000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch29,Ox=0.000000,Oy=0.000000,Oz=0.750000,Ux=1.000000,Uy=0.000000,Uz=0.750000,Vx=0.000000,Vy=1.000000,Vz=0.750000,Umin=0.250000,Umax=0.750000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch30,Ox=1.000000,Oy=0.000000,Oz=0.250000,Ux=0.000000,Uy=0.000000,Uz=0.250000,Vx=1.000000,Vy=1.000000,Vz=0.250000,Umin=0.250000,Umax=0.750000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch31,Ox=0.750000,Oy=0.000000,Oz=1.000000,Ux=0.750000,Uy=0.000000,Uz=0.000000,Vx=0.750000,Vy=1.000000,Vz=1.000000,Umin=0.250000,Umax=0.750000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch32,Ox=0.312500,Oy=0.000000,Oz=0.000000,Ux=0.312500,Uy=0.000000,Uz=1.000000,Vx=0.312500,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.500000,Vmin=0.000000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.000000,visibility=top
patch:id=patch33,Ox=0.687500,Oy=0.000000,Oz=1.000000,Ux=0.687500,Uy=0.000000,Uz=0.000000,Vx=0.687500,Vy=1.000000,Vz=1.000000,Umin=0.500000,Umax=1.000000,Vmin=0.000000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.000000,visibility=top
patch:id=patch34,Ox=0.000000,Oy=0.875000,Oz=1.000000,Ux=1.000000,Uy=0.875000,Uz=1.000000,Vx=0.000000,Vy=0.875000,Vz=0.000000,Umin=0.312500,Umax=0.687500,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch35,Ox=0.000000,Oy=0.000000,Oz=0.687500,Ux=1.000000,Uy=0.000000,Uz=0.687500,Vx=0.000000,Vy=1.000000,Vz=0.687500,Umin=0.000000,Umax=0.500000,Vmin=0.000000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.000000,visibility=top
patch:id=patch36,Ox=1.000000,Oy=0.000000,Oz=0.312500,Ux=0.000000,Uy=0.000000,Uz=0.312500,Vx=1.000000,Vy=1.000000,Vz=0.312500,Umin=0.500000,Umax=1.000000,Vmin=0.000000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.000000,visibility=top
patch:id=patch37,Ox=1.000000,Oy=0.875000,Oz=1.000000,Ux=1.000000,Uy=0.875000,Uz=0.000000,Vx=0.000000,Vy=0.875000,Vz=1.000000,Umin=0.312500,Umax=0.687500,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch38,Ox=1.000000,Oy=0.000000,Oz=0.312500,Ux=0.000000,Uy=0.000000,Uz=0.312500,Vx=1.000000,Vy=1.000000,Vz=0.312500,Umin=0.000000,Umax=0.500000,Vmin=0.000000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.000000,visibility=top
patch:id=patch39,Ox=0.000000,Oy=0.000000,Oz=0.687500,Ux=1.000000,Uy=0.000000,Uz=0.687500,Vx=0.000000,Vy=1.000000,Vz=0.687500,Umin=0.500000,Umax=1.000000,Vmin=0.000000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.000000,visibility=top
patch:id=patch40,Ox=0.000000,Oy=0.875000,Oz=0.000000,Ux=0.000000,Uy=0.875000,Uz=1.000000,Vx=1.000000,Vy=0.875000,Vz=0.000000,Umin=0.312500,Umax=0.687500,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch41,Ox=0.687500,Oy=0.000000,Oz=1.000000,Ux=0.687500,Uy=0.000000,Uz=0.000000,Vx=0.687500,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.500000,Vmin=0.000000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.000000,visibility=top
patch:id=patch42,Ox=0.312500,Oy=0.000000,Oz=0.000000,Ux=0.312500,Uy=0.000000,Uz=1.000000,Vx=0.312500,Vy=1.000000,Vz=0.000000,Umin=0.500000,Umax=1.000000,Vmin=0.000000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.000000,visibility=top
patch:id=patch43,Ox=1.000000,Oy=0.875000,Oz=0.000000,Ux=0.000000,Uy=0.875000,Uz=0.000000,Vx=1.000000,Vy=0.875000,Vz=1.000000,Umin=0.312500,Umax=0.687500,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch44,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.250000,Umax=0.750000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch45,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.312500,Umax=0.687500,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch46,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.312500,Umax=0.687500,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch47,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=0.000000,Umin=0.312500,Umax=0.687500,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch48,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=0.000000,Vz=0.000000,Umin=0.312500,Umax=0.687500,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch49,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.250000,Umax=0.750000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch50,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.312500,Umax=0.687500,Vmin=0.000000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.000000,visibility=top
patch:id=patch51,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.312500,Umax=0.687500,Vmin=0.000000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.000000,visibility=top
patch:id=patch52,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.312500,Umax=0.687500,Vmin=0.000000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.000000,visibility=top
patch:id=patch53,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.312500,Umax=0.687500,Vmin=0.000000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.000000,visibility=top
patchblock:id=%hardened,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%hardened,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%hardened,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%hardened,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%hardened,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%fence,data=0,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16,patch11=patch17,patch12=patch18,patch13=patch19,patch14=patch20,patch15=patch21,patch16=patch22,patch17=patch23,patch18=patch24,patch19=patch25,patch20=patch26,patch21=patch27
patchblock:id=%fence,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16,patch11=patch17,patch12=patch18,patch13=patch19,patch14=patch20,patch15=patch21,patch16=patch22,patch17=patch23,patch18=patch24,patch19=patch25,patch20=patch26,patch21=patch27
patchblock:id=%fence,data=2,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16,patch11=patch17,patch12=patch18,patch13=patch19,patch14=patch20,patch15=patch21,patch16=patch22,patch17=patch23,patch18=patch24,patch19=patch25,patch20=patch26,patch21=patch27
patchblock:id=%fence,data=3,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16,patch11=patch17,patch12=patch18,patch13=patch19,patch14=patch20,patch15=patch21,patch16=patch22,patch17=patch23,patch18=patch24,patch19=patch25,patch20=patch26,patch21=patch27
patchblock:id=%fence,data=4,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16,patch11=patch17,patch12=patch18,patch13=patch19,patch14=patch20,patch15=patch21,patch16=patch22,patch17=patch23,patch18=patch24,patch19=patch25,patch20=patch26,patch21=patch27
patchblock:id=%wall,data=0,patch0=patch28,patch1=patch29,patch2=patch30,patch3=patch31,patch4=patch32,patch5=patch33,patch6=patch34,patch7=patch35,patch8=patch36,patch9=patch37,patch10=patch38,patch11=patch39,patch12=patch40,patch13=patch41,patch14=patch42,patch15=patch43,patch16=patch44,patch17=patch45,patch18=patch46,patch19=patch47,patch20=patch48,patch21=patch49,patch22=patch50,patch23=patch51,patch24=patch52,patch25=patch53
patchblock:id=%wall,data=1,patch0=patch28,patch1=patch29,patch2=patch30,patch3=patch31,patch4=patch32,patch5=patch33,patch6=patch34,patch7=patch35,patch8=patch36,patch9=patch37,patch10=patch38,patch11=patch39,patch12=patch40,patch13=patch41,patch14=patch42,patch15=patch43,patch16=patch44,patch17=patch45,patch18=patch46,patch19=patch47,patch20=patch48,patch21=patch49,patch22=patch50,patch23=patch51,patch24=patch52,patch25=patch53
patchblock:id=%wall,data=2,patch0=patch28,patch1=patch29,patch2=patch30,patch3=patch31,patch4=patch32,patch5=patch33,patch6=patch34,patch7=patch35,patch8=patch36,patch9=patch37,patch10=patch38,patch11=patch39,patch12=patch40,patch13=patch41,patch14=patch42,patch15=patch43,patch16=patch44,patch17=patch45,patch18=patch46,patch19=patch47,patch20=patch48,patch21=patch49,patch22=patch50,patch23=patch51,patch24=patch52,patch25=patch53
patchblock:id=%wall,data=3,patch0=patch28,patch1=patch29,patch2=patch30,patch3=patch31,patch4=patch32,patch5=patch33,patch6=patch34,patch7=patch35,patch8=patch36,patch9=patch37,patch10=patch38,patch11=patch39,patch12=patch40,patch13=patch41,patch14=patch42,patch15=patch43,patch16=patch44,patch17=patch45,patch18=patch46,patch19=patch47,patch20=patch48,patch21=patch49,patch22=patch50,patch23=patch51,patch24=patch52,patch25=patch53
patchblock:id=%wall,data=4,patch0=patch28,patch1=patch29,patch2=patch30,patch3=patch31,patch4=patch32,patch5=patch33,patch6=patch34,patch7=patch35,patch8=patch36,patch9=patch37,patch10=patch38,patch11=patch39,patch12=patch40,patch13=patch41,patch14=patch42,patch15=patch43,patch16=patch44,patch17=patch45,patch18=patch46,patch19=patch47,patch20=patch48,patch21=patch49,patch22=patch50,patch23=patch51,patch24=patch52,patch25=patch53
patchblock:id=%camo_trap,data=0
patchblock:id=%camo_trap,data=1
patchblock:id=%camo_trap,data=2
