modname:opencomputers

patch:id=patch0,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.000000,Oy=0.437500,Oz=1.000000,Ux=1.000000,Uy=0.437500,Uz=1.000000,Vx=0.000000,Vy=0.437500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=1.000000,Oy=-0.562500,Oz=0.000000,Ux=0.000000,Uy=-0.562500,Uz=0.000000,Vx=1.000000,Vy=0.437500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch8,Ox=0.000000,Oy=-0.562500,Oz=1.000000,Ux=1.000000,Uy=-0.562500,Uz=1.000000,Vx=0.000000,Vy=0.437500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch9,Ox=0.000000,Oy=-0.562500,Oz=0.000000,Ux=0.000000,Uy=-0.562500,Uz=1.000000,Vx=0.000000,Vy=0.437500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch10,Ox=1.000000,Oy=-0.562500,Oz=1.000000,Ux=1.000000,Uy=-0.562500,Uz=0.000000,Vx=1.000000,Vy=0.437500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch11,Ox=0.000000,Oy=0.437500,Oz=0.000000,Ux=1.000000,Uy=0.437500,Uz=0.000000,Vx=0.000000,Vy=0.437500,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch12,Ox=0.000000,Oy=0.562500,Oz=1.000000,Ux=1.000000,Uy=0.562500,Uz=1.000000,Vx=0.000000,Vy=0.562500,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch13,Ox=1.000000,Oy=0.000000,Oz=0.125000,Ux=0.000000,Uy=0.000000,Uz=0.125000,Vx=1.000000,Vy=1.000000,Vz=0.125000,Umin=0.125000,Umax=0.875000,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch14,Ox=0.000000,Oy=0.000000,Oz=0.875000,Ux=1.000000,Uy=0.000000,Uz=0.875000,Vx=0.000000,Vy=1.000000,Vz=0.875000,Umin=0.125000,Umax=0.875000,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch15,Ox=0.125000,Oy=0.000000,Oz=0.000000,Ux=0.125000,Uy=0.000000,Uz=1.000000,Vx=0.125000,Vy=1.000000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch16,Ox=0.875000,Oy=0.000000,Oz=1.000000,Ux=0.875000,Uy=0.000000,Uz=0.000000,Vx=0.875000,Vy=1.000000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch17,Ox=0.000000,Oy=0.562500,Oz=0.000000,Ux=1.000000,Uy=0.562500,Uz=0.000000,Vx=0.000000,Vy=0.562500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=1.000000,Oy=0.562500,Oz=0.000000,Ux=0.000000,Uy=0.562500,Uz=0.000000,Vx=1.000000,Vy=1.562500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.000000,Oy=0.562500,Oz=1.000000,Ux=1.000000,Uy=0.562500,Uz=1.000000,Vx=0.000000,Vy=1.562500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.000000,Oy=0.562500,Oz=0.000000,Ux=0.000000,Uy=0.562500,Uz=1.000000,Vx=0.000000,Vy=1.562500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=1.000000,Oy=0.562500,Oz=1.000000,Ux=1.000000,Uy=0.562500,Uz=0.000000,Vx=1.000000,Vy=1.562500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=1.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=1.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch27,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch28,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.250000,Umax=0.750000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch29,Ox=0.000000,Oy=0.187500,Oz=1.000000,Ux=1.000000,Uy=0.187500,Uz=1.000000,Vx=0.000000,Vy=0.187500,Vz=0.000000,Umin=0.250000,Umax=0.750000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch30,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.125000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch31,Ox=0.000000,Oy=0.437500,Oz=1.000000,Ux=1.000000,Uy=0.437500,Uz=1.000000,Vx=0.000000,Vy=0.437500,Vz=0.000000,Umin=0.000000,Umax=0.125000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch32,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.437500,Uz=0.000000,Vx=0.125000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch33,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.125000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch34,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch35,Ox=0.125000,Oy=0.000000,Oz=1.000000,Ux=0.125000,Uy=0.000000,Uz=0.000000,Vx=0.125000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch36,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.875000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch37,Ox=0.000000,Oy=0.437500,Oz=1.000000,Ux=1.000000,Uy=0.437500,Uz=1.000000,Vx=0.000000,Vy=0.437500,Vz=0.000000,Umin=0.875000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch38,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.125000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch39,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.437500,Uz=1.000000,Vx=0.875000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch40,Ox=0.875000,Oy=0.000000,Oz=0.000000,Ux=0.875000,Uy=0.000000,Uz=1.000000,Vx=0.875000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch41,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch42,Ox=-0.750000,Oy=0.000000,Oz=0.250000,Ux=-0.750000,Uy=0.000000,Uz=0.125000,Vx=0.000000,Vy=0.000000,Vz=0.250000,Umin=0.125000,Umax=0.125000,Vmin=0.875000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.875000,visibility=top
patch:id=patch43,Ox=0.000000,Oy=0.437500,Oz=1.000000,Ux=1.000000,Uy=0.437500,Uz=1.000000,Vx=0.000000,Vy=0.437500,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch44,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch45,Ox=0.000000,Oy=0.000000,Oz=0.125000,Ux=1.000000,Uy=0.000000,Uz=0.125000,Vx=0.000000,Vy=1.000000,Vz=0.125000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch46,Ox=0.125000,Oy=0.000000,Oz=1.125000,Ux=0.125000,Uy=0.000000,Uz=1.000000,Vx=0.875000,Vy=0.000000,Vz=1.125000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch47,Ox=0.000000,Oy=0.437500,Oz=1.000000,Ux=1.000000,Uy=0.437500,Uz=1.000000,Vx=0.000000,Vy=0.437500,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.000000,visibility=top
patch:id=patch48,Ox=1.000000,Oy=0.000000,Oz=0.875000,Ux=0.000000,Uy=0.000000,Uz=0.875000,Vx=1.000000,Vy=1.000000,Vz=0.875000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch49,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch50,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.125000,Umax=0.250000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch51,Ox=0.000000,Oy=0.312500,Oz=1.000000,Ux=1.000000,Uy=0.312500,Uz=1.000000,Vx=0.000000,Vy=0.312500,Vz=0.000000,Umin=0.125000,Umax=0.250000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch52,Ox=0.250000,Oy=0.437500,Oz=0.875000,Ux=0.250000,Uy=0.125000,Uz=0.875000,Vx=0.250000,Vy=0.437500,Vz=0.125000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch53,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.750000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch54,Ox=0.000000,Oy=0.312500,Oz=1.000000,Ux=1.000000,Uy=0.312500,Uz=1.000000,Vx=0.000000,Vy=0.312500,Vz=0.000000,Umin=0.750000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch55,Ox=0.750000,Oy=0.437500,Oz=0.125000,Ux=0.750000,Uy=0.125000,Uz=0.125000,Vx=0.750000,Vy=0.437500,Vz=0.875000,Umin=0.125000,Umax=0.125000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch56,Ox=0.000000,Oy=0.000000,Oz=-0.625000,Ux=1.000000,Uy=0.000000,Uz=-0.625000,Vx=0.000000,Vy=0.000000,Vz=0.375000,Umin=0.250000,Umax=0.750000,Vmin=0.750000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.750000,visibility=top
patch:id=patch57,Ox=0.000000,Oy=0.312500,Oz=1.000000,Ux=1.000000,Uy=0.312500,Uz=1.000000,Vx=0.000000,Vy=0.312500,Vz=0.000000,Umin=0.250000,Umax=0.750000,Vmin=0.750000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.750000,visibility=top
patch:id=patch58,Ox=0.250000,Oy=0.562500,Oz=0.250000,Ux=0.250000,Uy=0.250000,Uz=0.250000,Vx=0.750000,Vy=0.562500,Vz=0.250000,Umin=0.250000,Umax=0.250000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch59,Ox=0.000000,Oy=0.000000,Oz=0.625000,Ux=1.000000,Uy=0.000000,Uz=0.625000,Vx=0.000000,Vy=0.000000,Vz=1.625000,Umin=0.250000,Umax=0.750000,Vmin=0.125000,Vmax=0.250000,VmaxAtUMax=0.250000,VminAtUMax=0.125000,visibility=top
patch:id=patch60,Ox=0.000000,Oy=0.312500,Oz=1.000000,Ux=1.000000,Uy=0.312500,Uz=1.000000,Vx=0.000000,Vy=0.312500,Vz=0.000000,Umin=0.250000,Umax=0.750000,Vmin=0.125000,Vmax=0.250000,VmaxAtUMax=0.250000,VminAtUMax=0.125000,visibility=top
patch:id=patch61,Ox=0.750000,Oy=0.562500,Oz=0.750000,Ux=0.750000,Uy=0.250000,Uz=0.750000,Vx=0.250000,Vy=0.562500,Vz=0.750000,Umin=0.250000,Umax=0.250000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch62,Ox=1.000000,Oy=0.937500,Oz=0.250000,Ux=0.000000,Uy=0.937500,Uz=0.250000,Vx=1.000000,Vy=1.937500,Vz=0.250000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch63,Ox=1.000000,Oy=1.000000,Oz=0.750000,Ux=0.000000,Uy=1.000000,Uz=0.750000,Vx=1.000000,Vy=0.000000,Vz=0.750000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch64,Ox=0.000000,Oy=0.937500,Oz=0.000000,Ux=1.000000,Uy=0.937500,Uz=0.000000,Vx=0.000000,Vy=0.937500,Vz=1.000000,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch65,Ox=1.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch66,Ox=0.937500,Oy=0.000000,Oz=0.000000,Ux=0.937500,Uy=1.000000,Uz=0.000000,Vx=0.937500,Vy=0.000000,Vz=1.000000,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch67,Ox=0.062500,Oy=1.937500,Oz=0.000000,Ux=0.062500,Uy=0.937500,Uz=0.000000,Vx=0.062500,Vy=1.937500,Vz=1.000000,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch68,Ox=0.000000,Oy=0.937500,Oz=0.750000,Ux=1.000000,Uy=0.937500,Uz=0.750000,Vx=0.000000,Vy=1.937500,Vz=0.750000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch69,Ox=0.000000,Oy=1.000000,Oz=0.250000,Ux=1.000000,Uy=1.000000,Uz=0.250000,Vx=0.000000,Vy=0.000000,Vz=0.250000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch70,Ox=1.000000,Oy=0.937500,Oz=1.000000,Ux=0.000000,Uy=0.937500,Uz=1.000000,Vx=1.000000,Vy=0.937500,Vz=0.000000,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch71,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch72,Ox=0.062500,Oy=0.000000,Oz=1.000000,Ux=0.062500,Uy=1.000000,Uz=1.000000,Vx=0.062500,Vy=0.000000,Vz=0.000000,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch73,Ox=0.937500,Oy=1.937500,Oz=1.000000,Ux=0.937500,Uy=0.937500,Uz=1.000000,Vx=0.937500,Vy=1.937500,Vz=0.000000,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch74,Ox=0.250000,Oy=0.937500,Oz=0.000000,Ux=0.250000,Uy=0.937500,Uz=1.000000,Vx=0.250000,Vy=1.937500,Vz=0.000000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch75,Ox=0.750000,Oy=1.000000,Oz=0.000000,Ux=0.750000,Uy=1.000000,Uz=1.000000,Vx=0.750000,Vy=0.000000,Vz=0.000000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch76,Ox=0.000000,Oy=0.937500,Oz=1.000000,Ux=0.000000,Uy=0.937500,Uz=0.000000,Vx=1.000000,Vy=0.937500,Vz=1.000000,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch77,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch78,Ox=0.000000,Oy=0.000000,Oz=0.062500,Ux=0.000000,Uy=1.000000,Uz=0.062500,Vx=1.000000,Vy=0.000000,Vz=0.062500,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch79,Ox=0.000000,Oy=1.937500,Oz=0.937500,Ux=0.000000,Uy=0.937500,Uz=0.937500,Vx=1.000000,Vy=1.937500,Vz=0.937500,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch80,Ox=0.750000,Oy=0.937500,Oz=1.000000,Ux=0.750000,Uy=0.937500,Uz=0.000000,Vx=0.750000,Vy=1.937500,Vz=1.000000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch81,Ox=0.250000,Oy=1.000000,Oz=1.000000,Ux=0.250000,Uy=1.000000,Uz=0.000000,Vx=0.250000,Vy=0.000000,Vz=1.000000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch82,Ox=1.000000,Oy=0.937500,Oz=0.000000,Ux=1.000000,Uy=0.937500,Uz=1.000000,Vx=0.000000,Vy=0.937500,Vz=0.000000,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch83,Ox=1.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch84,Ox=1.000000,Oy=0.000000,Oz=0.937500,Ux=1.000000,Uy=1.000000,Uz=0.937500,Vx=0.000000,Vy=0.000000,Vz=0.937500,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch85,Ox=1.000000,Oy=1.937500,Oz=0.062500,Ux=1.000000,Uy=0.937500,Uz=0.062500,Vx=0.000000,Vy=1.937500,Vz=0.062500,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch86,Ox=1.000000,Oy=0.062500,Oz=0.750000,Ux=0.000000,Uy=0.062500,Uz=0.750000,Vx=1.000000,Vy=-0.937500,Vz=0.750000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch87,Ox=1.000000,Oy=0.000000,Oz=0.250000,Ux=0.000000,Uy=0.000000,Uz=0.250000,Vx=1.000000,Vy=1.000000,Vz=0.250000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch88,Ox=0.000000,Oy=0.062500,Oz=1.000000,Ux=1.000000,Uy=0.062500,Uz=1.000000,Vx=0.000000,Vy=0.062500,Vz=0.000000,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch89,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=0.000000,Vz=0.000000,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch90,Ox=0.937500,Oy=1.000000,Oz=1.000000,Ux=0.937500,Uy=0.000000,Uz=1.000000,Vx=0.937500,Vy=1.000000,Vz=0.000000,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch91,Ox=0.062500,Oy=-0.937500,Oz=1.000000,Ux=0.062500,Uy=0.062500,Uz=1.000000,Vx=0.062500,Vy=-0.937500,Vz=0.000000,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch92,Ox=0.000000,Oy=0.062500,Oz=0.250000,Ux=1.000000,Uy=0.062500,Uz=0.250000,Vx=0.000000,Vy=-0.937500,Vz=0.250000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch93,Ox=0.000000,Oy=0.000000,Oz=0.750000,Ux=1.000000,Uy=0.000000,Uz=0.750000,Vx=0.000000,Vy=1.000000,Vz=0.750000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch94,Ox=1.000000,Oy=0.062500,Oz=0.000000,Ux=0.000000,Uy=0.062500,Uz=0.000000,Vx=1.000000,Vy=0.062500,Vz=1.000000,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch95,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch96,Ox=0.062500,Oy=1.000000,Oz=0.000000,Ux=0.062500,Uy=0.000000,Uz=0.000000,Vx=0.062500,Vy=1.000000,Vz=1.000000,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch97,Ox=0.937500,Oy=-0.937500,Oz=0.000000,Ux=0.937500,Uy=0.062500,Uz=0.000000,Vx=0.937500,Vy=-0.937500,Vz=1.000000,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch98,Ox=0.750000,Oy=0.062500,Oz=0.000000,Ux=0.750000,Uy=0.062500,Uz=1.000000,Vx=0.750000,Vy=-0.937500,Vz=0.000000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch99,Ox=0.250000,Oy=0.000000,Oz=0.000000,Ux=0.250000,Uy=0.000000,Uz=1.000000,Vx=0.250000,Vy=1.000000,Vz=0.000000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch100,Ox=1.000000,Oy=0.062500,Oz=1.000000,Ux=1.000000,Uy=0.062500,Uz=0.000000,Vx=0.000000,Vy=0.062500,Vz=1.000000,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch101,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=0.000000,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch102,Ox=1.000000,Oy=1.000000,Oz=0.062500,Ux=1.000000,Uy=0.000000,Uz=0.062500,Vx=0.000000,Vy=1.000000,Vz=0.062500,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch103,Ox=1.000000,Oy=-0.937500,Oz=0.937500,Ux=1.000000,Uy=0.062500,Uz=0.937500,Vx=0.000000,Vy=-0.937500,Vz=0.937500,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch104,Ox=0.250000,Oy=0.062500,Oz=1.000000,Ux=0.250000,Uy=0.062500,Uz=0.000000,Vx=0.250000,Vy=-0.937500,Vz=1.000000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch105,Ox=0.750000,Oy=0.000000,Oz=1.000000,Ux=0.750000,Uy=0.000000,Uz=0.000000,Vx=0.750000,Vy=1.000000,Vz=1.000000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch106,Ox=0.000000,Oy=0.062500,Oz=0.000000,Ux=0.000000,Uy=0.062500,Uz=1.000000,Vx=1.000000,Vy=0.062500,Vz=0.000000,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch107,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch108,Ox=0.000000,Oy=1.000000,Oz=0.937500,Ux=0.000000,Uy=0.000000,Uz=0.937500,Vx=1.000000,Vy=1.000000,Vz=0.937500,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch109,Ox=0.000000,Oy=-0.937500,Oz=0.062500,Ux=0.000000,Uy=0.062500,Uz=0.062500,Vx=1.000000,Vy=-0.937500,Vz=0.062500,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch110,Ox=0.000000,Oy=0.250000,Oz=0.937500,Ux=1.000000,Uy=0.250000,Uz=0.937500,Vx=0.000000,Vy=0.250000,Vz=1.937500,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch111,Ox=0.000000,Oy=0.750000,Oz=1.000000,Ux=1.000000,Uy=0.750000,Uz=1.000000,Vx=0.000000,Vy=0.750000,Vz=0.000000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch112,Ox=1.000000,Oy=0.000000,Oz=0.937500,Ux=0.000000,Uy=0.000000,Uz=0.937500,Vx=1.000000,Vy=1.000000,Vz=0.937500,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch113,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch114,Ox=0.062500,Oy=0.000000,Oz=0.000000,Ux=0.062500,Uy=0.000000,Uz=1.000000,Vx=0.062500,Vy=1.000000,Vz=0.000000,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch115,Ox=0.937500,Oy=0.000000,Oz=1.937500,Ux=0.937500,Uy=0.000000,Uz=0.937500,Vx=0.937500,Vy=1.000000,Vz=1.937500,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch116,Ox=1.000000,Oy=0.250000,Oz=0.062500,Ux=0.000000,Uy=0.250000,Uz=0.062500,Vx=1.000000,Vy=0.250000,Vz=-0.937500,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch117,Ox=1.000000,Oy=0.750000,Oz=0.000000,Ux=0.000000,Uy=0.750000,Uz=0.000000,Vx=1.000000,Vy=0.750000,Vz=1.000000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch118,Ox=0.000000,Oy=0.000000,Oz=0.062500,Ux=1.000000,Uy=0.000000,Uz=0.062500,Vx=0.000000,Vy=1.000000,Vz=0.062500,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch119,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch120,Ox=0.937500,Oy=0.000000,Oz=1.000000,Ux=0.937500,Uy=0.000000,Uz=0.000000,Vx=0.937500,Vy=1.000000,Vz=1.000000,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch121,Ox=0.062500,Oy=0.000000,Oz=-0.937500,Ux=0.062500,Uy=0.000000,Uz=0.062500,Vx=0.062500,Vy=1.000000,Vz=-0.937500,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch122,Ox=0.937500,Oy=0.250000,Oz=1.000000,Ux=0.937500,Uy=0.250000,Uz=0.000000,Vx=1.937500,Vy=0.250000,Vz=1.000000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch123,Ox=1.000000,Oy=0.750000,Oz=1.000000,Ux=1.000000,Uy=0.750000,Uz=0.000000,Vx=0.000000,Vy=0.750000,Vz=1.000000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch124,Ox=0.937500,Oy=0.000000,Oz=0.000000,Ux=0.937500,Uy=0.000000,Uz=1.000000,Vx=0.937500,Vy=1.000000,Vz=0.000000,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch125,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch126,Ox=0.000000,Oy=0.000000,Oz=0.937500,Ux=1.000000,Uy=0.000000,Uz=0.937500,Vx=0.000000,Vy=1.000000,Vz=0.937500,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch127,Ox=1.937500,Oy=0.000000,Oz=0.062500,Ux=0.937500,Uy=0.000000,Uz=0.062500,Vx=1.937500,Vy=1.000000,Vz=0.062500,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch128,Ox=0.062500,Oy=0.250000,Oz=0.000000,Ux=0.062500,Uy=0.250000,Uz=1.000000,Vx=-0.937500,Vy=0.250000,Vz=0.000000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch129,Ox=0.000000,Oy=0.750000,Oz=0.000000,Ux=0.000000,Uy=0.750000,Uz=1.000000,Vx=1.000000,Vy=0.750000,Vz=0.000000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.000000,visibility=top
patch:id=patch130,Ox=0.062500,Oy=0.000000,Oz=1.000000,Ux=0.062500,Uy=0.000000,Uz=0.000000,Vx=0.062500,Vy=1.000000,Vz=1.000000,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch131,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.062500,Umax=0.937500,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch132,Ox=1.000000,Oy=0.000000,Oz=0.062500,Ux=0.000000,Uy=0.000000,Uz=0.062500,Vx=1.000000,Vy=1.000000,Vz=0.062500,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch133,Ox=-0.937500,Oy=0.000000,Oz=0.937500,Ux=0.062500,Uy=0.000000,Uz=0.937500,Vx=-0.937500,Vy=1.000000,Vz=0.937500,Umin=0.937500,Umax=1.000000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch134,Ox=0.000000,Oy=0.500000,Oz=1.000000,Ux=1.000000,Uy=0.500000,Uz=1.000000,Vx=0.000000,Vy=0.500000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch135,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch136,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch137,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch138,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch139,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.187500,Vmin=0.812500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.812500,visibility=top
patch:id=patch140,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.812500,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch141,Ox=-0.812500,Oy=0.000000,Oz=0.187500,Ux=0.187500,Uy=0.000000,Uz=0.187500,Vx=-0.812500,Vy=1.000000,Vz=0.187500,Umin=0.812500,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch142,Ox=0.000000,Oy=-0.312500,Oz=0.687500,Ux=0.000000,Uy=0.187500,Uz=0.687500,Vx=0.000000,Vy=-0.312500,Vz=0.500000,Umin=0.812500,Umax=0.812500,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch143,Ox=0.187500,Oy=-0.312500,Oz=-0.500000,Ux=0.187500,Uy=0.187500,Uz=-0.500000,Vx=0.187500,Vy=-0.312500,Vz=-0.312500,Umin=0.812500,Umax=0.812500,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch144,Ox=1.812500,Oy=1.000000,Oz=0.187500,Ux=1.812500,Uy=1.000000,Uz=0.000000,Vx=1.625000,Vy=1.000000,Vz=0.187500,Umin=0.000000,Umax=0.000000,Vmin=0.812500,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.812500,visibility=top
patch:id=patch145,Ox=0.312500,Oy=-0.312500,Oz=0.000000,Ux=0.312500,Uy=0.187500,Uz=0.000000,Vx=0.500000,Vy=-0.312500,Vz=0.000000,Umin=0.812500,Umax=0.812500,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch146,Ox=1.500000,Oy=-0.312500,Oz=0.187500,Ux=1.500000,Uy=0.187500,Uz=0.187500,Vx=1.312500,Vy=-0.312500,Vz=0.187500,Umin=0.812500,Umax=0.812500,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch147,Ox=0.812500,Oy=0.500000,Oz=0.687500,Ux=0.812500,Uy=1.000000,Uz=0.687500,Vx=0.812500,Vy=0.500000,Vz=0.500000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch148,Ox=1.000000,Oy=0.500000,Oz=-0.500000,Ux=1.000000,Uy=1.000000,Uz=-0.500000,Vx=1.000000,Vy=0.500000,Vz=-0.312500,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch149,Ox=-0.812500,Oy=1.000000,Oz=0.812500,Ux=-0.812500,Uy=1.000000,Uz=1.000000,Vx=-0.625000,Vy=1.000000,Vz=0.812500,Umin=0.000000,Umax=0.000000,Vmin=0.812500,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.812500,visibility=top
patch:id=patch150,Ox=0.187500,Oy=0.000000,Oz=0.812500,Ux=-0.812500,Uy=0.000000,Uz=0.812500,Vx=0.187500,Vy=1.000000,Vz=0.812500,Umin=0.000000,Umax=0.187500,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch151,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.187500,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch152,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.812500,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch153,Ox=0.187500,Oy=0.000000,Oz=1.812500,Ux=0.187500,Uy=0.000000,Uz=0.812500,Vx=0.187500,Vy=1.000000,Vz=1.812500,Umin=0.812500,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch154,Ox=1.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.187500,Vmin=0.812500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.812500,visibility=top
patch:id=patch155,Ox=0.312500,Oy=0.500000,Oz=0.812500,Ux=0.312500,Uy=1.000000,Uz=0.812500,Vx=0.500000,Vy=0.500000,Vz=0.812500,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch156,Ox=1.500000,Oy=0.500000,Oz=1.000000,Ux=1.500000,Uy=1.000000,Uz=1.000000,Vx=1.312500,Vy=0.500000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch157,Ox=0.812500,Oy=0.000000,Oz=0.812500,Ux=0.812500,Uy=0.000000,Uz=1.812500,Vx=0.812500,Vy=1.000000,Vz=0.812500,Umin=0.000000,Umax=0.187500,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch158,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.187500,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch159,Ox=0.000000,Oy=0.812500,Oz=0.000000,Ux=1.000000,Uy=0.812500,Uz=0.000000,Vx=0.000000,Vy=0.812500,Vz=1.000000,Umin=0.000000,Umax=0.187500,Vmin=0.187500,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.187500,visibility=top
patch:id=patch160,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.187500,Vmin=0.187500,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.187500,visibility=top
patch:id=patch161,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.187500,Umax=0.812500,Vmin=0.812500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.812500,visibility=top
patch:id=patch162,Ox=0.187500,Oy=0.000000,Oz=1.000000,Ux=0.187500,Uy=0.000000,Uz=0.000000,Vx=0.187500,Vy=1.000000,Vz=1.000000,Umin=0.187500,Umax=0.812500,Vmin=0.812500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.812500,visibility=top
patch:id=patch163,Ox=0.000000,Oy=0.812500,Oz=0.000000,Ux=1.000000,Uy=0.812500,Uz=0.000000,Vx=0.000000,Vy=0.812500,Vz=1.000000,Umin=0.812500,Umax=1.000000,Vmin=0.187500,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.187500,visibility=top
patch:id=patch164,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.812500,Umax=1.000000,Vmin=0.187500,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.187500,visibility=top
patch:id=patch165,Ox=0.812500,Oy=0.000000,Oz=0.062500,Ux=0.812500,Uy=0.000000,Uz=0.895833,Vx=0.812500,Vy=1.000000,Vz=0.062500,Umin=0.125000,Umax=0.875000,Vmin=0.812500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.812500,visibility=top
patch:id=patch166,Ox=1.000000,Oy=0.000000,Oz=0.937500,Ux=1.000000,Uy=0.000000,Uz=0.104167,Vx=1.000000,Vy=1.000000,Vz=0.937500,Umin=0.125000,Umax=0.875000,Vmin=0.812500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.812500,visibility=top
patch:id=patch167,Ox=0.000000,Oy=0.812500,Oz=-0.812500,Ux=1.000000,Uy=0.812500,Uz=-0.812500,Vx=0.000000,Vy=0.812500,Vz=0.187500,Umin=0.187500,Umax=0.812500,Vmin=0.812500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.812500,visibility=top
patch:id=patch168,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.187500,Umax=0.812500,Vmin=0.812500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.812500,visibility=top
patch:id=patch169,Ox=0.937500,Oy=0.000000,Oz=0.000000,Ux=0.104167,Uy=0.000000,Uz=0.000000,Vx=0.937500,Vy=1.000000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.812500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.812500,visibility=top
patch:id=patch170,Ox=0.062500,Oy=0.000000,Oz=0.187500,Ux=0.895833,Uy=0.000000,Uz=0.187500,Vx=0.062500,Vy=1.000000,Vz=0.187500,Umin=0.125000,Umax=0.875000,Vmin=0.812500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.812500,visibility=top
patch:id=patch171,Ox=0.000000,Oy=0.812500,Oz=0.812500,Ux=1.000000,Uy=0.812500,Uz=0.812500,Vx=0.000000,Vy=0.812500,Vz=1.812500,Umin=0.187500,Umax=0.812500,Vmin=0.000000,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.000000,visibility=top
patch:id=patch172,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.187500,Umax=0.812500,Vmin=0.000000,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.000000,visibility=top
patch:id=patch173,Ox=0.937500,Oy=0.000000,Oz=0.812500,Ux=0.104167,Uy=0.000000,Uz=0.812500,Vx=0.937500,Vy=1.000000,Vz=0.812500,Umin=0.125000,Umax=0.875000,Vmin=0.812500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.812500,visibility=top
patch:id=patch174,Ox=0.062500,Oy=0.000000,Oz=1.000000,Ux=0.895833,Uy=0.000000,Uz=1.000000,Vx=0.062500,Vy=1.000000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.812500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.812500,visibility=top
patch:id=patch175,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch176,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch177,Ox=1.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch178,Ox=1.000000,Oy=1.000000,Oz=1.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch179,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch180,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch181,Ox=1.000000,Oy=1.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch182,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch183,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=0.000000,Uy=1.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch184,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch185,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch186,Ox=1.000000,Oy=1.000000,Oz=0.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=1.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch187,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.437500,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch188,Ox=0.000000,Oy=0.437500,Oz=1.000000,Ux=1.000000,Uy=0.437500,Uz=1.000000,Vx=0.000000,Vy=0.437500,Vz=0.000000,Umin=0.000000,Umax=0.437500,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch189,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.562500,Umax=1.000000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch190,Ox=0.000000,Oy=0.000000,Oz=0.437500,Ux=1.000000,Uy=0.000000,Uz=0.437500,Vx=0.000000,Vy=1.000000,Vz=0.437500,Umin=0.000000,Umax=0.437500,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch191,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.437500,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch192,Ox=0.437500,Oy=0.000000,Oz=1.000000,Ux=0.437500,Uy=0.000000,Uz=0.000000,Vx=0.437500,Vy=1.000000,Vz=1.000000,Umin=0.562500,Umax=1.000000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch193,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.437500,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch194,Ox=0.000000,Oy=0.437500,Oz=1.000000,Ux=1.000000,Uy=0.437500,Uz=1.000000,Vx=0.000000,Vy=0.437500,Vz=0.000000,Umin=0.000000,Umax=0.437500,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch195,Ox=1.000000,Oy=0.000000,Oz=0.562500,Ux=0.000000,Uy=0.000000,Uz=0.562500,Vx=1.000000,Vy=1.000000,Vz=0.562500,Umin=0.562500,Umax=1.000000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch196,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.437500,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch197,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.562500,Umax=1.000000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch198,Ox=0.437500,Oy=0.000000,Oz=1.000000,Ux=0.437500,Uy=0.000000,Uz=0.000000,Vx=0.437500,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.437500,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch199,Ox=0.000000,Oy=0.562500,Oz=0.000000,Ux=1.000000,Uy=0.562500,Uz=0.000000,Vx=0.000000,Vy=0.562500,Vz=1.000000,Umin=0.000000,Umax=0.437500,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch200,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.437500,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch201,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.562500,Umax=1.000000,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch202,Ox=0.000000,Oy=0.000000,Oz=0.437500,Ux=1.000000,Uy=0.000000,Uz=0.437500,Vx=0.000000,Vy=1.000000,Vz=0.437500,Umin=0.000000,Umax=0.437500,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch203,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.437500,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch204,Ox=0.437500,Oy=0.000000,Oz=1.000000,Ux=0.437500,Uy=0.000000,Uz=0.000000,Vx=0.437500,Vy=1.000000,Vz=1.000000,Umin=0.562500,Umax=1.000000,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch205,Ox=0.000000,Oy=0.562500,Oz=0.000000,Ux=1.000000,Uy=0.562500,Uz=0.000000,Vx=0.000000,Vy=0.562500,Vz=1.000000,Umin=0.000000,Umax=0.437500,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch206,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.437500,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch207,Ox=1.000000,Oy=0.000000,Oz=0.562500,Ux=0.000000,Uy=0.000000,Uz=0.562500,Vx=1.000000,Vy=1.000000,Vz=0.562500,Umin=0.562500,Umax=1.000000,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch208,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.437500,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch209,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.562500,Umax=1.000000,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch210,Ox=0.437500,Oy=0.000000,Oz=1.000000,Ux=0.437500,Uy=0.000000,Uz=0.000000,Vx=0.437500,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.437500,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch211,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.562500,Umax=1.000000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch212,Ox=0.000000,Oy=0.437500,Oz=1.000000,Ux=1.000000,Uy=0.437500,Uz=1.000000,Vx=0.000000,Vy=0.437500,Vz=0.000000,Umin=0.562500,Umax=1.000000,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch213,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.437500,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch214,Ox=0.000000,Oy=0.000000,Oz=0.437500,Ux=1.000000,Uy=0.000000,Uz=0.437500,Vx=0.000000,Vy=1.000000,Vz=0.437500,Umin=0.562500,Umax=1.000000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch215,Ox=0.562500,Oy=0.000000,Oz=0.000000,Ux=0.562500,Uy=0.000000,Uz=1.000000,Vx=0.562500,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.437500,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch216,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.562500,Umax=1.000000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch217,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.562500,Umax=1.000000,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch218,Ox=0.000000,Oy=0.437500,Oz=1.000000,Ux=1.000000,Uy=0.437500,Uz=1.000000,Vx=0.000000,Vy=0.437500,Vz=0.000000,Umin=0.562500,Umax=1.000000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch219,Ox=1.000000,Oy=0.000000,Oz=0.562500,Ux=0.000000,Uy=0.000000,Uz=0.562500,Vx=1.000000,Vy=1.000000,Vz=0.562500,Umin=0.000000,Umax=0.437500,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch220,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.562500,Umax=1.000000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch221,Ox=0.562500,Oy=0.000000,Oz=0.000000,Ux=0.562500,Uy=0.000000,Uz=1.000000,Vx=0.562500,Vy=1.000000,Vz=0.000000,Umin=0.562500,Umax=1.000000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch222,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.437500,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch223,Ox=0.000000,Oy=0.562500,Oz=0.000000,Ux=1.000000,Uy=0.562500,Uz=0.000000,Vx=0.000000,Vy=0.562500,Vz=1.000000,Umin=0.562500,Umax=1.000000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch224,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.562500,Umax=1.000000,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch225,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.437500,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch226,Ox=0.000000,Oy=0.000000,Oz=0.437500,Ux=1.000000,Uy=0.000000,Uz=0.437500,Vx=0.000000,Vy=1.000000,Vz=0.437500,Umin=0.562500,Umax=1.000000,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch227,Ox=0.562500,Oy=0.000000,Oz=0.000000,Ux=0.562500,Uy=0.000000,Uz=1.000000,Vx=0.562500,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.437500,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch228,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.562500,Umax=1.000000,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch229,Ox=0.000000,Oy=0.562500,Oz=0.000000,Ux=1.000000,Uy=0.562500,Uz=0.000000,Vx=0.000000,Vy=0.562500,Vz=1.000000,Umin=0.562500,Umax=1.000000,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch230,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.562500,Umax=1.000000,Vmin=0.000000,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.000000,visibility=top
patch:id=patch231,Ox=1.000000,Oy=0.000000,Oz=0.562500,Ux=0.000000,Uy=0.000000,Uz=0.562500,Vx=1.000000,Vy=1.000000,Vz=0.562500,Umin=0.000000,Umax=0.437500,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch232,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.562500,Umax=1.000000,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch233,Ox=0.562500,Oy=0.000000,Oz=0.000000,Ux=0.562500,Uy=0.000000,Uz=1.000000,Vx=0.562500,Vy=1.000000,Vz=0.000000,Umin=0.562500,Umax=1.000000,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch234,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.437500,Vmin=0.562500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.562500,visibility=top
patch:id=patch235,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.312500,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch236,Ox=0.000000,Oy=0.312500,Oz=1.000000,Ux=1.000000,Uy=0.312500,Uz=1.000000,Vx=0.000000,Vy=0.312500,Vz=0.000000,Umin=0.000000,Umax=0.312500,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch237,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.437500,Umax=0.562500,Vmin=0.000000,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.000000,visibility=top
patch:id=patch238,Ox=0.312500,Oy=0.000000,Oz=1.000000,Ux=0.312500,Uy=0.000000,Uz=0.000000,Vx=0.312500,Vy=1.000000,Vz=1.000000,Umin=0.437500,Umax=0.562500,Vmin=0.000000,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.000000,visibility=top
patch:id=patch239,Ox=0.000000,Oy=0.687500,Oz=0.000000,Ux=1.000000,Uy=0.687500,Uz=0.000000,Vx=0.000000,Vy=0.687500,Vz=1.000000,Umin=0.000000,Umax=0.312500,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch240,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.312500,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch241,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.437500,Umax=0.562500,Vmin=0.687500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.687500,visibility=top
patch:id=patch242,Ox=0.312500,Oy=0.000000,Oz=1.000000,Ux=0.312500,Uy=0.000000,Uz=0.000000,Vx=0.312500,Vy=1.000000,Vz=1.000000,Umin=0.437500,Umax=0.562500,Vmin=0.687500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.687500,visibility=top
patch:id=patch243,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.687500,Umax=1.000000,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch244,Ox=0.000000,Oy=0.312500,Oz=1.000000,Ux=1.000000,Uy=0.312500,Uz=1.000000,Vx=0.000000,Vy=0.312500,Vz=0.000000,Umin=0.687500,Umax=1.000000,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch245,Ox=0.687500,Oy=0.000000,Oz=0.000000,Ux=0.687500,Uy=0.000000,Uz=1.000000,Vx=0.687500,Vy=1.000000,Vz=0.000000,Umin=0.437500,Umax=0.562500,Vmin=0.000000,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.000000,visibility=top
patch:id=patch246,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.437500,Umax=0.562500,Vmin=0.000000,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.000000,visibility=top
patch:id=patch247,Ox=0.000000,Oy=0.687500,Oz=0.000000,Ux=1.000000,Uy=0.687500,Uz=0.000000,Vx=0.000000,Vy=0.687500,Vz=1.000000,Umin=0.687500,Umax=1.000000,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch248,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.687500,Umax=1.000000,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch249,Ox=0.687500,Oy=0.000000,Oz=0.000000,Ux=0.687500,Uy=0.000000,Uz=1.000000,Vx=0.687500,Vy=1.000000,Vz=0.000000,Umin=0.437500,Umax=0.562500,Vmin=0.687500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.687500,visibility=top
patch:id=patch250,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.437500,Umax=0.562500,Vmin=0.687500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.687500,visibility=top
patch:id=patch251,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.687500,Umax=1.000000,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch252,Ox=0.000000,Oy=0.000000,Oz=0.312500,Ux=1.000000,Uy=0.000000,Uz=0.312500,Vx=0.000000,Vy=1.000000,Vz=0.312500,Umin=0.000000,Umax=0.312500,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch253,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.312500,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch254,Ox=0.312500,Oy=0.000000,Oz=1.000000,Ux=0.312500,Uy=0.000000,Uz=0.000000,Vx=0.312500,Vy=1.000000,Vz=1.000000,Umin=0.687500,Umax=1.000000,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch255,Ox=1.000000,Oy=0.000000,Oz=0.687500,Ux=0.000000,Uy=0.000000,Uz=0.687500,Vx=1.000000,Vy=1.000000,Vz=0.687500,Umin=0.687500,Umax=1.000000,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch256,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.312500,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch257,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.687500,Umax=1.000000,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch258,Ox=0.312500,Oy=0.000000,Oz=1.000000,Ux=0.312500,Uy=0.000000,Uz=0.000000,Vx=0.312500,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.312500,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch259,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.312500,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch260,Ox=0.000000,Oy=0.000000,Oz=0.312500,Ux=1.000000,Uy=0.000000,Uz=0.312500,Vx=0.000000,Vy=1.000000,Vz=0.312500,Umin=0.687500,Umax=1.000000,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch261,Ox=0.687500,Oy=0.000000,Oz=0.000000,Ux=0.687500,Uy=0.000000,Uz=1.000000,Vx=0.687500,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.312500,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch262,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.687500,Umax=1.000000,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch263,Ox=1.000000,Oy=0.000000,Oz=0.687500,Ux=0.000000,Uy=0.000000,Uz=0.687500,Vx=1.000000,Vy=1.000000,Vz=0.687500,Umin=0.000000,Umax=0.312500,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch264,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.687500,Umax=1.000000,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch265,Ox=0.687500,Oy=0.000000,Oz=0.000000,Ux=0.687500,Uy=0.000000,Uz=1.000000,Vx=0.687500,Vy=1.000000,Vz=0.000000,Umin=0.687500,Umax=1.000000,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch266,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.312500,Vmin=0.437500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.437500,visibility=top
patch:id=patch267,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.437500,Umax=0.562500,Vmin=0.000000,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.000000,visibility=top
patch:id=patch268,Ox=0.000000,Oy=0.312500,Oz=1.000000,Ux=1.000000,Uy=0.312500,Uz=1.000000,Vx=0.000000,Vy=0.312500,Vz=0.000000,Umin=0.437500,Umax=0.562500,Vmin=0.687500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.687500,visibility=top
patch:id=patch269,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.437500,Umax=0.562500,Vmin=0.000000,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.000000,visibility=top
patch:id=patch270,Ox=0.000000,Oy=0.000000,Oz=0.312500,Ux=1.000000,Uy=0.000000,Uz=0.312500,Vx=0.000000,Vy=1.000000,Vz=0.312500,Umin=0.437500,Umax=0.562500,Vmin=0.000000,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.000000,visibility=top
patch:id=patch271,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.437500,Umax=0.562500,Vmin=0.687500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.687500,visibility=top
patch:id=patch272,Ox=0.000000,Oy=0.312500,Oz=1.000000,Ux=1.000000,Uy=0.312500,Uz=1.000000,Vx=0.000000,Vy=0.312500,Vz=0.000000,Umin=0.437500,Umax=0.562500,Vmin=0.000000,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.000000,visibility=top
patch:id=patch273,Ox=1.000000,Oy=0.000000,Oz=0.687500,Ux=0.000000,Uy=0.000000,Uz=0.687500,Vx=1.000000,Vy=1.000000,Vz=0.687500,Umin=0.437500,Umax=0.562500,Vmin=0.000000,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.000000,visibility=top
patch:id=patch274,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.437500,Umax=0.562500,Vmin=0.000000,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.000000,visibility=top
patch:id=patch275,Ox=0.000000,Oy=0.687500,Oz=0.000000,Ux=1.000000,Uy=0.687500,Uz=0.000000,Vx=0.000000,Vy=0.687500,Vz=1.000000,Umin=0.437500,Umax=0.562500,Vmin=0.000000,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.000000,visibility=top
patch:id=patch276,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.437500,Umax=0.562500,Vmin=0.687500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.687500,visibility=top
patch:id=patch277,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.437500,Umax=0.562500,Vmin=0.687500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.687500,visibility=top
patch:id=patch278,Ox=0.000000,Oy=0.000000,Oz=0.312500,Ux=1.000000,Uy=0.000000,Uz=0.312500,Vx=0.000000,Vy=1.000000,Vz=0.312500,Umin=0.437500,Umax=0.562500,Vmin=0.687500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.687500,visibility=top
patch:id=patch279,Ox=0.000000,Oy=0.687500,Oz=0.000000,Ux=1.000000,Uy=0.687500,Uz=0.000000,Vx=0.000000,Vy=0.687500,Vz=1.000000,Umin=0.437500,Umax=0.562500,Vmin=0.687500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.687500,visibility=top
patch:id=patch280,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.437500,Umax=0.562500,Vmin=0.000000,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.000000,visibility=top
patch:id=patch281,Ox=1.000000,Oy=0.000000,Oz=0.687500,Ux=0.000000,Uy=0.000000,Uz=0.687500,Vx=1.000000,Vy=1.000000,Vz=0.687500,Umin=0.437500,Umax=0.562500,Vmin=0.687500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.687500,visibility=top
patch:id=patch282,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.437500,Umax=0.562500,Vmin=0.687500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.687500,visibility=top
patch:id=patch283,Ox=0.000000,Oy=0.062500,Oz=0.000000,Ux=1.000000,Uy=0.062500,Uz=0.000000,Vx=0.000000,Vy=0.062500,Vz=1.000000,Umin=0.062500,Umax=0.937500,Vmin=0.062500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.062500,visibility=top
patch:id=patch284,Ox=0.000000,Oy=0.937500,Oz=1.000000,Ux=1.000000,Uy=0.937500,Uz=1.000000,Vx=0.000000,Vy=0.937500,Vz=0.000000,Umin=0.062500,Umax=0.937500,Vmin=0.062500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.062500,visibility=top
patch:id=patch285,Ox=1.000000,Oy=0.000000,Oz=0.062500,Ux=0.000000,Uy=0.000000,Uz=0.062500,Vx=1.000000,Vy=1.000000,Vz=0.062500,Umin=0.062500,Umax=0.937500,Vmin=0.062500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.062500,visibility=top
patch:id=patch286,Ox=0.000000,Oy=0.000000,Oz=0.937500,Ux=1.000000,Uy=0.000000,Uz=0.937500,Vx=0.000000,Vy=1.000000,Vz=0.937500,Umin=0.062500,Umax=0.937500,Vmin=0.062500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.062500,visibility=top
patch:id=patch287,Ox=0.062500,Oy=0.000000,Oz=0.000000,Ux=0.062500,Uy=0.000000,Uz=1.000000,Vx=0.062500,Vy=1.000000,Vz=0.000000,Umin=0.062500,Umax=0.937500,Vmin=0.062500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.062500,visibility=top
patch:id=patch288,Ox=0.937500,Oy=0.000000,Oz=1.000000,Ux=0.937500,Uy=0.000000,Uz=0.000000,Vx=0.937500,Vy=1.000000,Vz=1.000000,Umin=0.062500,Umax=0.937500,Vmin=0.062500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.062500,visibility=top
patchblock:id=%adapter,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%assembler,data=0,patch0=patch0,patch1=patch6,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10,patch6=patch11,patch7=patch12,patch8=patch13,patch9=patch14,patch10=patch15,patch11=patch16,patch12=patch17,patch13=patch1,patch14=patch18,patch15=patch19,patch16=patch20,patch17=patch21
patchblock:id=%cable,data=0
patchblock:id=%capacitor,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case1,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case1,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case1,data=1,patch0=patch22,patch1=patch23,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case1,data=0,patch0=patch22,patch1=patch23,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case1,data=3,patch0=patch24,patch1=patch25,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case1,data=2,patch0=patch24,patch1=patch25,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case1,data=7,patch0=patch26,patch1=patch27,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case1,data=6,patch0=patch26,patch1=patch27,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case3,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case3,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case3,data=1,patch0=patch22,patch1=patch23,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case3,data=0,patch0=patch22,patch1=patch23,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case3,data=3,patch0=patch24,patch1=patch25,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case3,data=2,patch0=patch24,patch1=patch25,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case3,data=7,patch0=patch26,patch1=patch27,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case3,data=6,patch0=patch26,patch1=patch27,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case2,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case2,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case2,data=1,patch0=patch22,patch1=patch23,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case2,data=0,patch0=patch22,patch1=patch23,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case2,data=3,patch0=patch24,patch1=patch25,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case2,data=2,patch0=patch24,patch1=patch25,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case2,data=7,patch0=patch26,patch1=patch27,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%case2,data=6,patch0=patch26,patch1=patch27,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%chameliumblock,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%chameliumblock,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%chameliumblock,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%chameliumblock,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%chameliumblock,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%chameliumblock,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%chameliumblock,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%chameliumblock,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%chameliumblock,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%chameliumblock,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%chameliumblock,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%chameliumblock,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%chameliumblock,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%chameliumblock,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%chameliumblock,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%chameliumblock,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%charger,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%charger,data=0,patch0=patch22,patch1=patch23,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%charger,data=1,patch0=patch24,patch1=patch25,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%charger,data=3,patch0=patch26,patch1=patch27,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%disassembler,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%diskdrive,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%diskdrive,data=0,patch0=patch22,patch1=patch23,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%diskdrive,data=1,patch0=patch24,patch1=patch25,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%diskdrive,data=3,patch0=patch26,patch1=patch27,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%geolyzer,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%hologram1,data=0,patch0=patch28,patch1=patch29,patch2=patch30,patch3=patch31,patch4=patch32,patch5=patch33,patch6=patch34,patch7=patch35,patch8=patch36,patch9=patch37,patch10=patch38,patch11=patch39,patch12=patch40,patch13=patch41,patch14=patch42,patch15=patch43,patch16=patch44,patch17=patch45,patch18=patch46,patch19=patch47,patch20=patch48,patch21=patch49,patch22=patch50,patch23=patch51,patch24=patch52,patch25=patch53,patch26=patch54,patch27=patch55,patch28=patch56,patch29=patch57,patch30=patch58,patch31=patch59,patch32=patch60,patch33=patch61
patchblock:id=%hologram2,data=0,patch0=patch28,patch1=patch29,patch2=patch30,patch3=patch31,patch4=patch32,patch5=patch33,patch6=patch34,patch7=patch35,patch8=patch36,patch9=patch37,patch10=patch38,patch11=patch39,patch12=patch40,patch13=patch41,patch14=patch42,patch15=patch43,patch16=patch44,patch17=patch45,patch18=patch46,patch19=patch47,patch20=patch48,patch21=patch49,patch22=patch50,patch23=patch51,patch24=patch52,patch25=patch53,patch26=patch54,patch27=patch55,patch28=patch56,patch29=patch57,patch30=patch58,patch31=patch59,patch32=patch60,patch33=patch61
patchblock:id=%keyboard,data=2,patch0=patch62,patch1=patch63,patch2=patch64,patch3=patch65,patch4=patch66,patch5=patch67
patchblock:id=%keyboard,data=0,patch0=patch68,patch1=patch69,patch2=patch70,patch3=patch71,patch4=patch72,patch5=patch73
patchblock:id=%keyboard,data=1,patch0=patch74,patch1=patch75,patch2=patch76,patch3=patch77,patch4=patch78,patch5=patch79
patchblock:id=%keyboard,data=3,patch0=patch80,patch1=patch81,patch2=patch82,patch3=patch83,patch4=patch84,patch5=patch85
patchblock:id=%keyboard,data=6,patch0=patch86,patch1=patch87,patch2=patch88,patch3=patch89,patch4=patch90,patch5=patch91
patchblock:id=%keyboard,data=4,patch0=patch92,patch1=patch93,patch2=patch94,patch3=patch95,patch4=patch96,patch5=patch97
patchblock:id=%keyboard,data=5,patch0=patch98,patch1=patch99,patch2=patch100,patch3=patch101,patch4=patch102,patch5=patch103
patchblock:id=%keyboard,data=7,patch0=patch104,patch1=patch105,patch2=patch106,patch3=patch107,patch4=patch108,patch5=patch109
patchblock:id=%keyboard,data=10,patch0=patch110,patch1=patch111,patch2=patch112,patch3=patch113,patch4=patch114,patch5=patch115
patchblock:id=%keyboard,data=8,patch0=patch116,patch1=patch117,patch2=patch118,patch3=patch119,patch4=patch120,patch5=patch121
patchblock:id=%keyboard,data=9,patch0=patch122,patch1=patch123,patch2=patch124,patch3=patch125,patch4=patch126,patch5=patch127
patchblock:id=%keyboard,data=11,patch0=patch128,patch1=patch129,patch2=patch130,patch3=patch131,patch4=patch132,patch5=patch133
patchblock:id=%motionsensor,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%powerconverter,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%powerdistributor,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%printer,data=0,patch0=patch0,patch1=patch134,patch2=patch135,patch3=patch136,patch4=patch137,patch5=patch138,patch6=patch139,patch7=patch140,patch8=patch141,patch9=patch142,patch10=patch143,patch11=patch144,patch12=patch145,patch13=patch146,patch14=patch147,patch15=patch148,patch16=patch149,patch17=patch150,patch18=patch151,patch19=patch152,patch20=patch153,patch21=patch154,patch22=patch155,patch23=patch156,patch24=patch157,patch25=patch158,patch26=patch159,patch27=patch160,patch28=patch161,patch29=patch162,patch30=patch163,patch31=patch164,patch32=patch165,patch33=patch166,patch34=patch167,patch35=patch168,patch36=patch169,patch37=patch170,patch38=patch171,patch39=patch172,patch40=patch173,patch41=patch174
patchblock:id=%raid,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%raid,data=0,patch0=patch22,patch1=patch23,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%raid,data=1,patch0=patch24,patch1=patch25,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%raid,data=3,patch0=patch26,patch1=patch27,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%redstone,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%relay,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%screen1,data=2
patchblock:id=%screen1,data=0
patchblock:id=%screen1,data=1
patchblock:id=%screen1,data=3
patchblock:id=%screen1,data=6
patchblock:id=%screen1,data=4
patchblock:id=%screen1,data=5
patchblock:id=%screen1,data=7
patchblock:id=%screen1,data=10
patchblock:id=%screen1,data=8
patchblock:id=%screen1,data=9
patchblock:id=%screen1,data=11
patchblock:id=%screen3,data=2
patchblock:id=%screen3,data=0
patchblock:id=%screen3,data=1
patchblock:id=%screen3,data=3
patchblock:id=%screen3,data=6
patchblock:id=%screen3,data=4
patchblock:id=%screen3,data=5
patchblock:id=%screen3,data=7
patchblock:id=%screen3,data=10
patchblock:id=%screen3,data=8
patchblock:id=%screen3,data=9
patchblock:id=%screen3,data=11
patchblock:id=%screen2,data=2
patchblock:id=%screen2,data=0
patchblock:id=%screen2,data=1
patchblock:id=%screen2,data=3
patchblock:id=%screen2,data=6
patchblock:id=%screen2,data=4
patchblock:id=%screen2,data=5
patchblock:id=%screen2,data=7
patchblock:id=%screen2,data=10
patchblock:id=%screen2,data=8
patchblock:id=%screen2,data=9
patchblock:id=%screen2,data=11
patchblock:id=%rack,data=2
patchblock:id=%rack,data=0
patchblock:id=%rack,data=1
patchblock:id=%rack,data=3
patchblock:id=%waypoint,data=2,patch0=patch22,patch1=patch1,patch2=patch175,patch3=patch3,patch4=patch176,patch5=patch177
patchblock:id=%waypoint,data=0,patch0=patch0,patch1=patch23,patch2=patch2,patch3=patch178,patch4=patch179,patch5=patch180
patchblock:id=%waypoint,data=1,patch0=patch26,patch1=patch25,patch2=patch181,patch3=patch182,patch4=patch183,patch5=patch5
patchblock:id=%waypoint,data=3,patch0=patch24,patch1=patch27,patch2=patch184,patch3=patch185,patch4=patch4,patch5=patch186
patchblock:id=%waypoint,data=6,patch0=patch0,patch1=patch23,patch2=patch175,patch3=patch3,patch4=patch179,patch5=patch180
patchblock:id=%waypoint,data=4,patch0=patch22,patch1=patch1,patch2=patch2,patch3=patch178,patch4=patch176,patch5=patch177
patchblock:id=%waypoint,data=5,patch0=patch24,patch1=patch27,patch2=patch184,patch3=patch185,patch4=patch183,patch5=patch5
patchblock:id=%waypoint,data=7,patch0=patch26,patch1=patch25,patch2=patch181,patch3=patch182,patch4=patch4,patch5=patch186
patchblock:id=%waypoint,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%waypoint,data=8,patch0=patch22,patch1=patch23,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%waypoint,data=9,patch0=patch24,patch1=patch25,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%waypoint,data=11,patch0=patch26,patch1=patch27,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%casecreative,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%casecreative,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%casecreative,data=1,patch0=patch22,patch1=patch23,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%casecreative,data=0,patch0=patch22,patch1=patch23,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%casecreative,data=3,patch0=patch24,patch1=patch25,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%casecreative,data=2,patch0=patch24,patch1=patch25,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%casecreative,data=7,patch0=patch26,patch1=patch27,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%casecreative,data=6,patch0=patch26,patch1=patch27,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%microcontroller,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%microcontroller,data=0,patch0=patch22,patch1=patch23,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%microcontroller,data=1,patch0=patch24,patch1=patch25,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%microcontroller,data=3,patch0=patch26,patch1=patch27,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%print,data=0
patchblock:id=%robotafterimage,data=0
patchblock:id=%robot,data=0
patchblock:id=%endstone,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%netsplitter,data=0
patchblock:id=%transposer,data=0,patch0=patch187,patch1=patch188,patch2=patch189,patch3=patch190,patch4=patch191,patch5=patch192,patch6=patch193,patch7=patch194,patch8=patch195,patch9=patch196,patch10=patch197,patch11=patch198,patch12=patch199,patch13=patch200,patch14=patch201,patch15=patch202,patch16=patch203,patch17=patch204,patch18=patch205,patch19=patch206,patch20=patch207,patch21=patch208,patch22=patch209,patch23=patch210,patch24=patch211,patch25=patch212,patch26=patch213,patch27=patch214,patch28=patch215,patch29=patch216,patch30=patch217,patch31=patch218,patch32=patch219,patch33=patch220,patch34=patch221,patch35=patch222,patch36=patch223,patch37=patch224,patch38=patch225,patch39=patch226,patch40=patch227,patch41=patch228,patch42=patch229,patch43=patch230,patch44=patch231,patch45=patch232,patch46=patch233,patch47=patch234,patch48=patch235,patch49=patch236,patch50=patch237,patch51=patch238,patch52=patch239,patch53=patch240,patch54=patch241,patch55=patch242,patch56=patch243,patch57=patch244,patch58=patch245,patch59=patch246,patch60=patch247,patch61=patch248,patch62=patch249,patch63=patch250,patch64=patch251,patch65=patch252,patch66=patch253,patch67=patch254,patch68=patch255,patch69=patch256,patch70=patch257,patch71=patch258,patch72=patch259,patch73=patch260,patch74=patch261,patch75=patch262,patch76=patch263,patch77=patch264,patch78=patch265,patch79=patch266,patch80=patch267,patch81=patch268,patch82=patch269,patch83=patch270,patch84=patch271,patch85=patch272,patch86=patch273,patch87=patch274,patch88=patch275,patch89=patch276,patch90=patch277,patch91=patch278,patch92=patch279,patch93=patch280,patch94=patch281,patch95=patch282,patch96=patch283,patch97=patch284,patch98=patch285,patch99=patch286,patch100=patch287,patch101=patch288
patchblock:id=%carpetedcapacitor,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
