modname:projectred-exploration

texture:id=txt0001,filename=assets/projectred/textures/blocks/world/sapphire_ore.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/projectred/textures/blocks/world/basalt_cobble.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/projectred/textures/blocks/world/sapphire_block.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/projectred/textures/blocks/world/ruby_ore.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/projectred/textures/blocks/world/tin_block.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/projectred/textures/blocks/world/copper_ore.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/projectred/textures/blocks/world/copper_block.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/projectred/textures/blocks/world/peridot_ore.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/projectred/textures/blocks/world/basalt_brick.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/projectred/textures/blocks/world/electrotine_ore.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/projectred/textures/blocks/world/silver_block.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/projectred/textures/blocks/world/silver_ore.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/projectred/textures/blocks/world/electrotine_block.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/projectred/textures/blocks/world/tin_ore.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/projectred/textures/blocks/world/ruby_block.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/projectred/textures/blocks/world/marble_brick.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/projectred/textures/blocks/world/marble.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/projectred/textures/blocks/world/peridot_block.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/projectred/textures/blocks/world/basalt.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/projectred/textures/blocks/world/barrel/side.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/projectred/textures/blocks/world/barrel/top.png,xcount=1,ycount=1
block:id=%ore,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%ore,data=3,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%ore,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%ore,data=6,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%ore,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%ore,data=4,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%ore,data=5,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%stone,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
block:id=%stone,data=1,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%stone,data=3,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,stdrot=true
block:id=%stone,data=6,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%stone,data=2,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,stdrot=true
block:id=%stone,data=8,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%stone,data=9,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,stdrot=true
block:id=%stone,data=10,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,stdrot=true
block:id=%stone,data=4,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,stdrot=true
block:id=%stone,data=5,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%stone,data=11,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,stdrot=true
block:id=%stone,data=7,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,stdrot=true
block:id=%stone_wall,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,patch15=0:txt0008,patch16=0:txt0008,patch17=0:txt0008,patch18=0:txt0008,patch19=0:txt0008,patch20=0:txt0008,patch21=0:txt0008,patch22=0:txt0008,patch23=0:txt0008,patch24=0:txt0008,patch25=0:txt0008,stdrot=true
block:id=%stone_wall,data=1,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=0:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=0:txt0009,patch20=0:txt0009,patch21=0:txt0009,patch22=0:txt0009,patch23=0:txt0009,patch24=0:txt0009,patch25=0:txt0009,stdrot=true
block:id=%stone_wall,data=3,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,patch12=0:txt0010,patch13=0:txt0010,patch14=0:txt0010,patch15=0:txt0010,patch16=0:txt0010,patch17=0:txt0010,patch18=0:txt0010,patch19=0:txt0010,patch20=0:txt0010,patch21=0:txt0010,patch22=0:txt0010,patch23=0:txt0010,patch24=0:txt0010,patch25=0:txt0010,stdrot=true
block:id=%stone_wall,data=6,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=0:txt0011,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0011,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0011,patch21=0:txt0011,patch22=0:txt0011,patch23=0:txt0011,patch24=0:txt0011,patch25=0:txt0011,stdrot=true
block:id=%stone_wall,data=2,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0012,patch13=0:txt0012,patch14=0:txt0012,patch15=0:txt0012,patch16=0:txt0012,patch17=0:txt0012,patch18=0:txt0012,patch19=0:txt0012,patch20=0:txt0012,patch21=0:txt0012,patch22=0:txt0012,patch23=0:txt0012,patch24=0:txt0012,patch25=0:txt0012,stdrot=true
block:id=%stone_wall,data=8,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,stdrot=true
block:id=%stone_wall,data=9,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0014,patch10=0:txt0014,patch11=0:txt0014,patch12=0:txt0014,patch13=0:txt0014,patch14=0:txt0014,patch15=0:txt0014,patch16=0:txt0014,patch17=0:txt0014,patch18=0:txt0014,patch19=0:txt0014,patch20=0:txt0014,patch21=0:txt0014,patch22=0:txt0014,patch23=0:txt0014,patch24=0:txt0014,patch25=0:txt0014,stdrot=true
block:id=%stone_wall,data=10,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,patch6=0:txt0015,patch7=0:txt0015,patch8=0:txt0015,patch9=0:txt0015,patch10=0:txt0015,patch11=0:txt0015,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0015,patch15=0:txt0015,patch16=0:txt0015,patch17=0:txt0015,patch18=0:txt0015,patch19=0:txt0015,patch20=0:txt0015,patch21=0:txt0015,patch22=0:txt0015,patch23=0:txt0015,patch24=0:txt0015,patch25=0:txt0015,stdrot=true
block:id=%stone_wall,data=4,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,stdrot=true
block:id=%stone_wall,data=5,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,stdrot=true
block:id=%stone_wall,data=11,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,patch6=0:txt0018,patch7=0:txt0018,patch8=0:txt0018,patch9=0:txt0018,patch10=0:txt0018,patch11=0:txt0018,patch12=0:txt0018,patch13=0:txt0018,patch14=0:txt0018,patch15=0:txt0018,patch16=0:txt0018,patch17=0:txt0018,patch18=0:txt0018,patch19=0:txt0018,patch20=0:txt0018,patch21=0:txt0018,patch22=0:txt0018,patch23=0:txt0018,patch24=0:txt0018,patch25=0:txt0018,stdrot=true
block:id=%stone_wall,data=7,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,patch6=0:txt0019,patch7=0:txt0019,patch8=0:txt0019,patch9=0:txt0019,patch10=0:txt0019,patch11=0:txt0019,patch12=0:txt0019,patch13=0:txt0019,patch14=0:txt0019,patch15=0:txt0019,patch16=0:txt0019,patch17=0:txt0019,patch18=0:txt0019,patch19=0:txt0019,patch20=0:txt0019,patch21=0:txt0019,patch22=0:txt0019,patch23=0:txt0019,patch24=0:txt0019,patch25=0:txt0019,stdrot=true
block:id=%barrel,data=0,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%barrel,data=1,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%barrel,data=2,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%barrel,data=3,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%barrel,data=4,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%barrel,data=5,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%barrel,data=6,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%barrel,data=7,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%barrel,data=8,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%barrel,data=9,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%barrel,data=10,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%barrel,data=11,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%barrel,data=12,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%barrel,data=13,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%barrel,data=14,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%barrel,data=15,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
