modname:props

patch:id=patch0,Ox=0.007891,Oy=1.003906,Oz=0.000000,Ux=0.007891,Uy=1.003906,Uz=0.623744,Vx=1.006643,Vy=1.003906,Vz=0.000000,Umin=0.000000,Umax=0.062500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch1,Ox=0.632813,Oy=1.003906,Oz=0.984375,Ux=0.632813,Uy=1.003906,Uz=0.976484,Vx=0.570391,Vy=1.003906,Vz=0.984375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch2,Ox=0.570391,Oy=1.003906,Oz=0.984375,Ux=0.570391,Uy=1.003906,Uz=0.937500,Vx=0.562500,Vy=1.003906,Vz=0.984375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch3,Ox=0.007891,Oy=1.003906,Oz=-0.078125,Ux=0.007891,Uy=1.003906,Uz=0.545619,Vx=1.006643,Vy=1.003906,Vz=-0.078125,Umin=0.125000,Umax=0.187500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch4,Ox=0.632813,Oy=1.003906,Oz=1.031250,Ux=0.632813,Uy=1.003906,Uz=1.023359,Vx=0.570391,Vy=1.003906,Vz=1.031250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch5,Ox=0.570391,Oy=1.003906,Oz=1.031250,Ux=0.570391,Uy=1.003906,Uz=0.984375,Vx=0.562500,Vy=1.003906,Vz=1.031250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch6,Ox=-0.054609,Oy=1.003906,Oz=-0.843750,Ux=-0.054609,Uy=1.003906,Uz=-0.220006,Vx=0.944143,Vy=1.003906,Vz=-0.843750,Umin=0.937500,Umax=1.000000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch7,Ox=0.632813,Oy=1.003906,Oz=1.078125,Ux=0.632813,Uy=1.003906,Uz=1.070234,Vx=0.570391,Vy=1.003906,Vz=1.078125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch8,Ox=0.570391,Oy=1.003906,Oz=1.078125,Ux=0.570391,Uy=1.003906,Uz=1.031250,Vx=0.562500,Vy=1.003906,Vz=1.078125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch9,Ox=0.007891,Oy=1.003906,Oz=0.140625,Ux=0.007891,Uy=1.003906,Uz=0.764369,Vx=1.006643,Vy=1.003906,Vz=0.140625,Umin=0.000000,Umax=0.062500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch10,Ox=0.632813,Oy=1.003906,Oz=1.125000,Ux=0.632813,Uy=1.003906,Uz=1.117109,Vx=0.570391,Vy=1.003906,Vz=1.125000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch11,Ox=0.570391,Oy=1.003906,Oz=1.125000,Ux=0.570391,Uy=1.003906,Uz=1.078125,Vx=0.562500,Vy=1.003906,Vz=1.125000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch12,Ox=0.007891,Oy=1.003906,Oz=0.000000,Ux=0.007891,Uy=1.003906,Uz=0.623744,Vx=1.006643,Vy=1.003906,Vz=0.000000,Umin=0.187500,Umax=0.250000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch13,Ox=0.632813,Oy=1.003906,Oz=1.171875,Ux=0.632813,Uy=1.003906,Uz=1.163984,Vx=0.570391,Vy=1.003906,Vz=1.171875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch14,Ox=0.570391,Oy=1.003906,Oz=1.171875,Ux=0.570391,Uy=1.003906,Uz=1.125000,Vx=0.562500,Vy=1.003906,Vz=1.171875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch15,Ox=-0.117109,Oy=1.003906,Oz=0.992109,Ux=-0.054687,Uy=1.003906,Uz=0.992109,Vx=-0.117109,Vy=1.003906,Vz=0.984375,Umin=0.625000,Umax=0.625000,Vmin=0.750000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.750000,visibility=top
patch:id=patch16,Ox=0.632813,Oy=1.003906,Oz=1.187500,Ux=0.632813,Uy=1.003906,Uz=1.179609,Vx=0.570391,Vy=1.003906,Vz=1.187500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch17,Ox=0.570391,Oy=1.003906,Oz=1.187500,Ux=0.570391,Uy=1.003906,Uz=1.171875,Vx=0.562500,Vy=1.003906,Vz=1.187500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch18,Ox=-0.054609,Oy=1.003906,Oz=0.125000,Ux=-0.054609,Uy=1.003906,Uz=0.748744,Vx=0.944143,Vy=1.003906,Vz=0.125000,Umin=0.125000,Umax=0.187500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch19,Ox=0.632813,Oy=1.003906,Oz=1.234375,Ux=0.632813,Uy=1.003906,Uz=1.226484,Vx=0.570391,Vy=1.003906,Vz=1.234375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch20,Ox=0.570391,Oy=1.003906,Oz=1.234375,Ux=0.570391,Uy=1.003906,Uz=1.187500,Vx=0.562500,Vy=1.003906,Vz=1.234375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch21,Ox=-0.242109,Oy=1.003906,Oz=0.874922,Ux=-0.179687,Uy=1.003906,Uz=0.874922,Vx=-0.242109,Vy=1.003906,Vz=0.859375,Umin=0.750000,Umax=0.750000,Vmin=0.562500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.562500,visibility=top
patch:id=patch22,Ox=0.632813,Oy=1.003906,Oz=1.257813,Ux=0.632813,Uy=1.003906,Uz=1.249922,Vx=0.570391,Vy=1.003906,Vz=1.257813,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch23,Ox=0.570391,Oy=1.003906,Oz=1.257813,Ux=0.570391,Uy=1.003906,Uz=1.234375,Vx=0.562500,Vy=1.003906,Vz=1.257813,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch24,Ox=-0.054609,Oy=1.003906,Oz=-0.617187,Ux=-0.054609,Uy=1.003906,Uz=0.006557,Vx=0.944143,Vy=1.003906,Vz=-0.617187,Umin=0.937500,Umax=1.000000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch25,Ox=0.632813,Oy=1.003906,Oz=1.304688,Ux=0.632813,Uy=1.003906,Uz=1.296797,Vx=0.570391,Vy=1.003906,Vz=1.304688,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch26,Ox=0.570391,Oy=1.003906,Oz=1.304688,Ux=0.570391,Uy=1.003906,Uz=1.257813,Vx=0.562500,Vy=1.003906,Vz=1.304688,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch27,Ox=-0.054609,Oy=1.003906,Oz=0.179688,Ux=-0.054609,Uy=1.003906,Uz=0.803432,Vx=0.944143,Vy=1.003906,Vz=0.179688,Umin=0.187500,Umax=0.250000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch28,Ox=0.632813,Oy=1.003906,Oz=1.351563,Ux=0.632813,Uy=1.003906,Uz=1.343672,Vx=0.570391,Vy=1.003906,Vz=1.351563,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch29,Ox=0.570391,Oy=1.003906,Oz=1.351563,Ux=0.570391,Uy=1.003906,Uz=1.304688,Vx=0.562500,Vy=1.003906,Vz=1.351563,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch30,Ox=-0.179609,Oy=1.003906,Oz=1.007734,Ux=-0.117187,Uy=1.003906,Uz=1.007734,Vx=-0.179609,Vy=1.003906,Vz=0.976563,Umin=0.687500,Umax=0.687500,Vmin=0.562500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.562500,visibility=top
patch:id=patch31,Ox=0.632813,Oy=1.003906,Oz=1.390625,Ux=0.632813,Uy=1.003906,Uz=1.382734,Vx=0.570391,Vy=1.003906,Vz=1.390625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch32,Ox=0.570391,Oy=1.003906,Oz=1.390625,Ux=0.570391,Uy=1.003906,Uz=1.351563,Vx=0.562500,Vy=1.003906,Vz=1.390625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch33,Ox=0.007891,Oy=1.003906,Oz=0.453125,Ux=0.007891,Uy=1.003906,Uz=1.076869,Vx=1.006643,Vy=1.003906,Vz=0.453125,Umin=0.000000,Umax=0.062500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch34,Ox=0.632813,Oy=1.003906,Oz=1.437500,Ux=0.632813,Uy=1.003906,Uz=1.429609,Vx=0.570391,Vy=1.003906,Vz=1.437500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch35,Ox=0.570391,Oy=1.003906,Oz=1.437500,Ux=0.570391,Uy=1.003906,Uz=1.390625,Vx=0.562500,Vy=1.003906,Vz=1.437500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch36,Ox=0.007891,Oy=1.003906,Oz=0.375000,Ux=0.007891,Uy=1.003906,Uz=0.998744,Vx=1.006643,Vy=1.003906,Vz=0.375000,Umin=0.125000,Umax=0.187500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch37,Ox=0.632813,Oy=1.003906,Oz=1.484375,Ux=0.632813,Uy=1.003906,Uz=1.476484,Vx=0.570391,Vy=1.003906,Vz=1.484375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch38,Ox=0.570391,Oy=1.003906,Oz=1.484375,Ux=0.570391,Uy=1.003906,Uz=1.437500,Vx=0.562500,Vy=1.003906,Vz=1.484375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch39,Ox=-0.054609,Oy=1.003906,Oz=-0.390625,Ux=-0.054609,Uy=1.003906,Uz=0.233119,Vx=0.944143,Vy=1.003906,Vz=-0.390625,Umin=0.937500,Umax=1.000000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch40,Ox=0.632813,Oy=1.003906,Oz=1.531250,Ux=0.632813,Uy=1.003906,Uz=1.523359,Vx=0.570391,Vy=1.003906,Vz=1.531250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch41,Ox=0.570391,Oy=1.003906,Oz=1.531250,Ux=0.570391,Uy=1.003906,Uz=1.484375,Vx=0.562500,Vy=1.003906,Vz=1.531250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch42,Ox=0.007891,Oy=1.003906,Oz=0.593750,Ux=0.007891,Uy=1.003906,Uz=1.217494,Vx=1.006643,Vy=1.003906,Vz=0.593750,Umin=0.000000,Umax=0.062500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch43,Ox=0.632813,Oy=1.003906,Oz=1.578125,Ux=0.632813,Uy=1.003906,Uz=1.570234,Vx=0.570391,Vy=1.003906,Vz=1.578125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch44,Ox=0.570391,Oy=1.003906,Oz=1.578125,Ux=0.570391,Uy=1.003906,Uz=1.531250,Vx=0.562500,Vy=1.003906,Vz=1.578125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch45,Ox=0.007891,Oy=1.003906,Oz=0.453125,Ux=0.007891,Uy=1.003906,Uz=1.076869,Vx=1.006643,Vy=1.003906,Vz=0.453125,Umin=0.187500,Umax=0.250000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch46,Ox=0.632813,Oy=1.003906,Oz=1.625000,Ux=0.632813,Uy=1.003906,Uz=1.617109,Vx=0.570391,Vy=1.003906,Vz=1.625000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch47,Ox=0.570391,Oy=1.003906,Oz=1.625000,Ux=0.570391,Uy=1.003906,Uz=1.578125,Vx=0.562500,Vy=1.003906,Vz=1.625000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch48,Ox=-0.304609,Oy=1.003906,Oz=0.500000,Ux=-0.304609,Uy=1.003906,Uz=1.123744,Vx=0.694143,Vy=1.003906,Vz=0.500000,Umin=0.187500,Umax=0.250000,Vmin=0.812500,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.812500,visibility=top
patch:id=patch49,Ox=0.632813,Oy=1.003906,Oz=1.671875,Ux=0.632813,Uy=1.003906,Uz=1.663984,Vx=0.570391,Vy=1.003906,Vz=1.671875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch50,Ox=0.570391,Oy=1.003906,Oz=1.671875,Ux=0.570391,Uy=1.003906,Uz=1.625000,Vx=0.562500,Vy=1.003906,Vz=1.671875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch51,Ox=0.132891,Oy=1.003906,Oz=1.328047,Ux=0.195313,Uy=1.003906,Uz=1.328047,Vx=0.132891,Vy=1.003906,Vz=1.296875,Umin=0.375000,Umax=0.375000,Vmin=0.562500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.562500,visibility=top
patch:id=patch52,Ox=0.632813,Oy=1.003906,Oz=1.710938,Ux=0.632813,Uy=1.003906,Uz=1.703047,Vx=0.570391,Vy=1.003906,Vz=1.710938,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch53,Ox=0.570391,Oy=1.003906,Oz=1.710938,Ux=0.570391,Uy=1.003906,Uz=1.671875,Vx=0.562500,Vy=1.003906,Vz=1.710938,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch54,Ox=-0.054609,Oy=1.003906,Oz=0.710938,Ux=-0.054609,Uy=1.003906,Uz=1.334682,Vx=0.944143,Vy=1.003906,Vz=0.710938,Umin=0.062500,Umax=0.125000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch55,Ox=0.632813,Oy=1.003906,Oz=1.757813,Ux=0.632813,Uy=1.003906,Uz=1.749922,Vx=0.570391,Vy=1.003906,Vz=1.757813,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch56,Ox=0.570391,Oy=1.003906,Oz=1.757813,Ux=0.570391,Uy=1.003906,Uz=1.710938,Vx=0.562500,Vy=1.003906,Vz=1.757813,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch57,Ox=-0.054609,Oy=1.003906,Oz=0.632813,Ux=-0.054609,Uy=1.003906,Uz=1.256557,Vx=0.944143,Vy=1.003906,Vz=0.632813,Umin=0.187500,Umax=0.250000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch58,Ox=0.632813,Oy=1.003906,Oz=1.804688,Ux=0.632813,Uy=1.003906,Uz=1.796797,Vx=0.570391,Vy=1.003906,Vz=1.804688,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch59,Ox=0.570391,Oy=1.003906,Oz=1.804688,Ux=0.570391,Uy=1.003906,Uz=1.757813,Vx=0.562500,Vy=1.003906,Vz=1.804688,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch60,Ox=-0.054609,Oy=1.003906,Oz=1.437422,Ux=0.007813,Uy=1.003906,Uz=1.437422,Vx=-0.054609,Vy=1.003906,Vz=1.429688,Umin=0.562500,Umax=0.562500,Vmin=0.562500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.562500,visibility=top
patch:id=patch61,Ox=0.632813,Oy=1.003906,Oz=1.820313,Ux=0.632813,Uy=1.003906,Uz=1.812422,Vx=0.570391,Vy=1.003906,Vz=1.820313,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch62,Ox=0.570391,Oy=1.003906,Oz=1.820313,Ux=0.570391,Uy=1.003906,Uz=1.804688,Vx=0.562500,Vy=1.003906,Vz=1.820313,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch63,Ox=-0.054609,Oy=1.003906,Oz=0.007813,Ux=-0.054609,Uy=1.003906,Uz=0.631557,Vx=0.944143,Vy=1.003906,Vz=0.007813,Umin=0.875000,Umax=0.937500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch64,Ox=0.632813,Oy=1.003906,Oz=1.867188,Ux=0.632813,Uy=1.003906,Uz=1.859297,Vx=0.570391,Vy=1.003906,Vz=1.867188,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch65,Ox=0.570391,Oy=1.003906,Oz=1.867188,Ux=0.570391,Uy=1.003906,Uz=1.820313,Vx=0.562500,Vy=1.003906,Vz=1.867188,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch66,Ox=-0.054609,Oy=1.003906,Oz=0.492188,Ux=-0.054609,Uy=1.003906,Uz=1.115932,Vx=0.944143,Vy=1.003906,Vz=0.492188,Umin=0.437500,Umax=0.500000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch67,Ox=0.632813,Oy=1.003906,Oz=1.914063,Ux=0.632813,Uy=1.003906,Uz=1.906172,Vx=0.570391,Vy=1.003906,Vz=1.914063,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch68,Ox=0.570391,Oy=1.003906,Oz=1.914063,Ux=0.570391,Uy=1.003906,Uz=1.867188,Vx=0.562500,Vy=1.003906,Vz=1.914063,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch69,Ox=-0.312422,Oy=1.003906,Oz=-0.812500,Ux=-0.312422,Uy=1.003906,Uz=-0.188756,Vx=0.686330,Vy=1.003906,Vz=-0.812500,Umin=0.812500,Umax=0.875000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch70,Ox=0.562500,Oy=1.003906,Oz=0.984375,Ux=0.562500,Uy=1.003906,Uz=0.976484,Vx=0.500078,Vy=1.003906,Vz=0.984375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch71,Ox=0.500078,Oy=1.003906,Oz=0.984375,Ux=0.500078,Uy=1.003906,Uz=0.937500,Vx=0.492188,Vy=1.003906,Vz=0.984375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch72,Ox=-0.124922,Oy=1.003906,Oz=-0.828125,Ux=-0.124922,Uy=1.003906,Uz=-0.204381,Vx=0.873830,Vy=1.003906,Vz=-0.828125,Umin=0.875000,Umax=0.937500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch73,Ox=0.562500,Oy=1.003906,Oz=1.031250,Ux=0.562500,Uy=1.003906,Uz=1.023359,Vx=0.500078,Vy=1.003906,Vz=1.031250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch74,Ox=0.500078,Oy=1.003906,Oz=1.031250,Ux=0.500078,Uy=1.003906,Uz=0.984375,Vx=0.492188,Vy=1.003906,Vz=1.031250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch75,Ox=-0.124922,Oy=1.003906,Oz=-0.843750,Ux=-0.124922,Uy=1.003906,Uz=-0.220006,Vx=0.873830,Vy=1.003906,Vz=-0.843750,Umin=0.937500,Umax=1.000000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch76,Ox=0.562500,Oy=1.003906,Oz=1.078125,Ux=0.562500,Uy=1.003906,Uz=1.070234,Vx=0.500078,Vy=1.003906,Vz=1.078125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch77,Ox=0.500078,Oy=1.003906,Oz=1.078125,Ux=0.500078,Uy=1.003906,Uz=1.031250,Vx=0.492188,Vy=1.003906,Vz=1.078125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch78,Ox=-0.062422,Oy=1.003906,Oz=0.015625,Ux=-0.062422,Uy=1.003906,Uz=0.639369,Vx=0.936330,Vy=1.003906,Vz=0.015625,Umin=0.125000,Umax=0.187500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch79,Ox=0.562500,Oy=1.003906,Oz=1.125000,Ux=0.562500,Uy=1.003906,Uz=1.117109,Vx=0.500078,Vy=1.003906,Vz=1.125000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch80,Ox=0.500078,Oy=1.003906,Oz=1.125000,Ux=0.500078,Uy=1.003906,Uz=1.078125,Vx=0.492188,Vy=1.003906,Vz=1.125000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch81,Ox=0.187578,Oy=1.003906,Oz=0.710859,Ux=0.250000,Uy=1.003906,Uz=0.710859,Vx=0.187578,Vy=1.003906,Vz=0.687500,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch82,Ox=0.562500,Oy=1.003906,Oz=1.156250,Ux=0.562500,Uy=1.003906,Uz=1.148359,Vx=0.500078,Vy=1.003906,Vz=1.156250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch83,Ox=0.500078,Oy=1.003906,Oz=1.156250,Ux=0.500078,Uy=1.003906,Uz=1.125000,Vx=0.492188,Vy=1.003906,Vz=1.156250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch84,Ox=-0.124922,Oy=1.003906,Oz=-0.281250,Ux=-0.124922,Uy=1.003906,Uz=0.342494,Vx=0.873830,Vy=1.003906,Vz=-0.281250,Umin=0.500000,Umax=0.562500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch85,Ox=0.562500,Oy=1.003906,Oz=1.203125,Ux=0.562500,Uy=1.003906,Uz=1.195234,Vx=0.500078,Vy=1.003906,Vz=1.203125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch86,Ox=0.500078,Oy=1.003906,Oz=1.203125,Ux=0.500078,Uy=1.003906,Uz=1.156250,Vx=0.492188,Vy=1.003906,Vz=1.203125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch87,Ox=-0.062422,Oy=1.003906,Oz=-0.140625,Ux=-0.062422,Uy=1.003906,Uz=0.483119,Vx=0.936330,Vy=1.003906,Vz=-0.140625,Umin=0.187500,Umax=0.250000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch88,Ox=-0.062422,Oy=1.003906,Oz=-0.171875,Ux=-0.062422,Uy=1.003906,Uz=0.451869,Vx=0.936330,Vy=1.003906,Vz=-0.171875,Umin=0.312500,Umax=0.375000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch89,Ox=-0.062422,Oy=1.003906,Oz=-0.390625,Ux=-0.062422,Uy=1.003906,Uz=0.233119,Vx=0.936330,Vy=1.003906,Vz=-0.390625,Umin=0.437500,Umax=0.500000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch90,Ox=-0.124922,Oy=1.003906,Oz=-0.218750,Ux=-0.124922,Uy=1.003906,Uz=0.404994,Vx=0.873830,Vy=1.003906,Vz=-0.218750,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch91,Ox=-0.062422,Oy=1.003906,Oz=-0.046875,Ux=-0.062422,Uy=1.003906,Uz=0.576869,Vx=0.936330,Vy=1.003906,Vz=-0.046875,Umin=0.187500,Umax=0.250000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch92,Ox=-0.124922,Oy=1.003906,Oz=-0.265625,Ux=-0.124922,Uy=1.003906,Uz=0.358119,Vx=0.873830,Vy=1.003906,Vz=-0.265625,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch93,Ox=-0.124922,Oy=1.003906,Oz=0.031250,Ux=-0.124922,Uy=1.003906,Uz=0.654994,Vx=0.873830,Vy=1.003906,Vz=0.031250,Umin=0.062500,Umax=0.125000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch94,Ox=0.132891,Oy=1.003906,Oz=1.046797,Ux=0.195313,Uy=1.003906,Uz=1.046797,Vx=0.132891,Vy=1.003906,Vz=1.015625,Umin=0.375000,Umax=0.375000,Vmin=0.562500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.562500,visibility=top
patch:id=patch95,Ox=0.632813,Oy=1.003906,Oz=1.429688,Ux=0.632813,Uy=1.003906,Uz=1.421797,Vx=0.570391,Vy=1.003906,Vz=1.429688,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch96,Ox=0.570391,Oy=1.003906,Oz=1.429688,Ux=0.570391,Uy=1.003906,Uz=1.390625,Vx=0.562500,Vy=1.003906,Vz=1.429688,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch97,Ox=-0.054609,Oy=1.003906,Oz=0.429688,Ux=-0.054609,Uy=1.003906,Uz=1.053432,Vx=0.944143,Vy=1.003906,Vz=0.429688,Umin=0.062500,Umax=0.125000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch98,Ox=0.632813,Oy=1.003906,Oz=1.476563,Ux=0.632813,Uy=1.003906,Uz=1.468672,Vx=0.570391,Vy=1.003906,Vz=1.476563,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch99,Ox=0.570391,Oy=1.003906,Oz=1.476563,Ux=0.570391,Uy=1.003906,Uz=1.429688,Vx=0.562500,Vy=1.003906,Vz=1.476563,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch100,Ox=-0.179609,Oy=1.003906,Oz=1.132734,Ux=-0.117187,Uy=1.003906,Uz=1.132734,Vx=-0.179609,Vy=1.003906,Vz=1.101563,Umin=0.687500,Umax=0.687500,Vmin=0.562500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.562500,visibility=top
patch:id=patch101,Ox=0.632813,Oy=1.003906,Oz=1.515625,Ux=0.632813,Uy=1.003906,Uz=1.507734,Vx=0.570391,Vy=1.003906,Vz=1.515625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch102,Ox=0.570391,Oy=1.003906,Oz=1.515625,Ux=0.570391,Uy=1.003906,Uz=1.476563,Vx=0.562500,Vy=1.003906,Vz=1.515625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch103,Ox=-0.054609,Oy=1.003906,Oz=0.265625,Ux=-0.054609,Uy=1.003906,Uz=0.889369,Vx=0.944143,Vy=1.003906,Vz=0.265625,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch104,Ox=0.632813,Oy=1.003906,Oz=1.562500,Ux=0.632813,Uy=1.003906,Uz=1.554609,Vx=0.570391,Vy=1.003906,Vz=1.562500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch105,Ox=0.570391,Oy=1.003906,Oz=1.562500,Ux=0.570391,Uy=1.003906,Uz=1.515625,Vx=0.562500,Vy=1.003906,Vz=1.562500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch106,Ox=-0.304609,Oy=1.003906,Oz=0.437500,Ux=-0.304609,Uy=1.003906,Uz=1.061244,Vx=0.694143,Vy=1.003906,Vz=0.437500,Umin=0.187500,Umax=0.250000,Vmin=0.812500,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.812500,visibility=top
patch:id=patch107,Ox=0.632813,Oy=1.003906,Oz=1.609375,Ux=0.632813,Uy=1.003906,Uz=1.601484,Vx=0.570391,Vy=1.003906,Vz=1.609375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch108,Ox=0.570391,Oy=1.003906,Oz=1.609375,Ux=0.570391,Uy=1.003906,Uz=1.562500,Vx=0.562500,Vy=1.003906,Vz=1.609375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch109,Ox=0.132891,Oy=1.003906,Oz=1.265547,Ux=0.195313,Uy=1.003906,Uz=1.265547,Vx=0.132891,Vy=1.003906,Vz=1.234375,Umin=0.375000,Umax=0.375000,Vmin=0.562500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.562500,visibility=top
patch:id=patch110,Ox=0.632813,Oy=1.003906,Oz=1.648438,Ux=0.632813,Uy=1.003906,Uz=1.640547,Vx=0.570391,Vy=1.003906,Vz=1.648438,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch111,Ox=0.570391,Oy=1.003906,Oz=1.648438,Ux=0.570391,Uy=1.003906,Uz=1.609375,Vx=0.562500,Vy=1.003906,Vz=1.648438,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch112,Ox=-0.054609,Oy=1.003906,Oz=0.648438,Ux=-0.054609,Uy=1.003906,Uz=1.272182,Vx=0.944143,Vy=1.003906,Vz=0.648438,Umin=0.062500,Umax=0.125000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch113,Ox=0.632813,Oy=1.003906,Oz=1.695313,Ux=0.632813,Uy=1.003906,Uz=1.687422,Vx=0.570391,Vy=1.003906,Vz=1.695313,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch114,Ox=0.570391,Oy=1.003906,Oz=1.695313,Ux=0.570391,Uy=1.003906,Uz=1.648438,Vx=0.562500,Vy=1.003906,Vz=1.695313,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch115,Ox=-0.054609,Oy=1.003906,Oz=0.570313,Ux=-0.054609,Uy=1.003906,Uz=1.194057,Vx=0.944143,Vy=1.003906,Vz=0.570313,Umin=0.187500,Umax=0.250000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch116,Ox=0.632813,Oy=1.003906,Oz=1.742188,Ux=0.632813,Uy=1.003906,Uz=1.734297,Vx=0.570391,Vy=1.003906,Vz=1.742188,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch117,Ox=0.570391,Oy=1.003906,Oz=1.742188,Ux=0.570391,Uy=1.003906,Uz=1.695313,Vx=0.562500,Vy=1.003906,Vz=1.742188,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch118,Ox=-0.054609,Oy=1.003906,Oz=1.374922,Ux=0.007813,Uy=1.003906,Uz=1.374922,Vx=-0.054609,Vy=1.003906,Vz=1.367188,Umin=0.562500,Umax=0.562500,Vmin=0.562500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.562500,visibility=top
patch:id=patch119,Ox=0.570391,Oy=1.003906,Oz=1.757813,Ux=0.570391,Uy=1.003906,Uz=1.742188,Vx=0.562500,Vy=1.003906,Vz=1.757813,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch120,Ox=-0.054609,Oy=1.003906,Oz=-0.054687,Ux=-0.054609,Uy=1.003906,Uz=0.569057,Vx=0.944143,Vy=1.003906,Vz=-0.054687,Umin=0.875000,Umax=0.937500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch121,Ox=-0.054609,Oy=1.003906,Oz=0.429688,Ux=-0.054609,Uy=1.003906,Uz=1.053432,Vx=0.944143,Vy=1.003906,Vz=0.429688,Umin=0.437500,Umax=0.500000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch122,Ox=0.632813,Oy=1.003906,Oz=1.851563,Ux=0.632813,Uy=1.003906,Uz=1.843672,Vx=0.570391,Vy=1.003906,Vz=1.851563,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch123,Ox=0.570391,Oy=1.003906,Oz=1.851563,Ux=0.570391,Uy=1.003906,Uz=1.804688,Vx=0.562500,Vy=1.003906,Vz=1.851563,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch124,Ox=-0.242109,Oy=1.003906,Oz=0.101563,Ux=-0.242109,Uy=1.003906,Uz=0.725307,Vx=0.756643,Vy=1.003906,Vz=0.101563,Umin=0.812500,Umax=0.875000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch125,Ox=0.632813,Oy=1.003906,Oz=1.898438,Ux=0.632813,Uy=1.003906,Uz=1.890547,Vx=0.570391,Vy=1.003906,Vz=1.898438,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch126,Ox=0.570391,Oy=1.003906,Oz=1.898438,Ux=0.570391,Uy=1.003906,Uz=1.851563,Vx=0.562500,Vy=1.003906,Vz=1.898438,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch127,Ox=-0.124922,Oy=1.003906,Oz=-0.875000,Ux=-0.124922,Uy=1.003906,Uz=-0.251256,Vx=0.873830,Vy=1.003906,Vz=-0.875000,Umin=0.875000,Umax=0.937500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch128,Ox=-0.124922,Oy=1.003906,Oz=-0.890625,Ux=-0.124922,Uy=1.003906,Uz=-0.266881,Vx=0.873830,Vy=1.003906,Vz=-0.890625,Umin=0.937500,Umax=1.000000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch129,Ox=-0.062422,Oy=1.003906,Oz=-0.031250,Ux=-0.062422,Uy=1.003906,Uz=0.592494,Vx=0.936330,Vy=1.003906,Vz=-0.031250,Umin=0.125000,Umax=0.187500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch130,Ox=0.187578,Oy=1.003906,Oz=0.663984,Ux=0.250000,Uy=1.003906,Uz=0.663984,Vx=0.187578,Vy=1.003906,Vz=0.640625,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch131,Ox=0.562500,Oy=1.003906,Oz=1.109375,Ux=0.562500,Uy=1.003906,Uz=1.101484,Vx=0.500078,Vy=1.003906,Vz=1.109375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch132,Ox=0.500078,Oy=1.003906,Oz=1.109375,Ux=0.500078,Uy=1.003906,Uz=1.078125,Vx=0.492188,Vy=1.003906,Vz=1.109375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch133,Ox=-0.124922,Oy=1.003906,Oz=-0.328125,Ux=-0.124922,Uy=1.003906,Uz=0.295619,Vx=0.873830,Vy=1.003906,Vz=-0.328125,Umin=0.500000,Umax=0.562500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch134,Ox=0.500078,Oy=1.003906,Oz=1.156250,Ux=0.500078,Uy=1.003906,Uz=1.109375,Vx=0.492188,Vy=1.003906,Vz=1.156250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch135,Ox=-0.062422,Oy=1.003906,Oz=-0.187500,Ux=-0.062422,Uy=1.003906,Uz=0.436244,Vx=0.936330,Vy=1.003906,Vz=-0.187500,Umin=0.187500,Umax=0.250000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch136,Ox=-0.062422,Oy=1.003906,Oz=-0.218750,Ux=-0.062422,Uy=1.003906,Uz=0.404994,Vx=0.936330,Vy=1.003906,Vz=-0.218750,Umin=0.312500,Umax=0.375000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch137,Ox=-0.062422,Oy=1.003906,Oz=-0.437500,Ux=-0.062422,Uy=1.003906,Uz=0.186244,Vx=0.936330,Vy=1.003906,Vz=-0.437500,Umin=0.437500,Umax=0.500000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch138,Ox=-0.062422,Oy=1.003906,Oz=-0.093750,Ux=-0.062422,Uy=1.003906,Uz=0.529994,Vx=0.936330,Vy=1.003906,Vz=-0.093750,Umin=0.187500,Umax=0.250000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch139,Ox=-0.124922,Oy=1.003906,Oz=-0.312500,Ux=-0.124922,Uy=1.003906,Uz=0.311244,Vx=0.873830,Vy=1.003906,Vz=-0.312500,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch140,Ox=-0.124922,Oy=1.003906,Oz=-0.015625,Ux=-0.124922,Uy=1.003906,Uz=0.608119,Vx=0.873830,Vy=1.003906,Vz=-0.015625,Umin=0.062500,Umax=0.125000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patchblock:id=%blockprops,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch57,patch58=patch58,patch59=patch59,patch60=patch60,patch61=patch61,patch62=patch62,patch63=patch63,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch69,patch70=patch70,patch71=patch71,patch72=patch72,patch73=patch73,patch74=patch74,patch75=patch75,patch76=patch76,patch77=patch77,patch78=patch78,patch79=patch79,patch80=patch80,patch81=patch81,patch82=patch82,patch83=patch83,patch84=patch84,patch85=patch85,patch86=patch86
patchblock:id=%blockprops,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch57,patch58=patch58,patch59=patch59,patch60=patch60,patch61=patch61,patch62=patch62,patch63=patch63,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch69,patch70=patch70,patch71=patch71,patch72=patch87,patch73=patch73,patch74=patch74,patch75=patch75,patch76=patch76,patch77=patch77,patch78=patch88,patch79=patch79,patch80=patch80,patch81=patch81,patch82=patch82,patch83=patch83,patch84=patch84,patch85=patch85,patch86=patch86
patchblock:id=%blockprops,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch57,patch58=patch58,patch59=patch59,patch60=patch60,patch61=patch61,patch62=patch62,patch63=patch63,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch69,patch70=patch70,patch71=patch71,patch72=patch89,patch73=patch73,patch74=patch74,patch75=patch90,patch76=patch76,patch77=patch77,patch78=patch91,patch79=patch79,patch80=patch80,patch81=patch81,patch82=patch82,patch83=patch83
patchblock:id=%blockprops,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch57,patch58=patch58,patch59=patch59,patch60=patch60,patch61=patch61,patch62=patch62,patch63=patch63,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch69,patch70=patch70,patch71=patch71,patch72=patch92,patch73=patch73,patch74=patch74,patch75=patch93,patch76=patch76,patch77=patch77,patch78=patch91,patch79=patch79,patch80=patch80,patch81=patch81,patch82=patch82,patch83=patch83
patchblock:id=%blockfake,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch94,patch34=patch95,patch35=patch96,patch36=patch97,patch37=patch98,patch38=patch99,patch39=patch100,patch40=patch101,patch41=patch102,patch42=patch103,patch43=patch104,patch44=patch105,patch45=patch106,patch46=patch107,patch47=patch108,patch48=patch109,patch49=patch110,patch50=patch111,patch51=patch112,patch52=patch113,patch53=patch114,patch54=patch115,patch55=patch116,patch56=patch117,patch57=patch118,patch58=patch55,patch59=patch119,patch60=patch120,patch61=patch58,patch62=patch59,patch63=patch121,patch64=patch122,patch65=patch123,patch66=patch124,patch67=patch125,patch68=patch126,patch69=patch127,patch70=patch70,patch71=patch71,patch72=patch128,patch73=patch73,patch74=patch74,patch75=patch129,patch76=patch76,patch77=patch77,patch78=patch130,patch79=patch131,patch80=patch132,patch81=patch133,patch82=patch82,patch83=patch134
patchblock:id=%blockfake,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch94,patch34=patch95,patch35=patch96,patch36=patch97,patch37=patch98,patch38=patch99,patch39=patch100,patch40=patch101,patch41=patch102,patch42=patch103,patch43=patch104,patch44=patch105,patch45=patch106,patch46=patch107,patch47=patch108,patch48=patch109,patch49=patch110,patch50=patch111,patch51=patch112,patch52=patch113,patch53=patch114,patch54=patch115,patch55=patch116,patch56=patch117,patch57=patch118,patch58=patch55,patch59=patch119,patch60=patch120,patch61=patch58,patch62=patch59,patch63=patch121,patch64=patch122,patch65=patch123,patch66=patch124,patch67=patch125,patch68=patch126,patch69=patch135,patch70=patch70,patch71=patch71,patch72=patch128,patch73=patch73,patch74=patch74,patch75=patch136,patch76=patch76,patch77=patch77,patch78=patch130,patch79=patch131,patch80=patch132,patch81=patch133,patch82=patch82,patch83=patch134
patchblock:id=%blockfake,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch94,patch34=patch95,patch35=patch96,patch36=patch97,patch37=patch98,patch38=patch99,patch39=patch100,patch40=patch101,patch41=patch102,patch42=patch103,patch43=patch104,patch44=patch105,patch45=patch106,patch46=patch107,patch47=patch108,patch48=patch109,patch49=patch110,patch50=patch111,patch51=patch112,patch52=patch113,patch53=patch114,patch54=patch115,patch55=patch116,patch56=patch117,patch57=patch118,patch58=patch55,patch59=patch119,patch60=patch120,patch61=patch58,patch62=patch59,patch63=patch121,patch64=patch122,patch65=patch123,patch66=patch124,patch67=patch125,patch68=patch126,patch69=patch137,patch70=patch70,patch71=patch71,patch72=patch92,patch73=patch73,patch74=patch74,patch75=patch138,patch76=patch76,patch77=patch77,patch78=patch130,patch79=patch131,patch80=patch132
patchblock:id=%blockfake,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch94,patch34=patch95,patch35=patch96,patch36=patch97,patch37=patch98,patch38=patch99,patch39=patch100,patch40=patch101,patch41=patch102,patch42=patch103,patch43=patch104,patch44=patch105,patch45=patch106,patch46=patch107,patch47=patch108,patch48=patch109,patch49=patch110,patch50=patch111,patch51=patch112,patch52=patch113,patch53=patch114,patch54=patch115,patch55=patch116,patch56=patch117,patch57=patch118,patch58=patch55,patch59=patch119,patch60=patch120,patch61=patch58,patch62=patch59,patch63=patch121,patch64=patch122,patch65=patch123,patch66=patch124,patch67=patch125,patch68=patch126,patch69=patch139,patch70=patch70,patch71=patch71,patch72=patch140,patch73=patch73,patch74=patch74,patch75=patch138,patch76=patch76,patch77=patch77,patch78=patch130,patch79=patch131,patch80=patch132
