modname:rftools

patch:id=patch0,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.000000,Oy=0.312500,Oz=1.000000,Ux=1.000000,Uy=0.312500,Uz=1.000000,Vx=0.000000,Vy=0.312500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=1.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=1.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=1.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=-0.035000,Oy=-0.025000,Oz=0.950000,Ux=1.031667,Uy=-0.025000,Uz=0.950000,Vx=-0.035000,Vy=1.041667,Vz=0.950000,Umin=0.125000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch23,Ox=-0.035000,Oy=-0.025000,Oz=0.050000,Ux=-0.035000,Uy=0.775000,Uz=0.050000,Vx=0.765000,Vy=-0.025000,Vz=0.050000,Umin=0.125000,Umax=0.125000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch24,Ox=0.950000,Oy=-0.025000,Oz=-0.025000,Ux=0.950000,Uy=0.775000,Uz=-0.025000,Vx=0.950000,Vy=-0.025000,Vz=0.775000,Umin=0.125000,Umax=0.125000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch25,Ox=0.050000,Oy=-0.025000,Oz=-0.025000,Ux=0.050000,Uy=-0.025000,Uz=1.041667,Vx=0.050000,Vy=1.041667,Vz=-0.025000,Umin=0.125000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch26,Ox=-0.025000,Oy=0.950000,Oz=-0.025000,Ux=-0.025000,Uy=0.950000,Uz=1.041667,Vx=1.041667,Vy=0.950000,Vz=-0.025000,Umin=0.125000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch27,Ox=-0.025000,Oy=0.050000,Oz=-0.025000,Ux=0.775000,Uy=0.050000,Uz=-0.025000,Vx=-0.025000,Vy=0.050000,Vz=0.775000,Umin=0.125000,Umax=0.125000,Vmin=0.125000,Vmax=0.125000,VmaxAtUMax=0.125000,VminAtUMax=0.125000,visibility=top
patch:id=patch28,Ox=0.000000,Oy=0.100000,Oz=1.500000,Ux=0.000000,Uy=0.900000,Uz=1.500000,Vx=0.000000,Vy=0.100000,Vz=1.400000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch29,Ox=-0.312500,Oy=0.100000,Oz=0.900000,Ux=-0.312500,Uy=0.900000,Uz=0.900000,Vx=-0.212500,Vy=0.100000,Vz=0.900000,Umin=0.000000,Umax=0.000000,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch30,Ox=1.037497,Oy=0.900000,Oz=1.312500,Ux=1.037497,Uy=0.900000,Uz=1.212500,Vx=0.937500,Vy=0.900000,Vz=1.312500,Umin=0.312500,Umax=0.312500,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch31,Ox=-0.250000,Oy=-0.937500,Oz=1.000000,Ux=1.350000,Uy=-0.937500,Uz=1.000000,Vx=-0.250000,Vy=0.662500,Vz=1.000000,Umin=0.250000,Umax=0.312500,Vmin=0.937500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.937500,visibility=top
patch:id=patch32,Ox=-0.937500,Oy=0.100000,Oz=1.312500,Ux=-0.937500,Uy=0.100000,Uz=1.212500,Vx=-0.837500,Vy=0.100000,Vz=1.312500,Umin=0.312500,Umax=0.312500,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch33,Ox=0.000000,Oy=0.100000,Oz=1.000000,Ux=0.100000,Uy=0.100000,Uz=1.000000,Vx=0.000000,Vy=0.900000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch34,Ox=0.100000,Oy=0.000000,Oz=0.100000,Ux=0.900000,Uy=0.000000,Uz=0.100000,Vx=0.100000,Vy=0.100000,Vz=0.100000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch35,Ox=-0.070000,Oy=0.180000,Oz=1.070000,Ux=-0.070000,Uy=0.180000,Uz=0.430000,Vx=0.570000,Vy=0.180000,Vz=1.070000,Umin=0.250000,Umax=0.250000,Vmin=0.250000,Vmax=0.250000,VmaxAtUMax=0.250000,VminAtUMax=0.250000,visibility=top
patch:id=patch36,Ox=1.000002,Oy=-0.400000,Oz=1.000000,Ux=1.000002,Uy=-0.400000,Uz=-0.600000,Vx=0.999995,Vy=1.428571,Vz=1.000000,Umin=0.000000,Umax=0.062500,Vmin=0.500000,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.500000,visibility=top
patch:id=patch37,Ox=0.900000,Oy=0.100000,Oz=1.000000,Ux=1.000000,Uy=0.100000,Uz=1.000000,Vx=0.900000,Vy=0.900000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch38,Ox=0.000000,Oy=0.900000,Oz=1.000000,Ux=0.100000,Uy=0.900000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch39,Ox=-0.037500,Oy=0.100000,Oz=1.312500,Ux=-0.037500,Uy=0.100000,Uz=1.212500,Vx=0.062500,Vy=0.100000,Vz=1.312500,Umin=0.312500,Umax=0.312500,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch40,Ox=1.937497,Oy=0.900000,Oz=1.312500,Ux=1.937497,Uy=0.900000,Uz=1.212500,Vx=1.837500,Vy=0.900000,Vz=1.312500,Umin=0.312500,Umax=0.312500,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch41,Ox=0.587500,Oy=0.100000,Oz=0.900000,Ux=0.587500,Uy=0.900000,Uz=0.900000,Vx=0.687500,Vy=0.100000,Vz=0.900000,Umin=0.000000,Umax=0.000000,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch42,Ox=0.900000,Oy=0.100000,Oz=1.500000,Ux=0.900000,Uy=0.900000,Uz=1.500000,Vx=0.900000,Vy=0.100000,Vz=1.400000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch43,Ox=0.900000,Oy=0.100000,Oz=0.600000,Ux=0.900000,Uy=0.900000,Uz=0.600000,Vx=0.900000,Vy=0.100000,Vz=0.500000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch44,Ox=0.587500,Oy=0.100000,Oz=0.000000,Ux=0.587500,Uy=0.900000,Uz=0.000000,Vx=0.687500,Vy=0.100000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch45,Ox=1.937497,Oy=0.900000,Oz=0.412500,Ux=1.937497,Uy=0.900000,Uz=0.312500,Vx=1.837500,Vy=0.900000,Vz=0.412500,Umin=0.312500,Umax=0.312500,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch46,Ox=-0.037500,Oy=0.100000,Oz=0.412500,Ux=-0.037500,Uy=0.100000,Uz=0.312500,Vx=0.062500,Vy=0.100000,Vz=0.412500,Umin=0.312500,Umax=0.312500,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch47,Ox=0.900000,Oy=0.100000,Oz=0.100000,Ux=1.000000,Uy=0.100000,Uz=0.100000,Vx=0.900000,Vy=0.900000,Vz=0.100000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch48,Ox=1.000000,Oy=0.100000,Oz=0.100000,Ux=1.000000,Uy=0.100000,Uz=0.000000,Vx=0.999997,Vy=0.900000,Vz=0.100000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch49,Ox=0.100000,Oy=0.100000,Oz=0.100000,Ux=0.100000,Uy=0.100000,Uz=0.000000,Vx=0.099997,Vy=0.900000,Vz=0.100000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch50,Ox=0.100000,Oy=0.900000,Oz=0.100000,Ux=0.900000,Uy=0.900000,Uz=0.100000,Vx=0.100000,Vy=1.000000,Vz=0.100000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch51,Ox=0.000000,Oy=0.100000,Oz=0.100000,Ux=0.100000,Uy=0.100000,Uz=0.100000,Vx=0.000000,Vy=0.900000,Vz=0.100000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch52,Ox=-0.937500,Oy=0.100000,Oz=0.412500,Ux=-0.937500,Uy=0.100000,Uz=0.312500,Vx=-0.837500,Vy=0.100000,Vz=0.412500,Umin=0.312500,Umax=0.312500,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch53,Ox=1.037497,Oy=0.900000,Oz=0.412500,Ux=1.037497,Uy=0.900000,Uz=0.312500,Vx=0.937500,Vy=0.900000,Vz=0.412500,Umin=0.312500,Umax=0.312500,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch54,Ox=-0.312500,Oy=0.100000,Oz=0.000000,Ux=-0.312500,Uy=0.900000,Uz=0.000000,Vx=-0.212500,Vy=0.100000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch55,Ox=0.000000,Oy=0.100000,Oz=0.600000,Ux=0.000000,Uy=0.900000,Uz=0.600000,Vx=0.000000,Vy=0.100000,Vz=0.500000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch56,Ox=-0.375000,Oy=0.000000,Oz=1.000000,Ux=-0.375000,Uy=0.000000,Uz=0.000000,Vx=-0.275000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.375000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.375000,visibility=top
patch:id=patch57,Ox=0.000000,Oy=0.100000,Oz=1.375000,Ux=1.599952,Uy=0.100000,Uz=1.375000,Vx=0.000000,Vy=0.100000,Vz=-0.625000,Umin=0.000000,Umax=0.062500,Vmin=0.375000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.375000,visibility=top
patch:id=patch58,Ox=-0.937500,Oy=-0.312500,Oz=0.000000,Ux=-0.937500,Uy=-0.212500,Uz=0.000000,Vx=-0.837500,Vy=-0.312500,Vz=0.000000,Umin=0.312500,Umax=0.312500,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch59,Ox=0.000000,Oy=-0.187500,Oz=1.937500,Ux=0.000000,Uy=-0.087500,Uz=1.937500,Vx=0.000000,Vy=-0.187500,Vz=0.937500,Umin=0.187500,Umax=0.187500,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch60,Ox=0.100028,Oy=-0.937500,Oz=1.125000,Ux=0.100028,Uy=-0.937500,Uz=-0.875000,Vx=0.099980,Vy=0.662500,Vz=1.125000,Umin=0.125000,Umax=0.625000,Vmin=0.937500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.937500,visibility=top
patch:id=patch61,Ox=0.100002,Oy=-0.400000,Oz=1.000000,Ux=0.100002,Uy=-0.400000,Uz=-0.600000,Vx=0.099995,Vy=1.428571,Vz=1.000000,Umin=0.000000,Umax=0.062500,Vmin=0.500000,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.500000,visibility=top
patch:id=patch62,Ox=0.525000,Oy=0.000000,Oz=1.000000,Ux=0.525000,Uy=0.000000,Uz=0.000000,Vx=0.625000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.375000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.375000,visibility=top
patch:id=patch63,Ox=0.899997,Oy=0.100000,Oz=1.000000,Ux=0.999997,Uy=0.100000,Uz=1.000000,Vx=0.899997,Vy=0.100000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch64,Ox=-0.037493,Oy=-0.250000,Oz=0.000000,Ux=-0.037496,Uy=-0.150000,Uz=0.000000,Vx=0.062507,Vy=-0.250000,Vz=0.000000,Umin=0.250000,Umax=0.250000,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch65,Ox=1.937509,Oy=-0.312500,Oz=1.000000,Ux=1.937506,Uy=-0.212500,Uz=1.000000,Vx=1.837509,Vy=-0.312500,Vz=1.000000,Umin=0.312500,Umax=0.312500,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch66,Ox=0.900006,Oy=-0.187500,Oz=1.937500,Ux=0.900003,Uy=-0.087500,Uz=1.937500,Vx=0.900006,Vy=-0.187500,Vz=0.937500,Umin=0.187500,Umax=0.187500,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch67,Ox=1.000028,Oy=-0.937500,Oz=1.125000,Ux=1.000028,Uy=-0.937500,Uz=-0.875000,Vx=0.999980,Vy=0.662500,Vz=1.125000,Umin=0.125000,Umax=0.625000,Vmin=0.937500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.937500,visibility=top
patch:id=patch68,Ox=-0.837500,Oy=0.000000,Oz=0.350000,Ux=-0.837500,Uy=0.000000,Uz=0.250000,Vx=-0.037500,Vy=0.000000,Vz=0.350000,Umin=0.250000,Umax=0.250000,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch69,Ox=0.100000,Oy=0.100000,Oz=0.100000,Ux=0.899997,Uy=0.100000,Uz=0.100000,Vx=0.099997,Vy=0.100000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch70,Ox=-0.837494,Oy=-0.187500,Oz=0.000000,Ux=-0.837497,Uy=-0.087500,Uz=0.000000,Vx=-0.037494,Vy=-0.187500,Vz=0.000000,Umin=0.187500,Umax=0.187500,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch71,Ox=-0.837500,Oy=0.000000,Oz=1.062500,Ux=-0.837500,Uy=0.000000,Uz=0.962500,Vx=-0.037500,Vy=0.000000,Vz=1.062500,Umin=0.062500,Umax=0.062500,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch72,Ox=0.099997,Oy=0.100000,Oz=1.000000,Ux=0.899997,Uy=0.100000,Uz=1.000000,Vx=0.100000,Vy=0.100000,Vz=0.900000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch73,Ox=-0.837500,Oy=-0.125000,Oz=0.900000,Ux=-0.837500,Uy=-0.025000,Uz=0.900000,Vx=-0.037500,Vy=-0.125000,Vz=0.900000,Umin=0.125000,Umax=0.125000,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch74,Ox=0.100000,Oy=0.000000,Oz=1.000000,Ux=0.900000,Uy=0.000000,Uz=1.000000,Vx=0.099997,Vy=0.100000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch75,Ox=-0.437500,Oy=0.900000,Oz=1.000000,Ux=-0.437500,Uy=0.900000,Uz=0.000000,Vx=-0.337500,Vy=0.900000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.437500,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.437500,visibility=top
patch:id=patch76,Ox=0.000000,Oy=1.000000,Oz=1.437500,Ux=1.599952,Uy=1.000000,Uz=1.437500,Vx=0.000000,Vy=1.000000,Vz=-0.562500,Umin=0.000000,Umax=0.062500,Vmin=0.437500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.437500,visibility=top
patch:id=patch77,Ox=-0.937500,Oy=0.525000,Oz=0.000000,Ux=-0.937500,Uy=0.625000,Uz=0.000000,Vx=-0.837500,Vy=0.525000,Vz=0.000000,Umin=0.375000,Umax=0.375000,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch78,Ox=0.000000,Oy=0.775000,Oz=1.937500,Ux=0.000000,Uy=0.875000,Uz=1.937500,Vx=0.000000,Vy=0.775000,Vz=0.937500,Umin=0.125000,Umax=0.125000,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch79,Ox=0.100000,Oy=0.900000,Oz=1.000000,Ux=0.100000,Uy=0.900000,Uz=0.000000,Vx=0.099997,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch80,Ox=0.712500,Oy=0.900000,Oz=1.000000,Ux=0.712500,Uy=0.900000,Uz=0.000000,Vx=0.812500,Vy=0.900000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.187500,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.187500,visibility=top
patch:id=patch81,Ox=0.899997,Oy=1.000000,Oz=1.000000,Ux=0.999997,Uy=1.000000,Uz=1.000000,Vx=0.899997,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch82,Ox=-0.037483,Oy=0.337500,Oz=0.000000,Ux=-0.037486,Uy=0.437500,Uz=0.000000,Vx=0.062517,Vy=0.337500,Vz=0.000000,Umin=0.562500,Umax=0.562500,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch83,Ox=0.900000,Oy=0.900000,Oz=1.000000,Ux=1.000000,Uy=0.900000,Uz=1.000000,Vx=0.899997,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch84,Ox=0.900006,Oy=0.712500,Oz=1.937500,Ux=0.900003,Uy=0.812500,Uz=1.937500,Vx=0.900006,Vy=0.712500,Vz=0.937500,Umin=0.187500,Umax=0.187500,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch85,Ox=1.000000,Oy=0.900000,Oz=1.000000,Ux=1.000000,Uy=0.900000,Uz=0.000000,Vx=0.999997,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch86,Ox=-0.837500,Oy=0.900000,Oz=0.162500,Ux=-0.837500,Uy=0.900000,Uz=0.062500,Vx=-0.037500,Vy=0.900000,Vz=0.162500,Umin=0.062500,Umax=0.062500,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch87,Ox=0.100000,Oy=1.000000,Oz=0.100000,Ux=0.899997,Uy=1.000000,Uz=0.100000,Vx=0.099997,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch88,Ox=-0.837494,Oy=0.712500,Oz=0.000000,Ux=-0.837497,Uy=0.812500,Uz=0.000000,Vx=-0.037494,Vy=0.712500,Vz=0.000000,Umin=0.187500,Umax=0.187500,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch89,Ox=0.100000,Oy=0.150000,Oz=1.037500,Ux=0.100000,Uy=0.250000,Uz=1.037500,Vx=0.100000,Vy=0.150000,Vz=0.937500,Umin=0.750000,Umax=0.750000,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch90,Ox=-0.837500,Oy=0.900000,Oz=1.125000,Ux=-0.837500,Uy=0.900000,Uz=1.025000,Vx=-0.037500,Vy=0.900000,Vz=1.125000,Umin=0.125000,Umax=0.125000,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch91,Ox=0.099997,Oy=1.000000,Oz=1.000000,Ux=0.899997,Uy=1.000000,Uz=1.000000,Vx=0.100000,Vy=1.000000,Vz=0.900000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch92,Ox=-0.837500,Oy=0.650000,Oz=0.900000,Ux=-0.837500,Uy=0.750000,Uz=0.900000,Vx=-0.037500,Vy=0.650000,Vz=0.900000,Umin=0.250000,Umax=0.250000,Vmin=0.937500,Vmax=0.937500,VmaxAtUMax=0.937500,VminAtUMax=0.937500,visibility=top
patch:id=patch93,Ox=0.100000,Oy=0.900000,Oz=1.000000,Ux=0.900000,Uy=0.900000,Uz=1.000000,Vx=0.099997,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch94,Ox=0.820001,Oy=-0.070000,Oz=1.070000,Ux=0.820001,Uy=-0.070000,Uz=-0.210000,Vx=0.819997,Vy=1.210000,Vz=1.070000,Umin=0.250000,Umax=0.750000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch95,Ox=-0.070000,Oy=-0.070000,Oz=0.180000,Ux=-0.070000,Uy=0.570000,Uz=0.180000,Vx=0.570000,Vy=-0.070000,Vz=0.180000,Umin=0.250000,Umax=0.250000,Vmin=0.250000,Vmax=0.250000,VmaxAtUMax=0.250000,VminAtUMax=0.250000,visibility=top
patch:id=patch96,Ox=-0.070000,Oy=-0.070000,Oz=0.820000,Ux=1.210000,Uy=-0.070000,Uz=0.820000,Vx=-0.070000,Vy=1.210000,Vz=0.820000,Umin=0.250000,Umax=0.750000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch97,Ox=-0.070000,Oy=0.820000,Oz=1.070000,Ux=1.209996,Uy=0.820000,Uz=1.070000,Vx=-0.070000,Vy=0.820000,Vz=-0.210000,Umin=0.250000,Umax=0.750000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch98,Ox=0.180000,Oy=-0.070000,Oz=1.070000,Ux=0.180000,Uy=0.570000,Uz=1.070000,Vx=0.180000,Vy=-0.070000,Vz=0.430000,Umin=0.250000,Umax=0.250000,Vmin=0.250000,Vmax=0.250000,VmaxAtUMax=0.250000,VminAtUMax=0.250000,visibility=top
patch:id=patch99,Ox=0.999997,Oy=-0.012500,Oz=0.950000,Ux=0.070120,Uy=-0.012500,Uz=0.950000,Vx=0.999997,Vy=1.038638,Vz=0.950000,Umin=0.000000,Umax=0.187500,Vmin=0.312500,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.312500,visibility=top
patch:id=patch100,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=0.999990,Vy=0.960000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.000000,visibility=top
patch:id=patch101,Ox=0.999983,Oy=0.013069,Oz=0.000000,Ux=-0.000014,Uy=0.013069,Uz=0.000000,Vx=0.999999,Vy=0.943368,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.812500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.812500,visibility=top
patch:id=patch102,Ox=0.999997,Oy=-0.012500,Oz=0.000000,Ux=0.070120,Uy=-0.012500,Uz=0.000000,Vx=0.999997,Vy=1.038638,Vz=0.000000,Umin=0.000000,Umax=0.187500,Vmin=0.312500,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.312500,visibility=top
patch:id=patch103,Ox=0.986849,Oy=-0.012500,Oz=0.000000,Ux=0.056988,Uy=-0.012500,Uz=0.000000,Vx=0.986849,Vy=1.038620,Vz=0.000000,Umin=0.812500,Umax=1.000000,Vmin=0.312500,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.312500,visibility=top
patch:id=patch104,Ox=0.825645,Oy=0.300000,Oz=-0.937500,Ux=0.825645,Uy=0.300000,Uz=-0.137500,Vx=0.825645,Vy=0.825560,Vz=-0.937500,Umin=0.937500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch105,Ox=0.174349,Oy=0.825560,Oz=-0.937500,Ux=0.174349,Uy=0.825560,Uz=-0.137500,Vx=0.174349,Vy=0.300000,Vz=-0.937500,Umin=0.937500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch106,Ox=1.312497,Oy=0.300000,Oz=0.050000,Ux=1.312497,Uy=0.825569,Uz=0.050000,Vx=1.138145,Vy=0.300000,Vz=0.050000,Umin=0.000000,Umax=0.000000,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch107,Ox=0.486849,Oy=-0.512500,Oz=0.050000,Ux=0.486849,Uy=0.013060,Uz=0.050000,Vx=0.312500,Vy=-0.512500,Vz=0.050000,Umin=0.812500,Umax=0.812500,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch108,Ox=0.986849,Oy=-0.012500,Oz=0.950000,Ux=0.056988,Uy=-0.012500,Uz=0.950000,Vx=0.986849,Vy=1.038620,Vz=0.950000,Umin=0.812500,Umax=1.000000,Vmin=0.312500,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.312500,visibility=top
patch:id=patch109,Ox=0.825645,Oy=0.300000,Oz=0.012500,Ux=0.825645,Uy=0.300000,Uz=0.812500,Vx=0.825645,Vy=0.825560,Vz=0.012500,Umin=0.937500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch110,Ox=0.174349,Oy=0.825560,Oz=0.012500,Ux=0.174349,Uy=0.825560,Uz=0.812500,Vx=0.174349,Vy=0.300000,Vz=0.012500,Umin=0.937500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch111,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=0.999997,Uy=0.300000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch112,Ox=1.812497,Oy=0.825569,Oz=1.000000,Ux=1.812500,Uy=1.000000,Uz=1.000000,Vx=0.812500,Vy=0.825569,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.812500,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.812500,visibility=top
patch:id=patch113,Ox=1.312497,Oy=0.300000,Oz=1.000000,Ux=1.312497,Uy=0.825569,Uz=1.000000,Vx=1.138145,Vy=0.300000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch114,Ox=0.486849,Oy=-0.512500,Oz=1.000000,Ux=0.486849,Uy=0.013060,Uz=1.000000,Vx=0.312500,Vy=-0.512500,Vz=1.000000,Umin=0.812500,Umax=0.812500,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch115,Ox=0.000003,Oy=-0.012500,Oz=0.000002,Ux=0.000003,Uy=-0.012500,Uz=0.929879,Vx=0.000003,Vy=1.038638,Vz=0.000002,Umin=0.000000,Umax=0.187500,Vmin=0.312500,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.312500,visibility=top
patch:id=patch116,Ox=0.000003,Oy=0.013069,Oz=0.000016,Ux=0.000003,Uy=0.013069,Uz=1.000013,Vx=0.000003,Vy=0.943368,Vz=-0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.812500,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.812500,visibility=top
patch:id=patch117,Ox=0.000003,Oy=0.000000,Oz=-0.000001,Ux=0.000003,Uy=0.000000,Uz=0.999999,Vx=0.000003,Vy=0.960000,Vz=0.000009,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.000000,visibility=top
patch:id=patch118,Ox=0.000003,Oy=-0.012500,Oz=0.013150,Ux=0.000003,Uy=-0.012500,Uz=0.943011,Vx=0.000003,Vy=1.038620,Vz=0.013150,Umin=0.812500,Umax=1.000000,Vmin=0.312500,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.312500,visibility=top
patch:id=patch119,Ox=-0.937497,Oy=0.300000,Oz=0.174354,Ux=-0.137497,Uy=0.300000,Uz=0.174354,Vx=-0.937497,Vy=0.825560,Vz=0.174354,Umin=0.937500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch120,Ox=-0.937497,Oy=0.825560,Oz=0.825650,Ux=-0.137497,Uy=0.825560,Uz=0.825650,Vx=-0.937497,Vy=0.300000,Vz=0.825650,Umin=0.937500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch121,Ox=0.050003,Oy=0.300000,Oz=-0.312498,Ux=0.050003,Uy=0.825569,Uz=-0.312498,Vx=0.050003,Vy=0.300000,Vz=-0.138146,Umin=0.000000,Umax=0.000000,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch122,Ox=0.050003,Oy=-0.512500,Oz=0.513150,Ux=0.050003,Uy=0.013060,Uz=0.513150,Vx=0.050003,Vy=-0.512500,Vz=0.687499,Umin=0.812500,Umax=0.812500,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch123,Ox=0.950003,Oy=-0.012500,Oz=0.000002,Ux=0.950003,Uy=-0.012500,Uz=0.929879,Vx=0.950003,Vy=1.038638,Vz=0.000002,Umin=0.000000,Umax=0.187500,Vmin=0.312500,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.312500,visibility=top
patch:id=patch124,Ox=0.950003,Oy=-0.012500,Oz=0.013150,Ux=0.950003,Uy=-0.012500,Uz=0.943011,Vx=0.950003,Vy=1.038620,Vz=0.013150,Umin=0.812500,Umax=1.000000,Vmin=0.312500,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.312500,visibility=top
patch:id=patch125,Ox=0.012503,Oy=0.300000,Oz=0.174354,Ux=0.812502,Uy=0.300000,Uz=0.174354,Vx=0.012503,Vy=0.825560,Vz=0.174354,Umin=0.937500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch126,Ox=0.012503,Oy=0.825560,Oz=0.825650,Ux=0.812502,Uy=0.825560,Uz=0.825650,Vx=0.012503,Vy=0.300000,Vz=0.825650,Umin=0.937500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch127,Ox=1.000003,Oy=0.000000,Oz=-0.000001,Ux=1.000003,Uy=0.300000,Uz=0.000002,Vx=1.000003,Vy=0.000000,Vz=0.999999,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch128,Ox=1.000003,Oy=0.825569,Oz=-0.812498,Ux=1.000003,Uy=1.000000,Uz=-0.812501,Vx=1.000003,Vy=0.825569,Vz=0.187499,Umin=0.000000,Umax=0.000000,Vmin=0.812500,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.812500,visibility=top
patch:id=patch129,Ox=1.000003,Oy=0.300000,Oz=-0.312498,Ux=1.000003,Uy=0.825569,Uz=-0.312498,Vx=1.000003,Vy=0.300000,Vz=-0.138146,Umin=0.000000,Umax=0.000000,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch130,Ox=1.000003,Oy=-0.512500,Oz=0.513150,Ux=1.000003,Uy=0.013060,Uz=0.513150,Vx=1.000003,Vy=-0.512500,Vz=0.687499,Umin=0.812500,Umax=0.812500,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch131,Ox=1.000000,Oy=0.300000,Oz=0.000000,Ux=0.000000,Uy=0.300000,Uz=0.000000,Vx=1.000000,Vy=0.300000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch132,Ox=0.000000,Oy=0.825518,Oz=0.000000,Ux=1.000000,Uy=0.825518,Uz=0.000000,Vx=0.000000,Vy=0.825518,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch133,Ox=1.000000,Oy=0.000000,Oz=0.062500,Ux=0.000000,Uy=0.000000,Uz=0.062500,Vx=1.000000,Vy=1.000000,Vz=0.062500,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch134,Ox=0.000000,Oy=0.000000,Oz=0.937500,Ux=1.000000,Uy=0.000000,Uz=0.937500,Vx=0.000000,Vy=1.000000,Vz=0.937500,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch135,Ox=0.062500,Oy=0.000000,Oz=0.000000,Ux=0.062500,Uy=0.000000,Uz=1.000000,Vx=0.062500,Vy=1.000000,Vz=0.000000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch136,Ox=0.937500,Oy=0.000000,Oz=1.000000,Ux=0.937500,Uy=0.000000,Uz=0.000000,Vx=0.937500,Vy=1.000000,Vz=1.000000,Umin=0.062500,Umax=0.937500,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%machine_frame,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%machine_base,data=0,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%dimensional_shard_ore,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%dimensional_shard_ore,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%dimensional_shard_ore,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%coalgenerator,data=0,patch0=patch11,patch1=patch11,patch2=patch11,patch3=patch1,patch4=patch1,patch5=patch12,patch6=patch12,patch7=patch3,patch8=patch3,patch9=patch13,patch10=patch13,patch11=patch14,patch12=patch14
patchblock:id=%coalgenerator,data=1,patch0=patch0,patch1=patch0,patch2=patch15,patch3=patch15,patch4=patch15,patch5=patch12,patch6=patch12,patch7=patch3,patch8=patch3,patch9=patch16,patch10=patch16,patch11=patch17,patch12=patch17
patchblock:id=%coalgenerator,data=2,patch0=patch0,patch1=patch0,patch2=patch1,patch3=patch1,patch4=patch2,patch5=patch2,patch6=patch2,patch7=patch3,patch8=patch3,patch9=patch4,patch10=patch4,patch11=patch5,patch12=patch5
patchblock:id=%coalgenerator,data=3,patch0=patch11,patch1=patch11,patch2=patch15,patch3=patch15,patch4=patch2,patch5=patch2,patch6=patch3,patch7=patch3,patch8=patch3,patch9=patch4,patch10=patch4,patch11=patch5,patch12=patch5
patchblock:id=%coalgenerator,data=4,patch0=patch18,patch1=patch18,patch2=patch19,patch3=patch19,patch4=patch2,patch5=patch2,patch6=patch3,patch7=patch3,patch8=patch4,patch9=patch4,patch10=patch4,patch11=patch5,patch12=patch5
patchblock:id=%coalgenerator,data=5,patch0=patch20,patch1=patch20,patch2=patch21,patch3=patch21,patch4=patch2,patch5=patch2,patch6=patch3,patch7=patch3,patch8=patch4,patch9=patch4,patch10=patch5,patch11=patch5,patch12=patch5
patchblock:id=%crafter1,data=0,patch0=patch11,patch1=patch1,patch2=patch12,patch3=patch3,patch4=patch13,patch5=patch14
patchblock:id=%crafter1,data=1,patch0=patch0,patch1=patch15,patch2=patch12,patch3=patch3,patch4=patch16,patch5=patch17
patchblock:id=%crafter1,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crafter1,data=3,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crafter1,data=4,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crafter1,data=5,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crafter2,data=0,patch0=patch11,patch1=patch1,patch2=patch12,patch3=patch3,patch4=patch13,patch5=patch14
patchblock:id=%crafter2,data=1,patch0=patch0,patch1=patch15,patch2=patch12,patch3=patch3,patch4=patch16,patch5=patch17
patchblock:id=%crafter2,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crafter2,data=3,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crafter2,data=4,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crafter2,data=5,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crafter3,data=0,patch0=patch11,patch1=patch1,patch2=patch12,patch3=patch3,patch4=patch13,patch5=patch14
patchblock:id=%crafter3,data=1,patch0=patch0,patch1=patch15,patch2=patch12,patch3=patch3,patch4=patch16,patch5=patch17
patchblock:id=%crafter3,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crafter3,data=3,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crafter3,data=4,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crafter3,data=5,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%modular_storage,data=0,patch0=patch11,patch1=patch11,patch2=patch1,patch3=patch12,patch4=patch3,patch5=patch13,patch6=patch14
patchblock:id=%modular_storage,data=1,patch0=patch0,patch1=patch15,patch2=patch15,patch3=patch12,patch4=patch3,patch5=patch16,patch6=patch17
patchblock:id=%modular_storage,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch2,patch4=patch3,patch5=patch4,patch6=patch5
patchblock:id=%modular_storage,data=3,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch3,patch5=patch4,patch6=patch5
patchblock:id=%modular_storage,data=4,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch4,patch6=patch5
patchblock:id=%modular_storage,data=5,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch5
patchblock:id=%remote_storage,data=0,patch0=patch11,patch1=patch1,patch2=patch12,patch3=patch3,patch4=patch13,patch5=patch14
patchblock:id=%remote_storage,data=1,patch0=patch0,patch1=patch15,patch2=patch12,patch3=patch3,patch4=patch16,patch5=patch17
patchblock:id=%remote_storage,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%remote_storage,data=3,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%remote_storage,data=4,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%remote_storage,data=5,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage_terminal,data=0,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%storage_terminal,data=1,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%storage_terminal,data=2,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%storage_terminal,data=3,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%level_emitter,data=0,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%level_emitter,data=1,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%level_emitter,data=2,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%level_emitter,data=3,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%matter_transmitter,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%matter_receiver,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%dialing_device,data=0,patch0=patch11,patch1=patch1,patch2=patch12,patch3=patch3,patch4=patch13,patch5=patch14
patchblock:id=%dialing_device,data=1,patch0=patch0,patch1=patch15,patch2=patch12,patch3=patch3,patch4=patch16,patch5=patch17
patchblock:id=%dialing_device,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%dialing_device,data=3,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%dialing_device,data=4,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%dialing_device,data=5,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%simple_dialer,data=0,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%simple_dialer,data=1,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%simple_dialer,data=2,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%simple_dialer,data=3,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%destination_analyzer,data=0,patch0=patch11,patch1=patch1,patch2=patch12,patch3=patch3,patch4=patch13,patch5=patch14
patchblock:id=%destination_analyzer,data=1,patch0=patch0,patch1=patch15,patch2=patch12,patch3=patch3,patch4=patch16,patch5=patch17
patchblock:id=%destination_analyzer,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%destination_analyzer,data=3,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%destination_analyzer,data=4,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%destination_analyzer,data=5,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%matter_booster,data=0,patch0=patch11,patch1=patch1,patch2=patch12,patch3=patch3,patch4=patch13,patch5=patch14
patchblock:id=%matter_booster,data=1,patch0=patch0,patch1=patch15,patch2=patch12,patch3=patch3,patch4=patch16,patch5=patch17
patchblock:id=%matter_booster,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%matter_booster,data=3,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%matter_booster,data=4,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%matter_booster,data=5,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%screen,data=0
patchblock:id=%screen,data=6
patchblock:id=%screen,data=8
patchblock:id=%screen,data=10
patchblock:id=%screen,data=1
patchblock:id=%screen,data=7
patchblock:id=%screen,data=9
patchblock:id=%screen,data=11
patchblock:id=%screen,data=2
patchblock:id=%screen,data=3
patchblock:id=%screen,data=4
patchblock:id=%screen,data=5
patchblock:id=%creative_screen,data=0
patchblock:id=%creative_screen,data=6
patchblock:id=%creative_screen,data=8
patchblock:id=%creative_screen,data=10
patchblock:id=%creative_screen,data=1
patchblock:id=%creative_screen,data=7
patchblock:id=%creative_screen,data=9
patchblock:id=%creative_screen,data=11
patchblock:id=%creative_screen,data=2
patchblock:id=%creative_screen,data=3
patchblock:id=%creative_screen,data=4
patchblock:id=%creative_screen,data=5
patchblock:id=%screen_hitblock,data=0
patchblock:id=%screen_hitblock,data=1
patchblock:id=%screen_hitblock,data=2
patchblock:id=%screen_hitblock,data=3
patchblock:id=%screen_hitblock,data=4
patchblock:id=%screen_hitblock,data=5
patchblock:id=%screen_controller,data=0,patch0=patch11,patch1=patch1,patch2=patch12,patch3=patch3,patch4=patch13,patch5=patch14
patchblock:id=%screen_controller,data=1,patch0=patch0,patch1=patch15,patch2=patch12,patch3=patch3,patch4=patch16,patch5=patch17
patchblock:id=%screen_controller,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%screen_controller,data=3,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%screen_controller,data=4,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%screen_controller,data=5,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%redstone_transmitter_block,data=0,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%redstone_transmitter_block,data=1,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%redstone_transmitter_block,data=2,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%redstone_transmitter_block,data=3,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%redstone_receiver_block,data=0,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%redstone_receiver_block,data=1,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%redstone_receiver_block,data=2,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%redstone_receiver_block,data=3,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%sequencer_block,data=0,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%sequencer_block,data=1,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%sequencer_block,data=2,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%sequencer_block,data=3,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%counter_block,data=0,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%counter_block,data=1,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%counter_block,data=2,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%counter_block,data=3,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%logic_block,data=0,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%logic_block,data=1,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%logic_block,data=2,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%logic_block,data=3,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%invchecker_block,data=0,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%invchecker_block,data=1,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%invchecker_block,data=2,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%invchecker_block,data=3,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%sensor_block,data=0,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%sensor_block,data=1,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%sensor_block,data=2,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%sensor_block,data=3,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%analog_block,data=0,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%analog_block,data=1,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%analog_block,data=2,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%analog_block,data=3,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%digit_block,data=0,patch0=patch6,patch1=patch6,patch2=patch6,patch3=patch0,patch4=patch0,patch5=patch7,patch6=patch7,patch7=patch8,patch8=patch8,patch9=patch9,patch10=patch9,patch11=patch10,patch12=patch10
patchblock:id=%digit_block,data=1,patch0=patch6,patch1=patch6,patch2=patch6,patch3=patch0,patch4=patch0,patch5=patch7,patch6=patch7,patch7=patch8,patch8=patch8,patch9=patch9,patch10=patch9,patch11=patch10,patch12=patch10
patchblock:id=%digit_block,data=2,patch0=patch6,patch1=patch6,patch2=patch6,patch3=patch0,patch4=patch0,patch5=patch7,patch6=patch7,patch7=patch8,patch8=patch8,patch9=patch9,patch10=patch9,patch11=patch10,patch12=patch10
patchblock:id=%digit_block,data=3,patch0=patch6,patch1=patch6,patch2=patch6,patch3=patch0,patch4=patch0,patch5=patch7,patch6=patch7,patch7=patch8,patch8=patch8,patch9=patch9,patch10=patch9,patch11=patch10,patch12=patch10
patchblock:id=%wire_block,data=0,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%wire_block,data=1,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%wire_block,data=2,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%wire_block,data=3,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%timer_block,data=0,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%timer_block,data=1,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%timer_block,data=2,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%timer_block,data=3,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%machine_infuser,data=0,patch0=patch11,patch1=patch1,patch2=patch12,patch3=patch3,patch4=patch13,patch5=patch14
patchblock:id=%machine_infuser,data=1,patch0=patch0,patch1=patch15,patch2=patch12,patch3=patch3,patch4=patch16,patch5=patch17
patchblock:id=%machine_infuser,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%machine_infuser,data=3,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%machine_infuser,data=4,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%machine_infuser,data=5,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%space_chamber,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%space_chamber_controller,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%support_block,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%support_block,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%support_block,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%builder,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%builder,data=1,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%builder,data=2,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%builder,data=3,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%composer,data=0,patch0=patch11,patch1=patch1,patch2=patch12,patch3=patch3,patch4=patch13,patch5=patch14
patchblock:id=%composer,data=1,patch0=patch0,patch1=patch15,patch2=patch12,patch3=patch3,patch4=patch16,patch5=patch17
patchblock:id=%composer,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%composer,data=3,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%composer,data=4,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%composer,data=5,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%locator,data=0,patch0=patch11,patch1=patch1,patch2=patch12,patch3=patch3,patch4=patch13,patch5=patch14
patchblock:id=%locator,data=1,patch0=patch0,patch1=patch15,patch2=patch12,patch3=patch3,patch4=patch16,patch5=patch17
patchblock:id=%locator,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%locator,data=3,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%locator,data=4,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%locator,data=5,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%projector,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%projector,data=1,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%projector,data=2,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%projector,data=3,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%scanner,data=0,patch0=patch11,patch1=patch1,patch2=patch12,patch3=patch3,patch4=patch13,patch5=patch14
patchblock:id=%scanner,data=1,patch0=patch0,patch1=patch15,patch2=patch12,patch3=patch3,patch4=patch16,patch5=patch17
patchblock:id=%scanner,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%scanner,data=3,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%scanner,data=4,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%scanner,data=5,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%remote_scanner,data=0,patch0=patch11,patch1=patch1,patch2=patch12,patch3=patch3,patch4=patch13,patch5=patch14
patchblock:id=%remote_scanner,data=1,patch0=patch0,patch1=patch15,patch2=patch12,patch3=patch3,patch4=patch16,patch5=patch17
patchblock:id=%remote_scanner,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%remote_scanner,data=3,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%remote_scanner,data=4,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%remote_scanner,data=5,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%powercell,data=0,patch0=patch22,patch1=patch23,patch2=patch24,patch3=patch25,patch4=patch26,patch5=patch27,patch6=patch28,patch7=patch29,patch8=patch30,patch9=patch31,patch10=patch32,patch11=patch33,patch12=patch34,patch13=patch35,patch14=patch36,patch15=patch37,patch16=patch38,patch17=patch39,patch18=patch40,patch19=patch41,patch20=patch42,patch21=patch43,patch22=patch44,patch23=patch45,patch24=patch46,patch25=patch47,patch26=patch48,patch27=patch49,patch28=patch50,patch29=patch51,patch30=patch52,patch31=patch53,patch32=patch54,patch33=patch55,patch34=patch56,patch35=patch57,patch36=patch58,patch37=patch59,patch38=patch60,patch39=patch61,patch40=patch62,patch41=patch63,patch42=patch64,patch43=patch65,patch44=patch66,patch45=patch67,patch46=patch68,patch47=patch69,patch48=patch70,patch49=patch71,patch50=patch72,patch51=patch73,patch52=patch74,patch53=patch75,patch54=patch76,patch55=patch77,patch56=patch78,patch57=patch79,patch58=patch80,patch59=patch81,patch60=patch82,patch61=patch83,patch62=patch84,patch63=patch85,patch64=patch86,patch65=patch87,patch66=patch88,patch67=patch89,patch68=patch90,patch69=patch91,patch70=patch92,patch71=patch93,patch72=patch94,patch73=patch95,patch74=patch96,patch75=patch97,patch76=patch98
patchblock:id=%powercell_advanced,data=0,patch0=patch22,patch1=patch23,patch2=patch24,patch3=patch25,patch4=patch26,patch5=patch27,patch6=patch28,patch7=patch29,patch8=patch30,patch9=patch31,patch10=patch32,patch11=patch33,patch12=patch34,patch13=patch35,patch14=patch36,patch15=patch37,patch16=patch38,patch17=patch39,patch18=patch40,patch19=patch41,patch20=patch42,patch21=patch43,patch22=patch44,patch23=patch45,patch24=patch46,patch25=patch47,patch26=patch48,patch27=patch49,patch28=patch50,patch29=patch51,patch30=patch52,patch31=patch53,patch32=patch54,patch33=patch55,patch34=patch56,patch35=patch57,patch36=patch58,patch37=patch59,patch38=patch60,patch39=patch61,patch40=patch62,patch41=patch63,patch42=patch64,patch43=patch65,patch44=patch66,patch45=patch67,patch46=patch68,patch47=patch69,patch48=patch70,patch49=patch71,patch50=patch72,patch51=patch73,patch52=patch74,patch53=patch75,patch54=patch76,patch55=patch77,patch56=patch78,patch57=patch79,patch58=patch80,patch59=patch81,patch60=patch82,patch61=patch83,patch62=patch84,patch63=patch85,patch64=patch86,patch65=patch87,patch66=patch88,patch67=patch89,patch68=patch90,patch69=patch91,patch70=patch92,patch71=patch93,patch72=patch94,patch73=patch95,patch74=patch96,patch75=patch97,patch76=patch98
patchblock:id=%powercell_creative,data=0,patch0=patch22,patch1=patch23,patch2=patch24,patch3=patch25,patch4=patch26,patch5=patch27,patch6=patch28,patch7=patch29,patch8=patch30,patch9=patch31,patch10=patch32,patch11=patch33,patch12=patch34,patch13=patch35,patch14=patch36,patch15=patch37,patch16=patch38,patch17=patch39,patch18=patch40,patch19=patch41,patch20=patch42,patch21=patch43,patch22=patch44,patch23=patch45,patch24=patch46,patch25=patch47,patch26=patch48,patch27=patch49,patch28=patch50,patch29=patch51,patch30=patch52,patch31=patch53,patch32=patch54,patch33=patch55,patch34=patch56,patch35=patch57,patch36=patch58,patch37=patch59,patch38=patch60,patch39=patch61,patch40=patch62,patch41=patch63,patch42=patch64,patch43=patch65,patch44=patch66,patch45=patch67,patch46=patch68,patch47=patch69,patch48=patch70,patch49=patch71,patch50=patch72,patch51=patch73,patch52=patch74,patch53=patch75,patch54=patch76,patch55=patch77,patch56=patch78,patch57=patch79,patch58=patch80,patch59=patch81,patch60=patch82,patch61=patch83,patch62=patch84,patch63=patch85,patch64=patch86,patch65=patch87,patch66=patch88,patch67=patch89,patch68=patch90,patch69=patch91,patch70=patch92,patch71=patch93,patch72=patch94,patch73=patch95,patch74=patch96,patch75=patch97,patch76=patch98
patchblock:id=%powercell_simple,data=0,patch0=patch22,patch1=patch23,patch2=patch24,patch3=patch25,patch4=patch26,patch5=patch27,patch6=patch28,patch7=patch29,patch8=patch30,patch9=patch31,patch10=patch32,patch11=patch33,patch12=patch34,patch13=patch35,patch14=patch36,patch15=patch37,patch16=patch38,patch17=patch39,patch18=patch40,patch19=patch41,patch20=patch42,patch21=patch43,patch22=patch44,patch23=patch45,patch24=patch46,patch25=patch47,patch26=patch48,patch27=patch49,patch28=patch50,patch29=patch51,patch30=patch52,patch31=patch53,patch32=patch54,patch33=patch55,patch34=patch56,patch35=patch57,patch36=patch58,patch37=patch59,patch38=patch60,patch39=patch61,patch40=patch62,patch41=patch63,patch42=patch64,patch43=patch65,patch44=patch66,patch45=patch67,patch46=patch68,patch47=patch69,patch48=patch70,patch49=patch71,patch50=patch72,patch51=patch73,patch52=patch74,patch53=patch75,patch54=patch76,patch55=patch77,patch56=patch78,patch57=patch79,patch58=patch80,patch59=patch81,patch60=patch82,patch61=patch83,patch62=patch84,patch63=patch85,patch64=patch86,patch65=patch87,patch66=patch88,patch67=patch89,patch68=patch90,patch69=patch91,patch70=patch92,patch71=patch93,patch72=patch94,patch73=patch95,patch74=patch96,patch75=patch97,patch76=patch98
patchblock:id=%relay,data=0,patch0=patch11,patch1=patch1,patch2=patch12,patch3=patch3,patch4=patch13,patch5=patch14
patchblock:id=%relay,data=1,patch0=patch0,patch1=patch15,patch2=patch12,patch3=patch3,patch4=patch16,patch5=patch17
patchblock:id=%relay,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%relay,data=3,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%relay,data=4,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%relay,data=5,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%rf_monitor,data=0,patch0=patch11,patch1=patch1,patch2=patch12,patch3=patch3,patch4=patch13,patch5=patch14
patchblock:id=%rf_monitor,data=1,patch0=patch0,patch1=patch15,patch2=patch12,patch3=patch3,patch4=patch16,patch5=patch17
patchblock:id=%rf_monitor,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%rf_monitor,data=3,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%rf_monitor,data=4,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%rf_monitor,data=5,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%liquid_monitor,data=0,patch0=patch11,patch1=patch1,patch2=patch12,patch3=patch3,patch4=patch13,patch5=patch14
patchblock:id=%liquid_monitor,data=1,patch0=patch0,patch1=patch15,patch2=patch12,patch3=patch3,patch4=patch16,patch5=patch17
patchblock:id=%liquid_monitor,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%liquid_monitor,data=3,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%liquid_monitor,data=4,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%liquid_monitor,data=5,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%shield_block1,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%shield_block2,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%shield_block3,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%shield_block4,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%invisible_shield_block,data=0
patchblock:id=%notick_invisible_shield_block,data=0
patchblock:id=%invisible_shield_block_opaque,data=0
patchblock:id=%notick_invisible_shield_block_opaque,data=0
patchblock:id=%shield_template_block,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%shield_template_block,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%shield_template_block,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%shield_template_block,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%solid_shield_block,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%notick_solid_shield_block,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%camo_shield_block,data=0
patchblock:id=%notick_camo_shield_block,data=0
patchblock:id=%solid_shield_block_opaque,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%notick_solid_shield_block_opaque,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%camo_shield_block_opaque,data=0
patchblock:id=%notick_camo_shield_block_opaque,data=0
patchblock:id=%environmental_controller,data=0,patch0=patch20,patch1=patch99,patch2=patch100,patch3=patch101,patch4=patch102,patch5=patch103,patch6=patch104,patch7=patch105,patch8=patch106,patch9=patch107,patch10=patch108,patch11=patch109,patch12=patch110,patch13=patch111,patch14=patch112,patch15=patch113,patch16=patch114,patch17=patch115,patch18=patch116,patch19=patch117,patch20=patch118,patch21=patch119,patch22=patch120,patch23=patch121,patch24=patch122,patch25=patch123,patch26=patch124,patch27=patch125,patch28=patch126,patch29=patch127,patch30=patch128,patch31=patch129,patch32=patch130,patch33=patch21,patch34=patch131,patch35=patch132,patch36=patch20,patch37=patch99,patch38=patch100,patch39=patch101,patch40=patch102,patch41=patch103,patch42=patch104,patch43=patch105,patch44=patch106,patch45=patch107,patch46=patch108,patch47=patch109,patch48=patch110,patch49=patch111,patch50=patch112,patch51=patch113,patch52=patch114,patch53=patch115,patch54=patch116,patch55=patch117,patch56=patch118,patch57=patch119,patch58=patch120,patch59=patch121,patch60=patch122,patch61=patch123,patch62=patch124,patch63=patch125,patch64=patch126,patch65=patch127,patch66=patch128,patch67=patch129,patch68=patch130,patch69=patch21,patch70=patch131,patch71=patch132,patch72=patch133,patch73=patch134,patch74=patch135,patch75=patch136
patchblock:id=%spawner,data=0,patch0=patch11,patch1=patch1,patch2=patch12,patch3=patch3,patch4=patch13,patch5=patch14
patchblock:id=%spawner,data=1,patch0=patch0,patch1=patch15,patch2=patch12,patch3=patch3,patch4=patch16,patch5=patch17
patchblock:id=%spawner,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%spawner,data=3,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%spawner,data=4,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%spawner,data=5,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%matter_beamer,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%block_protector,data=0,patch0=patch11,patch1=patch11,patch2=patch11,patch3=patch1,patch4=patch1,patch5=patch12,patch6=patch12,patch7=patch3,patch8=patch3,patch9=patch13,patch10=patch13,patch11=patch14,patch12=patch14
patchblock:id=%block_protector,data=1,patch0=patch0,patch1=patch0,patch2=patch15,patch3=patch15,patch4=patch15,patch5=patch12,patch6=patch12,patch7=patch3,patch8=patch3,patch9=patch16,patch10=patch16,patch11=patch17,patch12=patch17
patchblock:id=%block_protector,data=2,patch0=patch0,patch1=patch0,patch2=patch1,patch3=patch1,patch4=patch2,patch5=patch2,patch6=patch2,patch7=patch3,patch8=patch3,patch9=patch4,patch10=patch4,patch11=patch5,patch12=patch5
patchblock:id=%block_protector,data=3,patch0=patch11,patch1=patch11,patch2=patch15,patch3=patch15,patch4=patch2,patch5=patch2,patch6=patch3,patch7=patch3,patch8=patch3,patch9=patch4,patch10=patch4,patch11=patch5,patch12=patch5
patchblock:id=%block_protector,data=4,patch0=patch18,patch1=patch18,patch2=patch19,patch3=patch19,patch4=patch2,patch5=patch2,patch6=patch3,patch7=patch3,patch8=patch4,patch9=patch4,patch10=patch4,patch11=patch5,patch12=patch5
patchblock:id=%block_protector,data=5,patch0=patch20,patch1=patch20,patch2=patch21,patch3=patch21,patch4=patch2,patch5=patch2,patch6=patch3,patch7=patch3,patch8=patch4,patch9=patch4,patch10=patch5,patch11=patch5,patch12=patch5
patchblock:id=%item_filter,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%security_manager,data=0,patch0=patch11,patch1=patch1,patch2=patch12,patch3=patch3,patch4=patch13,patch5=patch14
patchblock:id=%security_manager,data=1,patch0=patch0,patch1=patch15,patch2=patch12,patch3=patch3,patch4=patch16,patch5=patch17
patchblock:id=%security_manager,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%security_manager,data=3,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%security_manager,data=4,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%security_manager,data=5,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%endergenic,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%pearl_injector,data=0,patch0=patch11,patch1=patch1,patch2=patch12,patch3=patch3,patch4=patch13,patch5=patch14
patchblock:id=%pearl_injector,data=1,patch0=patch0,patch1=patch15,patch2=patch12,patch3=patch3,patch4=patch16,patch5=patch17
patchblock:id=%pearl_injector,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%pearl_injector,data=3,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%pearl_injector,data=4,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%pearl_injector,data=5,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ender_monitor,data=0,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%ender_monitor,data=1,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%ender_monitor,data=2,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%ender_monitor,data=3,patch0=patch6,patch1=patch0,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%storage_scanner,data=0,patch0=patch11,patch1=patch1,patch2=patch12,patch3=patch3,patch4=patch13,patch5=patch14
patchblock:id=%storage_scanner,data=1,patch0=patch0,patch1=patch15,patch2=patch12,patch3=patch3,patch4=patch16,patch5=patch17
patchblock:id=%storage_scanner,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage_scanner,data=3,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage_scanner,data=4,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage_scanner,data=5,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%elevator,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%elevator,data=1,patch0=patch11,patch1=patch15,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%elevator,data=2,patch0=patch18,patch1=patch19,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%elevator,data=3,patch0=patch20,patch1=patch21,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%booster,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
