modname:thermalfoundation

patch:id=patch0,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=0.000000,Oy=0.888889,Oz=1.000000,Ux=1.000000,Uy=0.888889,Uz=1.000000,Vx=0.000000,Vy=0.888889,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.000000,Oy=0.887889,Oz=1.000000,Ux=0.000000,Uy=0.887889,Uz=0.000000,Vx=1.000000,Vy=0.887889,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=1.500000,Oy=0.000000,Oz=0.001000,Ux=1.500000,Uy=0.888889,Uz=0.001000,Vx=0.500000,Vy=0.000000,Vz=0.001000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch10,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.888889,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=-0.500000,Oy=0.000000,Oz=0.999000,Ux=-0.500000,Uy=0.888889,Uz=0.999000,Vx=0.500000,Vy=0.000000,Vz=0.999000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch12,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.888889,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.001000,Oy=0.000000,Oz=-0.500000,Ux=0.001000,Uy=0.888889,Uz=-0.500000,Vx=0.001000,Vy=0.000000,Vz=0.500000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch14,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.888889,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.999000,Oy=0.000000,Oz=1.500000,Ux=0.999000,Uy=0.888889,Uz=1.500000,Vx=0.999000,Vy=0.000000,Vz=0.500000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch16,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.888889,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.000000,Oy=0.111111,Oz=1.000000,Ux=0.000000,Uy=0.111111,Uz=0.000000,Vx=1.000000,Vy=0.111111,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.000000,Oy=0.112111,Oz=1.000000,Ux=1.000000,Uy=0.112111,Uz=1.000000,Vx=0.000000,Vy=0.112111,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=1.000000,Oy=1.000000,Oz=0.001000,Ux=0.000000,Uy=1.000000,Uz=0.001000,Vx=1.000000,Vy=0.111111,Vz=0.001000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=1.500000,Oy=1.000000,Oz=0.000000,Ux=1.500000,Uy=0.111111,Uz=0.000000,Vx=0.500000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch21,Ox=0.000000,Oy=1.000000,Oz=0.999000,Ux=1.000000,Uy=1.000000,Uz=0.999000,Vx=0.000000,Vy=0.111111,Vz=0.999000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=-0.500000,Oy=1.000000,Oz=1.000000,Ux=-0.500000,Uy=0.111111,Uz=1.000000,Vx=0.500000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch23,Ox=0.001000,Oy=1.000000,Oz=0.000000,Ux=0.001000,Uy=1.000000,Uz=1.000000,Vx=0.001000,Vy=0.111111,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=0.000000,Oy=1.000000,Oz=-0.500000,Ux=0.000000,Uy=0.111111,Uz=-0.500000,Vx=0.000000,Vy=1.000000,Vz=0.500000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch25,Ox=0.999000,Oy=1.000000,Oz=1.000000,Ux=0.999000,Uy=1.000000,Uz=0.000000,Vx=0.999000,Vy=0.111111,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=1.000000,Oy=1.000000,Oz=1.500000,Ux=1.000000,Uy=0.111111,Uz=1.500000,Vx=1.000000,Vy=1.000000,Vz=0.500000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patchblock:id=%ore,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore_fluid,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore_fluid,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore_fluid,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore_fluid,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore_fluid,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ore_fluid,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage_alloy,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage_alloy,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage_alloy,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage_alloy,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage_alloy,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage_alloy,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage_alloy,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage_alloy,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage_resource,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%storage_resource,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%glass,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%glass,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%glass,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%glass,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%glass,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%glass,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%glass,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%glass,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%glass,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%glass_alloy,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%glass_alloy,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%glass_alloy,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%glass_alloy,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%glass_alloy,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%glass_alloy,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%glass_alloy,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%glass_alloy,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%rockwool,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%rockwool,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%rockwool,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%rockwool,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%rockwool,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%rockwool,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%rockwool,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%rockwool,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%rockwool,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%rockwool,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%rockwool,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%rockwool,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%rockwool,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%rockwool,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%rockwool,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%rockwool,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%fluid_crude_oil,data=0,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_crude_oil,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_crude_oil,data=2,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_crude_oil,data=3,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_crude_oil,data=4,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_crude_oil,data=5,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_crude_oil,data=6,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_crude_oil,data=7,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_crude_oil,data=8,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_crude_oil,data=9,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_crude_oil,data=10,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_crude_oil,data=11,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_crude_oil,data=12,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_crude_oil,data=13,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_crude_oil,data=14,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_crude_oil,data=15,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_redstone,data=0,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_redstone,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_redstone,data=2,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_redstone,data=3,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_redstone,data=4,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_redstone,data=5,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_redstone,data=6,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_redstone,data=7,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_redstone,data=8,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_redstone,data=9,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_redstone,data=10,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_redstone,data=11,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_redstone,data=12,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_redstone,data=13,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_redstone,data=14,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_redstone,data=15,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_glowstone,data=0,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_glowstone,data=1,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_glowstone,data=2,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_glowstone,data=3,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_glowstone,data=4,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_glowstone,data=5,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_glowstone,data=6,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_glowstone,data=7,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_glowstone,data=8,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_glowstone,data=9,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_glowstone,data=10,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_glowstone,data=11,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_glowstone,data=12,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_glowstone,data=13,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_glowstone,data=14,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_glowstone,data=15,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_ender,data=0,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_ender,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_ender,data=2,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_ender,data=3,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_ender,data=4,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_ender,data=5,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_ender,data=6,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_ender,data=7,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_ender,data=8,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_ender,data=9,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_ender,data=10,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_ender,data=11,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_ender,data=12,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_ender,data=13,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_ender,data=14,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_ender,data=15,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_pyrotheum,data=0,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_pyrotheum,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_pyrotheum,data=2,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_pyrotheum,data=3,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_pyrotheum,data=4,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_pyrotheum,data=5,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_pyrotheum,data=6,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_pyrotheum,data=7,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_pyrotheum,data=8,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_pyrotheum,data=9,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_pyrotheum,data=10,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_pyrotheum,data=11,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_pyrotheum,data=12,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_pyrotheum,data=13,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_pyrotheum,data=14,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_pyrotheum,data=15,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_cryotheum,data=0,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_cryotheum,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_cryotheum,data=2,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_cryotheum,data=3,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_cryotheum,data=4,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_cryotheum,data=5,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_cryotheum,data=6,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_cryotheum,data=7,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_cryotheum,data=8,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_cryotheum,data=9,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_cryotheum,data=10,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_cryotheum,data=11,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_cryotheum,data=12,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_cryotheum,data=13,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_cryotheum,data=14,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_cryotheum,data=15,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_aerotheum,data=0,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_aerotheum,data=1,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_aerotheum,data=2,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_aerotheum,data=3,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_aerotheum,data=4,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_aerotheum,data=5,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_aerotheum,data=6,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_aerotheum,data=7,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_aerotheum,data=8,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_aerotheum,data=9,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_aerotheum,data=10,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_aerotheum,data=11,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_aerotheum,data=12,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_aerotheum,data=13,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_aerotheum,data=14,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_aerotheum,data=15,patch0=patch17,patch1=patch18,patch2=patch1,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23,patch8=patch24,patch9=patch25,patch10=patch26
patchblock:id=%fluid_petrotheum,data=0,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_petrotheum,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_petrotheum,data=2,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_petrotheum,data=3,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_petrotheum,data=4,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_petrotheum,data=5,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_petrotheum,data=6,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_petrotheum,data=7,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_petrotheum,data=8,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_petrotheum,data=9,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_petrotheum,data=10,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_petrotheum,data=11,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_petrotheum,data=12,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_petrotheum,data=13,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_petrotheum,data=14,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_petrotheum,data=15,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_mana,data=0,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_mana,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_mana,data=2,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_mana,data=3,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_mana,data=4,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_mana,data=5,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_mana,data=6,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_mana,data=7,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_mana,data=8,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_mana,data=9,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_mana,data=10,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_mana,data=11,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_mana,data=12,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_mana,data=13,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_mana,data=14,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
patchblock:id=%fluid_mana,data=15,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16
