modname:xreliquary

texture:id=txt0001,filename=assets/xreliquary/textures/blocks/altar.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/xreliquary/textures/blocks/wraith_node_top.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/xreliquary/textures/blocks/interdiction_torch.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/xreliquary/textures/blocks/apothecary_cauldron_side.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/minecraft/textures/blocks/gold_block.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/xreliquary/textures/blocks/altar_idle.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/xreliquary/textures/blocks/wraith_node.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/xreliquary/textures/blocks/apothecary_cauldron_top.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/minecraft/textures/blocks/quartz_block_lines.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/xreliquary/textures/blocks/apothecary_cauldron_bottom.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/minecraft/textures/blocks/quartz_block_bottom.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/xreliquary/textures/blocks/cauldron_water.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/minecraft/textures/blocks/wool_colored_white.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/xreliquary/textures/blocks/apothecary_cauldron_inner.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/minecraft/textures/blocks/quartz_block_lines_top.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/minecraft/textures/blocks/hopper_outside.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/minecraft/textures/blocks/stonebrick_carved.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/minecraft/textures/blocks/redstone_block.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/xreliquary/textures/blocks/lilypad.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/xreliquary/textures/blocks/redstone_block_off.png,xcount=1,ycount=1
block:id=%altar,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%altar,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%apothecary_cauldron,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0004,patch5=0:txt0005,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0004,patch11=0:txt0005,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0004,patch17=0:txt0005,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0004,patch23=0:txt0005,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0004,patch29=0:txt0005,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0004,patch40=0:txt0004,patch41=0:txt0004,patch42=0:txt0005,patch43=0:txt0006,patch44=0:txt0005,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0003,patch51=0:txt0003,patch52=0:txt0003,patch53=0:txt0003,patch54=0:txt0003,patch55=0:txt0003,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0003,patch68=0:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,stdrot=true
block:id=%apothecary_cauldron,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0004,patch5=0:txt0005,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0004,patch11=0:txt0005,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0004,patch17=0:txt0005,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0004,patch23=0:txt0005,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0004,patch29=0:txt0005,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0007,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0005,patch44=0:txt0006,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=0:txt0003,patch52=0:txt0003,patch53=0:txt0003,patch54=0:txt0003,patch55=0:txt0003,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0003,patch68=0:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,stdrot=true
block:id=%apothecary_cauldron,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0004,patch5=0:txt0005,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0004,patch11=0:txt0005,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0004,patch17=0:txt0005,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0004,patch23=0:txt0005,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0004,patch29=0:txt0005,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0007,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0005,patch44=0:txt0006,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=0:txt0003,patch52=0:txt0003,patch53=0:txt0003,patch54=0:txt0003,patch55=0:txt0003,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0003,patch68=0:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,stdrot=true
block:id=%apothecary_cauldron,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0004,patch5=0:txt0005,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0004,patch11=0:txt0005,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0004,patch17=0:txt0005,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0004,patch23=0:txt0005,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0004,patch29=0:txt0005,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0007,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0005,patch44=0:txt0006,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=0:txt0003,patch52=0:txt0003,patch53=0:txt0003,patch54=0:txt0003,patch55=0:txt0003,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0003,patch68=0:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,stdrot=true
block:id=%apothecary_mortar,data=2,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,patch15=0:txt0008,patch16=0:txt0008,patch17=0:txt0008,patch18=0:txt0008,patch19=0:txt0008,patch20=0:txt0008,patch21=0:txt0008,patch22=0:txt0008,patch23=0:txt0008,patch24=0:txt0008,patch25=0:txt0008,patch26=0:txt0008,patch27=0:txt0008,patch28=0:txt0008,patch29=0:txt0008,patch30=0:txt0008,patch31=0:txt0008,patch32=0:txt0008,patch33=0:txt0008,patch34=0:txt0008,patch35=0:txt0009,patch36=0:txt0009,patch37=0:txt0009,patch38=0:txt0009,patch39=0:txt0009,patch40=0:txt0009,patch41=0:txt0009,patch42=0:txt0009,patch43=0:txt0009,patch44=0:txt0009,patch45=0:txt0009,patch46=0:txt0009,patch47=0:txt0009,patch48=0:txt0009,patch49=0:txt0009,patch50=0:txt0009,patch51=0:txt0009,patch52=0:txt0009,patch53=0:txt0008,patch54=0:txt0008,patch55=0:txt0008,patch56=0:txt0008,patch57=0:txt0008,patch58=0:txt0008,patch59=0:txt0008,patch60=0:txt0008,patch61=0:txt0008,patch62=0:txt0008,patch63=0:txt0008,patch64=0:txt0008,patch65=0:txt0008,patch66=0:txt0008,patch67=0:txt0008,patch68=0:txt0008,patch69=0:txt0008,patch70=0:txt0008,patch71=0:txt0008,patch72=0:txt0008,patch73=0:txt0008,patch74=0:txt0008,patch75=0:txt0008,patch76=0:txt0008,stdrot=true
block:id=%apothecary_mortar,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,patch15=0:txt0008,patch16=0:txt0008,patch17=0:txt0008,patch18=0:txt0008,patch19=0:txt0008,patch20=0:txt0008,patch21=0:txt0008,patch22=0:txt0008,patch23=0:txt0008,patch24=0:txt0008,patch25=0:txt0008,patch26=0:txt0008,patch27=0:txt0008,patch28=0:txt0008,patch29=0:txt0008,patch30=0:txt0008,patch31=0:txt0008,patch32=0:txt0008,patch33=0:txt0008,patch34=0:txt0008,patch35=0:txt0009,patch36=0:txt0009,patch37=0:txt0009,patch38=0:txt0009,patch39=0:txt0009,patch40=0:txt0009,patch41=0:txt0009,patch42=0:txt0009,patch43=0:txt0009,patch44=0:txt0009,patch45=0:txt0009,patch46=0:txt0009,patch47=0:txt0009,patch48=0:txt0009,patch49=0:txt0009,patch50=0:txt0009,patch51=0:txt0009,patch52=0:txt0009,patch53=0:txt0008,patch54=0:txt0008,patch55=0:txt0008,patch56=0:txt0008,patch57=0:txt0008,patch58=0:txt0008,patch59=0:txt0008,patch60=0:txt0008,patch61=0:txt0008,patch62=0:txt0008,patch63=0:txt0008,patch64=0:txt0008,patch65=0:txt0008,patch66=0:txt0008,patch67=0:txt0008,patch68=0:txt0008,patch69=0:txt0008,patch70=0:txt0008,patch71=0:txt0008,patch72=0:txt0008,patch73=0:txt0008,patch74=0:txt0008,patch75=0:txt0008,patch76=0:txt0008,stdrot=true
block:id=%apothecary_mortar,data=1,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,patch15=0:txt0008,patch16=0:txt0008,patch17=0:txt0008,patch18=0:txt0008,patch19=0:txt0008,patch20=0:txt0008,patch21=0:txt0008,patch22=0:txt0008,patch23=0:txt0008,patch24=0:txt0008,patch25=0:txt0008,patch26=0:txt0008,patch27=0:txt0008,patch28=0:txt0008,patch29=0:txt0008,patch30=0:txt0008,patch31=0:txt0008,patch32=0:txt0008,patch33=0:txt0008,patch34=0:txt0008,patch35=0:txt0009,patch36=0:txt0009,patch37=0:txt0009,patch38=0:txt0009,patch39=0:txt0009,patch40=0:txt0009,patch41=0:txt0009,patch42=0:txt0009,patch43=0:txt0009,patch44=0:txt0009,patch45=0:txt0009,patch46=0:txt0009,patch47=0:txt0009,patch48=0:txt0009,patch49=0:txt0009,patch50=0:txt0009,patch51=0:txt0009,patch52=0:txt0009,patch53=0:txt0008,patch54=0:txt0008,patch55=0:txt0008,patch56=0:txt0008,patch57=0:txt0008,patch58=0:txt0008,patch59=0:txt0008,patch60=0:txt0008,patch61=0:txt0008,patch62=0:txt0008,patch63=0:txt0008,patch64=0:txt0008,patch65=0:txt0008,patch66=0:txt0008,patch67=0:txt0008,patch68=0:txt0008,patch69=0:txt0008,patch70=0:txt0008,patch71=0:txt0008,patch72=0:txt0008,patch73=0:txt0008,patch74=0:txt0008,patch75=0:txt0008,patch76=0:txt0008,stdrot=true
block:id=%apothecary_mortar,data=3,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,patch15=0:txt0008,patch16=0:txt0008,patch17=0:txt0008,patch18=0:txt0008,patch19=0:txt0008,patch20=0:txt0008,patch21=0:txt0008,patch22=0:txt0008,patch23=0:txt0008,patch24=0:txt0008,patch25=0:txt0008,patch26=0:txt0008,patch27=0:txt0008,patch28=0:txt0008,patch29=0:txt0008,patch30=0:txt0008,patch31=0:txt0008,patch32=0:txt0008,patch33=0:txt0008,patch34=0:txt0008,patch35=0:txt0009,patch36=0:txt0009,patch37=0:txt0009,patch38=0:txt0009,patch39=0:txt0009,patch40=0:txt0009,patch41=0:txt0009,patch42=0:txt0009,patch43=0:txt0009,patch44=0:txt0009,patch45=0:txt0009,patch46=0:txt0009,patch47=0:txt0009,patch48=0:txt0009,patch49=0:txt0009,patch50=0:txt0009,patch51=0:txt0009,patch52=0:txt0009,patch53=0:txt0008,patch54=0:txt0008,patch55=0:txt0008,patch56=0:txt0008,patch57=0:txt0008,patch58=0:txt0008,patch59=0:txt0008,patch60=0:txt0008,patch61=0:txt0008,patch62=0:txt0008,patch63=0:txt0008,patch64=0:txt0008,patch65=0:txt0008,patch66=0:txt0008,patch67=0:txt0008,patch68=0:txt0008,patch69=0:txt0008,patch70=0:txt0008,patch71=0:txt0008,patch72=0:txt0008,patch73=0:txt0008,patch74=0:txt0008,patch75=0:txt0008,patch76=0:txt0008,stdrot=true
block:id=%fertile_lilypad,data=0,patch0=0:txt0010,patch1=0:txt0010,stdrot=true
block:id=%interdiction_torch,data=5,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%interdiction_torch,data=4,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%interdiction_torch,data=3,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%interdiction_torch,data=2,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%interdiction_torch,data=1,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%wraith_node,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%pedestal,data=6,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0015,patch10=0:txt0015,patch11=0:txt0015,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0017,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0014,patch30=0:txt0014,patch31=0:txt0014,patch32=0:txt0014,patch33=0:txt0018,patch34=0:txt0018,patch35=0:txt0018,patch36=0:txt0018,patch37=0:txt0018,patch38=0:txt0018,patch39=0:txt0018,patch40=0:txt0018,patch41=0:txt0018,patch42=0:txt0018,patch43=0:txt0018,patch44=0:txt0018,patch45=0:txt0018,patch46=0:txt0018,patch47=0:txt0018,patch48=0:txt0018,patch49=0:txt0014,patch50=0:txt0014,patch51=0:txt0014,patch52=0:txt0014,patch53=0:txt0014,patch54=0:txt0014,patch55=0:txt0014,patch56=0:txt0014,patch57=0:txt0014,patch58=0:txt0014,patch59=0:txt0014,patch60=0:txt0014,patch61=0:txt0019,patch62=0:txt0019,patch63=0:txt0019,patch64=0:txt0019,patch65=0:txt0019,patch66=0:txt0019,patch67=0:txt0014,patch68=0:txt0014,patch69=0:txt0014,stdrot=true
block:id=%pedestal,data=4,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0015,patch10=0:txt0015,patch11=0:txt0015,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0017,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0014,patch30=0:txt0014,patch31=0:txt0014,patch32=0:txt0014,patch33=0:txt0018,patch34=0:txt0018,patch35=0:txt0018,patch36=0:txt0018,patch37=0:txt0018,patch38=0:txt0018,patch39=0:txt0018,patch40=0:txt0018,patch41=0:txt0018,patch42=0:txt0018,patch43=0:txt0018,patch44=0:txt0018,patch45=0:txt0018,patch46=0:txt0018,patch47=0:txt0018,patch48=0:txt0018,patch49=0:txt0014,patch50=0:txt0014,patch51=0:txt0014,patch52=0:txt0014,patch53=0:txt0014,patch54=0:txt0014,patch55=0:txt0014,patch56=0:txt0014,patch57=0:txt0014,patch58=0:txt0014,patch59=0:txt0014,patch60=0:txt0014,patch61=0:txt0019,patch62=0:txt0019,patch63=0:txt0019,patch64=0:txt0019,patch65=0:txt0019,patch66=0:txt0019,patch67=0:txt0014,patch68=0:txt0014,patch69=0:txt0014,stdrot=true
block:id=%pedestal,data=5,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0015,patch10=0:txt0015,patch11=0:txt0015,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0017,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0014,patch30=0:txt0014,patch31=0:txt0014,patch32=0:txt0014,patch33=0:txt0018,patch34=0:txt0018,patch35=0:txt0018,patch36=0:txt0018,patch37=0:txt0018,patch38=0:txt0018,patch39=0:txt0018,patch40=0:txt0018,patch41=0:txt0018,patch42=0:txt0018,patch43=0:txt0018,patch44=0:txt0018,patch45=0:txt0018,patch46=0:txt0018,patch47=0:txt0018,patch48=0:txt0018,patch49=0:txt0014,patch50=0:txt0014,patch51=0:txt0014,patch52=0:txt0014,patch53=0:txt0014,patch54=0:txt0014,patch55=0:txt0014,patch56=0:txt0014,patch57=0:txt0014,patch58=0:txt0014,patch59=0:txt0014,patch60=0:txt0014,patch61=0:txt0019,patch62=0:txt0019,patch63=0:txt0019,patch64=0:txt0019,patch65=0:txt0019,patch66=0:txt0019,patch67=0:txt0014,patch68=0:txt0014,patch69=0:txt0014,stdrot=true
block:id=%pedestal,data=7,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0015,patch10=0:txt0015,patch11=0:txt0015,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0017,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0014,patch30=0:txt0014,patch31=0:txt0014,patch32=0:txt0014,patch33=0:txt0018,patch34=0:txt0018,patch35=0:txt0018,patch36=0:txt0018,patch37=0:txt0018,patch38=0:txt0018,patch39=0:txt0018,patch40=0:txt0018,patch41=0:txt0018,patch42=0:txt0018,patch43=0:txt0018,patch44=0:txt0018,patch45=0:txt0018,patch46=0:txt0018,patch47=0:txt0018,patch48=0:txt0018,patch49=0:txt0014,patch50=0:txt0014,patch51=0:txt0014,patch52=0:txt0014,patch53=0:txt0014,patch54=0:txt0014,patch55=0:txt0014,patch56=0:txt0014,patch57=0:txt0014,patch58=0:txt0014,patch59=0:txt0014,patch60=0:txt0014,patch61=0:txt0019,patch62=0:txt0019,patch63=0:txt0019,patch64=0:txt0019,patch65=0:txt0019,patch66=0:txt0019,patch67=0:txt0014,patch68=0:txt0014,patch69=0:txt0014,stdrot=true
block:id=%pedestal,data=2,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0015,patch10=0:txt0015,patch11=0:txt0015,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0017,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0014,patch30=0:txt0014,patch31=0:txt0014,patch32=0:txt0014,patch33=0:txt0018,patch34=0:txt0018,patch35=0:txt0018,patch36=0:txt0018,patch37=0:txt0018,patch38=0:txt0018,patch39=0:txt0018,patch40=0:txt0018,patch41=0:txt0018,patch42=0:txt0018,patch43=0:txt0018,patch44=0:txt0018,patch45=0:txt0018,patch46=0:txt0018,patch47=0:txt0018,patch48=0:txt0018,patch49=0:txt0014,patch50=0:txt0014,patch51=0:txt0014,patch52=0:txt0014,patch53=0:txt0014,patch54=0:txt0014,patch55=0:txt0014,patch56=0:txt0014,patch57=0:txt0014,patch58=0:txt0014,patch59=0:txt0014,patch60=0:txt0014,patch61=0:txt0020,patch62=0:txt0020,patch63=0:txt0020,patch64=0:txt0020,patch65=0:txt0020,patch66=0:txt0020,patch67=0:txt0014,patch68=0:txt0014,patch69=0:txt0014,stdrot=true
block:id=%pedestal,data=0,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0015,patch10=0:txt0015,patch11=0:txt0015,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0017,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0014,patch30=0:txt0014,patch31=0:txt0014,patch32=0:txt0014,patch33=0:txt0018,patch34=0:txt0018,patch35=0:txt0018,patch36=0:txt0018,patch37=0:txt0018,patch38=0:txt0018,patch39=0:txt0018,patch40=0:txt0018,patch41=0:txt0018,patch42=0:txt0018,patch43=0:txt0018,patch44=0:txt0018,patch45=0:txt0018,patch46=0:txt0018,patch47=0:txt0018,patch48=0:txt0018,patch49=0:txt0014,patch50=0:txt0014,patch51=0:txt0014,patch52=0:txt0014,patch53=0:txt0014,patch54=0:txt0014,patch55=0:txt0014,patch56=0:txt0014,patch57=0:txt0014,patch58=0:txt0014,patch59=0:txt0014,patch60=0:txt0014,patch61=0:txt0020,patch62=0:txt0020,patch63=0:txt0020,patch64=0:txt0020,patch65=0:txt0020,patch66=0:txt0020,patch67=0:txt0014,patch68=0:txt0014,patch69=0:txt0014,stdrot=true
block:id=%pedestal,data=1,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0015,patch10=0:txt0015,patch11=0:txt0015,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0017,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0014,patch30=0:txt0014,patch31=0:txt0014,patch32=0:txt0014,patch33=0:txt0018,patch34=0:txt0018,patch35=0:txt0018,patch36=0:txt0018,patch37=0:txt0018,patch38=0:txt0018,patch39=0:txt0018,patch40=0:txt0018,patch41=0:txt0018,patch42=0:txt0018,patch43=0:txt0018,patch44=0:txt0018,patch45=0:txt0018,patch46=0:txt0018,patch47=0:txt0018,patch48=0:txt0018,patch49=0:txt0014,patch50=0:txt0014,patch51=0:txt0014,patch52=0:txt0014,patch53=0:txt0014,patch54=0:txt0014,patch55=0:txt0014,patch56=0:txt0014,patch57=0:txt0014,patch58=0:txt0014,patch59=0:txt0014,patch60=0:txt0014,patch61=0:txt0020,patch62=0:txt0020,patch63=0:txt0020,patch64=0:txt0020,patch65=0:txt0020,patch66=0:txt0020,patch67=0:txt0014,patch68=0:txt0014,patch69=0:txt0014,stdrot=true
block:id=%pedestal,data=3,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0015,patch10=0:txt0015,patch11=0:txt0015,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0017,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0014,patch30=0:txt0014,patch31=0:txt0014,patch32=0:txt0014,patch33=0:txt0018,patch34=0:txt0018,patch35=0:txt0018,patch36=0:txt0018,patch37=0:txt0018,patch38=0:txt0018,patch39=0:txt0018,patch40=0:txt0018,patch41=0:txt0018,patch42=0:txt0018,patch43=0:txt0018,patch44=0:txt0018,patch45=0:txt0018,patch46=0:txt0018,patch47=0:txt0018,patch48=0:txt0018,patch49=0:txt0014,patch50=0:txt0014,patch51=0:txt0014,patch52=0:txt0014,patch53=0:txt0014,patch54=0:txt0014,patch55=0:txt0014,patch56=0:txt0014,patch57=0:txt0014,patch58=0:txt0014,patch59=0:txt0014,patch60=0:txt0014,patch61=0:txt0020,patch62=0:txt0020,patch63=0:txt0020,patch64=0:txt0020,patch65=0:txt0020,patch66=0:txt0020,patch67=0:txt0014,patch68=0:txt0014,patch69=0:txt0014,stdrot=true
block:id=%pedestal_passive,data=2,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0015,patch10=0:txt0015,patch11=0:txt0015,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0017,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0014,patch30=0:txt0014,patch31=0:txt0014,patch32=0:txt0014,patch33=0:txt0018,patch34=0:txt0018,patch35=0:txt0018,patch36=0:txt0018,patch37=0:txt0018,patch38=0:txt0018,patch39=0:txt0018,patch40=0:txt0018,patch41=0:txt0018,patch42=0:txt0018,patch43=0:txt0018,patch44=0:txt0018,patch45=0:txt0018,patch46=0:txt0018,patch47=0:txt0018,patch48=0:txt0018,patch49=0:txt0014,patch50=0:txt0014,patch51=0:txt0014,patch52=0:txt0014,patch53=0:txt0014,patch54=0:txt0014,patch55=0:txt0014,patch56=0:txt0014,patch57=0:txt0014,patch58=0:txt0014,patch59=0:txt0014,patch60=0:txt0014,patch61=0:txt0014,patch62=0:txt0014,patch63=0:txt0014,patch64=0:txt0014,patch65=0:txt0014,patch66=0:txt0014,patch67=0:txt0014,stdrot=true
block:id=%pedestal_passive,data=0,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0015,patch10=0:txt0015,patch11=0:txt0015,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0017,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0014,patch30=0:txt0014,patch31=0:txt0014,patch32=0:txt0014,patch33=0:txt0018,patch34=0:txt0018,patch35=0:txt0018,patch36=0:txt0018,patch37=0:txt0018,patch38=0:txt0018,patch39=0:txt0018,patch40=0:txt0018,patch41=0:txt0018,patch42=0:txt0018,patch43=0:txt0018,patch44=0:txt0018,patch45=0:txt0018,patch46=0:txt0018,patch47=0:txt0018,patch48=0:txt0018,patch49=0:txt0014,patch50=0:txt0014,patch51=0:txt0014,patch52=0:txt0014,patch53=0:txt0014,patch54=0:txt0014,patch55=0:txt0014,patch56=0:txt0014,patch57=0:txt0014,patch58=0:txt0014,patch59=0:txt0014,patch60=0:txt0014,patch61=0:txt0014,patch62=0:txt0014,patch63=0:txt0014,patch64=0:txt0014,patch65=0:txt0014,patch66=0:txt0014,patch67=0:txt0014,stdrot=true
block:id=%pedestal_passive,data=1,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0015,patch10=0:txt0015,patch11=0:txt0015,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0017,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0014,patch30=0:txt0014,patch31=0:txt0014,patch32=0:txt0014,patch33=0:txt0018,patch34=0:txt0018,patch35=0:txt0018,patch36=0:txt0018,patch37=0:txt0018,patch38=0:txt0018,patch39=0:txt0018,patch40=0:txt0018,patch41=0:txt0018,patch42=0:txt0018,patch43=0:txt0018,patch44=0:txt0018,patch45=0:txt0018,patch46=0:txt0018,patch47=0:txt0018,patch48=0:txt0018,patch49=0:txt0014,patch50=0:txt0014,patch51=0:txt0014,patch52=0:txt0014,patch53=0:txt0014,patch54=0:txt0014,patch55=0:txt0014,patch56=0:txt0014,patch57=0:txt0014,patch58=0:txt0014,patch59=0:txt0014,patch60=0:txt0014,patch61=0:txt0014,patch62=0:txt0014,patch63=0:txt0014,patch64=0:txt0014,patch65=0:txt0014,patch66=0:txt0014,patch67=0:txt0014,stdrot=true
block:id=%pedestal_passive,data=3,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0015,patch10=0:txt0015,patch11=0:txt0015,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0017,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0014,patch30=0:txt0014,patch31=0:txt0014,patch32=0:txt0014,patch33=0:txt0018,patch34=0:txt0018,patch35=0:txt0018,patch36=0:txt0018,patch37=0:txt0018,patch38=0:txt0018,patch39=0:txt0018,patch40=0:txt0018,patch41=0:txt0018,patch42=0:txt0018,patch43=0:txt0018,patch44=0:txt0018,patch45=0:txt0018,patch46=0:txt0018,patch47=0:txt0018,patch48=0:txt0018,patch49=0:txt0014,patch50=0:txt0014,patch51=0:txt0014,patch52=0:txt0014,patch53=0:txt0014,patch54=0:txt0014,patch55=0:txt0014,patch56=0:txt0014,patch57=0:txt0014,patch58=0:txt0014,patch59=0:txt0014,patch60=0:txt0014,patch61=0:txt0014,patch62=0:txt0014,patch63=0:txt0014,patch64=0:txt0014,patch65=0:txt0014,patch66=0:txt0014,patch67=0:txt0014,stdrot=true
